_LoadGosterilenGunInfo: CODE, 2708 0 22
___awdiv: CODE, 548 0 108
_show_currency_info: CODE, 3292 0 47
_EnDusukDisplay: CODE, 3610 0 66
_UARTSendString: CODE, 2907 0 39
_EnYuksekDisplay: CODE, 3676 0 66
_ask_currency: CODE, 2628 0 18
_MainRegisterSetPin: CODE, 3069 0 42
_show_currency_information: CODE, 2807 0 31
_LoadDataCenter: CODE, 4010 0 86
_LoadGunInfo: CODE, 2686 0 22
_loadFromEPPROM: CODE, 3111 0 44
_compareData: CODE, 3155 0 45
_memset: CODE, 2838 0 34
___awmod: CODE, 452 0 96
_UART_init: CODE, 2664 0 22
_resetBuffer: CODE, 2778 0 29
_ask_5_day_weather: CODE, 2595 0 15
_main: CODE, 1672 0 376
_saveToEEPROM: CODE, 2946 0 41
_show_date_info: CODE, 1387 0 285
_EEPROM_WriteByte: CODE, 2730 0 24
_CenterSetPin: CODE, 267 0 92
_SetHavaDurumuPin: CODE, 1003 0 153
_lcd_clear: CODE, 2872 0 35
___lwdiv: CODE, 3940 0 70
_TarihSetDisplay: CODE, 359 0 93
_lcd_goto: CODE, 3339 0 50
_LCD_init: CODE, 178 0 89
_TarihRegisterSetPin: CODE, 2987 0 41
_TempLoadDigit: CODE, 90 0 88
_shift_reg_set_pin_lcd: CODE, 3028 0 41
_UART_byte_receive: CODE, 2572 0 11
_UART_byte_send: CODE, 2583 0 12
___lwmod: CODE, 3548 0 62
_common_request_function: CODE, 656 0 111
_lcd_write: CODE, 3440 0 53
_EEPROM_ReadByte: CODE, 2610 0 18
_ask_current_situation: CODE, 2646 0 18
_itoa: CODE, 3200 0 45
_DisplayAy: CODE, 3808 0 66
_DisplayYil: CODE, 3874 0 66
_DisplayGun: CODE, 3742 0 66
_retrive_weather_situations: CODE, 767 0 114
_MainRegisterLoadData: CODE, 3493 0 55
_lcd_info: CODE, 1156 0 231
_lcd_write_number: CODE, 2754 0 24
_utoa: CODE, 881 0 122
_lcd_yaz: CODE, 3245 0 47
_UARTReadString: CODE, 10 0 80
Total: 3511