[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 C:\Users\Saim\PIC-ATMELProjects\PIC\3StateBufferPIC12F1840\PIC12F18403StateBuffer.X\PIC12F18403StateBuffer.c
[v _DELAY DELAY `(v  1 e 1 0 ]
"14
[v _DELAY100 DELAY100 `(v  1 e 1 0 ]
"21
[v _main main `(v  1 e 1 0 ]
"49 C:\Users\Saim\PIC-ATMELProjects\PIC\3StateBufferPIC12F1840\PIC12F18403StateBuffer.X\ADC.h
[v _measured_adc_value measured_adc_value `i  1 e 2 0 ]
"973 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic12f1840.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1507
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1526
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2341
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2606
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2625
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2655
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"4750
[v _ADCS0 ADCS0 `VEb  1 e 0 @1268 ]
"4752
[v _ADCS1 ADCS1 `VEb  1 e 0 @1269 ]
"4754
[v _ADCS2 ADCS2 `VEb  1 e 0 @1270 ]
"4758
[v _ADFM ADFM `VEb  1 e 0 @1271 ]
"4764
[v _ADGO ADGO `VEb  1 e 0 @1257 ]
"4768
[v _ADIF ADIF `VEb  1 e 0 @142 ]
"4770
[v _ADON ADON `VEb  1 e 0 @1256 ]
"4780
[v _ANSA1 ANSA1 `VEb  1 e 0 @3169 ]
"4798
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"4800
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"4872
[v _CHS0 CHS0 `VEb  1 e 0 @1258 ]
"4874
[v _CHS1 CHS1 `VEb  1 e 0 @1259 ]
"4876
[v _CHS2 CHS2 `VEb  1 e 0 @1260 ]
"4916
[v _CREN CREN `VEb  1 e 0 @3308 ]
"5028
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"5030
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"5032
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"5034
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"5158
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"5160
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"5162
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"5166
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"5168
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"5174
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"5176
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"5198
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"5200
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"5214
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"5216
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"5280
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"5360
[v _TRISA0 TRISA0 `VEb  1 e 0 @1120 ]
"5362
[v _TRISA1 TRISA1 `VEb  1 e 0 @1121 ]
"5364
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"5368
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"5370
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"5396
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"5400
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"21 C:\Users\Saim\PIC-ATMELProjects\PIC\3StateBufferPIC12F1840\PIC12F18403StateBuffer.X\PIC12F18403StateBuffer.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"14
[v _DELAY100 DELAY100 `(v  1 e 1 0 ]
{
[v DELAY100@number number `uc  1 a 1 wreg ]
"16
[v DELAY100@k k `uc  1 a 1 3 ]
"14
[v DELAY100@number number `uc  1 a 1 wreg ]
"16
[v DELAY100@number number `uc  1 a 1 2 ]
"18
} 0
"9
[v _DELAY DELAY `(v  1 e 1 0 ]
{
[v DELAY@number number `uc  1 a 1 wreg ]
"11
[v DELAY@k k `uc  1 a 1 2 ]
"9
[v DELAY@number number `uc  1 a 1 wreg ]
"11
[v DELAY@number number `uc  1 a 1 1 ]
"13
} 0
