%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Saim\AppData\Local\Temp\s8kc.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F2550I2C.X.production.obj
cinit CODE 0 7EE8 7EE8 12 1
text0 CODE 0 7F9E 7F9E 62 1
text1 CODE 0 7F1A 7F1A 22 1
text2 CODE 0 7F3C 7F3C 2E 1
text3 CODE 0 7F6A 7F6A 34 1
text4 CODE 0 7EDE 7EDE A 1
text5 CODE 0 7EFA 7EFA 20 1
cstackCOMRAM COMRAM 1 F F 4 1
bssCOMRAM COMRAM 1 1 1 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7EDD 1
STACK 60-7FF 1
SMALLCONST 800-7EDD 1
CODE 4-7EDD 1
BIGRAM 13-7FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7EDD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F2550I2C.X.production.obj
7EFA text5 CODE >215:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7EFA text5 CODE >217:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7EFC text5 CODE >220:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F00 text5 CODE >222:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F04 text5 CODE >223:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F06 text5 CODE >224:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F08 text5 CODE >225:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F18 text5 CODE >227:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7EDE text4 CODE >380:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7EDE text4 CODE >382:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7EE0 text4 CODE >383:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7EE4 text4 CODE >385:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7EE6 text4 CODE >387:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F6A text3 CODE >256:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F6C text3 CODE >304:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F6E text3 CODE >307:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F72 text3 CODE >308:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F78 text3 CODE >323:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F86 text3 CODE >324:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F88 text3 CODE >325:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F98 text3 CODE >327:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F9C text3 CODE >328:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F3C text2 CODE >150:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F3C text2 CODE >160:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F3E text2 CODE >161:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F40 text2 CODE >162:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F44 text2 CODE >164:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F46 text2 CODE >165:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F48 text2 CODE >166:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F4A text2 CODE >167:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F4C text2 CODE >197:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F4E text2 CODE >198:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F50 text2 CODE >199:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F54 text2 CODE >205:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F56 text2 CODE >206:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F58 text2 CODE >207:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F68 text2 CODE >209:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7F1A text1 CODE >69:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7F1C text1 CODE >72:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7F9E text0 CODE >79:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7F9E text0 CODE >82:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FA0 text0 CODE >87:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FB0 text0 CODE >92:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FB2 text0 CODE >93:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FB4 text0 CODE >94:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FB6 text0 CODE >95:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FBA text0 CODE >97:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FC8 text0 CODE >98:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FCE text0 CODE >99:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FD0 text0 CODE >102:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FD4 text0 CODE >103:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FDC text0 CODE >104:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FE2 text0 CODE >105:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FEA text0 CODE >106:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FEE text0 CODE >109:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FF8 text0 CODE >110:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7FFE text0 CODE >100:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7EE8 cinit CODE >587:C:\Users\Saim\AppData\Local\Temp\s8kc.
7EE8 cinit CODE >589:C:\Users\Saim\AppData\Local\Temp\s8kc.
7EE8 cinit CODE >592:C:\Users\Saim\AppData\Local\Temp\s8kc.
7EE8 cinit CODE >622:C:\Users\Saim\AppData\Local\Temp\s8kc.
7EEC cinit CODE >623:C:\Users\Saim\AppData\Local\Temp\s8kc.
7EEE cinit CODE >624:C:\Users\Saim\AppData\Local\Temp\s8kc.
7EEE cinit CODE >625:C:\Users\Saim\AppData\Local\Temp\s8kc.
7EF0 cinit CODE >626:C:\Users\Saim\AppData\Local\Temp\s8kc.
7EF2 cinit CODE >627:C:\Users\Saim\AppData\Local\Temp\s8kc.
7EF4 cinit CODE >633:C:\Users\Saim\AppData\Local\Temp\s8kc.
7EF4 cinit CODE >635:C:\Users\Saim\AppData\Local\Temp\s8kc.
7EF6 cinit CODE >636:C:\Users\Saim\AppData\Local\Temp\s8kc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F2550I2C.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Hspace_1 13 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F2550I2C.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Saim\AppData\Local\Temp\s8kc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F2550I2C.X.production.obj
__end_of_I2C_Start 7F1A 0 CODE 0 text5 dist/default/production\PIC18F2550I2C.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F2550I2C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s8kc.obj
_main 7F9E 0 CODE 0 text0 dist/default/production\PIC18F2550I2C.X.production.obj
_saat 5 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
_wait 7F1A 0 CODE 0 text1 dist/default/production\PIC18F2550I2C.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
start 0 0 CODE 0 init C:\Users\Saim\AppData\Local\Temp\s8kc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_I2C_Start 7EFA 0 CODE 0 text5 dist/default/production\PIC18F2550I2C.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F2550I2C.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s8kc.obj
intlevel0 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s8kc.obj
intlevel1 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s8kc.obj
intlevel2 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s8kc.obj
intlevel3 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s8kc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
wait@k 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F2550I2C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F2550I2C.X.production.obj
_unnecessary 8 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s8kc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s8kc.obj
_I2C_Stop 7EDE 0 CODE 0 text4 dist/default/production\PIC18F2550I2C.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F2550I2C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F2550I2C.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F2550I2C.X.production.obj
__end_of_I2C_Stop 7EE8 0 CODE 0 text4 dist/default/production\PIC18F2550I2C.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F2550I2C.X.production.obj
_INTSRC 7CDF 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
start_initialization 7EE8 0 CODE 0 cinit dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F2550I2C.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_I2C_initialize 7F3C 0 CODE 0 text2 dist/default/production\PIC18F2550I2C.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F2550I2C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F2550I2C.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F2550I2C.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F2550I2C.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F2550I2C.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F2550I2C.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F2550I2C.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F2550I2C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F2550I2C.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F2550I2C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F2550I2C.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F2550I2C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F2550I2C.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F2550I2C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F2550I2C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F2550I2C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F2550I2C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F2550I2C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F2550I2C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F2550I2C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F2550I2C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F2550I2C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F2550I2C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F2550I2C.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Saim\AppData\Local\Temp\s8kc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F2550I2C.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F2550I2C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F2550I2C.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F2550I2C.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F2550I2C.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F2550I2C.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F2550I2C.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F2550I2C.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F2550I2C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F2550I2C.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F2550I2C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F2550I2C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F2550I2C.X.production.obj
_I2C_data_send 7F6A 0 CODE 0 text3 dist/default/production\PIC18F2550I2C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F2550I2C.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F2550I2C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F2550I2C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F2550I2C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F2550I2C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F2550I2C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F2550I2C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F2550I2C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F2550I2C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F2550I2C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F2550I2C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F2550I2C.X.production.obj
wait@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F2550I2C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F2550I2C.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC18F2550I2C.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F2550I2C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F2550I2C.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F2550I2C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F2550I2C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F2550I2C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F2550I2C.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18F2550I2C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F2550I2C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F2550I2C.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F2550I2C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
__end_of_I2C_initialize 7F6A 0 CODE 0 text2 dist/default/production\PIC18F2550I2C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F2550I2C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F2550I2C.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_RB1 7C09 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_t_i 7 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_dakika 4 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F2550I2C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F2550I2C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F2550I2C.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F2550I2C.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F2550I2C.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F2550I2C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F2550I2C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F2550I2C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__size_of_I2C_data_send 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_saniye 6 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F2550I2C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s8kc.obj
stacklo 60 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s8kc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F2550I2C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F2550I2C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F2550I2C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
I2C_data_send@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
__end_of_I2C_data_send 7F9E 0 CODE 0 text3 dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
end_of_initialization 7EF4 0 CODE 0 cinit dist/default/production\PIC18F2550I2C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F2550I2C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F2550I2C.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F2550I2C.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F2550I2C.X.production.obj
__pcinit 7EE8 0 CODE 0 cinit dist/default/production\PIC18F2550I2C.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__ptext0 7F9E 0 CODE 0 text0 dist/default/production\PIC18F2550I2C.X.production.obj
__ptext1 7F1A 0 CODE 0 text1 dist/default/production\PIC18F2550I2C.X.production.obj
__ptext2 7F3C 0 CODE 0 text2 dist/default/production\PIC18F2550I2C.X.production.obj
__ptext3 7F6A 0 CODE 0 text3 dist/default/production\PIC18F2550I2C.X.production.obj
__ptext4 7EDE 0 CODE 0 text4 dist/default/production\PIC18F2550I2C.X.production.obj
__ptext5 7EFA 0 CODE 0 text5 dist/default/production\PIC18F2550I2C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F2550I2C.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Saim\AppData\Local\Temp\s8kc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F2550I2C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F2550I2C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F2550I2C.X.production.obj
__end_of__initialization 7EF4 0 CODE 0 cinit dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F2550I2C.X.production.obj
_time_array 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC18F2550I2C.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\PIC18F2550I2C.X.production.obj
__end_of_wait 7F3C 0 CODE 0 text1 dist/default/production\PIC18F2550I2C.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_IRCF2 7E9E 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__size_of_I2C_initialize 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F2550I2C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F2550I2C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F2550I2C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F2550I2C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F2550I2C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
_zaman 9 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550I2C.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC18F2550I2C.X.production.obj
__initialization 7EE8 0 CODE 0 cinit dist/default/production\PIC18F2550I2C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F2550I2C.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F2550I2C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F2550I2C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F2550I2C.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F2550I2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE8 7EE8 12 1
idloc 0 200000 200000 8 1
text0 0 7F9E 7F9E 62 1
text1 0 7F1A 7F1A 22 1
text2 0 7F3C 7F3C 2E 1
text3 0 7F6A 7F6A 34 1
text4 0 7EDE 7EDE A 1
text5 0 7EFA 7EFA 20 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 12 1
config 0 300000 300000 E 1
