_RD CA8 0 ABS
_WR CA9 0 ABS
_RA4 64 0 ABS
__S0 223 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_FNC 4 0 CODE
_PEN 10B2 0 ABS
_SEN 10B0 0 ABS
_SMP 10A7 0 ABS
_I2C_ReadByte 1D0 0 CODE
__Hintentry 115 0 CODE
__Lintentry 4 0 CODE
__size_of_EEPROM24C64_ClearAllData 0 0 ABS
__pintentry 4 0 CODE
_SCS0 4C8 0 ABS
_SCS1 4C9 0 ABS
??_EEPROM24C64_ClearAllData 71 0 COMMON
_RCIE 48D 0 ABS
_PEIE 5E 0 ABS
?_FNC 70 0 COMMON
_RCIF 8D 0 ABS
_BRGH CF2 0 ABS
_SYNC CF4 0 ABS
_TXIF 8C 0 ABS
_RCEN 10B3 0 ABS
_CREN CEC 0 ABS
_SPEN CEF 0 ABS
_WREN CAA 0 ABS
_TXEN CF5 0 ABS
?_I2C_ReadByte 70 0 COMMON
_TRMT CF1 0 ABS
FNC@i 26 0 BANK0
_I2C_SendByte 1DD 0 CODE
_UART_ReadByte 1E9 0 CODE
_read 7B 0 COMMON
_main 17C 0 CODE
btemp 7E 0 ABS
_exit 115 0 CODE
start 115 0 CODE
_BRG16 CFB 0 ABS
_IRCF0 4CB 0 ABS
_IRCF1 4CC 0 ABS
_IRCF2 4CD 0 ABS
_IRCF3 4CE 0 ABS
_SSPM0 10A8 0 ABS
_SSPM1 10A9 0 ABS
_SSPM2 10AA 0 ABS
_SSPM3 10AB 0 ABS
??_FNC 78 0 COMMON
_RCREG 199 0 ABS
EEPROM24C64_ClearAllData@sector 76 0 COMMON
_TXREG 19A 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_ACKEN 10B4 0 ABS
_SPBRG 19B 0 ABS
_EEADR 191 0 ABS
_SSPEN 10AD 0 ABS
_ACKDT 10B5 0 ABS
wtemp0 7E 0 ABS
??_I2C_NACK 70 0 COMMON
??_I2C_ReadByte 70 0 COMMON
_CARRY 18 0 ABS
??_I2C_Initialize 29 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_I2C_SendByte 70 0 COMMON
?_UART_ReadByte 70 0 COMMON
__Hbigram 0 0 ABS
?_UART_Initialize 70 0 COMMON
__Lbigram 0 0 ABS
_UART_SendByte 1F4 0 CODE
__size_of_I2C_SendByte 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_EEPROM24C64_ClearAllData 118 0 CODE
_TRISA0 460 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 461 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 462 0 ABS
_I2C_Stop 20A 0 CODE
_TRISA4 464 0 ABS
_EECON1 195 0 ABS
_TRISA5 465 0 ABS
_EECON2 196 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 212 0 ABS
_SSP1IF 8B 0 ABS
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_SSPBUF 211 0 ABS
_SPLLEN 4CF 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
FNC@i_1948 22 0 BANK0
__ptext340 1F4 0 CODE
__ptext341 20A 0 CODE
??_I2C_SendByte 70 0 COMMON
__ptext342 214 0 CODE
??_UART_ReadByte 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext343 1D0 0 CODE
?_UART_SendByte 70 0 COMMON
__ptext334 0 0 CODE
EEPROM24C64_ClearAllData@i 75 0 COMMON
__ptext344 1DD 0 CODE
??_main 29 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext335 1B1 0 CODE
__pcstackBANK0 20 0 BANK0
__ptext345 1FF 0 CODE
__Hinit 115 0 CODE
__Linit 115 0 CODE
__end_of_main 1B1 0 CODE
__ptext336 1C3 0 CODE
__end_of_UART_ReadByte 1F4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext346 0 0 CODE
__size_of_UART_Initialize 0 0 ABS
end_of_initialization 220 0 CODE
__ptext338 118 0 CODE
__size_of_UART_SendByte 0 0 ABS
__size_of_I2C_Initialize 0 0 ABS
?_EEPROM24C64_ClearAllData 70 0 COMMON
__size_of_I2C_Stop 0 0 ABS
__ptext339 1E9 0 CODE
?_I2C_Stop 70 0 COMMON
__size_of_I2C_Start 0 0 ABS
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_FNC 115 0 CODE
_I2C_Start 214 0 CODE
FNC@sector 27 0 BANK0
??_UART_Initialize 29 0 BANK0
_RXDTSEL 8EF 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
UART_SendByte@value 70 0 COMMON
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
EEPROM24C64_ClearAllData@address 73 0 COMMON
I2C_SendByte@value 70 0 COMMON
__size_of_I2C_NACK 0 0 ABS
__end_of_I2C_Stop 214 0 CODE
?_I2C_Initialize 70 0 COMMON
??_I2C_Start 70 0 COMMON
??_UART_SendByte 70 0 COMMON
__Hidloc 0 0 IDLOC
_UART_Initialize 1B1 0 CODE
__Lidloc 0 0 IDLOC
?_I2C_NACK 70 0 COMMON
_command 2B 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_I2C_ReadByte 1DD 0 CODE
__size_of_UART_ReadByte 0 0 ABS
__end_of_UART_SendByte 1FF 0 CODE
??_I2C_Stop 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 2B 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__end_of_EEPROM24C64_ClearAllData 17C 0 CODE
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__end_of_I2C_SendByte 1E9 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
__Hend_init 118 0 CODE
__Lend_init 115 0 CODE
__size_of_FNC 0 0 ABS
_I2C_Initialize 1C3 0 CODE
?_I2C_Start 70 0 COMMON
_I2C_NACK 1FF 0 CODE
__size_of_I2C_ReadByte 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
FNC@address 20 0 BANK0
__end_of_UART_Initialize 1C3 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_I2C_NACK 20A 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_I2C_Initialize 1D0 0 CODE
__end_of_I2C_Start 21E 0 CODE
start_initialization 21E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 17C 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 445 CODE 8
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 2B BANK0 20
%locals
startup.obj
startup.as
70 0 0 CODE
77 115 0 CODE
79 116 0 CODE
Debug.obj
Debug.as
197 21E 0 CODE
201 21F 0 CODE
208 220 0 CODE
209 221 0 CODE
../DataLogger.c
108 17C 0 CODE
109 17E 0 CODE
111 180 0 CODE
112 181 0 CODE
113 182 0 CODE
114 183 0 CODE
116 184 0 CODE
117 185 0 CODE
119 186 0 CODE
121 188 0 CODE
122 18A 0 CODE
123 18C 0 CODE
125 18E 0 CODE
126 191 0 CODE
128 19B 0 CODE
129 19D 0 CODE
130 1A0 0 CODE
131 1AA 0 CODE
132 1AC 0 CODE
135 1AE 0 CODE
142 1AF 0 CODE
../UART.h
22 1B1 0 CODE
23 1B3 0 CODE
24 1B4 0 CODE
25 1B5 0 CODE
30 1B7 0 CODE
31 1B8 0 CODE
32 1B9 0 CODE
33 1BB 0 CODE
34 1BC 0 CODE
35 1BE 0 CODE
38 1BF 0 CODE
39 1C1 0 CODE
40 1C2 0 CODE
../I2C.h
56 1C3 0 CODE
57 1C5 0 CODE
59 1C6 0 CODE
62 1C8 0 CODE
64 1CA 0 CODE
65 1CB 0 CODE
66 1CC 0 CODE
67 1CD 0 CODE
69 1CE 0 CODE
71 1CF 0 CODE
../DataLogger.c
21 4 0 CODE
24 8 0 CODE
26 C 0 CODE
29 13 0 CODE
32 14 0 CODE
35 25 0 CODE
36 33 0 CODE
38 36 0 CODE
41 3A 0 CODE
44 3F 0 CODE
47 44 0 CODE
49 4E 0 CODE
50 54 0 CODE
51 5B 0 CODE
47 5F 0 CODE
54 6B 0 CODE
58 6E 0 CODE
32 77 0 CODE
62 8A 0 CODE
64 8B 0 CODE
65 8E 0 CODE
66 92 0 CODE
67 96 0 CODE
70 9A 0 CODE
72 9D 0 CODE
74 A0 0 CODE
76 A4 0 CODE
78 C5 0 CODE
79 CB 0 CODE
76 D3 0 CODE
82 F3 0 CODE
84 F6 0 CODE
85 F9 0 CODE
89 FA 0 CODE
90 FD 0 CODE
91 101 0 CODE
93 102 0 CODE
29 103 0 CODE
95 10F 0 CODE
100 112 0 CODE
../EEPROM24C64.h
59 118 0 CODE
62 129 0 CODE
63 136 0 CODE
65 139 0 CODE
68 13D 0 CODE
71 141 0 CODE
74 145 0 CODE
75 14E 0 CODE
74 152 0 CODE
77 15D 0 CODE
81 160 0 CODE
59 169 0 CODE
86 17B 0 CODE
../UART.h
13 1E9 0 CODE
15 1F0 0 CODE
16 1F3 0 CODE
3 1F4 0 CODE
4 1F5 0 CODE
6 1F8 0 CODE
9 1FE 0 CODE
../I2C.h
48 20A 0 CODE
49 20C 0 CODE
50 211 0 CODE
52 213 0 CODE
41 214 0 CODE
42 216 0 CODE
43 21B 0 CODE
44 21D 0 CODE
32 1D0 0 CODE
33 1D2 0 CODE
34 1D7 0 CODE
35 1D9 0 CODE
37 1DC 0 CODE
23 1DD 0 CODE
24 1DE 0 CODE
25 1E1 0 CODE
26 1E7 0 CODE
28 1E8 0 CODE
8 1FF 0 CODE
9 201 0 CODE
10 202 0 CODE
11 207 0 CODE
13 209 0 CODE
