_c 7D 0 COMMON
_i 38 0 BANK0
_r 3A 0 BANK0
_BF 10A0 0 ABS
_RD CA8 0 ABS
initMedia@i 41 0 BANK0
_WR CA9 0 ABS
_RA4 64 0 ABS
_PR2 1B 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_CKE 10A6 0 ABS
_GIE 5F 0 ABS
_CKP 10AC 0 ABS
_SMP 10A7 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
_SCS0 4C8 0 ABS
_SCS1 4C9 0 ABS
??_InitSd 70 0 COMMON
_WREN CAA 0 ABS
initMedia@k 43 0 BANK0
_sendSDCmd 596 0 CODE
_main 704 0 CODE
btemp 7E 0 ABS
_exit 2 0 CODE
_DC1B0 149C 0 ABS
start 2 0 CODE
_DC1B1 149D 0 ABS
_IRCF0 4CB 0 ABS
_IRCF1 4CC 0 ABS
_IRCF2 4CD 0 ABS
_IRCF3 4CE 0 ABS
_SSPM0 10A8 0 ABS
_SSPM1 10A9 0 ABS
_SSPM2 10AA 0 ABS
_SSPM3 10AB 0 ABS
main@_ind 4A 0 BANK0
__size_of_initMedia 0 0 ABS
reset_vec 0 0 CODE
_EEADR 191 0 ABS
_T2CON 1C 0 ABS
_SSPEN 10AD 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
?_sendSDCmd 71 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 545 0 CODE
_initMedia 619 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_gelen 20 0 BANK0
__size_of_spi_yaz 0 0 ABS
spi_yaz@veri 70 0 COMMON
_TRISA0 460 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 461 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 462 0 ABS
main@temp 4C 0 BANK0
_TRISA4 464 0 ABS
_EECON1 195 0 ABS
_TRISA5 465 0 ABS
_EECON2 196 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IF 89 0 ABS
?_ReadMultiSector 3E 0 BANK0
_CCPR1L 291 0 ABS
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_SSPBUF 211 0 ABS
_TMR2ON E2 0 ABS
_SPLLEN 4CF 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
initMedia@r 45 0 BANK0
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_spi_yaz 70 0 COMMON
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__ptext220 0 0 CODE
??_sendSDCmd 76 0 COMMON
__ptext221 576 0 CODE
__ptext222 619 0 CODE
__ptext223 54B 0 CODE
_InitSd 54B 0 CODE
__ptext224 596 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_initMedia 7B 0 COMMON
__ptext225 553 0 CODE
__end_of_ReadMultiSector 596 0 CODE
??_main 47 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 3E 0 BANK0
__ptext226 569 0 CODE
__Hinit 2 0 CODE
__Linit 2 0 CODE
sendSDCmd@x 71 0 COMMON
__end_of_main 800 0 CODE
_adress 34 0 BANK0
__ptext227 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_result 3C 0 BANK0
end_of_initialization 566 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__size_of_spi_hazirla 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_InitSd 553 0 CODE
_CCP1SEL 8E8 0 ABS
_CCP1CON 293 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
??_spi_yaz 70 0 COMMON
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_spi_yaz 576 0 CODE
??_spi_hazirla 70 0 COMMON
_ReadMultiSector 576 0 CODE
?_InitSd 70 0 COMMON
??_initMedia 3E 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_sendSDCmd 619 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_spi_yaz 569 0 CODE
__end_of_spi_hazirla 55D 0 CODE
sendSDCmd@frame 75 0 COMMON
??_ReadMultiSector 7B 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
?_spi_hazirla 70 0 COMMON
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
__size_of_InitSd 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_initMedia 704 0 CODE
intlevel2 0 0 CODE
sendSDCmd@c 7A 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_spi_hazirla 553 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 55D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 704 0 CODE
ReadMultiSector@adress 3E 0 BANK0
__size_of_sendSDCmd 0 0 ABS
__size_of_ReadMultiSector 0 0 ABS
%segments
reset_vec 0 9 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 4C BANK0 20
maintext E08 FFF CODE E08
text222 C32 E07 CODE C32
text224 B2C C31 CODE B2C
text221 AEC B2B CODE AEC
text226 AD2 AEB CODE AD2
cinit ABA AD1 CODE ABA
text225 AA6 AB9 CODE AA6
text223 A96 AA5 CODE A96
clrtext A8A A95 CODE A8A
%locals
startup.obj
startup.as
70 0 0 CODE
78 2 0 CODE
80 3 0 CODE
Debug.obj
Debug.as
195 55D 0 CODE
199 55E 0 CODE
200 55F 0 CODE
201 560 0 CODE
202 561 0 CODE
203 562 0 CODE
204 563 0 CODE
211 566 0 CODE
212 567 0 CODE
185 545 0 CODE
187 546 0 CODE
188 547 0 CODE
189 548 0 CODE
190 549 0 CODE
191 54A 0 CODE
../PIC12f1840Wav.c
345 704 0 CODE
346 706 0 CODE
348 707 0 CODE
349 708 0 CODE
350 709 0 CODE
351 70A 0 CODE
352 70B 0 CODE
359 70C 0 CODE
360 70E 0 CODE
371 710 0 CODE
372 712 0 CODE
373 713 0 CODE
378 714 0 CODE
380 717 0 CODE
381 724 0 CODE
383 72E 0 CODE
386 735 0 CODE
389 736 0 CODE
402 738 0 CODE
404 739 0 CODE
406 747 0 CODE
407 74A 0 CODE
408 74C 0 CODE
409 74F 0 CODE
430 751 0 CODE
434 753 0 CODE
435 755 0 CODE
436 756 0 CODE
437 762 0 CODE
438 764 0 CODE
444 766 0 CODE
452 767 0 CODE
453 76A 0 CODE
456 770 0 CODE
457 777 0 CODE
460 789 0 CODE
461 78C 0 CODE
462 792 0 CODE
465 797 0 CODE
467 79A 0 CODE
468 7A0 0 CODE
470 7A5 0 CODE
472 7AB 0 CODE
473 7B9 0 CODE
474 7C2 0 CODE
475 7CC 0 CODE
457 7CE 0 CODE
480 7E0 0 CODE
481 7E3 0 CODE
483 7E9 0 CODE
484 7EE 0 CODE
485 7F1 0 CODE
487 7F7 0 CODE
444 7FD 0 CODE
495 7FE 0 CODE
334 576 0 CODE
336 58E 0 CODE
339 595 0 CODE
227 619 0 CODE
230 622 0 CODE
231 623 0 CODE
232 634 0 CODE
231 638 0 CODE
236 64A 0 CODE
237 64C 0 CODE
240 663 0 CODE
241 66A 0 CODE
257 670 0 CODE
259 687 0 CODE
260 693 0 CODE
264 6C2 0 CODE
269 6D0 0 CODE
270 6E1 0 CODE
272 6F9 0 CODE
291 6FF 0 CODE
293 700 0 CODE
296 703 0 CODE
324 54B 0 CODE
325 54D 0 CODE
326 54F 0 CODE
327 552 0 CODE
65 596 0 CODE
66 599 0 CODE
69 5A6 0 CODE
73 5AB 0 CODE
75 5BE 0 CODE
77 5D1 0 CODE
79 5E4 0 CODE
81 5E8 0 CODE
85 5EC 0 CODE
88 5F2 0 CODE
89 5FD 0 CODE
91 606 0 CODE
93 611 0 CODE
115 618 0 CODE
309 553 0 CODE
310 555 0 CODE
311 556 0 CODE
312 557 0 CODE
314 558 0 CODE
316 559 0 CODE
317 55A 0 CODE
318 55B 0 CODE
319 55C 0 CODE
53 569 0 CODE
55 56D 0 CODE
57 573 0 CODE
59 575 0 CODE
