Version 3.2 HI-TECH Software Intermediate Code
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _INDF `Vuc  1 e@0 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TMR0 `Vuc  1 e@1 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PCL `Vuc  1 e@2 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _STATUS `Vuc  1 e@3 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CARRY `Vb  1 e@24 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _DC `Vb  1 e@25 ]
"106 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ZERO `Vb  1 e@26 ]
"107 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _nPD `Vb  1 e@27 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _nTO `Vb  1 e@28 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IRP `Vb  1 e@31 ]
"110 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RP0 `Vb  1 e@29 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _STATUSbits `VS1  1 e@3 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _FSR `Vuc  1 e@4 ]
"136 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PORTA `Vuc  1 e@5 ]
"138 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RA0 `Vb  1 e@40 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RA1 `Vb  1 e@41 ]
"140 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RA2 `Vb  1 e@42 ]
"141 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RA3 `Vb  1 e@43 ]
"142 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RA4 `Vb  1 e@44 ]
"143 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RA5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[u S4 `S5 1 ]
[n S4 . . ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PORTAbits `VS4  1 e@5 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PORTC `Vuc  1 e@7 ]
"160 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RC0 `Vb  1 e@56 ]
"161 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RC1 `Vb  1 e@57 ]
"162 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RC2 `Vb  1 e@58 ]
"163 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RC3 `Vb  1 e@59 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RC4 `Vb  1 e@60 ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RC5 `Vb  1 e@61 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RC0 RC1 RC2 RC3 RC4 RC5 ]
[u S6 `S7 1 ]
[n S6 . . ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PORTCbits `VS6  1 e@7 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PCLATH `Vuc  1 e@10 ]
[s S9 :5 `uc 1 ]
[n S9 . PCLATH ]
[u S8 `S9 1 ]
[n S8 . . ]
"187 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PCLATHbits `VS8  1 e@10 ]
"191 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _INTCON `Vuc  1 e@11 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RAIF `Vb  1 e@88 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _INTF `Vb  1 e@89 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T0IF `Vb  1 e@90 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RAIE `Vb  1 e@91 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _INTE `Vb  1 e@92 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T0IE `Vb  1 e@93 ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PEIE `Vb  1 e@94 ]
"200 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _GIE `Vb  1 e@95 ]
"201 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TMR0IF `Vb  1 e@90 ]
"202 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TMR0IE `Vb  1 e@93 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
[s S12 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S12 . . TMR0IF . TMR0IE ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"221 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _INTCONbits `VS10  1 e@11 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PIR1 `Vuc  1 e@12 ]
"227 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TMR1IF `Vb  1 e@96 ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TXIF `Vb  1 e@97 ]
"229 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _OSFIF `Vb  1 e@98 ]
"230 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _C1IF `Vb  1 e@99 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _C2IF `Vb  1 e@100 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RCIF `Vb  1 e@101 ]
"233 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADIF `Vb  1 e@102 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EEIF `Vb  1 e@103 ]
"235 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T1IF `Vb  1 e@96 ]
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . TMR1IF TXIF OSFIF C1IF C2IF RCIF ADIF EEIF ]
[s S15 :1 `uc 1 ]
[n S15 . T1IF ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PIR1bits `VS13  1 e@12 ]
"256 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TMR1L `Vuc  1 e@14 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TMR1H `Vuc  1 e@15 ]
"264 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TMR1 `Vui  1 e@14 ]
"267 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T1CON `Vuc  1 e@16 ]
"269 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TMR1ON `Vb  1 e@128 ]
"270 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TMR1CS `Vb  1 e@129 ]
"271 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _nT1SYNC `Vb  1 e@130 ]
"272 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T1OSCEN `Vb  1 e@131 ]
"273 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TMR1GE `Vb  1 e@134 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T1GINV `Vb  1 e@135 ]
"275 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T1CKPS0 `Vb  1 e@132 ]
"276 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T1CKPS1 `Vb  1 e@133 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"293 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T1CONbits `VS16  1 e@16 ]
"297 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _BAUDCTL `Vuc  1 e@17 ]
"299 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ABDEN `Vb  1 e@136 ]
"300 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WUE `Vb  1 e@137 ]
"301 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _BRG16 `Vb  1 e@139 ]
"302 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _SCKP `Vb  1 e@140 ]
"303 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RCIDL `Vb  1 e@142 ]
"304 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ABDOVF `Vb  1 e@143 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
[u S19 `S20 1 ]
[n S19 . . ]
"317 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _BAUDCTLbits `VS19  1 e@17 ]
"321 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _SPBRGH `Vuc  1 e@18 ]
"325 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _SPBRG `Vuc  1 e@19 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RCREG `Vuc  1 e@20 ]
"333 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TXREG `Vuc  1 e@21 ]
"337 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TXSTA `Vuc  1 e@22 ]
"339 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TX9D `Vb  1 e@176 ]
"340 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRMT `Vb  1 e@177 ]
"341 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _BRGH `Vb  1 e@178 ]
"342 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _SENDB `Vb  1 e@179 ]
"343 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _SYNC `Vb  1 e@180 ]
"344 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TXEN `Vb  1 e@181 ]
"345 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TX9 `Vb  1 e@182 ]
"346 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CSRC `Vb  1 e@183 ]
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
[u S21 `S22 1 ]
[n S21 . . ]
"359 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TXSTAbits `VS21  1 e@22 ]
"363 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RCSTA `Vuc  1 e@23 ]
"365 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RX9D `Vb  1 e@184 ]
"366 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _OERR `Vb  1 e@185 ]
"367 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _FERR `Vb  1 e@186 ]
"368 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADDEN `Vb  1 e@187 ]
"369 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CREN `Vb  1 e@188 ]
"370 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _SREN `Vb  1 e@189 ]
"371 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RX9 `Vb  1 e@190 ]
"372 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _SPEN `Vb  1 e@191 ]
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
[u S23 `S24 1 ]
[n S23 . . ]
"385 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RCSTAbits `VS23  1 e@23 ]
"389 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WDTCON `Vuc  1 e@24 ]
"391 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _SWDTEN `Vb  1 e@192 ]
"392 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WDTPS0 `Vb  1 e@193 ]
"393 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WDTPS1 `Vb  1 e@194 ]
"394 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WDTPS2 `Vb  1 e@195 ]
"395 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WDTPS3 `Vb  1 e@196 ]
[s S26 :1 `uc 1 :4 `uc 1 ]
[n S26 . SWDTEN WDTPS ]
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"409 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WDTCONbits `VS25  1 e@24 ]
"413 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CMCON0 `Vuc  1 e@25 ]
"415 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CIS `Vb  1 e@203 ]
"416 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _C1INV `Vb  1 e@204 ]
"417 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _C2INV `Vb  1 e@205 ]
"418 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _C1OUT `Vb  1 e@206 ]
"419 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _C2OUT `Vb  1 e@207 ]
"420 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CM0 `Vb  1 e@200 ]
"421 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CM1 `Vb  1 e@201 ]
"422 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CM2 `Vb  1 e@202 ]
[s S29 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . CM CIS C1INV C2INV C1OUT C2OUT ]
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CM0 CM1 CM2 ]
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"438 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CMCON0bits `VS28  1 e@25 ]
"442 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CMCON1 `Vuc  1 e@26 ]
"444 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _C2SYNC `Vb  1 e@208 ]
"445 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T1GSS `Vb  1 e@209 ]
[s S32 :1 `uc 1 :1 `uc 1 ]
[n S32 . C2SYNC T1GSS ]
[u S31 `S32 1 ]
[n S31 . . ]
"452 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CMCON1bits `VS31  1 e@26 ]
"456 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADRESH `Vuc  1 e@30 ]
"460 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADCON0 `Vuc  1 e@31 ]
"462 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADON `Vb  1 e@248 ]
"463 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _GO_nDONE `Vb  1 e@249 ]
"464 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _VCFG `Vb  1 e@254 ]
"465 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADFM `Vb  1 e@255 ]
"466 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _GO `Vb  1 e@249 ]
"467 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CHS0 `Vb  1 e@250 ]
"468 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CHS1 `Vb  1 e@251 ]
"469 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _CHS2 `Vb  1 e@252 ]
"470 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _nDONE `Vb  1 e@249 ]
"471 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _GO_DONE `Vb  1 e@249 ]
[s S34 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . ADON GO_nDONE CHS . VCFG ADFM ]
[s S35 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . . . . . . ]
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . . GO CHS0 CHS1 CHS2 ]
[s S37 :1 `uc 1 :1 `uc 1 ]
[n S37 . . nDONE ]
[s S38 :1 `uc 1 :1 `uc 1 ]
[n S38 . . GO_DONE ]
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 ]
[n S33 . . . . . . ]
"505 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADCON0bits `VS33  1 e@31 ]
"514 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _OPTION_REG `Vuc  1 e@129 ]
"516 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PSA `Vb  1 e@1035 ]
"517 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T0SE `Vb  1 e@1036 ]
"518 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T0CS `Vb  1 e@1037 ]
"519 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _INTEDG `Vb  1 e@1038 ]
"520 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _nRAPU `Vb  1 e@1039 ]
"521 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PS0 `Vb  1 e@1032 ]
"522 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PS1 `Vb  1 e@1033 ]
"523 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PS2 `Vb  1 e@1034 ]
[s S40 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . PS PSA T0SE T0CS INTEDG nRAPU ]
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . PS0 PS1 PS2 ]
[u S39 `S40 1 `S41 1 ]
[n S39 . . . ]
"539 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _OPTION_REGbits `VS39  1 e@129 ]
"543 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISA `Vuc  1 e@133 ]
"545 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISA0 `Vb  1 e@1064 ]
"546 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISA1 `Vb  1 e@1065 ]
"547 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISA2 `Vb  1 e@1066 ]
"548 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISA3 `Vb  1 e@1067 ]
"549 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISA4 `Vb  1 e@1068 ]
"550 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISA5 `Vb  1 e@1069 ]
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
[u S42 `S43 1 ]
[n S42 . . ]
"561 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISAbits `VS42  1 e@133 ]
"565 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISC `Vuc  1 e@135 ]
"567 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISC0 `Vb  1 e@1080 ]
"568 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISC1 `Vb  1 e@1081 ]
"569 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISC2 `Vb  1 e@1082 ]
"570 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISC3 `Vb  1 e@1083 ]
"571 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISC4 `Vb  1 e@1084 ]
"572 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISC5 `Vb  1 e@1085 ]
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
[u S44 `S45 1 ]
[n S44 . . ]
"583 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TRISCbits `VS44  1 e@135 ]
"587 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PIE1 `Vuc  1 e@140 ]
"589 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TMR1IE `Vb  1 e@1120 ]
"590 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TXIE `Vb  1 e@1121 ]
"591 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _OSFIE `Vb  1 e@1122 ]
"592 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _C1IE `Vb  1 e@1123 ]
"593 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _C2IE `Vb  1 e@1124 ]
"594 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RCIE `Vb  1 e@1125 ]
"595 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADIE `Vb  1 e@1126 ]
"596 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EEIE `Vb  1 e@1127 ]
"597 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _T1IE `Vb  1 e@1120 ]
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TMR1IE TXIE OSFIE C1IE C2IE RCIE ADIE EEIE ]
[s S48 :1 `uc 1 ]
[n S48 . T1IE ]
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"613 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PIE1bits `VS46  1 e@140 ]
"617 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PCON `Vuc  1 e@142 ]
"619 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _nBOR `Vb  1 e@1136 ]
"620 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _nPOR `Vb  1 e@1137 ]
"621 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _SBODEN `Vb  1 e@1140 ]
"622 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ULPWUE `Vb  1 e@1141 ]
"623 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _nBOD `Vb  1 e@1136 ]
[s S50 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . nBOR nPOR . SBODEN ULPWUE ]
[s S51 :1 `uc 1 ]
[n S51 . nBOD ]
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"636 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _PCONbits `VS49  1 e@142 ]
"640 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _OSCCON `Vuc  1 e@143 ]
"642 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _SCS `Vb  1 e@1144 ]
"643 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _LTS `Vb  1 e@1145 ]
"644 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _HTS `Vb  1 e@1146 ]
"645 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _OSTS `Vb  1 e@1147 ]
"646 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IRCF0 `Vb  1 e@1148 ]
"647 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IRCF1 `Vb  1 e@1149 ]
"648 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IRCF2 `Vb  1 e@1150 ]
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S53 . SCS LTS HTS OSTS IOSCF ]
[s S54 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . . IRCF0 IRCF1 IRCF2 ]
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"664 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _OSCCONbits `VS52  1 e@143 ]
"668 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _OSCTUNE `Vuc  1 e@144 ]
"670 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TUN0 `Vb  1 e@1152 ]
"671 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TUN1 `Vb  1 e@1153 ]
"672 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TUN2 `Vb  1 e@1154 ]
"673 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TUN3 `Vb  1 e@1155 ]
"674 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _TUN4 `Vb  1 e@1156 ]
[s S56 :5 `uc 1 ]
[n S56 . TUN ]
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"687 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _OSCTUNEbits `VS55  1 e@144 ]
"691 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ANSEL `Vuc  1 e@145 ]
"693 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ANS0 `Vb  1 e@1160 ]
"694 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ANS1 `Vb  1 e@1161 ]
"695 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ANS2 `Vb  1 e@1162 ]
"696 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ANS3 `Vb  1 e@1163 ]
"697 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ANS4 `Vb  1 e@1164 ]
"698 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ANS5 `Vb  1 e@1165 ]
"699 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ANS6 `Vb  1 e@1166 ]
"700 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ANS7 `Vb  1 e@1167 ]
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
[u S58 `S59 1 ]
[n S58 . . ]
"713 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ANSELbits `VS58  1 e@145 ]
"717 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPUA `Vuc  1 e@149 ]
"718 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPU `Vuc  1 e@149 ]
"720 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPUA0 `Vb  1 e@1192 ]
"721 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPUA1 `Vb  1 e@1193 ]
"722 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPUA2 `Vb  1 e@1194 ]
"723 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPUA4 `Vb  1 e@1196 ]
"724 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPUA5 `Vb  1 e@1197 ]
"725 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPU0 `Vb  1 e@1192 ]
"726 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPU1 `Vb  1 e@1193 ]
"727 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPU2 `Vb  1 e@1194 ]
"728 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPU4 `Vb  1 e@1196 ]
"729 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPU5 `Vb  1 e@1197 ]
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S60 `S61 1 `S62 1 ]
[n S60 . . . ]
"748 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WPUAbits `VS60  1 e@149 ]
"752 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOCA `Vuc  1 e@150 ]
"753 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOC `Vuc  1 e@150 ]
"755 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOCA0 `Vb  1 e@1200 ]
"756 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOCA1 `Vb  1 e@1201 ]
"757 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOCA2 `Vb  1 e@1202 ]
"758 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOCA3 `Vb  1 e@1203 ]
"759 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOCA4 `Vb  1 e@1204 ]
"760 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOCA5 `Vb  1 e@1205 ]
"761 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOC0 `Vb  1 e@1200 ]
"762 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOC1 `Vb  1 e@1201 ]
"763 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOC2 `Vb  1 e@1202 ]
"764 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOC3 `Vb  1 e@1203 ]
"765 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOC4 `Vb  1 e@1204 ]
"766 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOC5 `Vb  1 e@1205 ]
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"785 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _IOCAbits `VS63  1 e@150 ]
"789 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EEDATH `Vuc  1 e@151 ]
[s S67 :6 `uc 1 ]
[n S67 . . ]
[u S66 `S67 1 ]
[n S66 . . ]
"796 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EEDATHbits `VS66  1 e@151 ]
"800 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EEADRH `Vuc  1 e@152 ]
[s S69 :4 `uc 1 ]
[n S69 . . ]
[u S68 `S69 1 ]
[n S68 . . ]
"807 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EEADRHbits `VS68  1 e@152 ]
"811 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _VRCON `Vuc  1 e@153 ]
"813 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _VRR `Vb  1 e@1229 ]
"814 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _VREN `Vb  1 e@1231 ]
"815 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _VR0 `Vb  1 e@1224 ]
"816 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _VR1 `Vb  1 e@1225 ]
"817 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _VR2 `Vb  1 e@1226 ]
"818 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _VR3 `Vb  1 e@1227 ]
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . VR . VRR . VREN ]
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . VR0 VR1 VR2 VR3 ]
[u S70 `S71 1 `S72 1 ]
[n S70 . . . ]
"834 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _VRCONbits `VS70  1 e@153 ]
"838 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EEDAT `Vuc  1 e@154 ]
"839 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EEDATA `Vuc  1 e@154 ]
"843 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EEADR `Vuc  1 e@155 ]
"847 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EECON1 `Vuc  1 e@156 ]
"849 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _RD `Vb  1 e@1248 ]
"850 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WR `Vb  1 e@1249 ]
"851 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WREN `Vb  1 e@1250 ]
"852 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _WRERR `Vb  1 e@1251 ]
"853 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EEPGD `Vb  1 e@1255 ]
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S74 . RD WR WREN WRERR . EEPGD ]
[u S73 `S74 1 ]
[n S73 . . ]
"864 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EECON1bits `VS73  1 e@156 ]
"868 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _EECON2 `Vuc  1 e@157 ]
"872 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADRESL `Vuc  1 e@158 ]
"876 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADCON1 `Vuc  1 e@159 ]
"878 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADCS0 `Vb  1 e@1276 ]
"879 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADCS1 `Vb  1 e@1277 ]
"880 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADCS2 `Vb  1 e@1278 ]
[s S76 :4 `uc 1 :3 `uc 1 ]
[n S76 . . ADCS ]
[s S77 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . . ADCS0 ADCS1 ADCS2 ]
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"893 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f688.h
[v _ADCON1bits `VS75  1 e@159 ]
"2 ../DHT11.h
[v _sicaklik `uc  1 e ]
"2 ../DHT11.h
[v _nem `uc  1 e ]
"3 ../DHT11.h
[v _low_time_count `uc  1 e ]
"3 ../DHT11.h
[v _high_time_count `uc  1 e ]
"4 ../DHT11.h
[v _dht11_data `uc  -> 5 `i e ]
"5 ../DHT11.h
[v _temp `uc  1 e ]
"6 ../DHT11.h
[v _bit_index `uc  1 e ]
"7 ../DHT11.h
[v _var `uc  1 e ]
"8 ../DHT11.h
[v _byte_index `uc  1 e ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
[p mainexit ]
"10 ../DHT11.h
[v _DHT11_get_data `(v  1 ef ]
{
[e :U _DHT11_get_data ]
[f ]
"12
"13
"14
[; movlw _dht11_data ;#
"15
[; movwf _FSR ;#
"16
[; banksel _temp ;#
"17
[; movlw 5 ;#
"18
[; movwf _temp ;#
"19
[; kkk: ;#
"20
[; clrf indf ;#
"21
[; incf _FSR ;#
"22
[; decfsz _temp ;#
"23
[; goto kkk ;#
"24
"25
"26
"27
[; banksel _byte_index ;#
"28
[; movlw 5 ;#
"29
[; movwf _byte_index ;#
"30
"31
[; movlw _dht11_data ;#
"32
[; movwf _FSR ;#
"33
"34
"35
[; banksel _PORTA ;#
"36
[; bcf _PORTA, 1 ;#
"37
"38
"39
[; banksel _TRISA ;#
"40
[; bcf 0x5, 1 ;#
"41
"43
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"45
"46
[; banksel _TRISA ;#
"47
[; bsf 0x5, 1 ;#
"49
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"51
[; banksel _PORTA ;#
"52
"53
[; loop5: ;#
"54
[; btfsc _PORTA, 1 ;#
"55
[; goto loop5 ;#
"56
"57
"58
"59
[; loop6: ;#
"60
[; btfss _PORTA, 1 ;#
"61
[; goto loop6 ;#
"62
"63
"64
"65
[; loop7: ;#
"66
[; btfsc _PORTA, 1 ;#
"67
[; goto loop7 ;#
"68
"69
"70
"71
"72
[; main_loop: ;#
"73
"86
[;   banksel _bit_index ;#
"87
[;   bsf _bit_index, 7 ;#
"88
"89
[;   banksel _var ;#
"90
[;   movlw 0x8 ;#
"91
[;   movwf _var ;#
"92
"93
[;   for1: ;#
"94
"95
[;     loop1: ;#
"96
[;   banksel _low_time_count; ;#
"97
[;   INCF _low_time_count; ;#
"98
[;   banksel _PORTA; ;#
"99
[;   btfss _PORTA, 1; ;#
"100
[;   goto loop1; ;#
"101
"102
"103
"104
[;     loop2: ;#
"105
[;   banksel _high_time_count; ;#
"106
[;   INCF _high_time_count; ;#
"107
[;   banksel _PORTA; ;#
"108
[;   btfsc _PORTA, 1; ;#
"109
[;   goto loop2; ;#
"110
"111
"120
"121
"122
[;           banksel _high_time_count ;#
"123
[;   movf _high_time_count, W ;#
"124
[;   banksel _low_time_count ;#
"125
[;   subwf _low_time_count, W ;#
"126
"127
[;   btfsc 0x3, 0; ;#
"128
[;   goto devam; ;#
"129
"130
"131
"132
[;         banksel _bit_index ;#
"133
[;   movf _bit_index, W ;#
"134
[;   banksel _temp ;#
"135
[;   IORWF _temp, f ;#
"136
"137
"138
"139
[;              devam: ;#
"140
"141
[;   banksel _low_time_count ;#
"142
[;   CLRF _low_time_count ;#
"143
[;   banksel _high_time_count ;#
"144
[;   CLRF _high_time_count ;#
"145
"151
[;       banksel _bit_index ;#
"152
[;   bcf 0x3, 0 ;#
"153
[;   RRF _bit_index, f ;#
"154
[;   banksel _var ;#
"155
[;   decfsz _var ;#
"156
[;   goto for1 ;#
"157
"158
"170
[;   banksel _temp ;#
"171
[; movf _temp, W ;#
"172
[; movwf indf ;#
"173
[; incf _FSR ;#
"174
"175
"176
[; banksel _temp ;#
"177
[;   CLRF _temp ;#
"178
"179
[; banksel _byte_index ;#
"180
[; decfsz _byte_index ;#
"181
[; goto main_loop; ;#
"182
"183
"184
[; decf _FSR ;#
"185
[; decf _FSR ;#
"186
[; decf _FSR ;#
"187
[; movf indf, W ;#
"188
[; banksel _sicaklik ;#
"189
[; movwf _sicaklik ;#
"190
[; decf _FSR ;#
"191
[; decf _FSR ;#
"192
[; movf indf, W ;#
"193
[; banksel _nem ;#
"194
[; movwf _nem ;#
"196
[e :UE 78 ]
}
"6 ../PIC16f688DHT11Assembly.c
[v _main `(v  1 ef ]
{
[e :U _main ]
[f ]
"9
[e = _SCS -> -> 1 `i `b ]
"12
[e = _IRCF2 -> -> 1 `i `b ]
"14
[e = _IRCF1 -> -> 1 `i `b ]
"15
[e = _IRCF0 -> -> 1 `i `b ]
"17
[e = _ANSEL -> -> 0 `i `uc ]
"19
[e = _TRISA3 -> -> 1 `i `b ]
"20
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"22
[e = _TRISA0 -> -> 0 `i `b ]
"23
[e = _TRISA5 -> -> 0 `i `b ]
"25
[e = _TRISA2 -> -> 0 `i `b ]
"26
[e = _TRISA4 -> -> 0 `i `b ]
"27
[e = _TRISA1 -> -> 1 `i `b ]
"30
[e ( _DHT11_get_data ..  ]
"32
[e :U 81 ]
"33
{
"34
[e = _RA2 ! _RA2 ]
"35
[e ( _DHT11_get_data ..  ]
"36
[e = _RA0 -> -> 0 `i `b ]
"37
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"38
}
[e :U 80 ]
"32
[e $U 81  ]
[e :U 82 ]
"40
[e :UE 79 ]
}
