_BF 10A0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
DELAY100@number 72 0 COMMON 1
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 10B2 0 ABS 0
_SEN 10B0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_RCEN 10B3 0 ABS 0
_main 729 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
PCA9684_read_byte@data 75 0 COMMON 1
start 2 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_ANSA1 C61 0 ABS 0
_IRCF2 4CD 0 ABS 0
_ANSA2 C62 0 ABS 0
_IRCF3 4CE 0 ABS 0
_SSPM0 10A8 0 ABS 0
_SSPM1 10A9 0 ABS 0
_SSPM2 10AA 0 ABS 0
_SSPM3 10AB 0 ABS 0
_I2C_data_receive 5E9 0 CODE 0
__size_of_I2C_SendNACK 0 0 ABS 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 10B4 0 ABS 0
_SSPEN 10AD 0 ABS 0
_ACKDT 10B5 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_DELAY 5F4 0 CODE 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@a 22 0 BANK0 1
PCA9685_init@command 7C 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
PCA9684_read_byte@address 74 0 COMMON 1
__end_of_PCA9685_init 6EA 0 CODE 0
_PCA9685_write1Byte_memory 606 0 CODE 0
__Hfunctab 0 0 CODE 0
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 462 0 ABS 0
_I2C_Stop 5DA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
_ANSELA 18C 0 ABS 0
_SSPBUF 211 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_PCA9685_write1Byte_memory 619 0 CODE 0
DELAY@k 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY@number 71 0 COMMON 1
_PCA9684_read_byte 684 0 CODE 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2006 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__end_of_DELAY100 62D 0 CODE 0
PCA9684_set_prescaler@value 78 0 COMMON 1
__size_of_I2C_initialize 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_I2C_data_receive 0 0 ABS 0
__size_of_I2C_data_send 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_PCA9685_init 0 0 ABS 0
_I2C_Start 5D3 0 CODE 0
__end_of_I2C_initialize 641 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__size_of_PCA9684_set_pwm 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6B0 0 CODE 0
__ptext2 6EA 0 CODE 0
__ptext3 606 0 CODE 0
__end_of_DELAY 606 0 CODE 0
__ptext4 684 0 CODE 0
__ptext5 5E9 0 CODE 0
PCA9684_set_pwm@pwm_value 72 0 COMMON 1
__ptext6 5E1 0 CODE 0
__ptext7 659 0 CODE 0
__ptext8 641 0 CODE 0
__ptext9 5DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PCA9684_set_prescaler 6EA 0 CODE 0
__end_of_I2C_data_receive 5F4 0 CODE 0
__end_of_I2C_data_send 659 0 CODE 0
PCA9685_write1Byte_memory@data 72 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of_I2C_Stop 5E1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_PCA9684_set_pwm 659 0 CODE 0
_DELAY100 619 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C_data_send 641 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
PCA9684_set_pwm@address 77 0 COMMON 1
__size_of_DELAY100 0 0 ABS 0
PCA9684_set_pwm@led_number 76 0 COMMON 1
_I2C_SendNACK 5E1 0 CODE 0
__end_of_PCA9684_set_prescaler 729 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_PCA9684_read_byte 6B0 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5D3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 62D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 5F4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
main@a_99 24 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 619 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_I2C_SendNACK 5E9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
DELAY100@k 73 0 COMMON 1
__size_of_PCA9684_set_prescaler 0 0 ABS 0
_PCA9685_init 6B0 0 CODE 0
_I2C_initialize 62D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PCA9685_write1Byte_memory 0 0 ABS 0
__size_of_PCA9684_read_byte 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_unnecessary 7D 0 COMMON 1
__end_of_I2C_Start 5DA 0 CODE 0
start_initialization 7FC 0 CODE 0
__size_of_DELAY 0 0 ABS 0
PCA9684_set_prescaler@dat 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 729 0 CODE 0
I2C_data_send@data 71 0 COMMON 1
__initialization 7FC 0 CODE 0
PCA9685_write1Byte_memory@address 73 0 COMMON 1
__end_of_PCA9684_set_pwm 684 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
maintext E52 FF7 CODE E52 0
text2 DD4 E51 CODE DD4 0
text1 D60 DD3 CODE D60 0
text4 D08 D5F CODE D08 0
text7 CB2 D07 CODE CB2 0
text8 C82 CB1 CODE C82 0
text11 C5A C81 CODE C5A 0
text13 C32 C59 CODE C32 0
text3 C0C C31 CODE C0C 0
text12 BE8 C0B CODE BE8 0
text5 BD2 BE7 CODE BD2 0
text6 BC2 BD1 CODE BC2 0
text9 BB4 BC1 CODE BB4 0
text10 BA6 BB3 CODE BA6 0
%locals
dist/default/production\PIC12F184016ChannelPWM.X.production.obj
C:\Users\Saim\AppData\Local\Temp\s6uc.
370 7FC 0 CODE 0
373 7FC 0 CODE 0
385 7FC 0 CODE 0
391 7FD 0 CODE 0
393 7FD 0 CODE 0
394 7FE 0 CODE 0
PIC12F184016ChannelPWM.c
28 729 0 CODE 0
30 729 0 CODE 0
32 72B 0 CODE 0
34 72E 0 CODE 0
39 72F 0 CODE 0
40 730 0 CODE 0
41 731 0 CODE 0
42 732 0 CODE 0
44 733 0 CODE 0
45 734 0 CODE 0
46 735 0 CODE 0
47 738 0 CODE 0
48 73C 0 CODE 0
49 73F 0 CODE 0
50 747 0 CODE 0
51 74F 0 CODE 0
60 757 0 CODE 0
62 765 0 CODE 0
63 76E 0 CODE 0
64 778 0 CODE 0
65 782 0 CODE 0
66 78C 0 CODE 0
60 796 0 CODE 0
69 7A6 0 CODE 0
71 7B6 0 CODE 0
72 7BF 0 CODE 0
73 7C9 0 CODE 0
74 7D3 0 CODE 0
75 7DD 0 CODE 0
69 7E7 0 CODE 0
80 7F7 0 CODE 0
58 7FB 0 CODE 0
PCA9685.h
90 6B0 0 CODE 0
93 6B0 0 CODE 0
94 6B5 0 CODE 0
95 6BA 0 CODE 0
96 6BF 0 CODE 0
99 6C4 0 CODE 0
100 6C8 0 CODE 0
103 6D0 0 CODE 0
104 6D4 0 CODE 0
106 6DC 0 CODE 0
107 6E0 0 CODE 0
109 6E9 0 CODE 0
73 6EA 0 CODE 0
76 6EB 0 CODE 0
77 6F2 0 CODE 0
78 6F3 0 CODE 0
80 6FB 0 CODE 0
81 704 0 CODE 0
82 70C 0 CODE 0
83 715 0 CODE 0
84 719 0 CODE 0
85 721 0 CODE 0
87 728 0 CODE 0
18 606 0 CODE 0
20 607 0 CODE 0
21 60A 0 CODE 0
22 60E 0 CODE 0
23 612 0 CODE 0
24 616 0 CODE 0
25 618 0 CODE 0
52 684 0 CODE 0
55 685 0 CODE 0
56 688 0 CODE 0
57 68C 0 CODE 0
59 690 0 CODE 0
60 693 0 CODE 0
61 69C 0 CODE 0
62 69F 0 CODE 0
63 6A3 0 CODE 0
64 6A9 0 CODE 0
65 6AC 0 CODE 0
68 6AE 0 CODE 0
I2C.h
221 5E9 0 CODE 0
223 5E9 0 CODE 0
225 5EB 0 CODE 0
226 5ED 0 CODE 0
227 5F0 0 CODE 0
228 5F1 0 CODE 0
323 5E1 0 CODE 0
325 5E1 0 CODE 0
326 5E3 0 CODE 0
327 5E4 0 CODE 0
328 5E6 0 CODE 0
330 5E8 0 CODE 0
PCA9685.h
37 659 0 CODE 0
39 65A 0 CODE 0
40 666 0 CODE 0
41 669 0 CODE 0
42 66D 0 CODE 0
43 671 0 CODE 0
44 675 0 CODE 0
45 679 0 CODE 0
47 67D 0 CODE 0
48 681 0 CODE 0
50 683 0 CODE 0
I2C.h
234 641 0 CODE 0
282 642 0 CODE 0
285 644 0 CODE 0
286 647 0 CODE 0
301 64A 0 CODE 0
302 655 0 CODE 0
303 657 0 CODE 0
304 658 0 CODE 0
347 5DA 0 CODE 0
349 5DA 0 CODE 0
350 5DC 0 CODE 0
352 5DE 0 CODE 0
354 5E0 0 CODE 0
203 5D3 0 CODE 0
206 5D3 0 CODE 0
209 5D5 0 CODE 0
210 5D7 0 CODE 0
211 5D9 0 CODE 0
146 62D 0 CODE 0
148 62D 0 CODE 0
149 62F 0 CODE 0
150 630 0 CODE 0
151 632 0 CODE 0
156 633 0 CODE 0
157 635 0 CODE 0
158 636 0 CODE 0
159 637 0 CODE 0
191 638 0 CODE 0
197 63A 0 CODE 0
198 63B 0 CODE 0
199 63D 0 CODE 0
201 640 0 CODE 0
PIC12F184016ChannelPWM.c
16 5F4 0 CODE 0
18 5F5 0 CODE 0
19 5FA 0 CODE 0
18 601 0 CODE 0
21 619 0 CODE 0
23 61A 0 CODE 0
24 61F 0 CODE 0
23 628 0 CODE 0
