<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff4500000009000000d4040000f8020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="885" x="120" flags="00000003" y="305" h="266" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">635</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="68" flags="00000032" y="102" h="100" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">87</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Item 0">"0x0008","0x0008",00000009,00000001,8,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 1">"0x0009","0x0009",00000009,00000001,9,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 10">"0x0012","0x0012",00000009,00000001,18,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 11">"0x0013","0x0013",00000009,00000001,19,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 12">"0x0014","0x0014",00000009,00000001,20,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 13">"0x0015","0x0015",00000009,00000001,21,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 14">"0x0016","0x0016",00000009,00000001,22,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 15">"0x0017","0x0017",00000009,00000001,23,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 16">"0x0018","0x0018",00000009,00000001,24,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 17">"0x0019","0x0019",00000009,00000001,25,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 18">"0x001A","0x001A",00000009,00000001,26,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 19">"0x001B","0x001B",00000009,00000001,27,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 2">"0x000A","0x000A",00000009,00000001,10,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 20">"0x001C","0x001C",00000009,00000001,28,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 21">"0x001D","0x001D",00000009,00000001,29,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 22">"0x001E","0x001E",00000009,00000001,30,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 23">"0x001F","0x001F",00000009,00000001,31,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 24">"0x0020","0x0020",00000009,00000001,32,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 25">"0x0021","0x0021",00000009,00000001,33,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 26">"0x0022","0x0022",00000009,00000001,34,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 27">"0x0023","0x0023",00000009,00000001,35,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 28">"0x0024","0x0024",00000009,00000001,36,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 29">"0x0025","0x0025",00000009,00000001,37,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 3">"0x000B","0x000B",00000009,00000001,11,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 30">"0x0026","0x0026",00000009,00000001,38,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 31">"0x0027","0x0027",00000009,00000001,39,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 32">"0x0028","0x0028",00000009,00000001,40,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 33">"0x0029","0x0029",00000009,00000001,41,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 34">"0x002A","0x002A",00000009,00000001,42,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 35">"0x002B","0x002B",00000009,00000001,43,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 36">"0x002C","0x002C",00000009,00000001,44,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 37">"0x002D","0x002D",00000009,00000001,45,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 38">"0x002E","0x002E",00000009,00000001,46,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 39">"0x002F","0x002F",00000009,00000001,47,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 4">"0x000C","0x000C",00000009,00000001,12,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 40">"0x0030","0x0030",00000009,00000001,48,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 41">"0x0031","0x0031",00000009,00000001,49,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 42">"0x0032","0x0032",00000009,00000001,50,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 43">"0x0033","0x0033",00000009,00000001,51,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 44">"0x0034","0x0034",00000009,00000001,52,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 45">"0x0035","0x0035",00000009,00000001,53,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 46">"0x0036","0x0036",00000009,00000001,54,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 47">"0x0037","0x0037",00000009,00000001,55,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 48">"0x0038","0x0038",00000009,00000001,56,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 49">"0x0039","0x0039",00000009,00000001,57,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 5">"0x000D","0x000D",00000009,00000001,13,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 50">"0x003A","0x003A",00000009,00000001,58,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 51">"0x003B","0x003B",00000009,00000001,59,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 52">"0x003C","0x003C",00000009,00000001,60,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 53">"0x003D","0x003D",00000009,00000001,61,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 54">"0x003E","0x003E",00000009,00000001,62,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 55">"0x003F","0x003F",00000009,00000001,63,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 56">"0x0040","0x0040",00000009,00000001,64,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 57">"0x0041","0x0041",00000009,00000001,65,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 58">"0x0042","0x0042",00000009,00000001,66,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 59">"0x0043","0x0043",00000009,00000001,67,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 6">"0x000E","0x000E",00000009,00000001,14,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 60">"0x0044","0x0044",00000009,00000001,68,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 61">"0x0045","0x0045",00000009,00000001,69,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 62">"0x0046","0x0046",00000009,00000001,70,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 63">"0x0047","0x0047",00000009,00000001,71,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 64">"0x0048","0x0048",00000009,00000001,72,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 65">"0x0049","0x0049",00000009,00000001,73,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 66">"0x004A","0x004A",00000009,00000001,74,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 67">"0x004B","0x004B",00000009,00000001,75,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 68">"0x004C","0x004C",00000009,00000001,76,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 69">"0x004D","0x004D",00000009,00000001,77,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 7">"0x000F","0x000F",00000009,00000001,15,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 70">"0x004E","0x004E",00000009,00000001,78,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 71">"0x004F","0x004F",00000009,00000001,79,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 72">"0x0050","0x0050",00000009,00000001,80,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 73">"0x0051","0x0051",00000009,00000001,81,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 74">"0x0052","0x0052",00000009,00000001,82,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 75">"0x0053","0x0053",00000009,00000001,83,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 76">"0x0054","0x0054",00000009,00000001,84,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 77">"0x0055","0x0055",00000009,00000001,85,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 78">"0x0056","0x0056",00000009,00000001,86,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 79">"0x0057","0x0057",00000009,00000001,87,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 8">"0x0010","0x0010",00000009,00000001,16,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 80">"0x0058","0x0058",00000009,00000001,88,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 81">"0x0059","0x0059",00000009,00000001,89,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 82">"0x005A","0x005A",00000009,00000001,90,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 83">"0x005B","0x005B",00000009,00000001,91,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 84">"0x005C","0x005C",00000009,00000001,92,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 85">"0x005D","0x005D",00000009,00000001,93,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Item 9">"0x0011","0x0011",00000009,00000001,17,1,2,00000002,0,0131F020,0020BC38</ITEM>
     <ITEM name="Name Column Width">87</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">87</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">87</ITEM>
     <ITEM name="nItems">86</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="671" flags="00000000" y="322" h="446" pid="0" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1292" x="88" flags="0000802b" y="159" h="494" pid="1" iid="1">
    <PROPERTIES>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1292" x="208" flags="0000000b" y="231" h="331" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="Address Column Width">430</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">430</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">430</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="380" x="68" flags="00000008" y="102" h="186" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1" x="68" flags="0000000a" y="102" h="2" pid="7" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1" x="68" flags="0000000a" y="102" h="2" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="260" flags="00000002" y="279" h="16" pid="12" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="28" x="632" flags="0000000b" y="612" h="39" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1" x="68" flags="0000000a" y="102" h="1" pid="8" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00200000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1" x="68" flags="0000000a" y="102" h="1" pid="9" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00300000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="142" x="68" flags="00000008" y="102" h="384" pid="10" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="360" flags="00000002" y="379" h="8" pid="13" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="450" x="587" flags="00000023" y="251" h="250" pid="0" iid="5">
    <PROPERTIES>
     <ITEM name="AutoEcho">1</ITEM>
     <ITEM name="HSplitter1Pos">100</ITEM>
     <ITEM name="HexMode">0</ITEM>
     <ITEM name="VSplitter1Pos">238</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="297" flags="0000002a" y="80" h="637" pid="0" iid="7">
    <PROPERTIES>
     <ITEM name="AutoEcho">1</ITEM>
     <ITEM name="HexMode">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="850" flags="0000000b" y="594" h="32" pid="1" iid="9">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="664" x="333" flags="00000022" y="488" h="257" pid="0" iid="14">
    <PROPERTIES>
     <ITEM name="HSplitter1Pos">100</ITEM>
     <ITEM name="VSplitter1Pos">238</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="787" flags="00000001" y="637" h="446" pid="0" iid="15">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
