___lbdiv@counter 73 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RA2 62 0 ABS 0
_RA4 64 0 ABS 0
_RA5 65 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_FNC 4 0 CODE 0
__Hintentry 53 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_show_time CB 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_TMR1 16 0 ABS 0
_PEIE 5E 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
_main CB 0 CODE 0
_leds 32 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 53 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
_IOCAF 393 0 ABS 0
_IOCIE 5B 0 ABS 0
_IOCIF 58 0 ABS 0
_TRISA 8C 0 ABS 0
_IOCAN 392 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_DELAY 146 0 CODE 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
_rakamlar 20 0 BANK0 1
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_IOCAN3 1C93 0 ABS 0
_IOCAP3 1C8B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE CF 0 ABS 0
_TMR1IE 488 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR1ON C0 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
DELAY@k 2D 0 BANK0 1
main@rakam 31 0 BANK0 1
_show_time 70 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY@number 2C 0 BANK0 1
stackhi 20DF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
stacklo 2019 0 ABS 0
__Hinit 53 0 CODE 0
__Linit 53 0 CODE 0
__end_of_main 125 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 6C 0 CODE 0
_TMR1CS0 C6 0 ABS 0
_TMR1CS1 C7 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_FNC 53 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 146 0 CODE 0
__ptext3 70 0 CODE 0
__end_of_DELAY 15C 0 CODE 0
__ptext4 125 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
_second_count 7C 0 COMMON 1
__end_of__initialization 6C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 166 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___lbdiv 125 0 CODE 0
__Hcinit 70 0 CODE 0
__Lcinit 55 0 CODE 0
__size_of_show_time 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 15C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_count_status 7D 0 COMMON 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 32 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of___lbdiv 146 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_timer_count 38 0 BANK0 1
__Hend_init 55 0 CODE 0
__Lend_init 53 0 CODE 0
__size_of_FNC 0 0 ABS 0
___lbdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
show_time@rakam 77 0 COMMON 1
show_time@gap 76 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
show_time@a 79 0 COMMON 1
___lbdiv@quotient 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 55 0 CODE 0
__size_of_DELAY 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CB 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 16C 0 CODE 0
show_time@c 78 0 COMMON 1
__initialization 55 0 CODE 0
_SHIFT_REG_DATA 37 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lbdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D9 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 38 BANK0 20 1
%locals
dist/default/debug\PIC12F1840CounterWithLeds.X.debug.obj
C:\Users\Saim\AppData\Local\Temp\s2vs.
429 55 0 CODE 0
432 55 0 CODE 0
472 55 0 CODE 0
476 56 0 CODE 0
477 57 0 CODE 0
478 58 0 CODE 0
479 59 0 CODE 0
480 5A 0 CODE 0
481 5B 0 CODE 0
482 5C 0 CODE 0
497 5D 0 CODE 0
498 60 0 CODE 0
502 61 0 CODE 0
503 62 0 CODE 0
504 63 0 CODE 0
505 64 0 CODE 0
506 65 0 CODE 0
507 66 0 CODE 0
508 67 0 CODE 0
509 68 0 CODE 0
510 69 0 CODE 0
511 6A 0 CODE 0
517 6C 0 CODE 0
519 6C 0 CODE 0
520 6D 0 CODE 0
521 6E 0 CODE 0
486 166 0 CODE 0
487 166 0 CODE 0
488 167 0 CODE 0
489 167 0 CODE 0
490 168 0 CODE 0
491 169 0 CODE 0
492 16A 0 CODE 0
493 16B 0 CODE 0
PIC12F1840CounterWithLeds.c
64 CB 0 CODE 0
66 CB 0 CODE 0
68 CD 0 CODE 0
70 CF 0 CODE 0
75 D0 0 CODE 0
76 D1 0 CODE 0
77 D2 0 CODE 0
78 D3 0 CODE 0
80 D4 0 CODE 0
81 D5 0 CODE 0
83 D6 0 CODE 0
84 D8 0 CODE 0
87 D9 0 CODE 0
88 DA 0 CODE 0
90 DB 0 CODE 0
92 DF 0 CODE 0
95 E2 0 CODE 0
96 E3 0 CODE 0
99 E4 0 CODE 0
100 E5 0 CODE 0
102 E6 0 CODE 0
103 E7 0 CODE 0
106 E8 0 CODE 0
109 EC 0 CODE 0
115 EE 0 CODE 0
116 F2 0 CODE 0
117 100 0 CODE 0
118 102 0 CODE 0
119 104 0 CODE 0
120 108 0 CODE 0
124 109 0 CODE 0
125 10B 0 CODE 0
129 10C 0 CODE 0
130 10E 0 CODE 0
134 10F 0 CODE 0
135 113 0 CODE 0
136 116 0 CODE 0
132 124 0 CODE 0
28 146 0 CODE 0
30 148 0 CODE 0
31 14D 0 CODE 0
30 156 0 CODE 0
32 4 0 CODE 0
INTERRUPT.h
22 4 0 CODE 0
24 9 0 CODE 0
25 B 0 CODE 0
26 C 0 CODE 0
27 10 0 CODE 0
29 14 0 CODE 0
30 15 0 CODE 0
31 19 0 CODE 0
34 1D 0 CODE 0
35 1E 0 CODE 0
38 22 0 CODE 0
41 26 0 CODE 0
42 2B 0 CODE 0
43 2C 0 CODE 0
45 30 0 CODE 0
47 31 0 CODE 0
48 32 0 CODE 0
50 32 0 CODE 0
52 34 0 CODE 0
54 38 0 CODE 0
55 3C 0 CODE 0
56 40 0 CODE 0
57 41 0 CODE 0
58 42 0 CODE 0
59 43 0 CODE 0
61 47 0 CODE 0
62 4B 0 CODE 0
65 4C 0 CODE 0
68 4E 0 CODE 0
PIC12F1840CounterWithLeds.c
42 70 0 CODE 0
44 71 0 CODE 0
45 83 0 CODE 0
46 8B 0 CODE 0
47 8F 0 CODE 0
49 9B 0 CODE 0
47 A1 0 CODE 0
52 A6 0 CODE 0
53 AE 0 CODE 0
54 B5 0 CODE 0
56 BC 0 CODE 0
57 C3 0 CODE 0
62 CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbdiv.c
4 125 0 CODE 0
9 126 0 CODE 0
10 127 0 CODE 0
11 12A 0 CODE 0
12 12C 0 CODE 0
13 12E 0 CODE 0
14 130 0 CODE 0
12 134 0 CODE 0
17 135 0 CODE 0
18 137 0 CODE 0
19 13B 0 CODE 0
20 13D 0 CODE 0
22 13E 0 CODE 0
23 140 0 CODE 0
25 144 0 CODE 0
