%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TimeCounterf1840.X.debug.obj
cinit CODE 0 16 16 20 2
text1 CODE 0 36 36 151 2
text2 CODE 0 187 187 121 2
text3 CODE 0 614 614 57 2
text4 CODE 0 540 540 70 2
text5 CODE 0 F27 F27 32 2
text6 CODE 0 E0E E0E 1E 2
text7 CODE 0 DB8 DB8 1B 2
text8 CODE 0 7CA 7CA 35 2
text9 CODE 0 EF6 EF6 31 2
text10 CODE 0 E9B E9B 2C 2
text11 CODE 0 E70 E70 2B 2
text12 CODE 0 447 447 87 2
text13 CODE 0 DF0 DF0 1E 2
text14 CODE 0 2A8 2A8 F6 2
text15 CODE 0 39E 39E A9 2
text16 CODE 0 FC3 FC3 3D 2
text17 CODE 0 5B0 5B0 64 2
text18 CODE 0 D5E D5E 14 2
text19 CODE 0 D9D D9D 1B 2
text20 CODE 0 DD3 DD3 1D 2
text21 CODE 0 74C 74C 40 2
text22 CODE 0 707 707 45 2
text23 CODE 0 78C 78C 3E 2
text24 CODE 0 6BC 6BC 4B 2
text25 CODE 0 66B 66B 51 2
text26 CODE 0 F8B F8B 38 2
text27 CODE 0 E2C E2C 22 2
text28 CODE 0 EC7 EC7 2F 2
text29 CODE 0 D17 D17 8 2
text30 CODE 0 D72 D72 15 2
text31 CODE 0 4CE 4CE 72 2
text32 CODE 0 D3A D3A 11 2
text33 CODE 0 D87 D87 16 2
text34 CODE 0 D1F D1F B 2
text35 CODE 0 D00 D00 7 2
text36 CODE 0 CF9 CF9 7 2
text37 CODE 0 D0F D0F 8 2
text38 CODE 0 D07 D07 8 2
text39 CODE 0 D4B D4B 13 2
text40 CODE 0 D2A D2A 10 2
maintext CODE 0 F59 F59 32 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 43 1
inittext CODE 0 CED CED 6 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 63 63 B 1
bssBANK1 BANK1 1 A0 A0 4E 1
idataBANK2 CODE 0 E4E E4E 22 2
dataBANK2 BANK2 1 120 120 22 1
clrtext CODE 0 CF3 CF3 6 2
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\Saim\AppData\Local\Temp\s6r8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM EE-EF 1
RAM 142-16F 1
BANK0 6E-6F 1
BANK1 EE-EF 1
BANK2 142-16F 1
CONST 2-3 2
CONST 7FF-CEC 2
ENTRY 2-3 2
ENTRY 7FF-CEC 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C2-20EF 1
CODE 2-3 2
CODE 7FF-CEC 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FF-CEC 2
STRING 2-3 2
STRING 7FF-CEC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TimeCounterf1840.X.debug.obj
16 cinit CODE >525:C:\Users\Saim\AppData\Local\Temp\s6r8.
16 cinit CODE >528:C:\Users\Saim\AppData\Local\Temp\s6r8.
16 cinit CODE >611:C:\Users\Saim\AppData\Local\Temp\s6r8.
17 cinit CODE >615:C:\Users\Saim\AppData\Local\Temp\s6r8.
18 cinit CODE >616:C:\Users\Saim\AppData\Local\Temp\s6r8.
19 cinit CODE >617:C:\Users\Saim\AppData\Local\Temp\s6r8.
1A cinit CODE >618:C:\Users\Saim\AppData\Local\Temp\s6r8.
1B cinit CODE >619:C:\Users\Saim\AppData\Local\Temp\s6r8.
1C cinit CODE >620:C:\Users\Saim\AppData\Local\Temp\s6r8.
1F cinit CODE >624:C:\Users\Saim\AppData\Local\Temp\s6r8.
20 cinit CODE >625:C:\Users\Saim\AppData\Local\Temp\s6r8.
21 cinit CODE >626:C:\Users\Saim\AppData\Local\Temp\s6r8.
22 cinit CODE >627:C:\Users\Saim\AppData\Local\Temp\s6r8.
23 cinit CODE >628:C:\Users\Saim\AppData\Local\Temp\s6r8.
24 cinit CODE >629:C:\Users\Saim\AppData\Local\Temp\s6r8.
27 cinit CODE >644:C:\Users\Saim\AppData\Local\Temp\s6r8.
28 cinit CODE >645:C:\Users\Saim\AppData\Local\Temp\s6r8.
29 cinit CODE >646:C:\Users\Saim\AppData\Local\Temp\s6r8.
2A cinit CODE >647:C:\Users\Saim\AppData\Local\Temp\s6r8.
2B cinit CODE >648:C:\Users\Saim\AppData\Local\Temp\s6r8.
2C cinit CODE >649:C:\Users\Saim\AppData\Local\Temp\s6r8.
2D cinit CODE >650:C:\Users\Saim\AppData\Local\Temp\s6r8.
2E cinit CODE >651:C:\Users\Saim\AppData\Local\Temp\s6r8.
2F cinit CODE >652:C:\Users\Saim\AppData\Local\Temp\s6r8.
30 cinit CODE >653:C:\Users\Saim\AppData\Local\Temp\s6r8.
32 cinit CODE >659:C:\Users\Saim\AppData\Local\Temp\s6r8.
32 cinit CODE >661:C:\Users\Saim\AppData\Local\Temp\s6r8.
33 cinit CODE >662:C:\Users\Saim\AppData\Local\Temp\s6r8.
34 cinit CODE >663:C:\Users\Saim\AppData\Local\Temp\s6r8.
4 intentry CODE >17:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\INTERRUPT.h
4 intentry CODE >10:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
9 intentry CODE >20:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\INTERRUPT.h
B intentry CODE >24:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\INTERRUPT.h
C intentry CODE >25:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\INTERRUPT.h
D intentry CODE >26:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\INTERRUPT.h
D intentry CODE >27:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\INTERRUPT.h
F intentry CODE >31:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\INTERRUPT.h
10 intentry CODE >34:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\INTERRUPT.h
D2A text40 CODE >5:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
D2B text40 CODE >7:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
D2E text40 CODE >8:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
D37 text40 CODE >7:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
D4B text39 CODE >12:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
D4C text39 CODE >14:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
D4F text39 CODE >15:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
D5B text39 CODE >14:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
D07 text38 CODE >314:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D07 text38 CODE >321:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D09 text38 CODE >322:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D0A text38 CODE >323:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D0C text38 CODE >324:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D0E text38 CODE >326:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D0F text37 CODE >327:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D0F text37 CODE >329:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D11 text37 CODE >330:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D12 text37 CODE >331:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D14 text37 CODE >332:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D16 text37 CODE >334:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
CF9 text36 CODE >203:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
CF9 text36 CODE >206:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
CFB text36 CODE >209:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
CFD text36 CODE >210:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
CFF text36 CODE >212:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D00 text35 CODE >351:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D00 text35 CODE >353:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D02 text35 CODE >354:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D04 text35 CODE >356:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D06 text35 CODE >358:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D1F text34 CODE >222:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D1F text34 CODE >224:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D21 text34 CODE >226:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D23 text34 CODE >227:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D26 text34 CODE >228:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D27 text34 CODE >230:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D87 text33 CODE >236:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D88 text33 CODE >284:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D8A text33 CODE >287:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D8D text33 CODE >289:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D8F text33 CODE >290:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D98 text33 CODE >306:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D9B text33 CODE >307:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D9C text33 CODE >308:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D3A text32 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
D3B text32 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
D3C text32 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
D3E text32 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
D42 text32 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
D44 text32 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
D46 text32 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
D49 text32 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
4CE text31 CODE >35:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
4D0 text31 CODE >38:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
4D3 text31 CODE >39:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
4D7 text31 CODE >40:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
4DC text31 CODE >42:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
4DF text31 CODE >44:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
4E2 text31 CODE >45:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
4E6 text31 CODE >47:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
4EE text31 CODE >49:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
4F5 text31 CODE >50:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
4FB text31 CODE >52:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
50B text31 CODE >54:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
521 text31 CODE >56:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
52B text31 CODE >57:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
52E text31 CODE >59:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
532 text31 CODE >60:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
535 text31 CODE >47:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
53D text31 CODE >63:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
53F text31 CODE >66:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
D72 text30 CODE >80:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
D72 text30 CODE >88:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
D79 text30 CODE >90:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
D7E text30 CODE >91:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
D82 text30 CODE >92:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
D86 text30 CODE >95:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
D17 text29 CODE >68:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
D17 text29 CODE >76:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
D1E text29 CODE >78:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\DS1307.h
EC7 text28 CODE >22:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
EC8 text28 CODE >25:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
ECF text28 CODE >27:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
EDD text28 CODE >29:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
EDE text28 CODE >30:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
EE3 text28 CODE >31:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
EE5 text28 CODE >25:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
EEC text28 CODE >34:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
EEE text28 CODE >35:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
EF3 text28 CODE >36:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
EF5 text28 CODE >37:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
E2C text27 CODE >40:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
E2D text27 CODE >43:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
E30 text27 CODE >45:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
E3C text27 CODE >46:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
E3D text27 CODE >47:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
E4A text27 CODE >49:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
E4D text27 CODE >51:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
F8B text26 CODE >57:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
F8D text26 CODE >60:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
F94 text26 CODE >62:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
FA4 text26 CODE >64:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
FAA text26 CODE >66:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
FAF text26 CODE >60:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
FB7 text26 CODE >69:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
FBD text26 CODE >70:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
FC2 text26 CODE >71:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
66B text25 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
66B text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
66C text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
66E text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
673 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
675 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
677 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
67C text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
680 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
682 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
686 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
688 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
68A text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
68F text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
693 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
694 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
699 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6A1 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6A5 text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6A6 text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6AB text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6AF text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6B2 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6B7 text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6BC text24 CODE >75:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
6BE text24 CODE >77:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
6D1 text24 CODE >78:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
6D5 text24 CODE >79:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
6DA text24 CODE >81:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
6DD text24 CODE >82:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
6EC text24 CODE >84:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
6FB text24 CODE >86:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
706 text24 CODE >88:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
78C text23 CODE >94:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
78E text23 CODE >96:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
792 text23 CODE >97:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
799 text23 CODE >99:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
7A9 text23 CODE >101:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
7B0 text23 CODE >103:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
7B6 text23 CODE >97:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
7BE text23 CODE >106:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
7C4 text23 CODE >107:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
7C9 text23 CODE >109:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
707 text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
707 text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
708 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
70A text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
70F text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
711 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
713 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
718 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
71C text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
71E text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
720 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
725 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
729 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
72A text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
732 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
736 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
73B text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
73F text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
742 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
747 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
74C text21 CODE >112:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
74E text21 CODE >114:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
76E text21 CODE >115:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
78B text21 CODE >116:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
DD3 text20 CODE >118:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
DD3 text20 CODE >120:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
DDB text20 CODE >122:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
DEA text20 CODE >120:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
D9D text19 CODE >126:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
D9D text19 CODE >128:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
DA6 text19 CODE >130:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
DB2 text19 CODE >128:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\SevenSegments.h
D5E text18 CODE >146:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D5E text18 CODE >156:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D60 text18 CODE >157:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D61 text18 CODE >158:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D62 text18 CODE >159:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D63 text18 CODE >191:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D65 text18 CODE >197:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D66 text18 CODE >198:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D68 text18 CODE >199:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
D71 text18 CODE >201:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\I2C.h
5B0 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5B0 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5B8 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5BF text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5C3 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5C9 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5CE text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5D2 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5DC text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5E2 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5E2 text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5E7 text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5E9 text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5EF text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5F5 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5F7 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5FD text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
5FF text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
60F text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
612 text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
613 text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
FC3 text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
FC3 text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
FC5 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
FC9 text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
FCB text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
FD6 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
FD8 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
FDC text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
FE3 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
FE7 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
FE8 text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
39E text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
39E text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3AE text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3B5 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3C4 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3CB text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3D1 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3D6 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3E6 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3F6 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3FA text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3FB text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
401 text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
402 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
408 text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
40C text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
412 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
41E text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
424 text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
425 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
42B text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
42F text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2A8 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2A8 text14 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2B5 text14 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2C1 text14 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2D0 text14 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2D7 text14 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2E6 text14 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2EA text14 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2EB text14 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2EC text14 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2ED text14 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2EE text14 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2EF text14 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2F5 text14 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2F6 text14 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2FC text14 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
300 text14 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
306 text14 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
308 text14 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
313 text14 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
319 text14 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
31D text14 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
322 text14 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
326 text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
32C text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
32E text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
339 text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
33F text14 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
343 text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
347 text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
349 text14 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
34F text14 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
359 text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
35B text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
361 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
36B text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
36C text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
372 text14 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
374 text14 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
37A text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
384 text14 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
386 text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DF0 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
DF0 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
DF6 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
DF8 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
447 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
447 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
457 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
460 text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
470 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
471 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
477 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
47E text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
480 text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
482 text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
487 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
490 text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
497 text12 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
49E text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4A2 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4AB text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4B2 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4B4 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4B4 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4B7 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4BA text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4C5 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
E70 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
E70 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
E74 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
E79 text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
E81 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
E85 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
E86 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
E9B text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
E9B text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
E9F text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
EA1 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
EA3 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
EA8 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
EAC text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
EAD text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
EB5 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
EB9 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
EBE text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
EC2 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
EF6 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
EF6 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
7CA text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7CA text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7CD text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7D1 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7D3 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7D5 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7DA text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7DE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7DF text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7E4 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7EC text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7F0 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7F1 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7F6 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
7FA text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
DB8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
DB8 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
DBA text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
DBC text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
DC0 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
DC5 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
DCA text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
DCE text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
E0E text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
E0E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
F27 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
F27 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
F30 text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
F32 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
F3B text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
F42 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
F49 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
F4F text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
540 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
540 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
614 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
614 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
625 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
62C text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
64F text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
653 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
662 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
187 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
189 text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
1B0 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
1B9 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
1EA text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
202 text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
237 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
26C text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
29F text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\mktime.c
36 text1 CODE >44:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
36 text1 CODE >53:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
3B text1 CODE >54:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
3F text1 CODE >55:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
41 text1 CODE >56:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
45 text1 CODE >57:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
49 text1 CODE >58:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
4D text1 CODE >61:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
58 text1 CODE >62:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
63 text1 CODE >63:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
6E text1 CODE >64:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
75 text1 CODE >65:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
7C text1 CODE >66:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
87 text1 CODE >68:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
BA text1 CODE >69:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
BF text1 CODE >71:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
104 text1 CODE >72:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
117 text1 CODE >73:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
164 text1 CODE >74:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
167 text1 CODE >75:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
170 text1 CODE >77:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
17C text1 CODE >69:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
184 text1 CODE >79:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
186 text1 CODE >80:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F59 maintext CODE >83:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F59 maintext CODE >90:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F5B maintext CODE >91:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F5D maintext CODE >93:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F5E maintext CODE >94:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F5F maintext CODE >95:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F60 maintext CODE >96:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F61 maintext CODE >98:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F62 maintext CODE >99:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F63 maintext CODE >102:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F64 maintext CODE >103:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F66 maintext CODE >104:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F68 maintext CODE >105:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F69 maintext CODE >106:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F6A maintext CODE >108:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F6B maintext CODE >109:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F6C maintext CODE >111:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F6F maintext CODE >113:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F73 maintext CODE >114:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F74 maintext CODE >115:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F75 maintext CODE >116:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F77 maintext CODE >130:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F7A maintext CODE >131:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F7D maintext CODE >132:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F80 maintext CODE >135:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F83 maintext CODE >136:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F86 maintext CODE >137:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
F8A maintext CODE >123:C:\Users\Saim\MPLABXProjects\TimeCounterf1840.X\TimeCounterF1840.c
CED inittext CODE >633:C:\Users\Saim\AppData\Local\Temp\s6r8.
CED inittext CODE >634:C:\Users\Saim\AppData\Local\Temp\s6r8.
CEE inittext CODE >635:C:\Users\Saim\AppData\Local\Temp\s6r8.
CEE inittext CODE >636:C:\Users\Saim\AppData\Local\Temp\s6r8.
CEF inittext CODE >637:C:\Users\Saim\AppData\Local\Temp\s6r8.
CF0 inittext CODE >638:C:\Users\Saim\AppData\Local\Temp\s6r8.
CF1 inittext CODE >639:C:\Users\Saim\AppData\Local\Temp\s6r8.
CF2 inittext CODE >640:C:\Users\Saim\AppData\Local\Temp\s6r8.
CF3 clrtext CODE >600:C:\Users\Saim\AppData\Local\Temp\s6r8.
CF3 clrtext CODE >601:C:\Users\Saim\AppData\Local\Temp\s6r8.
CF4 clrtext CODE >602:C:\Users\Saim\AppData\Local\Temp\s6r8.
CF4 clrtext CODE >603:C:\Users\Saim\AppData\Local\Temp\s6r8.
CF5 clrtext CODE >604:C:\Users\Saim\AppData\Local\Temp\s6r8.
CF6 clrtext CODE >605:C:\Users\Saim\AppData\Local\Temp\s6r8.
CF7 clrtext CODE >606:C:\Users\Saim\AppData\Local\Temp\s6r8.
CF8 clrtext CODE >607:C:\Users\Saim\AppData\Local\Temp\s6r8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
?_months_to_days 23 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___lwmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 -
ymd_to_scalar@mo 38 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
ymd_to_scalar@yr 36 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 142 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__size_of_I2C_data_receive 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_LoadDataCenter 1F86 0 CODE 0 text26 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftdiv@exp 36 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CENTER_DATA E9 0 BANK1 1 bssBANK1 dist/default/debug\TimeCounterf1840.X.debug.obj
_BF 10A0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_RD CA8 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_WR CA9 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_I2C_Start 1A00 0 CODE 0 text36 dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_ymd_to_scalar 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_CFGS CAE 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_EEIF 94 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_RCEN 10B3 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_SCS0 4C8 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_SCS1 4C9 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_TMR1 16 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_WREN CAA 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s6r8.obj
_main 1EB2 0 CODE 0 maintext dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
___ftadd@f1 20 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftadd@f2 23 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
start 28 0 CODE 0 init C:\Users\Saim\AppData\Local\Temp\s6r8.obj
ttemp 7E 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_I2C_SendACK 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_DisplayDate 1BE0 0 CODE 0 text20 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_DisplayTime 1B70 0 CODE 0 text19 dist/default/debug\TimeCounterf1840.X.debug.obj
?___lmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
_LoadMainShift 1D8E 0 CODE 0 text28 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftdiv@f1 2B 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftdiv@f2 28 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftdiv@f3 33 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 -
DisplayTime@k 34 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_DS1307_shared_get 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_I2C_Start 19F2 0 CODE 0 text36 dist/default/debug\TimeCounterf1840.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
_years_to_days A80 0 CODE 0 text4 dist/default/debug\TimeCounterf1840.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_ymd_to_scalar CD6 0 CODE 0 text3 dist/default/debug\TimeCounterf1840.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s6r8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s6r8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s6r8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s6r8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s6r8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s6r8.obj
SetMainShiftPin@pin_number 77 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR1CS0 C6 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
___bmul@multiplicand 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
mktime@tt 50 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_SendNACK 1A1E 0 CODE 0 text37 dist/default/debug\TimeCounterf1840.X.debug.obj
?_isleap 77 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___altoft 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
years_to_days@yr 24 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
?_mktime 46 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
_I2C_Stop 1A00 0 CODE 0 text35 dist/default/debug\TimeCounterf1840.X.debug.obj
___altoft@c 55 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___bmul 1A96 0 CODE 0 text32 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___lmul 1EB2 0 CODE 0 text5 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___wmul 1BA6 0 CODE 0 text7 dist/default/debug\TimeCounterf1840.X.debug.obj
_EEADRL 191 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_EECON2 196 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_EEDATL 193 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
SetDataCenterPin@center_no 26 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftsub@f1 2D 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftsub@f2 2A 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___fttol@f1 38 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_DS1307_date 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_DS1307_time 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_I2C_Stop 1A0E 0 CODE 0 text35 dist/default/debug\TimeCounterf1840.X.debug.obj
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
___lwmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___awdiv D78 0 CODE 0 text25 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___awmod E98 0 CODE 0 text22 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___ftadd 73C 0 CODE 0 text14 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___ftdiv 88E 0 CODE 0 text15 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___ftsub 1C1C 0 CODE 0 text13 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___fttol 99C 0 CODE 0 text12 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___lwdiv FFE 0 CODE 0 text8 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___lwmod 1D8E 0 CODE 0 text10 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_SetMainShiftPin 1C9C 0 CODE 0 text27 dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_getTimeDifference 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_DELAY100 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_I2C_SendNACK 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_IOCAP3 1C8B 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
DisplayNumber@value 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
isleap@yr 77 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_DELAY 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_LoadMainShift 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_Time1End BE 0 BANK1 1 bssBANK1 dist/default/debug\TimeCounterf1840.X.debug.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
DS1307_shared_get@addr 20 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
ymd_to_scalar@day 3A 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
main@counter 62 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___lwmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_years_to_days 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
start_initialization 2C 0 CODE 0 cinit dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_isleap 1E4E 0 CODE 0 text9 dist/default/debug\TimeCounterf1840.X.debug.obj
___altoft 1F86 0 CODE 0 text16 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_I2C_SendNACK 1A2E 0 CODE 0 text37 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_DS1307_shared_get A80 0 CODE 0 text31 dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_DisplayDate 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_DisplayTime 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_mktime 550 0 CODE 0 text2 dist/default/debug\TimeCounterf1840.X.debug.obj
_isleap$458 7B 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___altoft 2000 0 CODE 0 text16 dist/default/debug\TimeCounterf1840.X.debug.obj
clear_ram0 19E6 0 CODE 0 clrtext dist/default/debug\TimeCounterf1840.X.debug.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
_SSP1IF 8B 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_SSPADD 212 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
___fttol@exp1 45 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___fttol@lval 41 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_LoadMainShift 1DEC 0 CODE 0 text28 dist/default/debug\TimeCounterf1840.X.debug.obj
_I2C_initialize 1ABC 0 CODE 0 text18 dist/default/debug\TimeCounterf1840.X.debug.obj
_TMR1IE 488 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_TMR1IF 88 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_TMR1ON C0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_TRISA0 460 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_TRISA1 461 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_TRISA2 462 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_TRISA3 463 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_TRISA4 464 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_TRISA5 465 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
___lltoft@c 24 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
DELAY100@milisecond 74 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
LoadDataCenter@center_data 78 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
_SetMainShiftPin 1C58 0 CODE 0 text27 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftpack B60 0 CODE 0 text17 dist/default/debug\TimeCounterf1840.X.debug.obj
DisplayNumber@s 33 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
_DELAY100 1A96 0 CODE 0 text39 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_years_to_days B60 0 CODE 0 text4 dist/default/debug\TimeCounterf1840.X.debug.obj
_I2C_SendACK 1A0E 0 CODE 0 text38 dist/default/debug\TimeCounterf1840.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s6r8.obj
SetDataCenterPin@p 28 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___ftpack C28 0 CODE 0 text17 dist/default/debug\TimeCounterf1840.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_months_to_days 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
SetDataCenterPin@pin_number 27 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_DELAY100 1ABC 0 CODE 0 text39 dist/default/debug\TimeCounterf1840.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___lltoft 1CE0 0 CODE 0 text11 dist/default/debug\TimeCounterf1840.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_I2C_data_send 1B0E 0 CODE 0 text33 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftadd@exp1 7B 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
___ftadd@exp2 7A 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
___ftadd@sign 79 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 19DA 0 CODE 0 inittext dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of___lltoft 1D36 0 CODE 0 text11 dist/default/debug\TimeCounterf1840.X.debug.obj
DS1307_shared_get@k 21 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
__size_of_LoadDataCenter 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul 1A74 0 CODE 0 text32 dist/default/debug\TimeCounterf1840.X.debug.obj
___lmul 1E4E 0 CODE 0 text5 dist/default/debug\TimeCounterf1840.X.debug.obj
___wmul 1B70 0 CODE 0 text7 dist/default/debug\TimeCounterf1840.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C_initialize 1AE4 0 CODE 0 text18 dist/default/debug\TimeCounterf1840.X.debug.obj
_FNC 8 0 CODE 0 intentry dist/default/debug\TimeCounterf1840.X.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_PEN 10B2 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_RA0 60 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_RA4 64 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_RA5 65 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_SEN 10B0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_getTimeDifference 30E 0 CODE 0 text1 dist/default/debug\TimeCounterf1840.X.debug.obj
__S0 1000 0 ABS 0 - -
__S1 142 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_t_i 7C 0 COMMON 1 bssCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
getTimeDifference@i 61 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
_DS1307_shared_get 99C 0 CODE 0 text31 dist/default/debug\TimeCounterf1840.X.debug.obj
_difference A0 0 BANK1 1 bssBANK1 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_FNC 28 0 CODE 0 intentry dist/default/debug\TimeCounterf1840.X.debug.obj
_ymd_to_scalar$470 40 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
_rakamlar 138 0 BANK2 1 dataBANK2 dist/default/debug\TimeCounterf1840.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
_DisplayNumber$700 32 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_SetMainShiftPin 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Saim\AppData\Local\Temp\s6r8.obj
_LoadSevenSegment F18 0 CODE 0 text23 dist/default/debug\TimeCounterf1840.X.debug.obj
_isleap 1DEC 0 CODE 0 text9 dist/default/debug\TimeCounterf1840.X.debug.obj
_DS1307_date 1AE4 0 CODE 0 text30 dist/default/debug\TimeCounterf1840.X.debug.obj
_DS1307_time 1A2E 0 CODE 0 text29 dist/default/debug\TimeCounterf1840.X.debug.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___bmul 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?_ymd_to_scalar 36 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
_divisions 120 0 BANK2 1 dataBANK2 dist/default/debug\TimeCounterf1840.X.debug.obj
?___altoft 55 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
LoadDataCenter@index 21 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___altoft@exp 5B 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
_mktime 30E 0 CODE 0 text2 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext10 1D36 0 CODE 0 text10 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext11 1CE0 0 CODE 0 text11 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext12 88E 0 CODE 0 text12 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext13 1BE0 0 CODE 0 text13 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext14 550 0 CODE 0 text14 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext15 73C 0 CODE 0 text15 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext16 1F86 0 CODE 0 text16 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext17 B60 0 CODE 0 text17 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext18 1ABC 0 CODE 0 text18 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext19 1B3A 0 CODE 0 text19 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext20 1BA6 0 CODE 0 text20 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext21 E98 0 CODE 0 text21 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext22 E0E 0 CODE 0 text22 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext23 F18 0 CODE 0 text23 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext24 D78 0 CODE 0 text24 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext25 CD6 0 CODE 0 text25 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext26 1F16 0 CODE 0 text26 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext27 1C58 0 CODE 0 text27 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext28 1D8E 0 CODE 0 text28 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext29 1A2E 0 CODE 0 text29 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext30 1AE4 0 CODE 0 text30 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext31 99C 0 CODE 0 text31 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext32 1A74 0 CODE 0 text32 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext33 1B0E 0 CODE 0 text33 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext34 1A3E 0 CODE 0 text34 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext35 1A00 0 CODE 0 text35 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext36 19F2 0 CODE 0 text36 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext37 1A1E 0 CODE 0 text37 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext38 1A0E 0 CODE 0 text38 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext39 1A96 0 CODE 0 text39 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext40 1A54 0 CODE 0 text40 dist/default/debug\TimeCounterf1840.X.debug.obj
DS1307_shared_get@den 22 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
DS1307_shared_get@reg 75 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
___awdiv CD6 0 CODE 0 text25 dist/default/debug\TimeCounterf1840.X.debug.obj
___awmod E0E 0 CODE 0 text22 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftadd 550 0 CODE 0 text14 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftdiv 73C 0 CODE 0 text15 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftsub 1BE0 0 CODE 0 text13 dist/default/debug\TimeCounterf1840.X.debug.obj
___fttol 88E 0 CODE 0 text12 dist/default/debug\TimeCounterf1840.X.debug.obj
___lwdiv F94 0 CODE 0 text8 dist/default/debug\TimeCounterf1840.X.debug.obj
___lwmod 1D36 0 CODE 0 text10 dist/default/debug\TimeCounterf1840.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1EB2 0 CODE 0 maintext dist/default/debug\TimeCounterf1840.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
_SetDataCenterPin D78 0 CODE 0 text24 dist/default/debug\TimeCounterf1840.X.debug.obj
LoadDataCenter@center_no 20 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
SetMainShiftPin@pin_value 74 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_I2C_data_send 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
SetDataCenterPin@pin_value 22 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
months_to_days@month 23 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___lwdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
_DisplayNumber E98 0 CODE 0 text21 dist/default/debug\TimeCounterf1840.X.debug.obj
_getTimeDifference 6C 0 CODE 0 text1 dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_isleap 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_DisplayDate 1BA6 0 CODE 0 text20 dist/default/debug\TimeCounterf1840.X.debug.obj
_DisplayTime 1B3A 0 CODE 0 text19 dist/default/debug\TimeCounterf1840.X.debug.obj
stackhi 20EF 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s6r8.obj
stacklo 20C2 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s6r8.obj
_seconds 63 0 BANK0 1 bssBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
?___lltoft 24 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
LoadMainShift@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
I2C_data_send@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_mktime 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C_data_send 1B3A 0 CODE 0 text33 dist/default/debug\TimeCounterf1840.X.debug.obj
end_of_initialization 64 0 CODE 0 cinit dist/default/debug\TimeCounterf1840.X.debug.obj
__Hintentry 28 0 CODE 0 intentry -
__end_of_LoadSevenSegment F94 0 CODE 0 text23 dist/default/debug\TimeCounterf1840.X.debug.obj
ymd_to_scalar@scalar 42 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
?___awmod 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
___lwdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
?___ftadd 20 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
?___ftdiv 28 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
?___ftsub 2A 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
?___fttol 38 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
_MAIN_SHIFT_DATA 69 0 BANK0 1 bssBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
?___lwdiv 77 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
?___lwmod 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_LoadSevenSegment 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
LoadSevenSegment@segment_no 2C 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___lltoft@exp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext1 6C 0 CODE 0 text1 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext2 30E 0 CODE 0 text2 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext3 C28 0 CODE 0 text3 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext4 A80 0 CODE 0 text4 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext5 1E4E 0 CODE 0 text5 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext6 1C1C 0 CODE 0 text6 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext7 1B70 0 CODE 0 text7 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext8 F94 0 CODE 0 text8 dist/default/debug\TimeCounterf1840.X.debug.obj
__ptext9 1DEC 0 CODE 0 text9 dist/default/debug\TimeCounterf1840.X.debug.obj
LoadMainShift@index 73 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_I2C_SendACK 1A1E 0 CODE 0 text38 dist/default/debug\TimeCounterf1840.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_SetDataCenterPin E0E 0 CODE 0 text24 dist/default/debug\TimeCounterf1840.X.debug.obj
_I2C_data_receive 1A3E 0 CODE 0 text34 dist/default/debug\TimeCounterf1840.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_SetDataCenterPin 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of__initialization 64 0 CODE 0 cinit dist/default/debug\TimeCounterf1840.X.debug.obj
___awmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
?_years_to_days 24 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
_ymd_to_scalar C28 0 CODE 0 text3 dist/default/debug\TimeCounterf1840.X.debug.obj
__pidataBANK2 1C9C 0 CODE 0 idataBANK2 dist/default/debug\TimeCounterf1840.X.debug.obj
_months_to_days 1C1C 0 CODE 0 text6 dist/default/debug\TimeCounterf1840.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 5C 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_DisplayNumber 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
_time_array 66 0 BANK0 1 bssBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___lmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
_T1CKPS0 C4 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_T1CKPS1 C5 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
___ftdiv@cntr 32 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
___ftdiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__Hend_init 2C 0 CODE 0 end_init -
__end_of_main 1F16 0 CODE 0 maintext dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_DELAY 1A74 0 CODE 0 text40 dist/default/debug\TimeCounterf1840.X.debug.obj
_LoadDataCenter 1F16 0 CODE 0 text26 dist/default/debug\TimeCounterf1840.X.debug.obj
DELAY@milisecond 73 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
_ACKDT 10B5 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_ACKEN 10B4 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_DELAY 1A54 0 CODE 0 text40 dist/default/debug\TimeCounterf1840.X.debug.obj
_EEPGD CAF 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_IOCAN 392 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_IOCAP 391 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_IOCIE 5B 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_IOCIF 58 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_IRCF0 4CB 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_IRCF1 4CC 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_IRCF2 4CD 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_IRCF3 4CE 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_I2C_initialize 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_SSPEN 10AD 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_SSPM0 10A8 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_SSPM1 10A9 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_SSPM2 10AA 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_SSPM3 10AB 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_TMR1H 17 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
_TMR1L 16 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_diffs B8 0 BANK1 1 bssBANK1 dist/default/debug\TimeCounterf1840.X.debug.obj
_zaman E2 0 BANK1 1 bssBANK1 dist/default/debug\TimeCounterf1840.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\TimeCounterf1840.X.debug.obj
___fttol@sign1 40 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_DisplayNumber F18 0 CODE 0 text21 dist/default/debug\TimeCounterf1840.X.debug.obj
__size_of_FNC 0 0 ABS 0 - dist/default/debug\TimeCounterf1840.X.debug.obj
mktime@timeptr 54 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
_Time1Start D0 0 BANK1 1 bssBANK1 dist/default/debug\TimeCounterf1840.X.debug.obj
__initialization 2C 0 CODE 0 cinit dist/default/debug\TimeCounterf1840.X.debug.obj
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
DisplayDate@k 34 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
LoadSevenSegment@index 2D 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\TimeCounterf1840.X.debug.obj
LoadSevenSegment@value 29 0 BANK0 1 cstackBANK0 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_DS1307_date 1B0E 0 CODE 0 text30 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_DS1307_time 1A3E 0 CODE 0 text29 dist/default/debug\TimeCounterf1840.X.debug.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_months_to_days 1C58 0 CODE 0 text6 dist/default/debug\TimeCounterf1840.X.debug.obj
__end_of_I2C_data_receive 1A54 0 CODE 0 text34 dist/default/debug\TimeCounterf1840.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 F27 1E4E 32 2
text6 0 E0E 1C1C 1E 2
text7 0 DB8 1B70 1B 2
text9 0 EF6 1DEC 31 2
text10 0 E9B 1D36 2C 2
text11 0 E70 1CE0 2B 2
text13 0 DF0 1BE0 1E 2
text16 0 FC3 1F86 3D 2
text18 0 D5E 1ABC 14 2
text19 0 D9D 1B3A 1B 2
text20 0 DD3 1BA6 1D 2
text26 0 F8B 1F16 38 2
text27 0 E2C 1C58 22 2
text28 0 EC7 1D8E 2F 2
text29 0 D17 1A2E 8 2
text30 0 D72 1AE4 15 2
text32 0 D3A 1A74 11 2
text33 0 D87 1B0E 16 2
text34 0 D1F 1A3E B 2
text35 0 D00 1A00 7 2
text36 0 CF9 19F2 7 2
text37 0 D0F 1A1E 8 2
text38 0 D07 1A0E 8 2
text39 0 D4B 1A96 13 2
text40 0 D2A 1A54 10 2
maintext 0 F59 1EB2 32 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4E 1
inittext 0 CED 19DA 6 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4E 1
idataBANK2 0 E4E 1C9C 22 2
dataBANK2 1 120 120 22 1
clrtext 0 CF3 19E6 6 2
