___aldiv@counter 78 0 COMMON
___awdiv@counter 75 0 COMMON
_i 33 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RB0 30 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ind 31 0 BANK0
__end_of___awdiv 66E 0 CODE
_app 2F 0 BANK0
_WREN C62 0 ABS
_main 529 0 CODE
btemp 7E 0 ABS
_wait 36 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
__end_of___aldiv 716 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_times 34 0 BANK0
__dcnt 2B 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_servo_dondur 800 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___aldiv 20 0 BANK0
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_DelayMs 70 0 COMMON
??_servo_dondur 28 0 BANK0
??___awmod 74 0 COMMON
__ptext180 53A 0 CODE
__end_of___awmod 5FA 0 CODE
__ptext181 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 53A 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_servo_dondur 716 0 CODE
__ptext176 716 0 CODE
end_of_initialization 525 0 CODE
___aldiv@sign 79 0 COMMON
___awdiv@sign 76 0 COMMON
__ptext177 594 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 34 0 BANK0
__ptext178 66E 0 CODE
__ptext179 5FA 0 CODE
__end_of_DelayMs 594 0 CODE
??___aldiv 77 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DelayMs 0 0 ABS
servo_dondur@angle 2A 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 53A 0 CODE
___awmod 594 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___aldiv 66E 0 CODE
___awdiv 5FA 0 CODE
__size_of_main 0 0 ABS
?_servo_dondur 70 0 COMMON
DelayMs@cnt 71 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2B 0 BANK0
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__size_of_servo_dondur 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___aldiv@divisor 20 0 BANK0
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of___aldiv 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 51C 0 CODE
___aldiv@quotient 7A 0 COMMON
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 529 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___aldiv@dividend 24 0 BANK0
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 37 BANK0 20
text176 E2C FFF CODE E2C
text178 CDC E2B CODE CDC
text179 BF4 CDB CODE BF4
text177 B28 BF3 CODE B28
text180 A74 B27 CODE A74
maintext A52 A73 CODE A52
cinit A38 A51 CODE A38
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
Debug.as
110 51C 0 CODE
111 51D 0 CODE
112 51E 0 CODE
113 51F 0 CODE
114 520 0 CODE
115 521 0 CODE
116 522 0 CODE
117 523 0 CODE
118 524 0 CODE
125 525 0 CODE
126 526 0 CODE
../ServowithPic.c
42 529 0 CODE
43 52C 0 CODE
46 52F 0 CODE
47 536 0 CODE
63 537 0 CODE
9 716 0 CODE
10 72B 0 CODE
12 742 0 CODE
14 753 0 CODE
17 756 0 CODE
20 759 0 CODE
17 779 0 CODE
25 78E 0 CODE
30 7E2 0 CODE
31 7E3 0 CODE
12 7E9 0 CODE
35 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 594 0 CODE
9 595 0 CODE
10 599 0 CODE
11 59E 0 CODE
13 5A2 0 CODE
14 5A6 0 CODE
15 5AC 0 CODE
16 5B2 0 CODE
17 5B5 0 CODE
18 5B6 0 CODE
19 5BD 0 CODE
17 5C2 0 CODE
22 5C8 0 CODE
23 5D2 0 CODE
24 5D9 0 CODE
25 5E0 0 CODE
27 5E8 0 CODE
28 5EC 0 CODE
29 5F2 0 CODE
30 5F9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\aldiv.c
9 66E 0 CODE
10 66F 0 CODE
11 675 0 CODE
12 680 0 CODE
14 684 0 CODE
15 688 0 CODE
16 693 0 CODE
18 698 0 CODE
19 6A0 0 CODE
20 6A8 0 CODE
21 6AB 0 CODE
22 6AC 0 CODE
23 6B5 0 CODE
21 6BA 0 CODE
26 6C0 0 CODE
27 6C9 0 CODE
28 6DB 0 CODE
29 6E9 0 CODE
31 6EB 0 CODE
32 6F4 0 CODE
34 6FC 0 CODE
35 700 0 CODE
36 70C 0 CODE
37 715 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 5FA 0 CODE
10 5FB 0 CODE
11 5FF 0 CODE
12 604 0 CODE
14 608 0 CODE
15 60C 0 CODE
16 611 0 CODE
18 616 0 CODE
19 618 0 CODE
20 61E 0 CODE
21 621 0 CODE
22 622 0 CODE
23 629 0 CODE
21 62E 0 CODE
26 634 0 CODE
27 63B 0 CODE
28 645 0 CODE
29 64B 0 CODE
31 64D 0 CODE
32 654 0 CODE
34 65C 0 CODE
35 660 0 CODE
36 666 0 CODE
37 66D 0 CODE
c:\\tc\\delay.c
5 53A 0 CODE
8 53B 0 CODE
9 55B 0 CODE
15 563 0 CODE
17 567 0 CODE
18 585 0 CODE
19 58C 0 CODE
21 593 0 CODE
