___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RB0 30 0 ABS
__S0 800 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ind 26 0 BANK0
__end_of___awdiv 749 0 CODE
_app 24 0 BANK0
_WREN C62 0 ABS
_main 65E 0 CODE
btemp 7E 0 ABS
_wait 22 0 BANK0
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_times 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_servo_dondur 800 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
servo_dondur@c 29 0 BANK0
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_servo_dondur 79 0 COMMON
??___awmod 74 0 COMMON
__ptext123 749 0 CODE
__end_of___awmod 6D5 0 CODE
__ptext124 66F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext125 6D5 0 CODE
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext126 0 0 CODE
__pcstackBANK0 28 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 66F 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_servo_dondur 749 0 CODE
end_of_initialization 65A 0 CODE
___awdiv@sign 76 0 COMMON
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 20 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
servo_dondur@angle 28 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 66F 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 6D5 0 CODE
__size_of_main 0 0 ABS
?_servo_dondur 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 24 0 BANK0
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__size_of_servo_dondur 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 656 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 65E 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7B COMMON 70
nvBANK0 20 2A BANK0 20
text123 E92 FFF CODE E92
text125 DAA E91 CODE DAA
text124 CDE DA9 CODE CDE
maintext CBC CDD CODE CBC
cinit CAC CBB CODE CAC
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
Debug.as
100 656 0 CODE
101 657 0 CODE
102 658 0 CODE
103 659 0 CODE
110 65A 0 CODE
111 65B 0 CODE
../ServowithPic.c
44 65E 0 CODE
45 661 0 CODE
48 664 0 CODE
49 66B 0 CODE
65 66C 0 CODE
10 749 0 CODE
11 75E 0 CODE
13 775 0 CODE
15 786 0 CODE
18 789 0 CODE
21 78C 0 CODE
18 790 0 CODE
26 7A7 0 CODE
27 7AC 0 CODE
26 7AD 0 CODE
32 7DD 0 CODE
33 7E0 0 CODE
13 7E9 0 CODE
37 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 66F 0 CODE
9 670 0 CODE
10 674 0 CODE
11 679 0 CODE
13 67D 0 CODE
14 681 0 CODE
15 687 0 CODE
16 68D 0 CODE
17 690 0 CODE
18 691 0 CODE
19 698 0 CODE
17 69D 0 CODE
22 6A3 0 CODE
23 6AD 0 CODE
24 6B4 0 CODE
25 6BB 0 CODE
27 6C3 0 CODE
28 6C7 0 CODE
29 6CD 0 CODE
30 6D4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 6D5 0 CODE
10 6D6 0 CODE
11 6DA 0 CODE
12 6DF 0 CODE
14 6E3 0 CODE
15 6E7 0 CODE
16 6EC 0 CODE
18 6F1 0 CODE
19 6F3 0 CODE
20 6F9 0 CODE
21 6FC 0 CODE
22 6FD 0 CODE
23 704 0 CODE
21 709 0 CODE
26 70F 0 CODE
27 716 0 CODE
28 720 0 CODE
29 726 0 CODE
31 728 0 CODE
32 72F 0 CODE
34 737 0 CODE
35 73B 0 CODE
36 741 0 CODE
37 748 0 CODE
