%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Saim\AppData\Local\Temp\s8ek.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PICServo.X.production.obj
cinit CODE 0 416 416 16 1
intcode_body CODE 0 21E 21E 168 1
text0 CODE 0 1A 1A 204 1
text1 CODE 0 42C 42C 14 1
text2 CODE 0 440 440 C 1
text3 CODE 0 386 386 50 1
text4 CODE 0 3FC 3FC 1A 1
text6 CODE 0 3D6 3D6 26 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 2F 2F 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 1D 1D 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 44C-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 44C-7FFF 1
BIGRAM 30-5FF 1
COMRAM 30-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICServo.X.production.obj
8 intcode CODE >83:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
8 intcode CODE >133:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3D6 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
3D6 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
3E2 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
3EA text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
3F2 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
21E intcode_body CODE >133:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
250 intcode_body CODE >136:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
254 intcode_body CODE >137:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
256 intcode_body CODE >139:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
25C intcode_body CODE >142:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
262 intcode_body CODE >144:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
266 intcode_body CODE >146:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
268 intcode_body CODE >147:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
270 intcode_body CODE >148:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
278 intcode_body CODE >149:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
27C intcode_body CODE >153:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
27C intcode_body CODE >155:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
27E intcode_body CODE >156:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
286 intcode_body CODE >157:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
29C intcode_body CODE >158:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2A0 intcode_body CODE >166:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2A2 intcode_body CODE >167:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2A8 intcode_body CODE >169:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2AE intcode_body CODE >171:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2B2 intcode_body CODE >172:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2B4 intcode_body CODE >173:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2BC intcode_body CODE >174:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2C4 intcode_body CODE >175:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2C8 intcode_body CODE >179:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2CC intcode_body CODE >180:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2CE intcode_body CODE >181:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2D6 intcode_body CODE >182:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2F6 intcode_body CODE >190:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2F8 intcode_body CODE >194:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2FE intcode_body CODE >196:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
300 intcode_body CODE >197:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
308 intcode_body CODE >198:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
310 intcode_body CODE >200:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
314 intcode_body CODE >201:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
318 intcode_body CODE >202:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
31A intcode_body CODE >203:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
31A intcode_body CODE >205:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
31C intcode_body CODE >206:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
324 intcode_body CODE >207:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
344 intcode_body CODE >210:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
346 intcode_body CODE >220:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
348 intcode_body CODE >223:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
34A intcode_body CODE >227:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3FC text4 CODE >59:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3FC text4 CODE >62:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3FE text4 CODE >65:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
400 text4 CODE >66:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
402 text4 CODE >73:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
406 text4 CODE >74:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
408 text4 CODE >75:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
40A text4 CODE >76:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
40C text4 CODE >77:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
40E text4 CODE >79:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
410 text4 CODE >80:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
412 text4 CODE >81:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
414 text4 CODE >83:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
386 text3 CODE >84:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
388 text3 CODE >86:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
38E text3 CODE >88:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
390 text3 CODE >89:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
392 text3 CODE >90:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
394 text3 CODE >91:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
396 text3 CODE >93:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
398 text3 CODE >94:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
39E text3 CODE >96:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3A0 text3 CODE >97:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3A2 text3 CODE >98:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3A6 text3 CODE >102:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3AE text3 CODE >104:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3B0 text3 CODE >105:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3B2 text3 CODE >106:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3B4 text3 CODE >107:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3B6 text3 CODE >113:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3C4 text3 CODE >114:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3C6 text3 CODE >115:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3CA text3 CODE >116:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3CC text3 CODE >117:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3D4 text3 CODE >118:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
440 text2 CODE >26:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
442 text2 CODE >27:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
446 text2 CODE >28:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
44A text2 CODE >31:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
42C text1 CODE >32:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
42C text1 CODE >33:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
430 text1 CODE >34:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
432 text1 CODE >36:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
434 text1 CODE >38:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
436 text1 CODE >40:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
438 text1 CODE >42:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
43A text1 CODE >44:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
43C text1 CODE >46:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
43E text1 CODE >54:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
1A text0 CODE >230:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
1A text0 CODE >233:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
1E text0 CODE >234:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
22 text0 CODE >235:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
24 text0 CODE >236:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
28 text0 CODE >240:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
2C text0 CODE >241:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
3C text0 CODE >242:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
40 text0 CODE >243:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
50 text0 CODE >244:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
60 text0 CODE >245:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
62 text0 CODE >246:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
64 text0 CODE >248:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
66 text0 CODE >249:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
68 text0 CODE >250:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
6A text0 CODE >251:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
6C text0 CODE >252:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
6E text0 CODE >256:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
70 text0 CODE >258:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
72 text0 CODE >259:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
74 text0 CODE >261:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
76 text0 CODE >262:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
78 text0 CODE >264:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
7A text0 CODE >270:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
82 text0 CODE >271:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
86 text0 CODE >272:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
8C text0 CODE >273:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
92 text0 CODE >274:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
9A text0 CODE >275:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
A2 text0 CODE >276:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
AA text0 CODE >279:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
B8 text0 CODE >280:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
C6 text0 CODE >281:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
D4 text0 CODE >290:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
E4 text0 CODE >292:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
F0 text0 CODE >293:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
104 text0 CODE >294:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
112 text0 CODE >295:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
114 text0 CODE >296:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
124 text0 CODE >298:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
12C text0 CODE >299:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
140 text0 CODE >300:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
14E text0 CODE >302:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
154 text0 CODE >305:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
164 text0 CODE >308:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
16A text0 CODE >309:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
16E text0 CODE >310:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
176 text0 CODE >311:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
178 text0 CODE >312:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
17A text0 CODE >313:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
17A text0 CODE >314:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
17C text0 CODE >315:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
180 text0 CODE >316:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
188 text0 CODE >319:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
19E text0 CODE >323:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
1AE text0 CODE >325:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
1BA text0 CODE >326:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
1CE text0 CODE >328:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
1DC text0 CODE >329:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
1DE text0 CODE >330:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
1EE text0 CODE >332:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
1FA text0 CODE >333:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
20E text0 CODE >336:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
21C text0 CODE >277:C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
416 cinit CODE >547:C:\Users\Saim\AppData\Local\Temp\s8ek.
416 cinit CODE >549:C:\Users\Saim\AppData\Local\Temp\s8ek.
416 cinit CODE >552:C:\Users\Saim\AppData\Local\Temp\s8ek.
416 cinit CODE >593:C:\Users\Saim\AppData\Local\Temp\s8ek.
41A cinit CODE >594:C:\Users\Saim\AppData\Local\Temp\s8ek.
41C cinit CODE >595:C:\Users\Saim\AppData\Local\Temp\s8ek.
41C cinit CODE >596:C:\Users\Saim\AppData\Local\Temp\s8ek.
41E cinit CODE >597:C:\Users\Saim\AppData\Local\Temp\s8ek.
420 cinit CODE >598:C:\Users\Saim\AppData\Local\Temp\s8ek.
422 cinit CODE >604:C:\Users\Saim\AppData\Local\Temp\s8ek.
422 cinit CODE >606:C:\Users\Saim\AppData\Local\Temp\s8ek.
424 cinit CODE >607:C:\Users\Saim\AppData\Local\Temp\s8ek.
426 cinit CODE >608:C:\Users\Saim\AppData\Local\Temp\s8ek.
428 cinit CODE >609:C:\Users\Saim\AppData\Local\Temp\s8ek.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICServo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Hspace_1 30 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_servo_number 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PICServo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PICServo.X.production.obj
_analogRead 386 0 CODE 0 text3 dist/default/production\PICServo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Saim\AppData\Local\Temp\s8ek.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICServo.X.production.obj
_uc 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PICServo.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PICServo.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_CHS2 7E14 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_CHS3 7E15 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\PICServo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s8ek.obj
_main 1A 0 CODE 0 text0 dist/default/production\PICServo.X.production.obj
_temp 25 0 COMRAM 1 bssCOMRAM dist/default/production\PICServo.X.production.obj
btemp 2F 0 COMRAM 1 temp dist/default/production\PICServo.X.production.obj
start 16 0 CODE 0 init C:\Users\Saim\AppData\Local\Temp\s8ek.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__end_of_seri_portu_ayarla 440 0 CODE 0 text1 dist/default/production\PICServo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICServo.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICServo.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\PICServo.X.production.obj
__size_of_seri_porta_veri_gonder 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s8ek.obj
intlevel0 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s8ek.obj
intlevel1 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s8ek.obj
intlevel2 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s8ek.obj
intlevel3 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s8ek.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICServo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICServo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PICServo.X.production.obj
__end_of_analogRead 3D6 0 CODE 0 text3 dist/default/production\PICServo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PICServo.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICServo.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__end_of_ADC_hazirla 416 0 CODE 0 text4 dist/default/production\PICServo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s8ek.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s8ek.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_CCP1M0 7DE8 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_CCP1M1 7DE9 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICServo.X.production.obj
__end_of___wmul 3FC 0 CODE 0 text6 dist/default/production\PICServo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICServo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICServo.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\PICServo.X.production.obj
_GO_DONE 7E11 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_seri_portu_ayarla 42C 0 CODE 0 text1 dist/default/production\PICServo.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\PICServo.X.production.obj
start_initialization 416 0 CODE 0 cinit dist/default/production\PICServo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICServo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_TRISB7 7C9F 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PICServo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PICServo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PICServo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PICServo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PICServo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PICServo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PICServo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PICServo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PICServo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PICServo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICServo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PICServo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PICServo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PICServo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PICServo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PICServo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PICServo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PICServo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PICServo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PICServo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICServo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PICServo.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Saim\AppData\Local\Temp\s8ek.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PICServo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PICServo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PICServo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PICServo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PICServo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PICServo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PICServo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PICServo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PICServo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PICServo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PICServo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PICServo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICServo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PICServo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PICServo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PICServo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PICServo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PICServo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PICServo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PICServo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PICServo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PICServo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PICServo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICServo.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__size_of_ADC_hazirla 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PICServo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PICServo.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\PICServo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PICServo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PICServo.X.production.obj
__Htemp 30 0 COMRAM 1 temp dist/default/production\PICServo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PICServo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PICServo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PICServo.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\PICServo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PICServo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PICServo.X.production.obj
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\PICServo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PICServo.X.production.obj
__size_of_analogRead 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
___wmul 3D6 0 CODE 0 text6 dist/default/production\PICServo.X.production.obj
int$flags 2F 0 COMRAM 1 temp dist/default/production\PICServo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICServo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PICServo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PICServo.X.production.obj
_FNC 8 0 CODE 0 intcode dist/default/production\PICServo.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__S1 30 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_bir 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PICServo.X.production.obj
_iki 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PICServo.X.production.obj
_sag 21 0 COMRAM 1 bssCOMRAM dist/default/production\PICServo.X.production.obj
_sol 23 0 COMRAM 1 bssCOMRAM dist/default/production\PICServo.X.production.obj
_seri_porta_veri_gonder 440 0 CODE 0 text2 dist/default/production\PICServo.X.production.obj
?_analogRead 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PICServo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICServo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICServo.X.production.obj
__end_of_FNC 386 0 CODE 0 intcode_body dist/default/production\PICServo.X.production.obj
int_func 21E 0 CODE 0 intcode_body dist/default/production\PICServo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PICServo.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PICServo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PICServo.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PICServo.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__pintcode_body 21E 0 CODE 0 intcode_body dist/default/production\PICServo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICServo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PICServo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PICServo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PICServo.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICServo.X.production.obj
main@open 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICServo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PICServo.X.production.obj
main@angle 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICServo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PICServo.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s8ek.obj
stacklo 80 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s8ek.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PICServo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PICServo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PICServo.X.production.obj
seri_porta_veri_gonder@jk 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PICServo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PICServo.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\PICServo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICServo.X.production.obj
end_of_initialization 422 0 CODE 0 cinit dist/default/production\PICServo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICServo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PICServo.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PICServo.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PICServo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PICServo.X.production.obj
__pcinit 416 0 CODE 0 cinit dist/default/production\PICServo.X.production.obj
__ptext0 1A 0 CODE 0 text0 dist/default/production\PICServo.X.production.obj
__ptext1 42C 0 CODE 0 text1 dist/default/production\PICServo.X.production.obj
__ptext2 440 0 CODE 0 text2 dist/default/production\PICServo.X.production.obj
__ptext3 386 0 CODE 0 text3 dist/default/production\PICServo.X.production.obj
__ptext4 3FC 0 CODE 0 text4 dist/default/production\PICServo.X.production.obj
__ptext6 3D6 0 CODE 0 text6 dist/default/production\PICServo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PICServo.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Saim\AppData\Local\Temp\s8ek.obj
_ADC_hazirla 3FC 0 CODE 0 text4 dist/default/production\PICServo.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\PICServo.X.production.obj
__end_of_seri_porta_veri_gonder 44C 0 CODE 0 text2 dist/default/production\PICServo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICServo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICServo.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICServo.X.production.obj
__end_of__initialization 422 0 CODE 0 cinit dist/default/production\PICServo.X.production.obj
__size_of_seri_portu_ayarla 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PICServo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PICServo.X.production.obj
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICServo.X.production.obj
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\PICServo.X.production.obj
__end_of_main 21E 0 CODE 0 text0 dist/default/production\PICServo.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PICServo.X.production.obj
_ACQT0 7E03 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_ACQT1 7E04 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_ACQT2 7E05 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_ADCS0 7E00 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_ADCS1 7E01 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_ADCS2 7E02 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_T1RUN 7E6E 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_VCFG0 7E0C 0 ABS 0 - dist/default/production\PICServo.X.production.obj
_VCFG1 7E0D 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PICServo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PICServo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PICServo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PICServo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PICServo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PICServo.X.production.obj
_dogru 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PICServo.X.production.obj
_temp2 27 0 COMRAM 1 bssCOMRAM dist/default/production\PICServo.X.production.obj
_temp3 29 0 COMRAM 1 bssCOMRAM dist/default/production\PICServo.X.production.obj
__size_of_FNC 0 0 ABS 0 - dist/default/production\PICServo.X.production.obj
__initialization 416 0 CODE 0 cinit dist/default/production\PICServo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PICServo.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICServo.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PICServo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PICServo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICServo.X.production.obj
analogRead@pin 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PICServo.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\PICServo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 444 1
config 0 300000 300000 E 1
