_uc 2B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_FNC 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sag 21 0 COMRAM 1
_iki 1F 0 COMRAM 1
_bir 1D 0 COMRAM 1
_sol 23 0 COMRAM 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_TMR1 FCE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_ADFM 7E07 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
_temp 25 0 COMRAM 1
btemp 2F 0 COMRAM 1
start 16 0 CODE 0
_VCFG0 7E0C 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_CCPR1 FBE 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
_T1RUN 7E6E 0 ABS 0
_temp2 27 0 COMRAM 1
_temp3 29 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_seri_porta_veri_gonder 44C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ADC_hazirla 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
main@open 1C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_dogru 2D 0 COMRAM 1
int$flags 2F 0 COMRAM 1
_CCP1M0 7DE8 0 ABS 0
_CCP1M1 7DE9 0 ABS 0
_CCP1M2 7DEA 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB7 7C9F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCP1IE 7CEA 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@angle 1A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_analogRead 386 0 CODE 0
seri_porta_veri_gonder@jk 15 0 COMRAM 1
analogRead@pin 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 30 0 COMRAM 1
__Ltemp 2F 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 3D6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 422 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_FNC 386 0 CODE 0
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 440 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 386 0 CODE 0
__ptext4 3FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 3D6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_analogRead 15 0 COMRAM 1
__end_of__initialization 422 0 CODE 0
__end_of_ADC_hazirla 416 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_seri_porta_veri_gonder 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 21E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 416 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_servo_number 2E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_FNC 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 21E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_seri_portu_ayarla 440 0 CODE 0
intlevel3 0 0 CODE 0
_ADC_hazirla 3FC 0 CODE 0
_seri_porta_veri_gonder 440 0 CODE 0
__end_of_analogRead 3D6 0 CODE 0
__end_of___wmul 3FC 0 CODE 0
start_initialization 416 0 CODE 0
__size_of_analogRead 0 0 ABS 0
__initialization 416 0 CODE 0
__size_of_seri_portu_ayarla 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
_seri_portu_ayarla 42C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 44B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2F COMRAM 1 1
%locals
dist/default/production\PICServo.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4520.h
C:\Users\Saim\AppData\Local\Temp\s8ek.
547 416 0 CODE 0
549 416 0 CODE 0
552 416 0 CODE 0
593 416 0 CODE 0
594 41A 0 CODE 0
595 41C 0 CODE 0
596 41C 0 CODE 0
597 41E 0 CODE 0
598 420 0 CODE 0
604 422 0 CODE 0
606 422 0 CODE 0
607 424 0 CODE 0
608 426 0 CODE 0
609 428 0 CODE 0
PICServo.c
230 1A 0 CODE 0
233 1A 0 CODE 0
234 1E 0 CODE 0
235 22 0 CODE 0
236 24 0 CODE 0
240 28 0 CODE 0
241 2C 0 CODE 0
242 3C 0 CODE 0
243 40 0 CODE 0
244 50 0 CODE 0
245 60 0 CODE 0
246 62 0 CODE 0
248 64 0 CODE 0
249 66 0 CODE 0
250 68 0 CODE 0
251 6A 0 CODE 0
252 6C 0 CODE 0
256 6E 0 CODE 0
258 70 0 CODE 0
259 72 0 CODE 0
261 74 0 CODE 0
262 76 0 CODE 0
264 78 0 CODE 0
270 7A 0 CODE 0
271 82 0 CODE 0
272 86 0 CODE 0
273 8C 0 CODE 0
274 92 0 CODE 0
275 9A 0 CODE 0
276 A2 0 CODE 0
279 AA 0 CODE 0
280 B8 0 CODE 0
281 C6 0 CODE 0
290 D4 0 CODE 0
292 E4 0 CODE 0
293 F0 0 CODE 0
294 104 0 CODE 0
295 112 0 CODE 0
296 114 0 CODE 0
298 124 0 CODE 0
299 12C 0 CODE 0
300 140 0 CODE 0
302 14E 0 CODE 0
305 154 0 CODE 0
308 164 0 CODE 0
309 16A 0 CODE 0
310 16E 0 CODE 0
311 176 0 CODE 0
312 178 0 CODE 0
313 17A 0 CODE 0
314 17A 0 CODE 0
315 17C 0 CODE 0
316 180 0 CODE 0
319 188 0 CODE 0
323 19E 0 CODE 0
325 1AE 0 CODE 0
326 1BA 0 CODE 0
328 1CE 0 CODE 0
329 1DC 0 CODE 0
330 1DE 0 CODE 0
332 1EE 0 CODE 0
333 1FA 0 CODE 0
336 20E 0 CODE 0
277 21C 0 CODE 0
PICServo.c
32 42C 0 CODE 0
33 42C 0 CODE 0
34 430 0 CODE 0
36 432 0 CODE 0
38 434 0 CODE 0
40 436 0 CODE 0
42 438 0 CODE 0
44 43A 0 CODE 0
46 43C 0 CODE 0
54 43E 0 CODE 0
PICServo.c
26 440 0 CODE 0
27 442 0 CODE 0
28 446 0 CODE 0
31 44A 0 CODE 0
PICServo.c
84 386 0 CODE 0
86 388 0 CODE 0
88 38E 0 CODE 0
89 390 0 CODE 0
90 392 0 CODE 0
91 394 0 CODE 0
93 396 0 CODE 0
94 398 0 CODE 0
96 39E 0 CODE 0
97 3A0 0 CODE 0
98 3A2 0 CODE 0
102 3A6 0 CODE 0
104 3AE 0 CODE 0
105 3B0 0 CODE 0
106 3B2 0 CODE 0
107 3B4 0 CODE 0
113 3B6 0 CODE 0
114 3C4 0 CODE 0
115 3C6 0 CODE 0
116 3CA 0 CODE 0
117 3CC 0 CODE 0
118 3D4 0 CODE 0
PICServo.c
59 3FC 0 CODE 0
62 3FC 0 CODE 0
65 3FE 0 CODE 0
66 400 0 CODE 0
73 402 0 CODE 0
74 406 0 CODE 0
75 408 0 CODE 0
76 40A 0 CODE 0
77 40C 0 CODE 0
79 40E 0 CODE 0
80 410 0 CODE 0
81 412 0 CODE 0
83 414 0 CODE 0
PICServo.c
83 8 0 CODE 0
133 8 0 CODE 0
PICServo.c
133 21E 0 CODE 0
136 250 0 CODE 0
137 254 0 CODE 0
139 256 0 CODE 0
142 25C 0 CODE 0
144 262 0 CODE 0
146 266 0 CODE 0
147 268 0 CODE 0
148 270 0 CODE 0
149 278 0 CODE 0
153 27C 0 CODE 0
155 27C 0 CODE 0
156 27E 0 CODE 0
157 286 0 CODE 0
158 29C 0 CODE 0
166 2A0 0 CODE 0
167 2A2 0 CODE 0
169 2A8 0 CODE 0
171 2AE 0 CODE 0
172 2B2 0 CODE 0
173 2B4 0 CODE 0
174 2BC 0 CODE 0
175 2C4 0 CODE 0
179 2C8 0 CODE 0
180 2CC 0 CODE 0
181 2CE 0 CODE 0
182 2D6 0 CODE 0
190 2F6 0 CODE 0
194 2F8 0 CODE 0
196 2FE 0 CODE 0
197 300 0 CODE 0
198 308 0 CODE 0
200 310 0 CODE 0
201 314 0 CODE 0
202 318 0 CODE 0
203 31A 0 CODE 0
205 31A 0 CODE 0
206 31C 0 CODE 0
207 324 0 CODE 0
210 344 0 CODE 0
220 346 0 CODE 0
223 348 0 CODE 0
227 34A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 3D6 0 CODE 0
37 3D6 0 CODE 0
38 3E2 0 CODE 0
39 3EA 0 CODE 0
52 3F2 0 CODE 0
