[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
[v _seri_porta_veri_gonder seri_porta_veri_gonder `(v  1 e 1 0 ]
"32
[v _seri_portu_ayarla seri_portu_ayarla `(v  1 e 1 0 ]
"59
[v _ADC_hazirla ADC_hazirla `(v  1 e 1 0 ]
"84
[v _analogRead analogRead `(i  1 e 2 0 ]
"133
[v _FNC FNC `II(v  1 e 1 0 ]
"230
[v _main main `(v  1 e 1 0 ]
"269 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S61 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"313
[s S70 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S79 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S88 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S90 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S93 . 1 `S61 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 `S90 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES93  1 e 1 @3969 ]
"1577
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1798
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3709
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3720
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3731
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4721
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
"4809
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5017
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"5757
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7096
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"7098
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"7100
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"7102
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"7104
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"7106
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"7112
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7116
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"7130
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7172
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7190
[v _CCP1IE CCP1IE `VEb  1 e 0 @31978 ]
"7192
[v _CCP1IF CCP1IF `VEb  1 e 0 @31986 ]
"7196
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @32232 ]
"7198
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @32233 ]
"7200
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"7202
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"7232
[v _CHS0 CHS0 `VEb  1 e 0 @32274 ]
"7234
[v _CHS1 CHS1 `VEb  1 e 0 @32275 ]
"7236
[v _CHS2 CHS2 `VEb  1 e 0 @32276 ]
"7238
[v _CHS3 CHS3 `VEb  1 e 0 @32277 ]
"7272
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7352
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7364
[v _GO_DONE GO_DONE `VEb  1 e 0 @32273 ]
"7736
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7862
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7908
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"7962
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8004
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8034
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"8036
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"8038
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"8046
[v _T1RUN T1RUN `VEb  1 e 0 @32366 ]
"8082
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"8090
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"8150
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"8214
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"8226
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"8232
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"8240
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"8244
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"16 C:\Users\Saim\PIC-ATMELProjects\PIC18F45203ServoWithCCP\PICServo.X\PICServo.c
[v _servo_number servo_number `uc  1 e 1 0 ]
"17
[v _dogru dogru `uc  1 e 1 0 ]
"56
[v _temp temp `VEi  1 e 2 0 ]
"57
[v _temp2 temp2 `VEi  1 e 2 0 ]
"58
[v _temp3 temp3 `VEi  1 e 2 0 ]
[s S57 _servo 2 `ui 1 angle 2 0 ]
"129
[v _bir bir `S57  1 e 2 0 ]
[v _iki iki `S57  1 e 2 0 ]
[v _uc uc `S57  1 e 2 0 ]
"230
[v _main main `(v  1 e 1 0 ]
{
"270
[v main@angle angle `ui  1 a 2 25 ]
"271
[v main@open open `uc  1 a 1 27 ]
"342
} 0
"32
[v _seri_portu_ayarla seri_portu_ayarla `(v  1 e 1 0 ]
{
"54
} 0
"26
[v _seri_porta_veri_gonder seri_porta_veri_gonder `(v  1 e 1 0 ]
{
[v seri_porta_veri_gonder@jk jk `uc  1 a 1 wreg ]
[v seri_porta_veri_gonder@jk jk `uc  1 a 1 wreg ]
[v seri_porta_veri_gonder@jk jk `uc  1 a 1 20 ]
"31
} 0
"84
[v _analogRead analogRead `(i  1 e 2 0 ]
{
[v analogRead@pin pin `uc  1 a 1 wreg ]
[v analogRead@pin pin `uc  1 a 1 wreg ]
"86
[v analogRead@pin pin `uc  1 a 1 23 ]
"118
} 0
"59
[v _ADC_hazirla ADC_hazirla `(v  1 e 1 0 ]
{
"83
} 0
"133
[v _FNC FNC `II(v  1 e 1 0 ]
{
"227
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
