_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RB4 34 0 ABS
_RB6 36 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_SCS 478 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
EEPROM_24C040_ReadByte@read 7A 0 COMMON
_read 20 0 BANK0
_main 756 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_IRCF0 47C 0 ABS
_IRCF1 47D 0 ABS
_IRCF2 47E 0 ABS
__end_of_EEPROM_24C040_WriteByte 6E8 0 CODE
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
SoftwareSPI_WriteByte@rt 76 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_EECON2 18D 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__end_of_SoftwareSPI_WriteByte 756 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_EEPROM_24C040_ReadByte 79 0 COMMON
SoftwareSPI_WriteByte@result 75 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext172 0 0 CODE
__ptext173 677 0 CODE
??_main 25 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 25 0 BANK0
__ptext174 6A4 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext175 6E8 0 CODE
__end_of_EEPROM_24C040_ReadByte 6A4 0 CODE
__ptext176 66A 0 CODE
end_of_initialization 667 0 CODE
__ptext177 0 0 CODE
EEPROM_24C040_ReadByte@address 77 0 COMMON
??_EEPROM_24C040_WriteByte 7A 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_SoftwareSPI_Initialize 70 0 COMMON
__size_of_EEPROM_24C040_WriteByte 0 0 ABS
?_EEPROM_24C040_WriteByte 77 0 COMMON
__size_of_SoftwareSPI_WriteByte 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_SoftwareSPI_Initialize 70 0 COMMON
EEPROM_24C040_WriteByte@address 77 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_SoftwareSPI_WriteByte 6E8 0 CODE
_EEPROM_24C040_WriteByte 6A4 0 CODE
EEPROM_24C040_WriteByte@value 79 0 COMMON
??_SoftwareSPI_WriteByte 70 0 COMMON
__size_of_SoftwareSPI_Initialize 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
SoftwareSPI_WriteByte@spi_data 74 0 COMMON
?_SoftwareSPI_WriteByte 70 0 COMMON
__end_of_SoftwareSPI_Initialize 677 0 CODE
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
SoftwareSPI_WriteByte@d 72 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 662 0 CODE
_EEPROM_24C040_ReadByte 677 0 CODE
__size_of_EEPROM_24C040_ReadByte 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 756 0 CODE
?_EEPROM_24C040_ReadByte 77 0 COMMON
_SoftwareSPI_Initialize 66A 0 CODE
%segments
reset_vec 0 3 CODE 0
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 27 BANK0 20
maintext EAC FFF CODE EAC
text175 DD0 EAB CODE DD0
text174 D48 DCF CODE D48
text173 CEE D47 CODE CEE
text176 CD4 CED CODE CD4
cinit CC4 CD3 CODE CC4
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
Debug.as
122 662 0 CODE
123 663 0 CODE
124 664 0 CODE
125 665 0 CODE
126 666 0 CODE
133 667 0 CODE
134 668 0 CODE
../PIC16f690SPI.c
19 756 0 CODE
22 759 0 CODE
23 75C 0 CODE
24 75D 0 CODE
25 75E 0 CODE
26 75F 0 CODE
27 760 0 CODE
28 761 0 CODE
30 764 0 CODE
31 767 0 CODE
33 76A 0 CODE
34 76B 0 CODE
36 76E 0 CODE
38 778 0 CODE
39 785 0 CODE
40 792 0 CODE
41 79F 0 CODE
44 7AC 0 CODE
45 7B8 0 CODE
46 7C4 0 CODE
47 7D0 0 CODE
48 7DC 0 CODE
53 7E9 0 CODE
54 7ED 0 CODE
55 7EF 0 CODE
51 7FD 0 CODE
60 7FE 0 CODE
../EEPROM_24C040.h
30 677 0 CODE
31 67A 0 CODE
33 67F 0 CODE
34 68E 0 CODE
35 692 0 CODE
36 699 0 CODE
37 69C 0 CODE
39 6A1 0 CODE
41 6A3 0 CODE
6 6A4 0 CODE
7 6A7 0 CODE
8 6AC 0 CODE
9 6B0 0 CODE
10 6B3 0 CODE
12 6BC 0 CODE
13 6BF 0 CODE
14 6C4 0 CODE
15 6D3 0 CODE
16 6D7 0 CODE
18 6DB 0 CODE
21 6DE 0 CODE
25 6E7 0 CODE
../SoftwareSPI.h
28 6E8 0 CODE
29 6EA 0 CODE
31 6EC 0 CODE
32 6F1 0 CODE
36 6FA 0 CODE
39 70C 0 CODE
40 70F 0 CODE
43 710 0 CODE
45 714 0 CODE
47 718 0 CODE
48 71B 0 CODE
49 720 0 CODE
50 723 0 CODE
52 727 0 CODE
54 72D 0 CODE
56 733 0 CODE
57 743 0 CODE
58 744 0 CODE
61 745 0 CODE
32 746 0 CODE
64 750 0 CODE
65 753 0 CODE
67 755 0 CODE
8 66A 0 CODE
9 66D 0 CODE
10 66E 0 CODE
12 66F 0 CODE
13 672 0 CODE
15 673 0 CODE
18 676 0 CODE
