_motor_aktif 76 0 COMMON
_a 51 0 BANK0
_i 70 0 COMMON
_j 72 0 COMMON
kodu_coz@b 3A 0 BANK0
kodu_coz@b_1249 3E 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
DelayMs@i 7B 0 COMMON
_kk 53 0 BANK0
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC5 3D 0 ABS
_RB7 37 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 D2 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_coz 4E8 0 CODE
_WREN C62 0 ABS
_code 4D 0 BANK0
_main 4A8 0 CODE
_sayi 55 0 BANK0
_temp 59 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
?_coz 79 0 COMMON
start 0 0 CODE
coz@_dcnt_1255 43 0 BANK0
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 79 0 COMMON
clear_ram 483 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 79 0 COMMON
_sonuc 57 0 BANK0
??_coz 7D 0 COMMON
_array A0 0 BANK1
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
coz@_dcnt 42 0 BANK0
_EEDATA 10C 0 ABS
kodu_coz@_dcnt_1250 38 0 BANK0
kodu_coz@_dcnt_1252 39 0 BANK0
kodu_coz@_dcnt_1248 37 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_kodu_coz 605 0 CODE
__ptext140 0 0 CODE
??_DelayMs 79 0 COMMON
coz@_dcnt_1256 44 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_ortala 78 0 COMMON
??_main 7E 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext136 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 4C7 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 4E8 0 CODE
coz@_dcnt_1260 48 0 BANK0
__ptext138 605 0 CODE
end_of_initialization 4A4 0 CODE
__ptext139 4C7 0 CODE
__end_of_DelayMs 4E8 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_motor_yon 77 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
coz@_dcnt_1257 45 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
kodu_coz@b_1251 40 0 BANK0
?_kodu_coz 79 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
coz@_dcnt_1261 49 0 BANK0
__size_of_DelayMs 0 0 ABS
__size_of_coz 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 4C7 0 CODE
_motor_suresi 74 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
coz@_dcnt_1258 46 0 BANK0
__size_of_main 0 0 ABS
_gelen_veri 5B 0 BANK0
coz@_dcnt_1262 4A 0 BANK0
DelayMs@cnt 7A 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 4D 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_kodu_coz 800 0 CODE
__size_of_kodu_coz 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_coz 605 0 CODE
coz@_dcnt_1259 47 0 BANK0
kodu_coz@_dcnt 36 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
coz@_dcnt_1263 4B 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 7C 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 79 0 COMMON
??_kodu_coz 20 0 BANK0
start_initialization 48B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4A8 0 CODE
coz@_dcnt_1264 4C 0 BANK0
kodu_coz@a 3C 0 BANK0
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 7D COMMON 70
bssBANK1 A0 D1 BANK1 A0
cstackBANK0 20 62 BANK0 20
text138 C0A FFF CODE C0A
text137 9D0 C09 CODE 9D0
text139 98E 9CF CODE 98E
maintext 950 98D CODE 950
cinit 916 94F CODE 916
clrtext 906 915 CODE 906
%locals
startup.obj
startup.as
65 0 0 CODE
receiver.obj
receiver.as
183 48B 0 CODE
184 48C 0 CODE
185 48D 0 CODE
186 48E 0 CODE
189 493 0 CODE
190 494 0 CODE
191 495 0 CODE
192 496 0 CODE
193 497 0 CODE
196 49C 0 CODE
197 49D 0 CODE
198 49E 0 CODE
199 49F 0 CODE
206 4A4 0 CODE
207 4A5 0 CODE
171 483 0 CODE
173 484 0 CODE
174 485 0 CODE
175 486 0 CODE
176 487 0 CODE
177 488 0 CODE
178 489 0 CODE
179 48A 0 CODE
C:\Users\Saim\Pic Projeler\UpdatedCarProject\receiver.c
163 4A8 0 CODE
164 4AC 0 CODE
166 4AF 0 CODE
167 4B2 0 CODE
181 4B6 0 CODE
183 4BC 0 CODE
184 4C2 0 CODE
172 4C3 0 CODE
194 4C4 0 CODE
91 4E8 0 CODE
93 4EC 0 CODE
94 4F9 0 CODE
99 4FF 0 CODE
102 51B 0 CODE
103 52A 0 CODE
105 536 0 CODE
107 53A 0 CODE
108 547 0 CODE
109 553 0 CODE
110 55D 0 CODE
113 55E 0 CODE
115 56F 0 CODE
116 57E 0 CODE
119 58B 0 CODE
120 595 0 CODE
121 59F 0 CODE
122 5AC 0 CODE
124 5B8 0 CODE
125 5C2 0 CODE
126 5CF 0 CODE
127 5DC 0 CODE
113 5E9 0 CODE
134 5FD 0 CODE
140 603 0 CODE
160 604 0 CODE
30 605 0 CODE
31 673 0 CODE
32 681 0 CODE
33 68E 0 CODE
34 697 0 CODE
35 6A0 0 CODE
36 6A7 0 CODE
38 6B8 0 CODE
39 6BB 0 CODE
40 6C7 0 CODE
41 6C8 0 CODE
42 6CE 0 CODE
36 6D4 0 CODE
47 6EB 0 CODE
48 6F4 0 CODE
50 705 0 CODE
51 708 0 CODE
52 714 0 CODE
53 715 0 CODE
54 71B 0 CODE
48 721 0 CODE
59 738 0 CODE
61 746 0 CODE
62 751 0 CODE
63 760 0 CODE
65 771 0 CODE
66 774 0 CODE
67 780 0 CODE
68 781 0 CODE
69 787 0 CODE
63 78D 0 CODE
74 7A4 0 CODE
75 7AD 0 CODE
77 7BE 0 CODE
78 7C1 0 CODE
79 7CD 0 CODE
80 7CE 0 CODE
81 7D4 0 CODE
75 7DA 0 CODE
86 7F1 0 CODE
87 7FF 0 CODE
c:/tc/delay.c
5 4C7 0 CODE
15 4C8 0 CODE
17 4CC 0 CODE
18 4D9 0 CODE
19 4E0 0 CODE
21 4E7 0 CODE
