%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SoftwareI2C.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 6DA 6DA 38 2
text2 CODE 0 612 612 9 2
text3 CODE 0 693 693 1C 2
text4 CODE 0 677 677 1C 2
text5 CODE 0 61B 61B C 2
text6 CODE 0 6AF 6AF 2B 2
text7 CODE 0 64A 64A 15 2
text8 CODE 0 627 627 F 2
text9 CODE 0 77F 77F 73 2
text10 CODE 0 636 636 14 2
text11 CODE 0 65F 65F 18 2
maintext CODE 0 712 712 6D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2B 2B 2 1
bssBANK0 BANK0 1 20 20 B 1
$C:\Users\Saim\AppData\Local\Temp\s5dc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-611 2
CONST 800-FFF 2
ENTRY 4-611 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200D-20EF 1
CODE 4-611 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 4-611 2
STRCODE 800-FFF 2
STRING 4-611 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SoftwareI2C.X.production.obj
7F2 cinit CODE >339:C:\Users\Saim\AppData\Local\Temp\s5dc.
7F2 cinit CODE >342:C:\Users\Saim\AppData\Local\Temp\s5dc.
7F2 cinit CODE >378:C:\Users\Saim\AppData\Local\Temp\s5dc.
7F3 cinit CODE >379:C:\Users\Saim\AppData\Local\Temp\s5dc.
7F4 cinit CODE >380:C:\Users\Saim\AppData\Local\Temp\s5dc.
7F5 cinit CODE >381:C:\Users\Saim\AppData\Local\Temp\s5dc.
7F6 cinit CODE >382:C:\Users\Saim\AppData\Local\Temp\s5dc.
7F7 cinit CODE >383:C:\Users\Saim\AppData\Local\Temp\s5dc.
7F8 cinit CODE >384:C:\Users\Saim\AppData\Local\Temp\s5dc.
7F9 cinit CODE >385:C:\Users\Saim\AppData\Local\Temp\s5dc.
7FA cinit CODE >386:C:\Users\Saim\AppData\Local\Temp\s5dc.
7FB cinit CODE >387:C:\Users\Saim\AppData\Local\Temp\s5dc.
7FC cinit CODE >388:C:\Users\Saim\AppData\Local\Temp\s5dc.
7FD cinit CODE >394:C:\Users\Saim\AppData\Local\Temp\s5dc.
7FD cinit CODE >396:C:\Users\Saim\AppData\Local\Temp\s5dc.
7FE cinit CODE >397:C:\Users\Saim\AppData\Local\Temp\s5dc.
65F text11 CODE >20:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
660 text11 CODE >22:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
665 text11 CODE >23:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
672 text11 CODE >22:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
636 text10 CODE >15:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
637 text10 CODE >17:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
63C text10 CODE >18:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
645 text10 CODE >17:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
77F text9 CODE >23:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
780 text9 CODE >26:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
787 text9 CODE >27:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
787 text9 CODE >29:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
789 text9 CODE >30:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
78B text9 CODE >31:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
790 text9 CODE >33:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
79E text9 CODE >34:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7AC text9 CODE >35:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7B1 text9 CODE >39:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7B3 text9 CODE >40:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7B5 text9 CODE >41:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7BA text9 CODE >26:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7C1 text9 CODE >46:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7C3 text9 CODE >47:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7C5 text9 CODE >51:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7C9 text9 CODE >55:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7CB text9 CODE >56:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7CD text9 CODE >57:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7D2 text9 CODE >66:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7D4 text9 CODE >67:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7D6 text9 CODE >68:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7DB text9 CODE >70:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7DD text9 CODE >71:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7DF text9 CODE >72:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7E4 text9 CODE >75:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7E6 text9 CODE >76:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7E8 text9 CODE >77:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7ED text9 CODE >79:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7EF text9 CODE >80:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
7F1 text9 CODE >87:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
627 text8 CODE >172:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
627 text8 CODE >174:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
629 text8 CODE >175:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
62A text8 CODE >177:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
62D text8 CODE >181:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
62F text8 CODE >182:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
631 text8 CODE >183:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
635 text8 CODE >188:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
64A text7 CODE >155:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
64A text7 CODE >158:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
64C text7 CODE >159:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
64E text7 CODE >161:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
650 text7 CODE >162:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
652 text7 CODE >163:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
65A text7 CODE >165:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
65C text7 CODE >166:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
65E text7 CODE >169:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6AF text6 CODE >18:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\EEPROM24C32.h
6B0 text6 CODE >20:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\EEPROM24C32.h
6B3 text6 CODE >22:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\EEPROM24C32.h
6BB text6 CODE >23:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\EEPROM24C32.h
6C3 text6 CODE >24:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\EEPROM24C32.h
6CB text6 CODE >26:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\EEPROM24C32.h
6D3 text6 CODE >27:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\EEPROM24C32.h
6D6 text6 CODE >28:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\EEPROM24C32.h
6D9 text6 CODE >30:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\EEPROM24C32.h
61B text5 CODE >55:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\EEPROM24C32.h
61B text5 CODE >57:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\EEPROM24C32.h
626 text5 CODE >58:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\EEPROM24C32.h
677 text4 CODE >120:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
677 text4 CODE >122:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
679 text4 CODE >123:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
67B text4 CODE >124:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
680 text4 CODE >127:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
682 text4 CODE >128:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
684 text4 CODE >129:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
689 text4 CODE >131:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
68B text4 CODE >132:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
68D text4 CODE >133:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
692 text4 CODE >135:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
693 text3 CODE >137:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
693 text3 CODE >139:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
695 text3 CODE >140:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
697 text3 CODE >141:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
69C text3 CODE >144:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
69E text3 CODE >145:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6A0 text3 CODE >146:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6A5 text3 CODE >148:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6A7 text3 CODE >149:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6A9 text3 CODE >150:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6AE text3 CODE >151:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
612 text2 CODE >191:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
612 text2 CODE >198:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
614 text2 CODE >200:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
616 text2 CODE >201:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
618 text2 CODE >203:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
61A text2 CODE >207:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6DA text1 CODE >96:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6DA text1 CODE >98:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6DB text1 CODE >99:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6DD text1 CODE >100:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6DF text1 CODE >101:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6E3 text1 CODE >102:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6EA text1 CODE >104:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6F8 text1 CODE >105:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6F9 text1 CODE >106:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
6FB text1 CODE >107:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
700 text1 CODE >109:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
702 text1 CODE >110:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
704 text1 CODE >111:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
709 text1 CODE >102:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
710 text1 CODE >116:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2C.h
712 maintext CODE >30:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
712 maintext CODE >32:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
714 maintext CODE >34:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
716 maintext CODE >39:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
717 maintext CODE >40:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
718 maintext CODE >41:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
719 maintext CODE >42:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
71A maintext CODE >44:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
71B maintext CODE >45:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
71C maintext CODE >47:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
720 maintext CODE >49:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
722 maintext CODE >50:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
725 maintext CODE >51:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
729 maintext CODE >58:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
72C maintext CODE >61:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
72F maintext CODE >62:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
737 maintext CODE >63:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
73F maintext CODE >65:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
742 maintext CODE >67:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
745 maintext CODE >68:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
74D maintext CODE >69:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
750 maintext CODE >70:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
757 maintext CODE >71:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
75A maintext CODE >72:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
761 maintext CODE >73:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
764 maintext CODE >75:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
767 maintext CODE >77:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
778 maintext CODE >80:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
77A maintext CODE >82:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
77E maintext CODE >59:C:\Users\Saim\MPLABXProjects\SoftwareI2C.X\SoftwareI2CTest.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_EEPROM24C32_write_byte C4E 0 CODE 0 text5 dist/default/production\SoftwareI2C.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
main@k 2B 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareI2C.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s5dc.obj
_main E24 0 CODE 0 maintext dist/default/production\SoftwareI2C.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
start 4 0 CODE 0 init C:\Users\Saim\AppData\Local\Temp\s5dc.obj
ttemp 7E 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
EEPROM24C32_write_byte@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
SoftwareI2C_send_byte@data 72 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
__end_of_SoftwareI2C_send_byte FE4 0 CODE 0 text9 dist/default/production\SoftwareI2C.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
Generic_write_byte@dev_id 78 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
DELAY@k 73 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s5dc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s5dc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s5dc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s5dc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s5dc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s5dc.obj
_SoftwareI2C_send_byte EFE 0 CODE 0 text9 dist/default/production\SoftwareI2C.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SoftwareI2C_start C6C 0 CODE 0 text8 dist/default/production\SoftwareI2C.X.production.obj
__size_of_SoftwareI2C_read_byte 0 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
DELAY100@k 74 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__end_of_Generic_write_byte DB4 0 CODE 0 text6 dist/default/production\SoftwareI2C.X.production.obj
SoftwareI2C_read_byte@i 73 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SoftwareI2C_initialize 0 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__size_of_DELAY100 0 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
Generic_write_byte@data 76 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
__size_of_DELAY 0 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
_Generic_write_byte D5E 0 CODE 0 text6 dist/default/production\SoftwareI2C.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\SoftwareI2C.X.production.obj
__size_of_EEPROM24C32_write_byte 0 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\SoftwareI2C.X.production.obj
SoftwareI2C_read_byte@data 72 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
_SoftwareI2C_start C4E 0 CODE 0 text8 dist/default/production\SoftwareI2C.X.production.obj
_TRISA0 460 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
_TRISA2 462 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
_TRISA5 465 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
_SoftwareI2C_NACK D26 0 CODE 0 text3 dist/default/production\SoftwareI2C.X.production.obj
_SoftwareI2C_stop C94 0 CODE 0 text7 dist/default/production\SoftwareI2C.X.production.obj
_DELAY100 CBE 0 CODE 0 text11 dist/default/production\SoftwareI2C.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s5dc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_DELAY100 CEE 0 CODE 0 text11 dist/default/production\SoftwareI2C.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
DELAY@number 72 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DELAY100@number 73 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
_dakika 26 0 BANK0 1 bssBANK0 dist/default/production\SoftwareI2C.X.production.obj
__size_of_SoftwareI2C_send_byte 0 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__end_of_SoftwareI2C_NACK D5E 0 CODE 0 text3 dist/default/production\SoftwareI2C.X.production.obj
__end_of_SoftwareI2C_stop CBE 0 CODE 0 text7 dist/default/production\SoftwareI2C.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Saim\AppData\Local\Temp\s5dc.obj
__size_of_SoftwareI2C_NACK 0 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__size_of_SoftwareI2C_stop 0 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 C6C 0 CODE 0 text10 dist/default/production\SoftwareI2C.X.production.obj
__ptext11 CBE 0 CODE 0 text11 dist/default/production\SoftwareI2C.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E24 0 CODE 0 maintext dist/default/production\SoftwareI2C.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__end_of_SoftwareI2C_ACK D26 0 CODE 0 text4 dist/default/production\SoftwareI2C.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_SoftwareI2C_initialize C24 0 CODE 0 text2 dist/default/production\SoftwareI2C.X.production.obj
_saniye 28 0 BANK0 1 bssBANK0 dist/default/production\SoftwareI2C.X.production.obj
__size_of_Generic_write_byte 0 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
SoftwareI2C_send_byte@i 73 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s5dc.obj
stacklo 200D 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s5dc.obj
Generic_write_byte@address 74 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__end_of_SoftwareI2C_read_byte E24 0 CODE 0 text1 dist/default/production\SoftwareI2C.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SoftwareI2C.X.production.obj
_EEPROM24C32_write_byte C36 0 CODE 0 text5 dist/default/production\SoftwareI2C.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
_SoftwareI2C_ACK CEE 0 CODE 0 text4 dist/default/production\SoftwareI2C.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SoftwareI2C_read_byte DB4 0 CODE 0 text1 dist/default/production\SoftwareI2C.X.production.obj
__ptext1 DB4 0 CODE 0 text1 dist/default/production\SoftwareI2C.X.production.obj
__ptext2 C24 0 CODE 0 text2 dist/default/production\SoftwareI2C.X.production.obj
__ptext3 D26 0 CODE 0 text3 dist/default/production\SoftwareI2C.X.production.obj
__ptext4 CEE 0 CODE 0 text4 dist/default/production\SoftwareI2C.X.production.obj
__ptext5 C36 0 CODE 0 text5 dist/default/production\SoftwareI2C.X.production.obj
__ptext6 D5E 0 CODE 0 text6 dist/default/production\SoftwareI2C.X.production.obj
__ptext7 C94 0 CODE 0 text7 dist/default/production\SoftwareI2C.X.production.obj
__ptext8 C4E 0 CODE 0 text8 dist/default/production\SoftwareI2C.X.production.obj
__ptext9 EFE 0 CODE 0 text9 dist/default/production\SoftwareI2C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SoftwareI2C.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
SoftwareI2C_send_byte@ACK_STAT 70 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EFE 0 CODE 0 maintext dist/default/production\SoftwareI2C.X.production.obj
__end_of_DELAY C94 0 CODE 0 text10 dist/default/production\SoftwareI2C.X.production.obj
_DELAY C6C 0 CODE 0 text10 dist/default/production\SoftwareI2C.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_SoftwareI2C_ACK 0 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__end_of_SoftwareI2C_initialize C36 0 CODE 0 text2 dist/default/production\SoftwareI2C.X.production.obj
__size_of_SoftwareI2C_start 0 0 ABS 0 - dist/default/production\SoftwareI2C.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\SoftwareI2C.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SoftwareI2C.X.production.obj
EEPROM24C32_write_byte@address 79 0 COMMON 1 cstackCOMMON dist/default/production\SoftwareI2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 6DA DB4 38 2
text2 0 612 C24 9 2
text3 0 693 D26 1C 2
text4 0 677 CEE 1C 2
text5 0 61B C36 C 2
text6 0 6AF D5E 2B 2
text7 0 64A C94 15 2
text8 0 627 C4E F 2
text9 0 77F EFE 73 2
text10 0 636 C6C 14 2
text11 0 65F CBE 18 2
maintext 0 712 E24 6D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 D 1
