_RA0 60 0 ABS 0
_RA2 62 0 ABS 0
_RA5 65 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
DELAY100@number 73 0 COMMON 1
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
Generic_write_byte@address 74 0 COMMON 1
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_main 712 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
_SoftwareI2C_stop 64A 0 CODE 0
SoftwareI2C_send_byte@data 72 0 COMMON 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_DELAY 636 0 CODE 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@k 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SoftwareI2C_stop 65F 0 CODE 0
SoftwareI2C_send_byte@ACK_STAT 70 0 COMMON 1
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISA2 462 0 ABS 0
_TRISA5 465 0 ABS 0
SoftwareI2C_send_byte@i 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
DELAY@k 73 0 COMMON 1
_SoftwareI2C_read_byte 6DA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY@number 72 0 COMMON 1
_dakika 26 0 BANK0 1
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_saniye 28 0 BANK0 1
__pcstackBANK0 2B 0 BANK0 1
stacklo 200D 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 77F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_DELAY100 677 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__end_of_SoftwareI2C_ACK 693 0 CODE 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SoftwareI2C_start 636 0 CODE 0
_SoftwareI2C_send_byte 77F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6DA 0 CODE 0
__ptext2 612 0 CODE 0
__ptext3 693 0 CODE 0
__end_of_DELAY 64A 0 CODE 0
__ptext4 677 0 CODE 0
__ptext5 61B 0 CODE 0
__ptext6 6AF 0 CODE 0
__ptext7 64A 0 CODE 0
__ptext8 627 0 CODE 0
__ptext9 77F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_SoftwareI2C_stop 0 0 ABS 0
_SoftwareI2C_initialize 612 0 CODE 0
_SoftwareI2C_start 627 0 CODE 0
EEPROM24C32_write_byte@data 7B 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__size_of_Generic_write_byte 0 0 ABS 0
SoftwareI2C_read_byte@data 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DELAY100 65F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_SoftwareI2C_read_byte 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_DELAY100 0 0 ABS 0
SoftwareI2C_read_byte@i 73 0 COMMON 1
__size_of_SoftwareI2C_NACK 0 0 ABS 0
__size_of_SoftwareI2C_send_byte 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_SoftwareI2C_initialize 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 636 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 65F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
EEPROM24C32_write_byte@address 79 0 COMMON 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_SoftwareI2C_read_byte 712 0 CODE 0
__Hbank18 0 0 BANK18 1
Generic_write_byte@dev_id 78 0 COMMON 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_SoftwareI2C_NACK 6AF 0 CODE 0
__end_of_SoftwareI2C_send_byte 7F2 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_SoftwareI2C_initialize 61B 0 CODE 0
_Generic_write_byte 6AF 0 CODE 0
DELAY100@k 74 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Generic_write_byte 6DA 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_SoftwareI2C_ACK 0 0 ABS 0
_SoftwareI2C_ACK 677 0 CODE 0
__end_of_EEPROM24C32_write_byte 627 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
Generic_write_byte@data 76 0 COMMON 1
start_initialization 7F2 0 CODE 0
__size_of_DELAY 0 0 ABS 0
__size_of_SoftwareI2C_start 0 0 ABS 0
_SoftwareI2C_NACK 693 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 712 0 CODE 0
__initialization 7F2 0 CODE 0
_EEPROM24C32_write_byte 61B 0 CODE 0
__size_of_EEPROM24C32_write_byte 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2C BANK0 20 1
text9 EFE FE3 CODE EFE 0
maintext E24 EFD CODE E24 0
text1 DB4 E23 CODE DB4 0
text6 D5E DB3 CODE D5E 0
text3 D26 D5D CODE D26 0
text4 CEE D25 CODE CEE 0
text11 CBE CED CODE CBE 0
text7 C94 CBD CODE C94 0
text10 C6C C93 CODE C6C 0
text8 C4E C6B CODE C4E 0
text5 C36 C4D CODE C36 0
text2 C24 C35 CODE C24 0
%locals
dist/default/production\SoftwareI2C.X.production.obj
C:\Users\Saim\AppData\Local\Temp\s5dc.
339 7F2 0 CODE 0
342 7F2 0 CODE 0
378 7F2 0 CODE 0
379 7F3 0 CODE 0
380 7F4 0 CODE 0
381 7F5 0 CODE 0
382 7F6 0 CODE 0
383 7F7 0 CODE 0
384 7F8 0 CODE 0
385 7F9 0 CODE 0
386 7FA 0 CODE 0
387 7FB 0 CODE 0
388 7FC 0 CODE 0
394 7FD 0 CODE 0
396 7FD 0 CODE 0
397 7FE 0 CODE 0
SoftwareI2CTest.c
30 712 0 CODE 0
32 712 0 CODE 0
34 714 0 CODE 0
39 716 0 CODE 0
40 717 0 CODE 0
41 718 0 CODE 0
42 719 0 CODE 0
44 71A 0 CODE 0
45 71B 0 CODE 0
47 71C 0 CODE 0
49 720 0 CODE 0
50 722 0 CODE 0
51 725 0 CODE 0
58 729 0 CODE 0
61 72C 0 CODE 0
62 72F 0 CODE 0
63 737 0 CODE 0
65 73F 0 CODE 0
67 742 0 CODE 0
68 745 0 CODE 0
69 74D 0 CODE 0
70 750 0 CODE 0
71 757 0 CODE 0
72 75A 0 CODE 0
73 761 0 CODE 0
75 764 0 CODE 0
77 767 0 CODE 0
80 778 0 CODE 0
82 77A 0 CODE 0
59 77E 0 CODE 0
SoftwareI2C.h
96 6DA 0 CODE 0
98 6DA 0 CODE 0
99 6DB 0 CODE 0
100 6DD 0 CODE 0
101 6DF 0 CODE 0
102 6E3 0 CODE 0
104 6EA 0 CODE 0
105 6F8 0 CODE 0
106 6F9 0 CODE 0
107 6FB 0 CODE 0
109 700 0 CODE 0
110 702 0 CODE 0
111 704 0 CODE 0
102 709 0 CODE 0
116 710 0 CODE 0
191 612 0 CODE 0
198 612 0 CODE 0
200 614 0 CODE 0
201 616 0 CODE 0
203 618 0 CODE 0
207 61A 0 CODE 0
137 693 0 CODE 0
139 693 0 CODE 0
140 695 0 CODE 0
141 697 0 CODE 0
144 69C 0 CODE 0
145 69E 0 CODE 0
146 6A0 0 CODE 0
148 6A5 0 CODE 0
149 6A7 0 CODE 0
150 6A9 0 CODE 0
151 6AE 0 CODE 0
120 677 0 CODE 0
122 677 0 CODE 0
123 679 0 CODE 0
124 67B 0 CODE 0
127 680 0 CODE 0
128 682 0 CODE 0
129 684 0 CODE 0
131 689 0 CODE 0
132 68B 0 CODE 0
133 68D 0 CODE 0
135 692 0 CODE 0
EEPROM24C32.h
55 61B 0 CODE 0
57 61B 0 CODE 0
58 626 0 CODE 0
18 6AF 0 CODE 0
20 6B0 0 CODE 0
22 6B3 0 CODE 0
23 6BB 0 CODE 0
24 6C3 0 CODE 0
26 6CB 0 CODE 0
27 6D3 0 CODE 0
28 6D6 0 CODE 0
30 6D9 0 CODE 0
SoftwareI2C.h
155 64A 0 CODE 0
158 64A 0 CODE 0
159 64C 0 CODE 0
161 64E 0 CODE 0
162 650 0 CODE 0
163 652 0 CODE 0
165 65A 0 CODE 0
166 65C 0 CODE 0
169 65E 0 CODE 0
172 627 0 CODE 0
174 627 0 CODE 0
175 629 0 CODE 0
177 62A 0 CODE 0
181 62D 0 CODE 0
182 62F 0 CODE 0
183 631 0 CODE 0
188 635 0 CODE 0
23 77F 0 CODE 0
26 780 0 CODE 0
27 787 0 CODE 0
29 787 0 CODE 0
30 789 0 CODE 0
31 78B 0 CODE 0
33 790 0 CODE 0
34 79E 0 CODE 0
35 7AC 0 CODE 0
39 7B1 0 CODE 0
40 7B3 0 CODE 0
41 7B5 0 CODE 0
26 7BA 0 CODE 0
46 7C1 0 CODE 0
47 7C3 0 CODE 0
51 7C5 0 CODE 0
55 7C9 0 CODE 0
56 7CB 0 CODE 0
57 7CD 0 CODE 0
66 7D2 0 CODE 0
67 7D4 0 CODE 0
68 7D6 0 CODE 0
70 7DB 0 CODE 0
71 7DD 0 CODE 0
72 7DF 0 CODE 0
75 7E4 0 CODE 0
76 7E6 0 CODE 0
77 7E8 0 CODE 0
79 7ED 0 CODE 0
80 7EF 0 CODE 0
87 7F1 0 CODE 0
SoftwareI2CTest.c
15 636 0 CODE 0
17 637 0 CODE 0
18 63C 0 CODE 0
17 645 0 CODE 0
20 65F 0 CODE 0
22 660 0 CODE 0
23 665 0 CODE 0
22 672 0 CODE 0
