?_NRF_ReceiveData 70 0 COMMON
___awdiv@counter 75 0 COMMON
_i 33 0 BANK0
_BF 4A0 0 ABS
_RD C60 0 ABS
_WR C61 0 ABS
display_number@number 7C 0 COMMON
_RC0 38 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
?_display_number 70 0 COMMON
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SCS 478 0 ABS
_SMP 4A7 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 5B1 0 CODE
__size_of_set_segment_shift 0 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_TRMT 4C1 0 ABS
__size_of_NRF_Initialize 0 0 ABS
_read 2A 0 BANK0
__end_of_UART_SendString 3B9 0 CODE
_main 65C 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_SendData 20 0 BANK0
_BRG16 4DB 0 ABS
_IRCF0 47C 0 ABS
set_segment_shift@data 77 0 COMMON
_IRCF1 47D 0 ABS
_IRCF2 47E 0 ABS
_SSPM0 A0 0 ABS
?_shift_reg_set_pin 73 0 COMMON
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
main@mode 4F 0 BANK0
_RCREG 1A 0 ABS
_SSPIF 63 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
_SSPEN A5 0 ABS
display_number@digit 7D 0 COMMON
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
??_NRF_Initialize 71 0 COMMON
??_SPI_Initialize 70 0 COMMON
?_UART_Initialize 70 0 COMMON
clear_ram 2FF 0 CODE
_UART_SendByte 312 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
NRF_ReceiveData@i 73 0 COMMON
_count 31 0 BANK0
_rakamlar 3F 0 BANK0
??_set_segment_shift 78 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__size_of_UART_SendString 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_display_number 4A 0 BANK0
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
_ANSELH 11F 0 ABS
_what_to_display 49 0 BANK0
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__end_of_shift_reg_set_pin 3F0 0 CODE
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_UART_SendString 73 0 COMMON
_SPI_WriteByte 370 0 CODE
init_fetch 320 0 CODE
_NRF_ReceiveData 5B1 0 CODE
__ptext350 717 0 CODE
??___awmod 74 0 COMMON
__ptext351 387 0 CODE
__end_of___awmod 53D 0 CODE
__ptext352 436 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_UART_SendByte 70 0 COMMON
__ptext353 4D7 0 CODE
??_main 4D 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_UART_SendString 71 0 COMMON
__ptext354 53D 0 CODE
__pcstackBANK0 4A 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 717 0 CODE
__ptext355 370 0 CODE
NRF_ReceiveData@status 72 0 COMMON
set_segment_shift@segment_no 7A 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext346 481 0 CODE
_status 34 0 BANK0
__ptext356 331 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__size_of_UART_Initialize 0 0 ABS
shift_reg_set_pin@value 73 0 COMMON
__ptext347 3F0 0 CODE
__pdataBANK0 3F 0 BANK0
end_of_initialization 357 0 CODE
__ptext357 35A 0 CODE
__size_of_UART_SendByte 0 0 ABS
___awdiv@sign 76 0 COMMON
__ptext348 3B9 0 CODE
__ptext358 312 0 CODE
__ptext349 5B1 0 CODE
shift_reg_set_pin@pin_number 76 0 COMMON
__ptext359 0 0 CODE
__end_of_NRF_ReceiveData 65C 0 CODE
__size_of_SPI_Initialize 0 0 ABS
??_load_shift_data 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_set_segment_shift 436 0 CODE
__pstrings 2 0 STRING
__end_of_load_shift_data 481 0 CODE
??___awdiv 74 0 COMMON
??_NRF_ReceiveData 71 0 COMMON
load_shift_data@a 72 0 COMMON
??_UART_Initialize 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
UART_SendByte@value 70 0 COMMON
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
_espera_ack 2F 0 BANK0
__size_of_display_number 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
load_shift_data@data 71 0 COMMON
__end_of_display_number 4D7 0 CODE
??_shift_reg_set_pin 74 0 COMMON
?_SPI_WriteByte 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
SPI_WriteByte@value 70 0 COMMON
__size_of_NRF_ReceiveData 0 0 ABS
_UART_SendString 387 0 CODE
_display_number 481 0 CODE
__end_of_SPI_WriteByte 387 0 CODE
_current_value 32 0 BANK0
??_UART_SendByte 70 0 COMMON
?_NRF_Initialize 70 0 COMMON
?_SPI_Initialize 70 0 COMMON
_set_segment_shift 3F0 0 CODE
__Hidloc 0 0 IDLOC
_UART_Initialize 35A 0 CODE
__Lidloc 0 0 IDLOC
___awmod 4D7 0 CODE
__size_of_shift_reg_set_pin 0 0 ABS
init_ram 324 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_shift_reg_set_pin 3B9 0 CODE
___awdiv 53D 0 CODE
__size_of_main 0 0 ABS
__size_of_SPI_WriteByte 0 0 ABS
__HidataBANK0 0 0 ABS
?_set_segment_shift 77 0 COMMON
__LidataBANK0 0 0 ABS
__pidataBANK0 307 0 CODE
_ReceiveData 35 0 BANK0
__end_of_UART_SendByte 320 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__size_of_load_shift_data 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of___awdiv 0 0 ABS
_load_shift_data 436 0 CODE
___awmod@divisor 70 0 COMMON
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__end_of_NRF_Initialize 800 0 CODE
___awdiv@divisor 70 0 COMMON
_NRF_Initialize 717 0 CODE
_SPI_Initialize 331 0 CODE
UART_SendString@a 75 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
UART_SendString@data 71 0 COMMON
__end_of_UART_Initialize 370 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 345 0 CODE
___awdiv@quotient 77 0 COMMON
__end_of_SPI_Initialize 345 0 CODE
??_SPI_WriteByte 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 65C 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
set_segment_shift@a 7B 0 COMMON
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
?_load_shift_data 70 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 3 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 4F BANK0 20
text350 E2E FFF CODE E2E
maintext CB8 E2D CODE CB8
text349 B62 CB7 CODE B62
text354 A7A B61 CODE A7A
strings 4 CF STRING 4
text353 9AE A79 CODE 9AE
text346 902 9AD CODE 902
text352 86C 901 CODE 86C
text347 7E0 86B CODE 7E0
text348 772 7DF CODE 772
text351 70E 771 CODE 70E
text355 6E0 70D CODE 6E0
text357 6B4 6DF CODE 6B4
cinit 68A 6B3 CODE 68A
text356 662 689 CODE 662
inittext 640 661 CODE 640
text358 624 63F CODE 624
idataBANK0 60E 623 CODE 60E
clrtext 5FE 60D CODE 5FE
%locals
startup.obj
startup.as
65 0 0 CODE
Release.obj
../7Segments.h
10 307 0 CODE
30 311 0 CODE
../PIC16f690NRF.c
44 65C 0 CODE
45 65F 0 CODE
47 660 0 CODE
48 663 0 CODE
49 664 0 CODE
50 665 0 CODE
52 666 0 CODE
53 667 0 CODE
54 668 0 CODE
55 669 0 CODE
56 66C 0 CODE
57 66D 0 CODE
61 66E 0 CODE
62 671 0 CODE
65 672 0 CODE
66 673 0 CODE
70 676 0 CODE
71 679 0 CODE
73 67C 0 CODE
75 67F 0 CODE
77 689 0 CODE
78 68C 0 CODE
81 697 0 CODE
83 69E 0 CODE
84 6A1 0 CODE
86 6A8 0 CODE
87 6B3 0 CODE
88 6B9 0 CODE
89 6BD 0 CODE
90 6C1 0 CODE
91 6C5 0 CODE
92 6C9 0 CODE
93 6CD 0 CODE
94 6D1 0 CODE
96 6D5 0 CODE
97 6DC 0 CODE
99 6DF 0 CODE
100 6E3 0 CODE
103 6E7 0 CODE
104 6EA 0 CODE
105 6F1 0 CODE
107 6F8 0 CODE
108 700 0 CODE
109 702 0 CODE
110 704 0 CODE
121 708 0 CODE
101 714 0 CODE
124 715 0 CODE
../7Segments.h
59 481 0 CODE
60 482 0 CODE
61 49C 0 CODE
62 4A2 0 CODE
64 4A4 0 CODE
66 4AC 0 CODE
67 4C6 0 CODE
68 4CC 0 CODE
69 4CE 0 CODE
71 4D6 0 CODE
37 3F0 0 CODE
40 3FB 0 CODE
41 40D 0 CODE
42 40E 0 CODE
43 415 0 CODE
44 416 0 CODE
37 41B 0 CODE
49 424 0 CODE
50 42B 0 CODE
51 430 0 CODE
54 435 0 CODE
../OneWireShiftRegister.h
42 3B9 0 CODE
43 3BA 0 CODE
44 3C2 0 CODE
45 3C4 0 CODE
46 3C6 0 CODE
48 3CA 0 CODE
49 3D9 0 CODE
52 3DA 0 CODE
56 3EB 0 CODE
58 3EF 0 CODE
../NRF.h
282 5B1 0 CODE
284 5B4 0 CODE
285 5B5 0 CODE
286 5B9 0 CODE
288 5BC 0 CODE
289 5C0 0 CODE
292 5C4 0 CODE
295 5C7 0 CODE
305 5CC 0 CODE
306 5CD 0 CODE
307 5D1 0 CODE
308 5D4 0 CODE
309 5D8 0 CODE
312 5DF 0 CODE
313 5E2 0 CODE
314 5E6 0 CODE
315 5E9 0 CODE
316 5ED 0 CODE
319 5F1 0 CODE
320 5F2 0 CODE
325 5F3 0 CODE
326 5F6 0 CODE
327 5FA 0 CODE
328 5FD 0 CODE
329 601 0 CODE
334 630 0 CODE
335 633 0 CODE
336 637 0 CODE
337 63A 0 CODE
339 63E 0 CODE
340 641 0 CODE
341 645 0 CODE
342 648 0 CODE
343 64C 0 CODE
344 650 0 CODE
345 653 0 CODE
346 657 0 CODE
352 65B 0 CODE
26 717 0 CODE
29 71A 0 CODE
30 71B 0 CODE
31 71F 0 CODE
36 722 0 CODE
37 726 0 CODE
39 72A 0 CODE
47 733 0 CODE
48 736 0 CODE
49 73A 0 CODE
51 73D 0 CODE
52 741 0 CODE
56 745 0 CODE
57 748 0 CODE
58 74C 0 CODE
61 74F 0 CODE
62 753 0 CODE
66 757 0 CODE
67 75A 0 CODE
68 75E 0 CODE
70 761 0 CODE
71 765 0 CODE
76 769 0 CODE
77 76C 0 CODE
78 770 0 CODE
80 773 0 CODE
81 777 0 CODE
86 77B 0 CODE
87 77E 0 CODE
88 782 0 CODE
89 785 0 CODE
90 789 0 CODE
94 78D 0 CODE
95 790 0 CODE
96 794 0 CODE
97 797 0 CODE
98 79B 0 CODE
102 79F 0 CODE
103 7A2 0 CODE
104 7A6 0 CODE
106 7A9 0 CODE
107 7AD 0 CODE
108 7B1 0 CODE
109 7B5 0 CODE
110 7B9 0 CODE
111 7BD 0 CODE
114 7C1 0 CODE
115 7C4 0 CODE
116 7C8 0 CODE
118 7CB 0 CODE
119 7CF 0 CODE
120 7D3 0 CODE
121 7D7 0 CODE
122 7DB 0 CODE
123 7DF 0 CODE
126 7E3 0 CODE
127 7E6 0 CODE
128 7EA 0 CODE
130 7ED 0 CODE
131 7F1 0 CODE
133 7F5 0 CODE
134 7F8 0 CODE
135 7FC 0 CODE
144 7FF 0 CODE
../UART.h
47 387 0 CODE
49 389 0 CODE
50 398 0 CODE
47 3A1 0 CODE
53 3B8 0 CODE
../OneWireShiftRegister.h
11 436 0 CODE
14 441 0 CODE
17 44E 0 CODE
18 450 0 CODE
19 451 0 CODE
22 452 0 CODE
23 457 0 CODE
26 458 0 CODE
27 45B 0 CODE
28 460 0 CODE
29 463 0 CODE
11 469 0 CODE
34 471 0 CODE
35 474 0 CODE
36 478 0 CODE
37 47B 0 CODE
40 480 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 4D7 0 CODE
9 4D8 0 CODE
10 4DC 0 CODE
11 4E1 0 CODE
13 4E5 0 CODE
14 4E9 0 CODE
15 4EF 0 CODE
16 4F5 0 CODE
17 4F8 0 CODE
18 4F9 0 CODE
19 500 0 CODE
17 505 0 CODE
22 50B 0 CODE
23 515 0 CODE
24 51C 0 CODE
25 523 0 CODE
27 52B 0 CODE
28 52F 0 CODE
29 535 0 CODE
30 53C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 53D 0 CODE
10 53E 0 CODE
11 542 0 CODE
12 547 0 CODE
14 54B 0 CODE
15 54F 0 CODE
16 554 0 CODE
18 559 0 CODE
19 55B 0 CODE
20 561 0 CODE
21 564 0 CODE
22 565 0 CODE
23 56C 0 CODE
21 571 0 CODE
26 577 0 CODE
27 57E 0 CODE
28 588 0 CODE
29 58E 0 CODE
31 590 0 CODE
32 597 0 CODE
34 59F 0 CODE
35 5A3 0 CODE
36 5A9 0 CODE
37 5B0 0 CODE
../SPI.h
27 370 0 CODE
28 371 0 CODE
29 375 0 CODE
30 37D 0 CODE
33 383 0 CODE
34 384 0 CODE
35 386 0 CODE
9 331 0 CODE
10 334 0 CODE
11 335 0 CODE
13 336 0 CODE
14 339 0 CODE
15 33C 0 CODE
18 33D 0 CODE
19 340 0 CODE
20 341 0 CODE
21 342 0 CODE
23 343 0 CODE
24 344 0 CODE
../UART.h
23 35A 0 CODE
24 35D 0 CODE
25 35E 0 CODE
26 35F 0 CODE
31 361 0 CODE
32 362 0 CODE
33 365 0 CODE
34 366 0 CODE
35 367 0 CODE
36 36A 0 CODE
39 36B 0 CODE
40 36E 0 CODE
41 36F 0 CODE
4 312 0 CODE
5 313 0 CODE
7 317 0 CODE
10 31F 0 CODE
