_c 73 0 COMMON
_i 38 0 BANK0
_r 3C 0 BANK0
_i2 3A 0 BANK0
_BF 4A0 0 ABS
_r2 3E 0 BANK0
_RD C60 0 ABS
initMedia@i 55 0 BANK0
_WR C61 0 ABS
_RB5 35 0 ABS
_RB7 37 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 E0 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_PEIE 5E 0 ABS
??_InitSd 46 0 BANK0
_WREN C62 0 ABS
initMedia@k 57 0 BANK0
_sendSDCmd 259 0 CODE
_main 15 0 CODE
_temp 45 0 BANK0
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__size_of_initMedia 0 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_CCP1X BD 0 ABS
_EEADR 10D 0 ABS
_T2CON 12 0 ABS
_CCP1Y BC 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
?_sendSDCmd 47 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@k 5D 0 BANK0
clear_ram 3BB 0 CODE
_initMedia 159 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 76 0 COMMON
_gelen 20 0 BANK0
__size_of_spi_yaz 0 0 ABS
spi_yaz@veri 46 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISC5 43D 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
?_ReadMultiSector 51 0 BANK0
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_read_data 40 0 BANK0
_SSPBUF 13 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
initMedia@r 59 0 BANK0
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_spi_yaz 76 0 COMMON
??_sendSDCmd 4C 0 BANK0
__ptext350 38F 0 CODE
__ptext351 2FD 0 CODE
_InitSd 3AF 0 CODE
??_INTERRUPT_FONKSYONU 76 0 COMMON
__ptext352 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_initMedia 51 0 BANK0
__end_of_ReadMultiSector 374 0 CODE
__ptext344 0 0 CODE
??_main 5B 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 46 0 BANK0
_buffer A0 0 BANK1
saved_w 7E 0 ABS
__ptext345 34D 0 CODE
_w_temp 75 0 COMMON
__Hinit 12 0 CODE
__Linit 12 0 CODE
sendSDCmd@x 47 0 BANK0
__end_of_main 159 0 CODE
_adress 34 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
_result 42 0 BANK0
__ptext346 159 0 CODE
__ptext347 3AF 0 CODE
end_of_initialization 38B 0 CODE
__ptext348 259 0 CODE
__ptext349 3A1 0 CODE
__size_of_spi_hazirla 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
main@index 5F 0 BANK0
__end_of_InitSd 3BB 0 CODE
_music_data 70 0 COMMON
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_spi_yaz 46 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_spi_yaz 3A1 0 CODE
??_spi_hazirla 46 0 BANK0
_ReadMultiSector 34D 0 CODE
?_InitSd 76 0 COMMON
??_initMedia 53 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_sendSDCmd 2FD 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_available_data_size 72 0 COMMON
__size_of_main 0 0 ABS
_spi_yaz 38F 0 CODE
__end_of_spi_hazirla 3AF 0 CODE
sendSDCmd@frame 4B 0 BANK0
??_ReadMultiSector 55 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
?_INTERRUPT_FONKSYONU 76 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
?_spi_hazirla 76 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_InitSd 0 0 ABS
_read_index 44 0 BANK0
_load_index 74 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_initMedia 259 0 CODE
intlevel2 0 0 CODE
sendSDCmd@c 50 0 BANK0
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_spi_hazirla 3A1 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 76 0 COMMON
start_initialization 374 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
ReadMultiSector@adress 51 0 BANK0
__end_of_INTERRUPT_FONKSYONU 34D 0 CODE
__size_of_INTERRUPT_FONKSYONU 0 0 ABS
__size_of_sendSDCmd 0 0 ABS
__size_of_ReadMultiSector 0 0 ABS
_INTERRUPT_FONKSYONU 2FD 0 CODE
main@total_read 61 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 785 CODE 8
config 400E 400F CONFIG 400E
bssCOMMON 70 7B COMMON 70
bssBANK1 A0 DF BANK1 A0
bssBANK0 20 61 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
Debug.obj
../PICWAVPUREC4410016MHZ.c
5 2007 0 CONFIG
Debug.as
231 374 0 CODE
232 375 0 CODE
233 376 0 CODE
234 377 0 CODE
235 378 0 CODE
236 379 0 CODE
239 37A 0 CODE
240 37B 0 CODE
241 37C 0 CODE
242 37D 0 CODE
243 37E 0 CODE
246 383 0 CODE
247 384 0 CODE
248 385 0 CODE
249 386 0 CODE
256 38B 0 CODE
257 38C 0 CODE
219 3BB 0 CODE
221 3BC 0 CODE
222 3BD 0 CODE
223 3BE 0 CODE
224 3BF 0 CODE
225 3C0 0 CODE
226 3C1 0 CODE
227 3C2 0 CODE
../PICWAVPUREC4410016MHZ.c
459 15 0 CODE
460 18 0 CODE
461 1B 0 CODE
462 1E 0 CODE
463 1F 0 CODE
465 20 0 CODE
467 25 0 CODE
468 30 0 CODE
470 3D 0 CODE
471 43 0 CODE
473 45 0 CODE
474 46 0 CODE
483 47 0 CODE
498 4A 0 CODE
499 4E 0 CODE
500 4F 0 CODE
502 50 0 CODE
506 52 0 CODE
507 56 0 CODE
508 5A 0 CODE
509 5C 0 CODE
511 5E 0 CODE
516 5F 0 CODE
517 60 0 CODE
519 61 0 CODE
522 6E 0 CODE
523 74 0 CODE
524 75 0 CODE
525 78 0 CODE
526 79 0 CODE
530 7A 0 CODE
533 7D 0 CODE
535 7F 0 CODE
542 80 0 CODE
543 82 0 CODE
548 8A 0 CODE
549 92 0 CODE
552 93 0 CODE
555 94 0 CODE
556 96 0 CODE
559 97 0 CODE
560 9B 0 CODE
561 A3 0 CODE
563 A9 0 CODE
565 AB 0 CODE
566 B3 0 CODE
556 C4 0 CODE
572 D2 0 CODE
574 DD 0 CODE
575 E1 0 CODE
578 E2 0 CODE
579 E6 0 CODE
580 EE 0 CODE
582 F4 0 CODE
584 F6 0 CODE
585 FE 0 CODE
575 10F 0 CODE
593 11D 0 CODE
599 128 0 CODE
552 12D 0 CODE
622 134 0 CODE
623 136 0 CODE
625 13E 0 CODE
626 144 0 CODE
627 146 0 CODE
629 14E 0 CODE
535 155 0 CODE
636 156 0 CODE
412 34D 0 CODE
414 369 0 CODE
415 371 0 CODE
419 373 0 CODE
275 159 0 CODE
278 163 0 CODE
279 164 0 CODE
280 175 0 CODE
279 17B 0 CODE
284 190 0 CODE
285 193 0 CODE
290 1AD 0 CODE
291 1B4 0 CODE
297 1BA 0 CODE
299 1D4 0 CODE
300 1DD 0 CODE
304 212 0 CODE
308 21E 0 CODE
309 232 0 CODE
311 24E 0 CODE
329 254 0 CODE
343 255 0 CODE
346 258 0 CODE
402 3AF 0 CODE
403 3B2 0 CODE
404 3B5 0 CODE
405 3BA 0 CODE
113 259 0 CODE
114 25D 0 CODE
117 266 0 CODE
121 26F 0 CODE
123 288 0 CODE
125 2A1 0 CODE
127 2BA 0 CODE
129 2C2 0 CODE
133 2CA 0 CODE
136 2D1 0 CODE
137 2DF 0 CODE
139 2E8 0 CODE
141 2F5 0 CODE
163 2FC 0 CODE
360 3A1 0 CODE
361 3A4 0 CODE
362 3A5 0 CODE
364 3A8 0 CODE
366 3AB 0 CODE
367 3AC 0 CODE
368 3AD 0 CODE
397 3AE 0 CODE
101 38F 0 CODE
103 394 0 CODE
105 39C 0 CODE
107 3A0 0 CODE
438 2FD 0 CODE
441 2FE 0 CODE
444 30D 0 CODE
445 322 0 CODE
446 32C 0 CODE
447 339 0 CODE
448 33A 0 CODE
451 341 0 CODE
453 342 0 CODE
437 4 0 CODE
