Version 3.2 HI-TECH Software Intermediate Code
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _INDF `Vuc  1 e@0 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR0 `Vuc  1 e@1 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PCL `Vuc  1 e@2 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _STATUS `Vuc  1 e@3 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CARRY `Vb  1 e@24 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _DC `Vb  1 e@25 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ZERO `Vb  1 e@26 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nPD `Vb  1 e@27 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nTO `Vb  1 e@28 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _IRP `Vb  1 e@31 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RP0 `Vb  1 e@29 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _STATUSbits `VS1  1 e@3 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _FSR `Vuc  1 e@4 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PORTA `Vuc  1 e@5 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RA0 `Vb  1 e@40 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RA1 `Vb  1 e@41 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RA2 `Vb  1 e@42 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RA3 `Vb  1 e@43 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RA4 `Vb  1 e@44 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RA5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[u S4 `S5 1 ]
[n S4 . . ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PORTAbits `VS4  1 e@5 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PORTB `Vuc  1 e@6 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RB0 `Vb  1 e@48 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RB1 `Vb  1 e@49 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RB2 `Vb  1 e@50 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RB3 `Vb  1 e@51 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RB4 `Vb  1 e@52 ]
"157 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RB5 `Vb  1 e@53 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RB6 `Vb  1 e@54 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RB7 `Vb  1 e@55 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PORTBbits `VS6  1 e@6 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PORTC `Vuc  1 e@7 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RC0 `Vb  1 e@56 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RC1 `Vb  1 e@57 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RC2 `Vb  1 e@58 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RC3 `Vb  1 e@59 ]
"182 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RC4 `Vb  1 e@60 ]
"183 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RC5 `Vb  1 e@61 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RC6 `Vb  1 e@62 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RC7 `Vb  1 e@63 ]
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
[u S8 `S9 1 ]
[n S8 . . ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PORTCbits `VS8  1 e@7 ]
"202 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PORTD `Vuc  1 e@8 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RD0 `Vb  1 e@64 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RD1 `Vb  1 e@65 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RD2 `Vb  1 e@66 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RD3 `Vb  1 e@67 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RD4 `Vb  1 e@68 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RD5 `Vb  1 e@69 ]
"210 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RD6 `Vb  1 e@70 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RD7 `Vb  1 e@71 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
[u S10 `S11 1 ]
[n S10 . . ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PORTDbits `VS10  1 e@8 ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PORTE `Vuc  1 e@9 ]
"230 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RE0 `Vb  1 e@72 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RE1 `Vb  1 e@73 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RE2 `Vb  1 e@74 ]
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RE0 RE1 RE2 ]
[u S12 `S13 1 ]
[n S12 . . ]
"240 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PORTEbits `VS12  1 e@9 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PCLATH `Vuc  1 e@10 ]
[s S15 :5 `uc 1 ]
[n S15 . PCLATH ]
[u S14 `S15 1 ]
[n S14 . . ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PCLATHbits `VS14  1 e@10 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _INTCON `Vuc  1 e@11 ]
"257 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RBIF `Vb  1 e@88 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _INTF `Vb  1 e@89 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR0IF `Vb  1 e@90 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RBIE `Vb  1 e@91 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _INTE `Vb  1 e@92 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR0IE `Vb  1 e@93 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PEIE `Vb  1 e@94 ]
"264 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _GIE `Vb  1 e@95 ]
"265 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T0IF `Vb  1 e@90 ]
"266 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T0IE `Vb  1 e@93 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
[s S18 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . . T0IF . T0IE ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"285 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _INTCONbits `VS16  1 e@11 ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PIR1 `Vuc  1 e@12 ]
"291 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR1IF `Vb  1 e@96 ]
"292 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR2IF `Vb  1 e@97 ]
"293 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP1IF `Vb  1 e@98 ]
"294 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPIF `Vb  1 e@99 ]
"295 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TXIF `Vb  1 e@100 ]
"296 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RCIF `Vb  1 e@101 ]
"297 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADIF `Vb  1 e@102 ]
"298 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PSPIF `Vb  1 e@103 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . . . . . . . . ]
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"320 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PIR1bits `VS19  1 e@12 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PIR2 `Vuc  1 e@13 ]
"326 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP2IF `Vb  1 e@104 ]
"327 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _BCLIF `Vb  1 e@107 ]
"328 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _EEIF `Vb  1 e@108 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CMIF `Vb  1 e@110 ]
[s S23 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . CCP2IF . BCLIF EEIF . CMIF ]
[u S22 `S23 1 ]
[n S22 . . ]
"340 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PIR2bits `VS22  1 e@13 ]
"345 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR1L `Vuc  1 e@14 ]
"349 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR1H `Vuc  1 e@15 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR1 `Vui  1 e@14 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T1CON `Vuc  1 e@16 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR1ON `Vb  1 e@128 ]
"359 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR1CS `Vb  1 e@129 ]
"360 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nT1SYNC `Vb  1 e@130 ]
"361 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T1OSCEN `Vb  1 e@131 ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T1SYNC `Vb  1 e@130 ]
"363 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T1CKPS0 `Vb  1 e@132 ]
"364 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T1CKPS1 `Vb  1 e@133 ]
"365 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T1INSYNC `Vb  1 e@130 ]
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"386 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T1CONbits `VS24  1 e@16 ]
"390 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR2 `Vuc  1 e@17 ]
"394 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T2CON `Vuc  1 e@18 ]
"396 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR2ON `Vb  1 e@146 ]
"397 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T2CKPS0 `Vb  1 e@144 ]
"398 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T2CKPS1 `Vb  1 e@145 ]
"399 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TOUTPS0 `Vb  1 e@147 ]
"400 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TOUTPS1 `Vb  1 e@148 ]
"401 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TOUTPS2 `Vb  1 e@149 ]
"402 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TOUTPS3 `Vb  1 e@150 ]
[s S29 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S29 . T2CKPS TMR2ON TOUTPS ]
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"419 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T2CONbits `VS28  1 e@18 ]
"423 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPBUF `Vuc  1 e@19 ]
"427 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPCON `Vuc  1 e@20 ]
"429 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CKP `Vb  1 e@164 ]
"430 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPEN `Vb  1 e@165 ]
"431 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPOV `Vb  1 e@166 ]
"432 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _WCOL `Vb  1 e@167 ]
"433 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPM0 `Vb  1 e@160 ]
"434 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPM1 `Vb  1 e@161 ]
"435 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPM2 `Vb  1 e@162 ]
"436 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPM3 `Vb  1 e@163 ]
[s S32 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . SSPM CKP SSPEN SSPOV WCOL ]
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . SSPM0 SSPM1 SSPM2 SSPM3 ]
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"452 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPCONbits `VS31  1 e@20 ]
"457 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCPR1L `Vuc  1 e@21 ]
"461 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCPR1H `Vuc  1 e@22 ]
"465 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCPR1 `Vui  1 e@21 ]
"468 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP1CON `Vuc  1 e@23 ]
"470 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP1Y `Vb  1 e@188 ]
"471 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP1X `Vb  1 e@189 ]
"472 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP1M0 `Vb  1 e@184 ]
"473 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP1M1 `Vb  1 e@185 ]
"474 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP1M2 `Vb  1 e@186 ]
"475 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP1M3 `Vb  1 e@187 ]
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . CCP1M CCP1Y CCP1X ]
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
[u S34 `S35 1 `S36 1 ]
[n S34 . . . ]
"489 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP1CONbits `VS34  1 e@23 ]
"493 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RCSTA `Vuc  1 e@24 ]
"495 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RX9D `Vb  1 e@192 ]
"496 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _OERR `Vb  1 e@193 ]
"497 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _FERR `Vb  1 e@194 ]
"498 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADDEN `Vb  1 e@195 ]
"499 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CREN `Vb  1 e@196 ]
"500 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SREN `Vb  1 e@197 ]
"501 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RX9 `Vb  1 e@198 ]
"502 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SPEN `Vb  1 e@199 ]
"503 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RCD8 `Vb  1 e@192 ]
"504 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RC9 `Vb  1 e@198 ]
"505 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nRC8 `Vb  1 e@198 ]
"506 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RC8_9 `Vb  1 e@198 ]
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"532 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RCSTAbits `VS37  1 e@24 ]
"536 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TXREG `Vuc  1 e@25 ]
"540 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RCREG `Vuc  1 e@26 ]
"545 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCPR2L `Vuc  1 e@27 ]
"549 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCPR2H `Vuc  1 e@28 ]
"553 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCPR2 `Vui  1 e@27 ]
"556 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP2CON `Vuc  1 e@29 ]
"558 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP2Y `Vb  1 e@236 ]
"559 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP2X `Vb  1 e@237 ]
"560 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP2M0 `Vb  1 e@232 ]
"561 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP2M1 `Vb  1 e@233 ]
"562 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP2M2 `Vb  1 e@234 ]
"563 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP2M3 `Vb  1 e@235 ]
[s S43 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M CCP2Y CCP2X ]
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 ]
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"577 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP2CONbits `VS42  1 e@29 ]
"581 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADRESH `Vuc  1 e@30 ]
"585 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADCON0 `Vuc  1 e@31 ]
"587 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADON `Vb  1 e@248 ]
"588 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _GO_nDONE `Vb  1 e@250 ]
"589 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _GO `Vb  1 e@250 ]
"590 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CHS0 `Vb  1 e@251 ]
"591 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CHS1 `Vb  1 e@252 ]
"592 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CHS2 `Vb  1 e@253 ]
"593 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADCS0 `Vb  1 e@254 ]
"594 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADCS1 `Vb  1 e@255 ]
"595 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nDONE `Vb  1 e@250 ]
"596 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _GO_DONE `Vb  1 e@250 ]
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S47 . . . . . . ]
[s S48 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . nDONE ]
[s S50 :2 `uc 1 :1 `uc 1 ]
[n S50 . . GO_DONE ]
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 `S50 1 ]
[n S45 . . . . . . ]
"630 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADCON0bits `VS45  1 e@31 ]
"639 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _OPTION_REG `Vuc  1 e@129 ]
"641 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PSA `Vb  1 e@1035 ]
"642 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T0SE `Vb  1 e@1036 ]
"643 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _T0CS `Vb  1 e@1037 ]
"644 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _INTEDG `Vb  1 e@1038 ]
"645 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nRBPU `Vb  1 e@1039 ]
"646 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PS0 `Vb  1 e@1032 ]
"647 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PS1 `Vb  1 e@1033 ]
"648 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PS2 `Vb  1 e@1034 ]
[s S52 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . PS0 PS1 PS2 ]
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"664 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _OPTION_REGbits `VS51  1 e@129 ]
"668 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISA `Vuc  1 e@133 ]
"670 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISA0 `Vb  1 e@1064 ]
"671 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISA1 `Vb  1 e@1065 ]
"672 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISA2 `Vb  1 e@1066 ]
"673 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISA3 `Vb  1 e@1067 ]
"674 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISA4 `Vb  1 e@1068 ]
"675 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISA5 `Vb  1 e@1069 ]
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
[u S54 `S55 1 ]
[n S54 . . ]
"686 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISAbits `VS54  1 e@133 ]
"690 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISB `Vuc  1 e@134 ]
"692 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISB0 `Vb  1 e@1072 ]
"693 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISB1 `Vb  1 e@1073 ]
"694 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISB2 `Vb  1 e@1074 ]
"695 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISB3 `Vb  1 e@1075 ]
"696 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISB4 `Vb  1 e@1076 ]
"697 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISB5 `Vb  1 e@1077 ]
"698 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISB6 `Vb  1 e@1078 ]
"699 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISB7 `Vb  1 e@1079 ]
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S56 `S57 1 ]
[n S56 . . ]
"712 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISBbits `VS56  1 e@134 ]
"716 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISC `Vuc  1 e@135 ]
"718 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISC0 `Vb  1 e@1080 ]
"719 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISC1 `Vb  1 e@1081 ]
"720 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISC2 `Vb  1 e@1082 ]
"721 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISC3 `Vb  1 e@1083 ]
"722 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISC4 `Vb  1 e@1084 ]
"723 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISC5 `Vb  1 e@1085 ]
"724 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISC6 `Vb  1 e@1086 ]
"725 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISC7 `Vb  1 e@1087 ]
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
[u S58 `S59 1 ]
[n S58 . . ]
"738 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISCbits `VS58  1 e@135 ]
"742 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISD `Vuc  1 e@136 ]
"744 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISD0 `Vb  1 e@1088 ]
"745 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISD1 `Vb  1 e@1089 ]
"746 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISD2 `Vb  1 e@1090 ]
"747 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISD3 `Vb  1 e@1091 ]
"748 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISD4 `Vb  1 e@1092 ]
"749 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISD5 `Vb  1 e@1093 ]
"750 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISD6 `Vb  1 e@1094 ]
"751 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISD7 `Vb  1 e@1095 ]
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
[u S60 `S61 1 ]
[n S60 . . ]
"764 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISDbits `VS60  1 e@136 ]
"768 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISE `Vuc  1 e@137 ]
"770 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISE0 `Vb  1 e@1096 ]
"771 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISE1 `Vb  1 e@1097 ]
"772 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISE2 `Vb  1 e@1098 ]
"773 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PSPMODE `Vb  1 e@1100 ]
"774 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _IBOV `Vb  1 e@1101 ]
"775 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _OBF `Vb  1 e@1102 ]
"776 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _IBF `Vb  1 e@1103 ]
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
[u S62 `S63 1 ]
[n S62 . . ]
"789 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRISEbits `VS62  1 e@137 ]
"793 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PIE1 `Vuc  1 e@140 ]
"795 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR1IE `Vb  1 e@1120 ]
"796 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TMR2IE `Vb  1 e@1121 ]
"797 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP1IE `Vb  1 e@1122 ]
"798 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPIE `Vb  1 e@1123 ]
"799 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TXIE `Vb  1 e@1124 ]
"800 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RCIE `Vb  1 e@1125 ]
"801 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADIE `Vb  1 e@1126 ]
"802 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PSPIE `Vb  1 e@1127 ]
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
[u S64 `S65 1 ]
[n S64 . . ]
"815 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PIE1bits `VS64  1 e@140 ]
"819 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PIE2 `Vuc  1 e@141 ]
"821 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CCP2IE `Vb  1 e@1128 ]
"822 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _BCLIE `Vb  1 e@1131 ]
"823 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _EEIE `Vb  1 e@1132 ]
"824 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CMIE `Vb  1 e@1134 ]
[s S67 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . CCP2IE . BCLIE EEIE . CMIE ]
[u S66 `S67 1 ]
[n S66 . . ]
"835 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PIE2bits `VS66  1 e@141 ]
"839 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PCON `Vuc  1 e@142 ]
"841 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nBOR `Vb  1 e@1136 ]
"842 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nPOR `Vb  1 e@1137 ]
"843 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nBO `Vb  1 e@1136 ]
[s S69 :1 `uc 1 :1 `uc 1 ]
[n S69 . nBOR nPOR ]
[s S70 :1 `uc 1 ]
[n S70 . nBO ]
[u S68 `S69 1 `S70 1 ]
[n S68 . . . ]
"853 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PCONbits `VS68  1 e@142 ]
"857 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPCON2 `Vuc  1 e@145 ]
"859 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SEN `Vb  1 e@1160 ]
"860 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RSEN `Vb  1 e@1161 ]
"861 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PEN `Vb  1 e@1162 ]
"862 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RCEN `Vb  1 e@1163 ]
"863 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ACKEN `Vb  1 e@1164 ]
"864 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ACKDT `Vb  1 e@1165 ]
"865 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ACKSTAT `Vb  1 e@1166 ]
"866 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _GCEN `Vb  1 e@1167 ]
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
[u S71 `S72 1 ]
[n S71 . . ]
"879 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPCON2bits `VS71  1 e@145 ]
"883 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PR2 `Vuc  1 e@146 ]
"887 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPADD `Vuc  1 e@147 ]
"891 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPSTAT `Vuc  1 e@148 ]
"893 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _BF `Vb  1 e@1184 ]
"894 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _UA `Vb  1 e@1185 ]
"895 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _R_nW `Vb  1 e@1186 ]
"896 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _S `Vb  1 e@1187 ]
"897 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _P `Vb  1 e@1188 ]
"898 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _D_nA `Vb  1 e@1189 ]
"899 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CKE `Vb  1 e@1190 ]
"900 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SMP `Vb  1 e@1191 ]
"901 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _R `Vb  1 e@1186 ]
"902 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _D `Vb  1 e@1189 ]
"903 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _I2C_READ `Vb  1 e@1186 ]
"904 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _I2C_START `Vb  1 e@1187 ]
"905 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _I2C_STOP `Vb  1 e@1188 ]
"906 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _I2C_DATA `Vb  1 e@1189 ]
"907 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nW `Vb  1 e@1186 ]
"908 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nA `Vb  1 e@1189 ]
"909 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nWRITE `Vb  1 e@1186 ]
"910 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nADDRESS `Vb  1 e@1189 ]
"911 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _R_W `Vb  1 e@1186 ]
"912 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _D_A `Vb  1 e@1189 ]
"913 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _READ_WRITE `Vb  1 e@1186 ]
"914 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . BF UA R_nW S P D_nA CKE SMP ]
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . . . . . . . . . ]
[s S76 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S76 . . R . D ]
[s S77 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
[s S78 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S78 . . nW . nA ]
[s S79 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S79 . . nWRITE . nADDRESS ]
[s S80 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S80 . . R_W . D_A ]
[s S81 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S81 . . READ_WRITE . DATA_ADDRESS ]
[u S73 `S74 1 `S75 1 `S76 1 `S77 1 `S78 1 `S79 1 `S80 1 `S81 1 ]
[n S73 . . . . . . . . . ]
"974 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SSPSTATbits `VS73  1 e@148 ]
"978 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TXSTA `Vuc  1 e@152 ]
"980 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TX9D `Vb  1 e@1216 ]
"981 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TRMT `Vb  1 e@1217 ]
"982 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _BRGH `Vb  1 e@1218 ]
"983 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SYNC `Vb  1 e@1220 ]
"984 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TXEN `Vb  1 e@1221 ]
"985 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TX9 `Vb  1 e@1222 ]
"986 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CSRC `Vb  1 e@1223 ]
"987 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TXD8 `Vb  1 e@1216 ]
"988 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _nTX8 `Vb  1 e@1222 ]
"989 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TX8_9 `Vb  1 e@1222 ]
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
[s S84 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S84 . TXD8 . nTX8 ]
[s S85 :6 `uc 1 :1 `uc 1 ]
[n S85 . . TX8_9 ]
[u S82 `S83 1 `S84 1 `S85 1 ]
[n S82 . . . . ]
"1011 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _TXSTAbits `VS82  1 e@152 ]
"1015 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _SPBRG `Vuc  1 e@153 ]
"1019 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CMCON `Vuc  1 e@156 ]
"1021 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CIS `Vb  1 e@1251 ]
"1022 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _C1INV `Vb  1 e@1252 ]
"1023 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _C2INV `Vb  1 e@1253 ]
"1024 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _C1OUT `Vb  1 e@1254 ]
"1025 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _C2OUT `Vb  1 e@1255 ]
"1026 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CM0 `Vb  1 e@1248 ]
"1027 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CM1 `Vb  1 e@1249 ]
"1028 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CM2 `Vb  1 e@1250 ]
[s S87 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . CM CIS C1INV C2INV C1OUT C2OUT ]
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . CM0 CM1 CM2 ]
[u S86 `S87 1 `S88 1 ]
[n S86 . . . ]
"1044 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CMCONbits `VS86  1 e@156 ]
"1048 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CVRCON `Vuc  1 e@157 ]
"1050 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CVRR `Vb  1 e@1261 ]
"1051 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CVROE `Vb  1 e@1262 ]
"1052 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CVREN `Vb  1 e@1263 ]
"1053 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CVR0 `Vb  1 e@1256 ]
"1054 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CVR1 `Vb  1 e@1257 ]
"1055 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CVR2 `Vb  1 e@1258 ]
"1056 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CVR3 `Vb  1 e@1259 ]
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . CVR . CVRR CVROE CVREN ]
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . CVR0 CVR1 CVR2 CVR3 ]
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"1072 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _CVRCONbits `VS89  1 e@157 ]
"1076 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADRESL `Vuc  1 e@158 ]
"1080 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADCON1 `Vuc  1 e@159 ]
"1082 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADCS2 `Vb  1 e@1278 ]
"1083 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADFM `Vb  1 e@1279 ]
"1084 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PCFG0 `Vb  1 e@1272 ]
"1085 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PCFG1 `Vb  1 e@1273 ]
"1086 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PCFG2 `Vb  1 e@1274 ]
"1087 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _PCFG3 `Vb  1 e@1275 ]
[s S93 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . PCFG . ADCS2 ADFM ]
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . PCFG0 PCFG1 PCFG2 PCFG3 ]
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"1102 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _ADCON1bits `VS92  1 e@159 ]
"1111 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _EEDATA `Vuc  1 e@268 ]
"1115 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _EEADR `Vuc  1 e@269 ]
"1119 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _EEDATH `Vuc  1 e@270 ]
[s S96 :6 `uc 1 ]
[n S96 . . ]
[u S95 `S96 1 ]
[n S95 . . ]
"1126 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _EEDATHbits `VS95  1 e@270 ]
"1130 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _EEADRH `Vuc  1 e@271 ]
[s S98 :5 `uc 1 ]
[n S98 . . ]
[u S97 `S98 1 ]
[n S97 . . ]
"1137 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _EEADRHbits `VS97  1 e@271 ]
"1146 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _EECON1 `Vuc  1 e@396 ]
"1148 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _RD `Vb  1 e@3168 ]
"1149 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _WR `Vb  1 e@3169 ]
"1150 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _WREN `Vb  1 e@3170 ]
"1151 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _WRERR `Vb  1 e@3171 ]
"1152 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _EEPGD `Vb  1 e@3175 ]
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S100 . RD WR WREN WRERR . EEPGD ]
[u S99 `S100 1 ]
[n S99 . . ]
"1163 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _EECON1bits `VS99  1 e@396 ]
"1167 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877a.h
[v _EECON2 `Vuc  1 e@397 ]
"13 ../PICWAV2205020MHZ.c
[v _i `ui  1 e ]
"13 ../PICWAV2205020MHZ.c
[v _r `ui  1 e ]
"22 ../PICWAV2205020MHZ.c
[v _adress `ul  1 e ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
"102 ../PICWAV2205020MHZ.c
[v _result `i  1 e ]
"143 ../PICWAV2205020MHZ.c
[v _gelen `uc  -> 20 `i e ]
"268 ../PICWAV2205020MHZ.c
[v _c `uc  1 e ]
[p mainexit ]
"6 ../PICWAV2205020MHZ.c
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0xFFFE & 0xFFFB & 0xFFFF & 0xFFBF & 0xFF7F & 0xFFFF & 0xFFFF ;#
"25
[v _spi_yaz `(uc  1 ef1`uc ]
{
[e :U _spi_yaz ]
[v _veri `uc  1 r1 ]
[f ]
"27
[e = _SSPBUF _veri ]
"29
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ ! _SSPIF 103  ]
[e :U 104 ]
"31
[e = _SSPIF -> -> 0 `i `b ]
"32
[e ) _SSPBUF ]
[e $UE 101  ]
"34
[e :UE 101 ]
}
"38
[v _sendSDCmd `(i  1 ef3`uc`ul`uc ]
{
[e :U _sendSDCmd ]
[v _c `uc  1 r1 ]
[v _x `ul  1 r2 ]
[v _frame `uc  1 r3 ]
[f ]
"40
[e = _RB7 -> -> 0 `i `b ]
"41
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"44
[e ( _spi_yaz (1 -> & | -> _c `i -> 64 `i -> 255 `i `uc ]
"48
[e ( _spi_yaz (1 -> & >> _x -> 24 `i -> -> -> 255 `i `l `ul `uc ]
"50
[e ( _spi_yaz (1 -> & >> _x -> 16 `i -> -> -> 255 `i `l `ul `uc ]
"52
[e ( _spi_yaz (1 -> & >> _x -> 8 `i -> -> -> 255 `i `l `ul `uc ]
"54
[e ( _spi_yaz (1 -> & _x -> -> -> 255 `i `l `ul `uc ]
"56
[e ( _spi_yaz (1 _frame ]
"60
[e = _i -> -> 10 `i `ui ]
"61
[e :U 108 ]
"62
{
"63
[e = _r -> ( _spi_yaz (1 -> -> 255 `i `uc `ui ]
"64
[e $ ! != _r -> -> 255 `i `ui 109  ]
[e $U 107  ]
[e :U 109 ]
"65
}
"66
[e $ > =- _i -> -> 1 `i `ui -> -> 0 `i `ui 108  ]
[e :U 107 ]
"68
[e ) -> _r `i ]
[e $UE 105  ]
"90
[e :UE 105 ]
}
"107
[v _writeSector `(i  1 ef2`ul`*uc ]
{
[e :U _writeSector ]
[v _address `ul  1 r1 ]
[v _p `*uc  1 r2 ]
[f ]
"109
[v _r2 `i  1 a ]
[v _i2 `i  1 a ]
"110
[e :U 113 ]
"111
{
"113
[e = _r2 ( _sendSDCmd (3 , , -> -> 24 `i `uc _address -> -> 255 `i `uc ]
"114
}
[e $ != _r2 -> 0 `i 113  ]
[e :U 112 ]
"118
[e $ ! == _r2 -> 0 `i 114  ]
"119
{
"120
[e ( _spi_yaz (1 -> -> 254 `i `uc ]
"121
{
[e = _i2 -> 0 `i ]
[e $ < _i2 -> 512 `i 115  ]
[e $U 116  ]
"122
[e :U 115 ]
{
"123
[e ( _spi_yaz (1 *U + _p * -> _i2 `x -> -> # *U _p `i `x ]
"125
}
"121
[e ++ _i2 -> 1 `i ]
[e $ < _i2 -> 512 `i 115  ]
[e :U 116 ]
"125
}
"126
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
"127
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
"131
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ != -> ( _spi_yaz (1 -> -> 255 `i `uc `i -> 0 `i 119  ]
[e :U 120 ]
"133
}
[e :U 114 ]
"135
[e = _RB7 -> -> 1 `i `b ]
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
"137
[e = _RB7 -> -> 1 `i `b ]
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
"138
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
"139
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
"140
[e ) _r2 ]
[e $UE 110  ]
"142
[e :UE 110 ]
}
"149
[v _readSector `(i  1 ef2`ul`*uc ]
{
[e :U _readSector ]
[v _addr `ul  1 r1 ]
[v _buf `*uc  1 r2 ]
[f ]
"150
[v _r `i  1 a ]
[v _i `i  1 a ]
"152
[e :U 124 ]
"153
{
"156
[e = _r ( _sendSDCmd (3 , , -> -> 17 `i `uc _addr -> -> 255 `i `uc ]
"157
}
[e $ != _r -> 0 `i 124  ]
[e :U 123 ]
"160
[e $ ! == _r -> 0 `i 125  ]
"161
{
"164
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ != -> ( _spi_yaz (1 -> -> 255 `i `uc `i -> 254 `i 127  ]
[e :U 128 ]
"167
{
[e = _i -> 0 `i ]
[e $ < _i -> 512 `i 129  ]
[e $U 130  ]
"168
[e :U 129 ]
{
"169
[e $ ! < _i -> 20 `i 132  ]
[e = *U + &U _gelen * -> -> _i `ui `ux -> -> # *U &U _gelen `ui `ux ( _spi_yaz (1 -> -> 255 `i `uc ]
[e $U 133  ]
"170
[e :U 132 ]
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
[e :U 133 ]
"171
}
"167
[e ++ _i -> 1 `i ]
[e $ < _i -> 512 `i 129  ]
[e :U 130 ]
"171
}
"173
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
"174
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
"176
}
[e :U 125 ]
"177
[e = _RB7 -> -> 1 `i `b ]
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
"178
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
"179
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
"180
[e ) -> 0 `i ]
[e $UE 121  ]
"181
[e :UE 121 ]
}
"201
[v _initMedia `(i  1 ef ]
{
[e :U _initMedia ]
[f ]
[v _i `i  1 a ]
[v _r `i  1 a ]
"202
[e = _adress -> -> -> 0 `i `l `ul ]
"205
[e = _RB7 -> -> 1 `i `b ]
"206
{
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 135  ]
[e $U 136  ]
"207
[e :U 135 ]
[e ( _spi_yaz (1 -> -> 255 `i `uc ]
"206
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 135  ]
[e :U 136 ]
"207
}
"211
[e = _RB7 -> -> 0 `i `b ]
"212
[e = _r ( _sendSDCmd (3 , , -> -> 0 `i `uc _adress -> -> 149 `i `uc ]
"215
[e $ ! != _r -> 1 `i 138  ]
"216
[e ) -> 132 `i ]
[e $UE 134  ]
[e :U 138 ]
"222
[e = _r ( _sendSDCmd (3 , , -> -> 8 `i `uc -> -> -> 426 `i `l `ul -> -> 135 `i `uc ]
"224
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"225
{
[v _k `i  1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 5 `i 139  ]
[e $U 140  ]
[e :U 139 ]
{
[e = _r -> ( _spi_yaz (1 -> -> 255 `i `uc `i ]
}
[e ++ _k -> 1 `i ]
[e $ < _k -> 5 `i 139  ]
[e :U 140 ]
}
"229
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"232
[e :U 144 ]
"233
{
"234
[e ( _sendSDCmd (3 , , -> -> 55 `i `uc -> -> -> 0 `i `l `ul -> -> 255 `i `uc ]
"235
[e = _r ( _sendSDCmd (3 , , -> -> 105 `i `uc -> -> 1073741824 `l `ul -> -> 255 `i `uc ]
"237
}
[e $ != _r -> 0 `i 144  ]
[e :U 143 ]
"238
[e = _RB7 -> -> 1 `i `b ]
"240
[e ) -> 0 `i ]
[e $UE 134  ]
"243
[e :UE 134 ]
}
"250
[v _spi_hazirla `(v  1 ef ]
{
[e :U _spi_hazirla ]
[f ]
"256
[e = _SSPEN -> -> 1 `i `b ]
"257
[e = _CKP -> -> 0 `i `b ]
"258
[e = _CKE -> -> 1 `i `b ]
"259
[e = _SMP -> -> 0 `i `b ]
"261
[e = _SSPM3 -> -> 0 `i `b ]
"263
[e = _SSPM2 -> -> 0 `i `b ]
"264
[e = _SSPM1 -> -> 1 `i `b ]
"265
[e = _SSPM0 -> -> 0 `i `b ]
"266
[e :UE 145 ]
}
"270
[v _InitSd `(v  1 ef ]
{
[e :U _InitSd ]
[f ]
"271
[e = _TRISB7 -> -> 0 `i `b ]
"272
[e = _RB7 -> -> 1 `i `b ]
"273
[e ( _spi_hazirla ..  ]
"274
[e :UE 146 ]
}
"278
[v _ReadMultiSector `(uc  1 ef1`l ]
{
[e :U _ReadMultiSector ]
[v _adress `l  1 r1 ]
[f ]
"279
[e :U 150 ]
"280
{
"281
[e = _r -> ( _sendSDCmd (3 , , -> -> 18 `i `uc -> _adress `ul -> -> 255 `i `uc `ui ]
"283
}
[e $ != _r -> -> 0 `i `ui 150  ]
[e :U 149 ]
"284
[e ) -> -> 0 `i `uc ]
[e $UE 147  ]
"286
[e :UE 147 ]
}
"290
[v _main `(v  1 ef ]
{
[e :U _main ]
[f ]
"291
[e = _TRISB -> -> 0 `i `uc ]
"292
[e = _PORTB -> -> 0 `i `uc ]
"293
[e = _TRISC3 -> -> 0 `i `b ]
"294
[e = _TRISC5 -> -> 0 `i `b ]
"295
[e = _TRISC4 -> -> 1 `i `b ]
"297
[e ( _InitSd ..  ]
"299
{
[v _hh `i  1 a ]
[e = _hh -> 0 `i ]
[e $ < _hh -> 6 `i 152  ]
[e $U 153  ]
"300
[e :U 152 ]
{
"301
[e = _RB5 ! _RB5 ]
"302
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"303
}
"299
[e ++ _hh -> 1 `i ]
[e $ < _hh -> 6 `i 152  ]
[e :U 153 ]
"303
}
"305
[e = _RB5 -> -> 0 `i `b ]
"307
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"308
[e = _r -> ( _initMedia ..  `ui ]
"313
[e $ ! != _r -> -> 0 `i `ui 155  ]
{
"314
[e = _RB5 -> -> 1 `i `b ]
"316
[e :U 157 ]
[e :U 156 ]
[e $U 157  ]
[e :U 158 ]
"317
}
[e :U 155 ]
"319
{
[v _hh `i  1 a ]
[e = _hh -> 0 `i ]
[e $ < _hh -> 6 `i 159  ]
[e $U 160  ]
"320
[e :U 159 ]
{
"321
[e = _RB5 ! _RB5 ]
"322
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"323
}
"319
[e ++ _hh -> 1 `i ]
[e $ < _hh -> 6 `i 159  ]
[e :U 160 ]
"323
}
"328
[e = _TRISC2 -> -> 0 `i `b ]
"333
[e = _PR2 -> -> 226 `i `uc ]
"334
[e = _T2CON -> -> 4 `i `uc ]
"335
[e = _CCPR1L -> -> 113 `i `uc ]
"336
[e = _CCP1CON -> -> 28 `i `uc ]
"337
[e = _TMR2ON -> -> 0 `i `b ]
"338
[v _index `i  1 a ]
"340
[e = _SSPM1 -> -> 0 `i `b ]
"341
[e = _SSPM0 -> -> 0 `i `b ]
"342
[e ( _ReadMultiSector (1 -> -> 0 `i `l ]
"343
[e = _TMR2IF -> -> 0 `i `b ]
"344
[e = _TMR2ON -> -> 1 `i `b ]
"346
[; bcf 0x3 , 5 ;#
"347
[; bcf 0x3 , 6 ;#
"350
[e :U 163 ]
"351
{
"362
"372
[;             start_karekteri_bekle: ;#
"373
"374
[;    movlw 0xff ;#
"375
[;  movwf 0x13 ; ;#
"376
"377
[;       bsf 0x03 , 5 ;#
"378
"379
[;     dongu: ;#
"380
[;   btfss 0x94 , 0 ;#
"381
[;      goto dongu ; ;#
"382
[;   bcf 0x03 , 5 ;#
"383
[;   movf 0x13 , W ;#
"384
"385
[;     XORLW 0xFE ;#
"386
[;   btfss 0x03 , 2 ;#
"387
[;   goto start_karekteri_bekle; ;#
"388
"389
[; iorlw 0x1 ;#
"390
"391
[; movlw 0x00 ;#
"392
[; movwf 0x21 ;#
"393
[; for_loop : ;#
"394
[; btfsc 0x3 , 2 ;#
"395
[; goto for_loop_bitir; ;#
"396
"407
[;        TMR2_loop: ;#
"408
[; btfss 0x0c, 1 ;#
"409
[; goto TMR2_loop ;#
"410
"411
"412
"413
"414
[;          movlw 0xff ;#
"415
[;  movwf 0x13 ; ;#
"416
"417
[;   bsf 0x03 , 5 ;#
"418
"419
[;     dongu2: ;#
"420
[;   btfss 0x94 , 0 ;#
"421
[;      goto dongu2 ; ;#
"422
"423
[;     bcf 0x03 , 5 ;#
"424
[;   movf 0x13 , W ;#
"425
"430
[; movlw 0xff ;#
"431
[;  movwf 0x13 ; ;#
"432
"433
[;   bsf 0x03 , 5 ;#
"434
"435
[;     dongu3: ;#
"436
[;   btfss 0x94 , 0 ;#
"437
[;      goto dongu3 ; ;#
"438
"439
[;     bcf 0x03, 5 ;#
"440
[;   movf 0x13 , W ;#
"441
"449
[;               btfss 0x13 , 1 ;#
"450
[;         goto CCP1X_SIFIRLA; ;#
"451
"452
[;         bsf 0x17, 5 ;#
"453
[;         goto devam_et; ;#
"454
"455
[;         CCP1X_SIFIRLA: ;#
"456
[;         bcf 0x17 , 5 ;#
"457
[;         devam_et: ;#
"458
"459
"460
[; btfss 0x13 , 0 ;#
"461
"462
[; goto CCP1Y_SIFIRLA; ;#
"463
"464
[; bsf 0x17 , 4 ;#
"465
"466
[; goto devam_et2; ;#
"467
[; CCP1Y_SIFIRLA: ;#
"468
[; bcf 0x17 , 4 ;#
"469
"470
[; devam_et2: ;#
"471
"472
"473
"474
[; rrf 0x13 , W ;#
"475
[; movwf 0x25 ;#
"476
[; rrf 0x25 , W ;#
"477
[; ANDLW 0x3f ;#
"478
[; movwf 0x15 ;#
"479
"494
[;                bcf 0x0c , 1 ;#
"495
"496
"497
"498
[; decf 0x21 , F ;#
"499
"500
[; goto for_loop ; ;#
"501
"502
[; for_loop_bitir: ;#
"503
"515
[;                                movlw 0xff ;#
"516
[;  movwf 0x13 ; ;#
"517
"518
[;   bsf 0x03 , 5 ;#
"519
"520
[;     dongu5: ;#
"521
[;   btfss 0x94 , 0 ;#
"522
[;      goto dongu5 ; ;#
"523
"524
[;     bcf 0x03 , 5 ;#
"525
[;   movf 0x13 , W ;#
"526
"531
[;                movlw 0xff ;#
"532
[;  movwf 0x13 ; ;#
"533
"534
[;   bsf 0x03 , 5 ;#
"535
"536
[;     dongu6: ;#
"537
[;   btfss 0x94 , 0 ;#
"538
[;      goto dongu6 ; ;#
"539
"540
[;     bcf 0x03, 5 ;#
"541
[;   movf 0x13 , W ;#
"544
}
[e :U 162 ]
"350
[e $U 163  ]
[e :U 164 ]
"546
[e :UE 151 ]
}
