_t 77 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RB0 30 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 799 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
___ind 75 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISD5 445 0 ABS
_TRISD6 446 0 ABS
_TRISD7 447 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_SoftwareSerial_gonder 751 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 0 0 CODE
__Lsfr3 0 0 ABS
?_SoftwareSerial_gonder 70 0 COMMON
__ptext101 751 0 CODE
__ptext102 715 0 CODE
__ptext103 70C 0 CODE
__ptext104 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_SerialSoftware_ayarla 70 0 COMMON
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_SerialSoftware_ayarla 715 0 CODE
end_of_initialization 708 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_SoftwareSerial_receive 70 0 COMMON
_gelen_data 76 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_SerialSoftware_ayarla 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_SoftwareSerial_gonder 715 0 CODE
?_SoftwareSerial_receive 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_SoftwareSerial_gonder 0 0 ABS
??_SerialSoftware_ayarla 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_SoftwareSerial_receive 751 0 CODE
__size_of_main 0 0 ABS
__size_of_SoftwareSerial_receive 0 0 ABS
SoftwareSerial_gonder@data 71 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__end_of_SoftwareSerial_receive 799 0 CODE
__pbssCOMMON 75 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_SoftwareSerial_gonder 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 705 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 799 0 CODE
_SerialSoftware_ayarla 70C 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
maintext F32 FFF CODE F32
text101 EA2 F31 CODE EA2
text102 E2A EA1 CODE E2A
text103 E18 E29 CODE E18
cinit E0A E17 CODE E0A
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
Debug.as
106 705 0 CODE
107 706 0 CODE
108 707 0 CODE
115 708 0 CODE
116 709 0 CODE
../77aSoftwareSerialinC.c
97 799 0 CODE
98 79C 0 CODE
101 79F 0 CODE
102 7A4 0 CODE
103 7B0 0 CODE
104 7B3 0 CODE
114 7B6 0 CODE
115 7BC 0 CODE
116 7C8 0 CODE
117 7CE 0 CODE
118 7D7 0 CODE
119 7DD 0 CODE
120 7E5 0 CODE
122 7EB 0 CODE
125 7EF 0 CODE
111 7FC 0 CODE
131 7FD 0 CODE
64 751 0 CODE
65 752 0 CODE
68 75A 0 CODE
70 75F 0 CODE
72 768 0 CODE
73 779 0 CODE
74 783 0 CODE
70 787 0 CODE
81 792 0 CODE
82 796 0 CODE
85 798 0 CODE
28 715 0 CODE
29 716 0 CODE
30 719 0 CODE
32 71D 0 CODE
35 726 0 CODE
36 739 0 CODE
32 73E 0 CODE
44 748 0 CODE
45 74B 0 CODE
57 750 0 CODE
19 70C 0 CODE
20 70F 0 CODE
21 710 0 CODE
22 713 0 CODE
25 714 0 CODE
