_alarm_ver: CODE, 7603 0 65
_DS1307_saat_ayarla: CODE, 5323 0 117
___awdiv: CODE, 6026 0 118
_verileri_lcdye_yaz: CODE, 1542 0 467
_lcd_command: CODE, 2719 0 214
_seri_porta_veri_gonder: CODE, 7072 0 14
i1_DS1307_ay_ayarla: CODE, 4182 0 93
_eeprom_hazirla: CODE, 2041 0 7
_lcd_data: CODE, 2330 0 192
_DS1307_dakika_ayarla: CODE, 5206 0 117
_bos_alan_bul: CODE, 7311 0 42
___awmod: CODE, 4665 0 104
i1_I2C_gonder: CODE, 6998 0 12
_DS1307_saniye_ayarla: CODE, 5440 0 117
_main: CODE, 21 0 1521
_segmente_sayi_yukle: CODE, 7220 0 29
_alarm_ekle: CODE, 7546 0 57
_Send_NACK: CODE, 7059 0 13
i1_DS1307_dakika_ayarla: CODE, 7820 0 93
i1___awdiv: CODE, 5090 0 116
_I2C_oku: CODE, 7046 0 13
_FNC: CODE, 3305 0 791
i1_DS1307_saniye_ayarla: CODE, 8006 0 93
i1_DS1307_saat_ayarla: CODE, 7913 0 93
_seri_porttan_veri_al: CODE, 7104 0 21
i1_I2C_Stop: CODE, 6986 0 12
i1_I2C_Start: CODE, 6974 0 12
_sensor_bilgilerini_yaz: CODE, 2522 0 197
_lcd_clear: CODE, 7086 0 18
_I2C_Stop: CODE, 7022 0 12
_lcd_goto: CODE, 2009 0 32
_I2C_gonder: CODE, 7034 0 12
i1_DS1307_yil_ayarla: CODE, 4275 0 93
i1_DS1307_gun_ayarla: CODE, 8099 0 93
_eepromu_resetle: CODE, 7353 0 45
_start_signal: CODE, 2933 0 372
_alarm_kontrol_et: CODE, 2187 0 143
_DS1307_ay: CODE, 4368 0 99
_DS1307_yil: CODE, 4566 0 99
_DS1307_gun: CODE, 4467 0 99
i1_eeprom_oku: CODE, 7249 0 31
i1_eeprom_yaz: CODE, 7398 0 46
_DS1307_saat: CODE, 4983 0 107
_DS1307_ay_ayarla: CODE, 5674 0 117
_DS1307_dakika: CODE, 4876 0 107
_DS1307_saniye: CODE, 4769 0 107
i1_time_to_struct: CODE, 7743 0 77
_lcd_write: CODE, 7444 0 50
i1___bmul: CODE, 7146 0 24
_DS1307_yil_ayarla: CODE, 5791 0 117
_DS1307_gun_ayarla: CODE, 5557 0 117
_seri_portu_ayarla: CODE, 7170 0 24
_time_to_struct: CODE, 4103 0 79
_I2C_Start: CODE, 7010 0 12
_eeprom_oku: CODE, 7280 0 31
_eeprom_yaz: CODE, 7494 0 52
_I2C_Master_ayarla: CODE, 2173 0 14
_alarm_sil: CODE, 5908 0 118
_lcd_init: CODE, 7668 0 75
___bmul: CODE, 7194 0 26
Total: 7188