_RD C60 0 ABS
_WR C61 0 ABS
_uc 2A 0 BANK0
_RB1 31 0 ABS
_RB4 34 0 ABS
_PR2 92 0 ABS
__S0 1CE 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_FNC FF 0 CODE
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_sag 22 0 BANK0
_iki 20 0 BANK0
_bir 7A 0 COMMON
_sol 24 0 BANK0
_TMR1 E 0 ABS
_PEIE 5E 0 ABS
?_FNC 70 0 COMMON
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_seri_porttan_veri_al 1C3 0 CODE
_main 15 0 CODE
_temp 26 0 BANK0
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_CCPR1 15 0 ABS
main@data 35 0 BANK0
??_FNC 76 0 COMMON
_RCREG 1A 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
_CCP2X ED 0 ABS
_T2CON 12 0 ABS
_CCP2Y EC 0 ABS
wtemp0 7E 0 ABS
_temp2 28 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_seri_porttan_veri_al 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_seri_portu_ayarla 70 0 COMMON
main@open 31 0 BANK0
_dogru 7C 0 COMMON
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
_CCP1M1 B9 0 ABS
_CCP2M1 E9 0 ABS
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_CCP1M3 BB 0 ABS
_CCP2M3 EB 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 32 0 BANK0
__size_of_seri_porttan_veri_al 0 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
main@speed 34 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_CCP1IE 462 0 ABS
_CCP1IF 62 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
main@angle 2F 0 BANK0
__ptext150 1B1 0 CODE
__ptext151 1C3 0 CODE
__ptext152 FF 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext153 173 0 CODE
__ptext154 0 0 CODE
??_main 2C 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 2C 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 173 0 CODE
__end_of_main FF 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 70 0 COMMON
end_of_initialization 1AD 0 CODE
__ptext149 0 0 CODE
___wmul@multiplicand 72 0 COMMON
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_FNC 173 0 CODE
_T1OSCEN 83 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_seri_porttan_veri_al 1CE 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_servo_number 7D 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_FNC 0 0 ABS
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
??_seri_portu_ayarla 2C 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_seri_portu_ayarla 1C3 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 19D 0 CODE
start_initialization 19D 0 CODE
??_seri_porttan_veri_al 2C 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__size_of_seri_portu_ayarla 0 0 ABS
___wmul@product 74 0 COMMON
_seri_portu_ayarla 1B1 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 39B CODE 8
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 35 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
Debug.obj
Debug.as
202 19D 0 CODE
203 19E 0 CODE
204 19F 0 CODE
205 1A0 0 CODE
208 1A1 0 CODE
209 1A2 0 CODE
210 1A3 0 CODE
211 1A4 0 CODE
212 1A5 0 CODE
213 1A6 0 CODE
214 1A7 0 CODE
215 1A8 0 CODE
216 1A9 0 CODE
217 1AA 0 CODE
218 1AB 0 CODE
219 1AC 0 CODE
226 1AD 0 CODE
227 1AE 0 CODE
../77aServo.c
173 15 0 CODE
175 18 0 CODE
180 1B 0 CODE
181 28 0 CODE
183 2D 0 CODE
184 3C 0 CODE
185 4B 0 CODE
186 4C 0 CODE
188 4D 0 CODE
189 50 0 CODE
190 51 0 CODE
191 52 0 CODE
193 53 0 CODE
194 54 0 CODE
198 57 0 CODE
199 5A 0 CODE
200 5B 0 CODE
201 5F 0 CODE
202 60 0 CODE
204 61 0 CODE
205 63 0 CODE
209 64 0 CODE
210 65 0 CODE
211 66 0 CODE
212 67 0 CODE
215 68 0 CODE
216 6C 0 CODE
217 70 0 CODE
218 72 0 CODE
222 74 0 CODE
232 75 0 CODE
233 79 0 CODE
234 7A 0 CODE
235 7E 0 CODE
237 82 0 CODE
244 87 0 CODE
245 91 0 CODE
246 9B 0 CODE
247 A1 0 CODE
248 A9 0 CODE
249 AF 0 CODE
250 B7 0 CODE
252 BD 0 CODE
253 CB 0 CODE
254 E0 0 CODE
255 EA 0 CODE
256 F8 0 CODE
257 F9 0 CODE
241 FB 0 CODE
260 FC 0 CODE
53 1B1 0 CODE
54 1B5 0 CODE
56 1B6 0 CODE
58 1B9 0 CODE
60 1BC 0 CODE
62 1BD 0 CODE
64 1BE 0 CODE
66 1C1 0 CODE
74 1C2 0 CODE
43 1C3 0 CODE
44 1CB 0 CODE
45 1CD 0 CODE
93 FF 0 CODE
95 100 0 CODE
96 101 0 CODE
98 103 0 CODE
101 108 0 CODE
103 10C 0 CODE
105 10D 0 CODE
108 10E 0 CODE
110 112 0 CODE
113 115 0 CODE
116 116 0 CODE
119 117 0 CODE
121 130 0 CODE
126 134 0 CODE
127 135 0 CODE
129 13B 0 CODE
131 13F 0 CODE
132 140 0 CODE
135 141 0 CODE
137 145 0 CODE
138 146 0 CODE
141 147 0 CODE
142 14A 0 CODE
144 14B 0 CODE
146 165 0 CODE
160 166 0 CODE
164 167 0 CODE
166 168 0 CODE
92 4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
4 173 0 CODE
7 176 0 CODE
8 17A 0 CODE
9 180 0 CODE
10 187 0 CODE
11 18E 0 CODE
12 195 0 CODE
13 19C 0 CODE
