_i 76 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 6BE 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 74 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 74 0 COMMON
__dcnt 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_DelayMs 74 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 662 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__end_of_DelayMs 6BE 0 CODE
__pnvCOMMON 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DelayMs 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 666 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
DelayMs@cnt 75 0 COMMON
__ptext71 666 0 CODE
__ptext72 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 74 0 COMMON
start_initialization 661 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6BE 0 CODE
%segments
reset_vec 0 5 CODE 0
nvCOMMON 70 76 COMMON 70
maintext D7C FFF CODE D7C
text71 CCC D7B CODE CCC
cinit CC2 CCB CODE CC2
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
Debug.as
100 661 0 CODE
107 662 0 CODE
108 663 0 CODE
../PetriNet.c
18 6BE 0 CODE
19 6C1 0 CODE
20 6C4 0 CODE
21 6C7 0 CODE
22 6CA 0 CODE
23 6CD 0 CODE
24 6CE 0 CODE
25 6D1 0 CODE
37 6D3 0 CODE
39 6D7 0 CODE
44 6D9 0 CODE
45 6DB 0 CODE
47 6DD 0 CODE
48 6E3 0 CODE
49 6E9 0 CODE
50 6EF 0 CODE
51 6F5 0 CODE
52 6FB 0 CODE
55 701 0 CODE
56 704 0 CODE
59 705 0 CODE
61 70B 0 CODE
63 70F 0 CODE
64 711 0 CODE
68 717 0 CODE
69 71A 0 CODE
72 71B 0 CODE
76 721 0 CODE
78 725 0 CODE
82 727 0 CODE
85 72D 0 CODE
86 731 0 CODE
87 733 0 CODE
88 735 0 CODE
91 737 0 CODE
92 73D 0 CODE
93 743 0 CODE
94 749 0 CODE
95 74F 0 CODE
96 755 0 CODE
97 75B 0 CODE
98 761 0 CODE
100 767 0 CODE
101 76B 0 CODE
102 76D 0 CODE
103 76F 0 CODE
104 771 0 CODE
105 777 0 CODE
106 77D 0 CODE
107 783 0 CODE
108 789 0 CODE
109 78F 0 CODE
110 795 0 CODE
111 798 0 CODE
114 799 0 CODE
116 79F 0 CODE
117 7A3 0 CODE
119 7A5 0 CODE
120 7AB 0 CODE
121 7AE 0 CODE
123 7AF 0 CODE
125 7B5 0 CODE
126 7B9 0 CODE
127 7BB 0 CODE
128 7C1 0 CODE
129 7C5 0 CODE
130 7C7 0 CODE
131 7C9 0 CODE
132 7CB 0 CODE
133 7D1 0 CODE
134 7D7 0 CODE
135 7DD 0 CODE
136 7E3 0 CODE
137 7E9 0 CODE
138 7EF 0 CODE
139 7F5 0 CODE
29 7FC 0 CODE
152 7FD 0 CODE
c:\\tc\\delay.c
5 666 0 CODE
8 667 0 CODE
9 685 0 CODE
15 68D 0 CODE
17 691 0 CODE
18 6AF 0 CODE
19 6B6 0 CODE
21 6BD 0 CODE
