_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 5C2 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 5BE 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5BE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5C2 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 72 COMMON 70
maintext B84 FFF CODE B84
cinit B7C B83 CODE B7C
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
../PetriNet.c
20 5C2 0 CODE
21 5C5 0 CODE
22 5C8 0 CODE
23 5CB 0 CODE
24 5CE 0 CODE
25 5D1 0 CODE
26 5D2 0 CODE
27 5D5 0 CODE
39 5D7 0 CODE
41 5DB 0 CODE
46 5DD 0 CODE
47 5DF 0 CODE
49 5E1 0 CODE
50 5EE 0 CODE
51 5FB 0 CODE
52 608 0 CODE
53 615 0 CODE
54 622 0 CODE
57 62F 0 CODE
58 632 0 CODE
61 633 0 CODE
63 640 0 CODE
65 644 0 CODE
66 646 0 CODE
70 653 0 CODE
71 656 0 CODE
74 657 0 CODE
78 664 0 CODE
80 668 0 CODE
84 66A 0 CODE
87 677 0 CODE
88 67B 0 CODE
89 67D 0 CODE
90 67F 0 CODE
93 681 0 CODE
94 68E 0 CODE
95 69B 0 CODE
96 6A8 0 CODE
97 6B5 0 CODE
98 6C2 0 CODE
99 6CF 0 CODE
100 6DC 0 CODE
102 6E9 0 CODE
103 6ED 0 CODE
104 6EF 0 CODE
105 6F1 0 CODE
106 6F3 0 CODE
107 700 0 CODE
108 70D 0 CODE
109 71A 0 CODE
110 727 0 CODE
111 734 0 CODE
112 741 0 CODE
113 744 0 CODE
116 745 0 CODE
118 752 0 CODE
119 756 0 CODE
121 758 0 CODE
122 765 0 CODE
123 768 0 CODE
125 769 0 CODE
127 776 0 CODE
128 77A 0 CODE
129 77C 0 CODE
130 789 0 CODE
131 78D 0 CODE
132 78F 0 CODE
133 791 0 CODE
134 793 0 CODE
135 7A0 0 CODE
136 7AD 0 CODE
137 7BA 0 CODE
138 7C7 0 CODE
139 7D4 0 CODE
140 7E1 0 CODE
141 7EE 0 CODE
31 7FC 0 CODE
154 7FD 0 CODE
Debug.as
92 5BE 0 CODE
93 5BF 0 CODE
