_c 7D 0 COMMON
_i 38 0 BANK0
_r 3A 0 BANK0
_BF 10A0 0 ABS
_RD CA8 0 ABS
initMedia@i 41 0 BANK0
_WR CA9 0 ABS
_RA4 64 0 ABS
_PR2 1B 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_CKE 10A6 0 ABS
_GIE 5F 0 ABS
_CKP 10AC 0 ABS
_SMP 10A7 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
_SCS0 4C8 0 ABS
_SCS1 4C9 0 ABS
??_InitSd 70 0 COMMON
_WREN CAA 0 ABS
initMedia@k 43 0 BANK0
_sendSDCmd 5E6 0 CODE
_main 669 0 CODE
btemp 7E 0 ABS
_exit 2 0 CODE
start 2 0 CODE
_IRCF0 4CB 0 ABS
_IRCF1 4CC 0 ABS
_IRCF2 4CD 0 ABS
_IRCF3 4CE 0 ABS
_SSPM0 10A8 0 ABS
_SSPM1 10A9 0 ABS
_SSPM2 10AA 0 ABS
_SSPM3 10AB 0 ABS
__size_of_initMedia 0 0 ABS
reset_vec 0 0 CODE
_EEADR 191 0 ABS
_T2CON 1C 0 ABS
_SSPEN 10AD 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
?_sendSDCmd 71 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 595 0 CODE
_initMedia 715 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_gelen 20 0 BANK0
__size_of_spi_yaz 0 0 ABS
spi_yaz@veri 70 0 COMMON
_TRISA0 460 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 461 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 462 0 ABS
_TRISA4 464 0 ABS
_EECON1 195 0 ABS
_TRISA5 465 0 ABS
_EECON2 196 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IF 89 0 ABS
?_ReadMultiSector 3E 0 BANK0
_CCPR1L 291 0 ABS
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_SSPBUF 211 0 ABS
_TMR2ON E2 0 ABS
_SPLLEN 4CF 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
initMedia@r 45 0 BANK0
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_spi_yaz 70 0 COMMON
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__ptext220 0 0 CODE
??_sendSDCmd 76 0 COMMON
__ptext221 5C6 0 CODE
__ptext222 715 0 CODE
__ptext223 59B 0 CODE
_InitSd 59B 0 CODE
__ptext224 5E6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_initMedia 7B 0 COMMON
__ptext225 5A3 0 CODE
__end_of_ReadMultiSector 5E6 0 CODE
??_main 47 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 3E 0 BANK0
__ptext226 5B9 0 CODE
__Hinit 2 0 CODE
__Linit 2 0 CODE
sendSDCmd@x 71 0 COMMON
__end_of_main 715 0 CODE
_adress 34 0 BANK0
__ptext227 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_result 3C 0 BANK0
end_of_initialization 5B6 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__size_of_spi_hazirla 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_InitSd 5A3 0 CODE
_CCP1SEL 8E8 0 ABS
_CCP1CON 293 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
??_spi_yaz 70 0 COMMON
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_spi_yaz 5C6 0 CODE
??_spi_hazirla 70 0 COMMON
_ReadMultiSector 5C6 0 CODE
?_InitSd 70 0 COMMON
??_initMedia 3E 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_sendSDCmd 669 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_spi_yaz 5B9 0 CODE
__end_of_spi_hazirla 5AD 0 CODE
sendSDCmd@frame 75 0 COMMON
??_ReadMultiSector 7B 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
?_spi_hazirla 70 0 COMMON
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
__size_of_InitSd 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_initMedia 800 0 CODE
intlevel2 0 0 CODE
sendSDCmd@c 7A 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_spi_hazirla 5A3 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5AD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 669 0 CODE
ReadMultiSector@adress 3E 0 BANK0
__size_of_sendSDCmd 0 0 ABS
__size_of_ReadMultiSector 0 0 ABS
%segments
reset_vec 0 9 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 49 BANK0 20
text222 E2A FFF CODE E2A
maintext CD2 E29 CODE CD2
text224 BCC CD1 CODE BCC
text221 B8C BCB CODE B8C
text226 B72 B8B CODE B72
cinit B5A B71 CODE B5A
text225 B46 B59 CODE B46
text223 B36 B45 CODE B36
clrtext B2A B35 CODE B2A
%locals
startup.obj
startup.as
70 0 0 CODE
78 2 0 CODE
80 3 0 CODE
Debug.obj
Debug.as
191 5AD 0 CODE
195 5AE 0 CODE
196 5AF 0 CODE
197 5B0 0 CODE
198 5B1 0 CODE
199 5B2 0 CODE
200 5B3 0 CODE
207 5B6 0 CODE
208 5B7 0 CODE
181 595 0 CODE
183 596 0 CODE
184 597 0 CODE
185 598 0 CODE
186 599 0 CODE
187 59A 0 CODE
../PIC12f1840WavWithAssembly.c
346 669 0 CODE
347 66B 0 CODE
349 66C 0 CODE
350 66D 0 CODE
351 66E 0 CODE
352 66F 0 CODE
353 670 0 CODE
360 671 0 CODE
361 673 0 CODE
372 675 0 CODE
373 677 0 CODE
374 678 0 CODE
379 679 0 CODE
381 67C 0 CODE
382 689 0 CODE
384 693 0 CODE
387 69A 0 CODE
390 69B 0 CODE
409 69D 0 CODE
410 69E 0 CODE
412 6AC 0 CODE
413 6AF 0 CODE
414 6B1 0 CODE
415 6B4 0 CODE
440 6B6 0 CODE
444 6B8 0 CODE
445 6BA 0 CODE
446 6BB 0 CODE
447 6C7 0 CODE
448 6C9 0 CODE
487 6CB 0 CODE
494 6CC 0 CODE
495 6CD 0 CODE
505 6CE 0 CODE
506 6CF 0 CODE
511 6D0 0 CODE
513 6D1 0 CODE
514 6D2 0 CODE
515 6D3 0 CODE
520 6D4 0 CODE
523 6D5 0 CODE
524 6D6 0 CODE
525 6D7 0 CODE
527 6D8 0 CODE
528 6D9 0 CODE
538 6DA 0 CODE
540 6DB 0 CODE
542 6DC 0 CODE
549 6DD 0 CODE
550 6DE 0 CODE
554 6DF 0 CODE
560 6E0 0 CODE
561 6E1 0 CODE
566 6E2 0 CODE
567 6E3 0 CODE
569 6E4 0 CODE
571 6E5 0 CODE
574 6E6 0 CODE
576 6E7 0 CODE
581 6E8 0 CODE
582 6E9 0 CODE
588 6EA 0 CODE
591 6EB 0 CODE
592 6EC 0 CODE
594 6ED 0 CODE
595 6EE 0 CODE
596 6EF 0 CODE
599 6F0 0 CODE
600 6F1 0 CODE
604 6F2 0 CODE
605 6F3 0 CODE
606 6F4 0 CODE
607 6F5 0 CODE
608 6F6 0 CODE
610 6F7 0 CODE
612 6F8 0 CODE
613 6F9 0 CODE
618 6FA 0 CODE
619 6FB 0 CODE
620 6FC 0 CODE
621 6FD 0 CODE
622 6FE 0 CODE
623 6FF 0 CODE
624 700 0 CODE
628 701 0 CODE
630 702 0 CODE
632 703 0 CODE
634 704 0 CODE
648 705 0 CODE
649 706 0 CODE
650 707 0 CODE
655 708 0 CODE
656 709 0 CODE
660 70A 0 CODE
666 70B 0 CODE
667 70C 0 CODE
672 70D 0 CODE
673 70E 0 CODE
676 70F 0 CODE
679 710 0 CODE
459 712 0 CODE
684 713 0 CODE
335 5C6 0 CODE
337 5DE 0 CODE
340 5E5 0 CODE
228 715 0 CODE
231 71E 0 CODE
232 71F 0 CODE
233 730 0 CODE
232 734 0 CODE
237 746 0 CODE
238 748 0 CODE
241 75F 0 CODE
242 766 0 CODE
258 76C 0 CODE
260 783 0 CODE
261 78F 0 CODE
265 7BE 0 CODE
270 7CC 0 CODE
271 7DD 0 CODE
273 7F5 0 CODE
292 7FB 0 CODE
294 7FC 0 CODE
297 7FF 0 CODE
325 59B 0 CODE
326 59D 0 CODE
327 59F 0 CODE
328 5A2 0 CODE
66 5E6 0 CODE
67 5E9 0 CODE
70 5F6 0 CODE
74 5FB 0 CODE
76 60E 0 CODE
78 621 0 CODE
80 634 0 CODE
82 638 0 CODE
86 63C 0 CODE
89 642 0 CODE
90 64D 0 CODE
92 656 0 CODE
94 661 0 CODE
116 668 0 CODE
310 5A3 0 CODE
311 5A5 0 CODE
312 5A6 0 CODE
313 5A7 0 CODE
315 5A8 0 CODE
317 5A9 0 CODE
318 5AA 0 CODE
319 5AB 0 CODE
320 5AC 0 CODE
54 5B9 0 CODE
56 5BD 0 CODE
58 5C3 0 CODE
60 5C5 0 CODE
