___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
___awtoft@c 2A 0 BANK0
_WR C61 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 3A7 0 CODE
_pow 2E1 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
pow@b 20 0 BANK0
set_speed@kalan 28 0 BANK0
_main 649 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
?_pow 76 0 COMMON
start 0 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
___fttol@f1 78 0 COMMON
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
___ftmul@f1 2E 0 BANK0
___fttol@lval 25 0 BANK0
___ftdiv@f1 31 0 BANK0
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
___ftmul@f2 31 0 BANK0
_load_reg 2A6 0 CODE
___ftdiv@f2 2E 0 BANK0
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
set_speed@onluk 26 0 BANK0
___ftpack 3A7 0 CODE
___ftdiv@f3 39 0 BANK0
_speed 48 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
_sicaklik 46 0 BANK0
?_main 70 0 COMMON
pow@us 78 0 COMMON
_index 44 0 BANK0
??_pow 7A 0 COMMON
___ftmul@cntr 3C 0 BANK0
___ftdiv@cntr 38 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
?___ftmul 2E 0 BANK0
_set_speed 4C8 0 CODE
_EEDATA 10C 0 ABS
?___ftdiv 2E 0 BANK0
?___awdiv 70 0 COMMON
___awtoft 27A 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 39 0 BANK0
__ptext300 2A6 0 CODE
?_load_reg 70 0 COMMON
__ptext301 2E1 0 CODE
__end_of___ftpack 422 0 CODE
?___ftpack 70 0 COMMON
__ptext302 333 0 CODE
__ptext303 422 0 CODE
__size_of___ftpack 0 0 ABS
__ptext304 3A7 0 CODE
__size_of___fttol 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
main@value 41 0 BANK0
__ptext305 250 0 CODE
pow@val 76 0 COMMON
__ptext306 0 0 CODE
??_main 3E 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 250 0 CODE
__end_of_main 712 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 48 0 BANK0
__ptext295 4C8 0 CODE
___ftmul@sign 3D 0 BANK0
end_of_initialization 24C 0 CODE
___ftdiv@sign 3D 0 BANK0
___awdiv@sign 76 0 COMMON
__ptext296 27A 0 CODE
___wmul@multiplicand 72 0 COMMON
__ptext297 712 0 CODE
choose_reg@number 70 0 COMMON
__ptext298 581 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
__ptext299 22F 0 CODE
??___ftmul 34 0 BANK0
?_set_speed 24 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___ftdiv 34 0 BANK0
??___awdiv 74 0 COMMON
load_reg@data 71 0 COMMON
?___awtoft 2A 0 BANK0
_GO_DONE FA 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 38 0 BANK0
___ftdiv@exp 3C 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_load_reg 2E1 0 CODE
__end_of_set_speed 581 0 CODE
??_load_reg 70 0 COMMON
_choose_reg 22F 0 CODE
__size_of_choose_reg 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_pow 0 0 ABS
___ftpack@sign 74 0 COMMON
__end_of_choose_reg 23C 0 CODE
pow@temp 22 0 BANK0
___fttol 422 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
___ftmul 712 0 CODE
__Lcinit 0 0 ABS
___ftdiv 581 0 CODE
___awdiv 333 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 29 0 BANK0
__HidataBANK0 0 0 ABS
__size_of___ftdiv 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 22D 0 CODE
___awtoft@sign 2D 0 BANK0
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 44 0 BANK0
__size_of___awdiv 0 0 ABS
??_set_speed 7B 0 COMMON
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 70 0 COMMON
__end_of_pow 333 0 CODE
set_speed@val 24 0 BANK0
??___awtoft 7C 0 COMMON
__end_of___ftmul 800 0 CODE
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_choose_reg 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 2A6 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
set_speed@a 2C 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_load_reg 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 27A 0 CODE
__size_of_set_speed 0 0 ABS
start_initialization 23C 0 CODE
___awdiv@quotient 77 0 COMMON
?_choose_reg 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 649 0 CODE
__end_of___fttol 4C8 0 CODE
main@increase 43 0 BANK0
___wmul@product 74 0 COMMON
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 649 0 CODE
set_speed@g 2A 0 BANK0
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 49 BANK0 20
text297 E24 FFF CODE E24
maintext C92 E23 CODE C92
text298 B02 C91 CODE B02
text295 990 B01 CODE 990
text303 844 98F CODE 844
text304 74E 843 CODE 74E
text302 666 74D CODE 666
text301 5C2 665 CODE 5C2
text300 54C 5C1 CODE 54C
text296 4F4 54B CODE 4F4
text305 4A0 4F3 CODE 4A0
cinit 478 49F CODE 478
text299 45E 477 CODE 45E
idataBANK0 45A 45D CODE 45A
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
../LedDriveProject.c
12 22D 0 CODE
159 23C 0 CODE
160 23D 0 CODE
161 23E 0 CODE
162 23F 0 CODE
166 240 0 CODE
167 245 0 CODE
168 246 0 CODE
169 24B 0 CODE
176 24C 0 CODE
177 24D 0 CODE
95 649 0 CODE
96 64C 0 CODE
97 64F 0 CODE
100 650 0 CODE
101 651 0 CODE
102 652 0 CODE
104 653 0 CODE
106 656 0 CODE
107 657 0 CODE
108 658 0 CODE
109 659 0 CODE
111 65A 0 CODE
116 65D 0 CODE
117 660 0 CODE
118 663 0 CODE
119 666 0 CODE
123 66A 0 CODE
125 66B 0 CODE
128 66C 0 CODE
129 66E 0 CODE
134 672 0 CODE
135 675 0 CODE
137 67B 0 CODE
138 68D 0 CODE
139 6C0 0 CODE
141 6F3 0 CODE
157 6FE 0 CODE
131 70E 0 CODE
162 70F 0 CODE
65 4C8 0 CODE
66 4E1 0 CODE
68 4E7 0 CODE
69 4ED 0 CODE
70 4F1 0 CODE
72 4F4 0 CODE
70 501 0 CODE
75 519 0 CODE
77 531 0 CODE
78 53E 0 CODE
79 544 0 CODE
80 55D 0 CODE
79 56A 0 CODE
87 580 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awtoft.c
36 27A 0 CODE
37 27D 0 CODE
38 281 0 CODE
39 286 0 CODE
41 28A 0 CODE
42 2A5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
56 712 0 CODE
57 725 0 CODE
58 72D 0 CODE
59 73E 0 CODE
60 746 0 CODE
61 74B 0 CODE
62 75D 0 CODE
63 76F 0 CODE
64 773 0 CODE
66 774 0 CODE
67 775 0 CODE
68 77B 0 CODE
69 781 0 CODE
71 786 0 CODE
72 78A 0 CODE
73 79B 0 CODE
74 7A3 0 CODE
75 7AB 0 CODE
76 7B2 0 CODE
78 7B7 0 CODE
79 7BB 0 CODE
80 7CC 0 CODE
81 7D4 0 CODE
82 7DC 0 CODE
83 7E3 0 CODE
84 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftdiv.c
55 581 0 CODE
56 594 0 CODE
57 59C 0 CODE
58 5AD 0 CODE
59 5B5 0 CODE
60 5BB 0 CODE
61 5C0 0 CODE
62 5D2 0 CODE
63 5E4 0 CODE
64 5E8 0 CODE
65 5E9 0 CODE
66 5EF 0 CODE
67 5F0 0 CODE
68 5F6 0 CODE
70 5FB 0 CODE
71 603 0 CODE
72 611 0 CODE
73 61B 0 CODE
75 61D 0 CODE
76 625 0 CODE
77 62C 0 CODE
78 648 0 CODE
../LedDriveProject.c
55 22F 0 CODE
56 233 0 CODE
57 237 0 CODE
61 23B 0 CODE
37 2A6 0 CODE
40 2B3 0 CODE
41 2C6 0 CODE
42 2C7 0 CODE
43 2CB 0 CODE
37 2CE 0 CODE
47 2D8 0 CODE
48 2D9 0 CODE
49 2DD 0 CODE
50 2E0 0 CODE
17 2E1 0 CODE
19 2ED 0 CODE
21 2F5 0 CODE
23 2F8 0 CODE
21 313 0 CODE
26 329 0 CODE
27 332 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 333 0 CODE
10 334 0 CODE
11 338 0 CODE
12 33D 0 CODE
14 341 0 CODE
15 345 0 CODE
16 34A 0 CODE
18 34F 0 CODE
19 351 0 CODE
20 357 0 CODE
21 35A 0 CODE
22 35B 0 CODE
23 362 0 CODE
21 367 0 CODE
26 36D 0 CODE
27 374 0 CODE
28 37E 0 CODE
29 384 0 CODE
31 386 0 CODE
32 38D 0 CODE
34 395 0 CODE
35 399 0 CODE
36 39F 0 CODE
37 3A6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
49 422 0 CODE
50 435 0 CODE
51 43F 0 CODE
52 451 0 CODE
53 452 0 CODE
54 458 0 CODE
55 45F 0 CODE
56 461 0 CODE
57 465 0 CODE
58 46C 0 CODE
60 477 0 CODE
61 480 0 CODE
62 489 0 CODE
63 48A 0 CODE
64 490 0 CODE
65 49A 0 CODE
66 49B 0 CODE
67 4A4 0 CODE
65 4A7 0 CODE
70 4AE 0 CODE
71 4B2 0 CODE
72 4BE 0 CODE
73 4C7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
64 3A7 0 CODE
65 3B3 0 CODE
66 3BB 0 CODE
67 3BC 0 CODE
68 3C0 0 CODE
66 3C9 0 CODE
70 3D0 0 CODE
71 3D1 0 CODE
72 3D5 0 CODE
73 3DF 0 CODE
70 3E7 0 CODE
75 3EE 0 CODE
76 3EF 0 CODE
77 3F1 0 CODE
75 3FA 0 CODE
79 3FE 0 CODE
80 402 0 CODE
81 408 0 CODE
82 40A 0 CODE
83 41C 0 CODE
84 420 0 CODE
86 421 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
4 250 0 CODE
7 253 0 CODE
8 257 0 CODE
9 25D 0 CODE
10 264 0 CODE
11 26B 0 CODE
12 272 0 CODE
13 279 0 CODE
