%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\F66K80.X.production.obj
cinit CODE 0 1722 1722 5E 1
text0 CODE 0 F1A F1A 25E 1
text1 CODE 0 1BD8 1BD8 22 1
text2 CODE 0 1B60 1B60 2A 1
text3 CODE 0 169E 169E 84 1
text4 CODE 0 1AFE 1AFE 34 1
text5 CODE 0 1A3A 1A3A 42 1
text6 CODE 0 15FA 15FA A4 1
text7 CODE 0 1A7C 1A7C 42 1
text8 CODE 0 1830 1830 52 1
text9 CODE 0 1C82 1C82 1A 1
text10 CODE 0 1C9C 1C9C 1A 1
text11 CODE 0 1CCE 1CCE C 1
text12 CODE 0 1B8A 1B8A 28 1
text13 CODE 0 191A 191A 48 1
text14 CODE 0 1BFA 1BFA 22 1
text15 CODE 0 1C1C 1C1C 22 1
text16 CODE 0 1962 1962 48 1
text17 CODE 0 1C3E 1C3E 22 1
text18 CODE 0 19AA 19AA 48 1
text19 CODE 0 1C60 1C60 22 1
text20 CODE 0 19F2 19F2 48 1
text21 CODE 0 1554 1554 A6 1
text22 CODE 0 1B32 1B32 2E 1
text23 CODE 0 1ABE 1ABE 40 1
text24 CODE 0 1378 1378 110 1
text25 CODE 0 18D0 18D0 4A 1
text26 CODE 0 17DC 17DC 54 1
text27 CODE 0 1BB2 1BB2 26 1
text28 CODE 0 1CB6 1CB6 18 1
text29 CODE 0 1488 1488 CC 1
text30 CODE 0 1780 1780 5C 1
text31 CODE 0 1882 1882 4E 1
idataBIGRAM CODE 0 1178 1178 200 1
idataCOMRAM CODE 0 1CDA 1CDA 2 1
cstackCOMRAM COMRAM 1 3A 3A 22 1
bssBANK0 BANK0 1 60 60 50 1
smallconst SMALLCONST 0 F00 F00 1A 1
dataBIGRAM BIGRAM 1 B0 B0 200 1
dataCOMRAM COMRAM 1 5C 5C 2 1
bssCOMRAM COMRAM 1 1 1 39 1
$C:\Users\Saim\AppData\Local\Temp\s7dg.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B0-E40 1
SFR E41-FFF 1
BANK2 2B0-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1CDC-FFFF 1
IDLOC 200000-200007 1
STACK 2B0-E40 1
SMALLCONST 1CDC-FFFF 1
CODE 4-EFF 1
CODE 1CDC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 5E-5F 1
BIGRAM 2B0-E40 1
COMRAM 5E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CDC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\F66K80.X.production.obj
1882 text31 CODE >47:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
1882 text31 CODE >50:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
1884 text31 CODE >51:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
1886 text31 CODE >52:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
188A text31 CODE >53:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
188E text31 CODE >54:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
1890 text31 CODE >55:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
1892 text31 CODE >56:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
1894 text31 CODE >57:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
1896 text31 CODE >58:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
1898 text31 CODE >61:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
189A text31 CODE >64:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
189C text31 CODE >65:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
189E text31 CODE >66:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
18A0 text31 CODE >78:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
18A6 text31 CODE >80:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
18AC text31 CODE >81:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
18BC text31 CODE >82:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
18BE text31 CODE >83:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
18CE text31 CODE >86:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
1780 text30 CODE >88:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
1782 text30 CODE >92:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
1794 text30 CODE >95:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
17A4 text30 CODE >97:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
17A6 text30 CODE >98:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
17AA text30 CODE >99:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
17C0 text30 CODE >100:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
17C2 text30 CODE >101:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
17D2 text30 CODE >102:C:\Users\Saim\MPLABXProjects\F66K80.X\ADC.h
1488 text29 CODE >25:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
1488 text29 CODE >27:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
14AC text29 CODE >29:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
14AE text29 CODE >30:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
14B0 text29 CODE >31:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
14BE text29 CODE >32:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
14CC text29 CODE >33:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
14CE text29 CODE >34:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
14D6 text29 CODE >38:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
14DA text29 CODE >39:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
14DE text29 CODE >40:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
14EA text29 CODE >42:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
14F4 text29 CODE >45:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
14FC text29 CODE >48:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
1502 text29 CODE >52:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
150A text29 CODE >55:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
1522 text29 CODE >59:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
1526 text29 CODE >60:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
152A text29 CODE >42:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
152E text29 CODE >62:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
1542 text29 CODE >63:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
1546 text29 CODE >40:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
154A text29 CODE >66:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
154E text29 CODE >67:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
1552 text29 CODE >68:C:\Users\Saim\MPLABXProjects\F66K80.X\DHT11.h
1CB6 text28 CODE >17:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1CB6 text28 CODE >19:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1CB8 text28 CODE >20:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1CBA text28 CODE >21:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1CBE text28 CODE >22:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1CC2 text28 CODE >23:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1CC4 text28 CODE >24:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1CC8 text28 CODE >25:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1CCA text28 CODE >26:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BB2 text27 CODE >28:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BB2 text27 CODE >30:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BB6 text27 CODE >31:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BB8 text27 CODE >32:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BBA text27 CODE >33:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BBE text27 CODE >34:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BC2 text27 CODE >36:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BC4 text27 CODE >38:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BC8 text27 CODE >39:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BCC text27 CODE >41:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BCE text27 CODE >43:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BD2 text27 CODE >47:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BD4 text27 CODE >48:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
1BD6 text27 CODE >49:C:\Users\Saim\MPLABXProjects\F66K80.X\EEPROM.h
17DC text26 CODE >21:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
17DE text26 CODE >23:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
17E6 text26 CODE >25:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1806 text26 CODE >26:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
180A text26 CODE >27:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
180C text26 CODE >28:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1812 text26 CODE >29:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1814 text26 CODE >30:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
181A text26 CODE >23:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
181E text26 CODE >34:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1820 text26 CODE >35:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1826 text26 CODE >36:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1828 text26 CODE >37:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
182E text26 CODE >40:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
18D0 text25 CODE >41:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
18D2 text25 CODE >43:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
18D8 text25 CODE >44:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
18DE text25 CODE >46:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
18F6 text25 CODE >47:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
18F8 text25 CODE >50:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1912 text25 CODE >53:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1918 text25 CODE >55:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1378 text24 CODE >115:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
137A text24 CODE >117:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1382 text24 CODE >118:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
138E text24 CODE >119:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1398 text24 CODE >121:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
13A2 text24 CODE >125:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
13A8 text24 CODE >126:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
13B4 text24 CODE >127:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
13C4 text24 CODE >128:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
13D4 text24 CODE >129:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
13E2 text24 CODE >132:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
13F2 text24 CODE >133:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
13FC text24 CODE >136:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
140C text24 CODE >137:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1416 text24 CODE >139:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1424 text24 CODE >141:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1430 text24 CODE >142:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1440 text24 CODE >143:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1450 text24 CODE >144:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
145E text24 CODE >149:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
146E text24 CODE >150:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1478 text24 CODE >153:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1486 text24 CODE >154:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1ABE text23 CODE >171:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1AC0 text23 CODE >173:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1AC4 text23 CODE >174:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1AC8 text23 CODE >175:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1ACE text23 CODE >176:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1ADC text23 CODE >177:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1ADE text23 CODE >178:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1AEC text23 CODE >180:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1AFC text23 CODE >181:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B32 text22 CODE >156:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B32 text22 CODE >159:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B3A text22 CODE >160:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B44 text22 CODE >161:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B54 text22 CODE >162:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B5E text22 CODE >163:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1554 text21 CODE >184:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1554 text21 CODE >186:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
155E text21 CODE >188:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1568 text21 CODE >191:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1572 text21 CODE >192:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1580 text21 CODE >193:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
158A text21 CODE >194:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1598 text21 CODE >196:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
15A2 text21 CODE >197:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
15B2 text21 CODE >199:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
15BC text21 CODE >200:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
15CC text21 CODE >202:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
15D0 text21 CODE >203:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
15E0 text21 CODE >205:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
15EA text21 CODE >206:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
15F8 text21 CODE >208:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
19F2 text20 CODE >15:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
19F2 text20 CODE >17:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
19F4 text20 CODE >18:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1A0E text20 CODE >19:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1A28 text20 CODE >20:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1A36 text20 CODE >21:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1A38 text20 CODE >23:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C60 text19 CODE >24:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C60 text19 CODE >31:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C62 text19 CODE >32:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C64 text19 CODE >33:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C68 text19 CODE >34:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C6C text19 CODE >35:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C70 text19 CODE >36:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C74 text19 CODE >38:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C80 text19 CODE >40:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
19AA text18 CODE >43:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
19AA text18 CODE >45:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
19AC text18 CODE >46:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
19C6 text18 CODE >47:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
19E0 text18 CODE >48:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
19EE text18 CODE >49:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
19F0 text18 CODE >51:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C3E text17 CODE >53:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C3E text17 CODE >59:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C40 text17 CODE >60:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C42 text17 CODE >61:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C46 text17 CODE >62:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C4A text17 CODE >63:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C4E text17 CODE >64:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C52 text17 CODE >66:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C5E text17 CODE >67:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1962 text16 CODE >70:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1962 text16 CODE >72:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1964 text16 CODE >73:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
197E text16 CODE >74:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1998 text16 CODE >75:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
19A6 text16 CODE >76:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
19A8 text16 CODE >78:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C1C text15 CODE >80:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C1C text15 CODE >86:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C1E text15 CODE >87:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C20 text15 CODE >88:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C24 text15 CODE >89:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C28 text15 CODE >90:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C2C text15 CODE >91:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C30 text15 CODE >93:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C3C text15 CODE >94:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1BFA text14 CODE >106:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1BFA text14 CODE >112:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1BFC text14 CODE >113:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1BFE text14 CODE >114:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C02 text14 CODE >115:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C06 text14 CODE >116:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C0A text14 CODE >117:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C0E text14 CODE >119:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1C1A text14 CODE >120:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
191A text13 CODE >96:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
191A text13 CODE >98:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
191C text13 CODE >99:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1936 text13 CODE >100:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1950 text13 CODE >101:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
195E text13 CODE >102:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1960 text13 CODE >104:C:\Users\Saim\MPLABXProjects\F66K80.X\PWM.h
1B8A text12 CODE >27:C:\Users\Saim\MPLABXProjects\F66K80.X\SPI.h
1B8A text12 CODE >29:C:\Users\Saim\MPLABXProjects\F66K80.X\SPI.h
1B8C text12 CODE >30:C:\Users\Saim\MPLABXProjects\F66K80.X\SPI.h
1B8E text12 CODE >31:C:\Users\Saim\MPLABXProjects\F66K80.X\SPI.h
1B90 text12 CODE >32:C:\Users\Saim\MPLABXProjects\F66K80.X\SPI.h
1B92 text12 CODE >33:C:\Users\Saim\MPLABXProjects\F66K80.X\SPI.h
1B94 text12 CODE >34:C:\Users\Saim\MPLABXProjects\F66K80.X\SPI.h
1B96 text12 CODE >35:C:\Users\Saim\MPLABXProjects\F66K80.X\SPI.h
1B9E text12 CODE >37:C:\Users\Saim\MPLABXProjects\F66K80.X\SPI.h
1BAC text12 CODE >38:C:\Users\Saim\MPLABXProjects\F66K80.X\SPI.h
1BAE text12 CODE >39:C:\Users\Saim\MPLABXProjects\F66K80.X\SPI.h
1BB0 text12 CODE >40:C:\Users\Saim\MPLABXProjects\F66K80.X\SPI.h
1CCE text11 CODE >14:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CD0 text11 CODE >16:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CD4 text11 CODE >17:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CD8 text11 CODE >20:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C9C text10 CODE >31:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C9C text10 CODE >34:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C9E text10 CODE >37:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CA0 text10 CODE >40:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CA2 text10 CODE >42:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CA4 text10 CODE >43:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CA6 text10 CODE >44:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CA8 text10 CODE >45:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CAC text10 CODE >47:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CAE text10 CODE >49:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CB0 text10 CODE >50:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CB2 text10 CODE >55:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1CB4 text10 CODE >60:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C82 text9 CODE >79:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C82 text9 CODE >82:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C84 text9 CODE >85:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C86 text9 CODE >88:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C88 text9 CODE >90:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C8A text9 CODE >91:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C8C text9 CODE >92:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C8E text9 CODE >93:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C92 text9 CODE >95:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C94 text9 CODE >97:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C96 text9 CODE >98:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C98 text9 CODE >103:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1C9A text9 CODE >108:C:\Users\Saim\MPLABXProjects\F66K80.X\EUART.h
1830 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1830 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1838 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1840 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1844 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1846 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
184C text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
184E text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1852 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1858 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1864 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
186C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
186E text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1874 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1878 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1878 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1880 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1A7C text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1A7C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1A84 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1A88 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1A8A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1A90 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1A92 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1A96 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1AA2 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1AAA text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1AB0 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1AB4 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1AB4 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1ABC text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
15FA text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
15FA text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1602 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
161E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1622 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
162A text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
163C text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1654 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1670 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1676 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
167A text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
167E text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1690 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1698 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1A3A text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1A3A text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1A42 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1A46 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1A56 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1A5E text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
1AFE text4 CODE >214:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B00 text4 CODE >216:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B0A text4 CODE >217:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B0C text4 CODE >218:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B14 text4 CODE >220:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B18 text4 CODE >221:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B1A text4 CODE >222:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B22 text4 CODE >224:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B26 text4 CODE >227:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
169E text3 CODE >165:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
169E text3 CODE >167:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
16AE text3 CODE >168:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1710 text3 CODE >169:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1720 text3 CODE >170:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B60 text2 CODE >235:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B60 text2 CODE >237:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B7C text2 CODE >238:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1B88 text2 CODE >239:C:\Users\Saim\MPLABXProjects\F66K80.X\ShiftLCD.h
1BD8 text1 CODE >29:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1BDA text1 CODE >31:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F1A text0 CODE >38:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F1A text0 CODE >41:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F1C text0 CODE >42:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F1E text0 CODE >43:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F20 text0 CODE >44:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F22 text0 CODE >45:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F32 text0 CODE >50:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F34 text0 CODE >51:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F36 text0 CODE >52:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F38 text0 CODE >53:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F46 text0 CODE >55:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F54 text0 CODE >56:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F58 text0 CODE >57:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F5C text0 CODE >58:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F60 text0 CODE >59:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F64 text0 CODE >60:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F70 text0 CODE >61:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F7C text0 CODE >62:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F88 text0 CODE >63:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
F94 text0 CODE >64:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FA4 text0 CODE >65:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FB4 text0 CODE >66:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FB6 text0 CODE >67:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FB8 text0 CODE >68:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FBA text0 CODE >69:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FBE text0 CODE >70:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FCA text0 CODE >71:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FCE text0 CODE >72:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FF2 text0 CODE >73:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FF4 text0 CODE >74:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FF6 text0 CODE >75:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FFA text0 CODE >76:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
FFE text0 CODE >77:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1000 text0 CODE >78:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1004 text0 CODE >79:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1008 text0 CODE >80:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
100A text0 CODE >81:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
100E text0 CODE >82:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1010 text0 CODE >83:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1012 text0 CODE >84:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
101E text0 CODE >86:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
102C text0 CODE >87:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
103A text0 CODE >88:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
103E text0 CODE >89:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1042 text0 CODE >90:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1046 text0 CODE >91:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
104A text0 CODE >92:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
105A text0 CODE >93:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
105E text0 CODE >94:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1062 text0 CODE >96:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1064 text0 CODE >98:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
106A text0 CODE >99:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1094 text0 CODE >101:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
109A text0 CODE >104:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
10AA text0 CODE >105:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
10BA text0 CODE >106:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
10CA text0 CODE >107:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
10DA text0 CODE >108:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
10EA text0 CODE >109:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
10FA text0 CODE >110:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
110A text0 CODE >111:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
111A text0 CODE >112:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1122 text0 CODE >113:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
112A text0 CODE >114:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
112A text0 CODE >116:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
112E text0 CODE >123:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1136 text0 CODE >125:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1144 text0 CODE >126:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
114C text0 CODE >127:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
114E text0 CODE >129:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1156 text0 CODE >130:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1164 text0 CODE >135:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1170 text0 CODE >136:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1176 text0 CODE >114:C:\Users\Saim\MPLABXProjects\F66K80.X\F66K80.c
1722 cinit CODE >2050:C:\Users\Saim\AppData\Local\Temp\s7dg.
1722 cinit CODE >2052:C:\Users\Saim\AppData\Local\Temp\s7dg.
1722 cinit CODE >2055:C:\Users\Saim\AppData\Local\Temp\s7dg.
1722 cinit CODE >2184:C:\Users\Saim\AppData\Local\Temp\s7dg.
1726 cinit CODE >2185:C:\Users\Saim\AppData\Local\Temp\s7dg.
1728 cinit CODE >2186:C:\Users\Saim\AppData\Local\Temp\s7dg.
1728 cinit CODE >2187:C:\Users\Saim\AppData\Local\Temp\s7dg.
172A cinit CODE >2188:C:\Users\Saim\AppData\Local\Temp\s7dg.
172C cinit CODE >2189:C:\Users\Saim\AppData\Local\Temp\s7dg.
172E cinit CODE >2192:C:\Users\Saim\AppData\Local\Temp\s7dg.
1732 cinit CODE >2193:C:\Users\Saim\AppData\Local\Temp\s7dg.
1734 cinit CODE >2194:C:\Users\Saim\AppData\Local\Temp\s7dg.
1734 cinit CODE >2195:C:\Users\Saim\AppData\Local\Temp\s7dg.
1736 cinit CODE >2196:C:\Users\Saim\AppData\Local\Temp\s7dg.
1738 cinit CODE >2197:C:\Users\Saim\AppData\Local\Temp\s7dg.
173A cinit CODE >2202:C:\Users\Saim\AppData\Local\Temp\s7dg.
173C cinit CODE >2203:C:\Users\Saim\AppData\Local\Temp\s7dg.
173E cinit CODE >2204:C:\Users\Saim\AppData\Local\Temp\s7dg.
1740 cinit CODE >2205:C:\Users\Saim\AppData\Local\Temp\s7dg.
1742 cinit CODE >2206:C:\Users\Saim\AppData\Local\Temp\s7dg.
1744 cinit CODE >2207:C:\Users\Saim\AppData\Local\Temp\s7dg.
1746 cinit CODE >2208:C:\Users\Saim\AppData\Local\Temp\s7dg.
174A cinit CODE >2209:C:\Users\Saim\AppData\Local\Temp\s7dg.
174E cinit CODE >2210:C:\Users\Saim\AppData\Local\Temp\s7dg.
174E cinit CODE >2211:C:\Users\Saim\AppData\Local\Temp\s7dg.
1750 cinit CODE >2212:C:\Users\Saim\AppData\Local\Temp\s7dg.
1754 cinit CODE >2213:C:\Users\Saim\AppData\Local\Temp\s7dg.
1756 cinit CODE >2214:C:\Users\Saim\AppData\Local\Temp\s7dg.
1758 cinit CODE >2215:C:\Users\Saim\AppData\Local\Temp\s7dg.
175A cinit CODE >2216:C:\Users\Saim\AppData\Local\Temp\s7dg.
175C cinit CODE >2217:C:\Users\Saim\AppData\Local\Temp\s7dg.
175E cinit CODE >2221:C:\Users\Saim\AppData\Local\Temp\s7dg.
1760 cinit CODE >2222:C:\Users\Saim\AppData\Local\Temp\s7dg.
1762 cinit CODE >2223:C:\Users\Saim\AppData\Local\Temp\s7dg.
1764 cinit CODE >2224:C:\Users\Saim\AppData\Local\Temp\s7dg.
1766 cinit CODE >2225:C:\Users\Saim\AppData\Local\Temp\s7dg.
1768 cinit CODE >2226:C:\Users\Saim\AppData\Local\Temp\s7dg.
176A cinit CODE >2227:C:\Users\Saim\AppData\Local\Temp\s7dg.
176C cinit CODE >2228:C:\Users\Saim\AppData\Local\Temp\s7dg.
1770 cinit CODE >2229:C:\Users\Saim\AppData\Local\Temp\s7dg.
1772 cinit CODE >2230:C:\Users\Saim\AppData\Local\Temp\s7dg.
1776 cinit CODE >2236:C:\Users\Saim\AppData\Local\Temp\s7dg.
1776 cinit CODE >2239:C:\Users\Saim\AppData\Local\Temp\s7dg.
1778 cinit CODE >2240:C:\Users\Saim\AppData\Local\Temp\s7dg.
177A cinit CODE >2241:C:\Users\Saim\AppData\Local\Temp\s7dg.
177C cinit CODE >2242:C:\Users\Saim\AppData\Local\Temp\s7dg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 2B 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
___lwmod@counter 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\F66K80.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Hspace_1 2B0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_lcd_yaz 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__end_of_UART1_byte_send 1CDA 0 CODE 0 text11 dist/default/production\F66K80.X.production.obj
__size_of_PWM2_initialize 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_PWM3_initialize 1C3E 0 CODE 0 text17 dist/default/production\F66K80.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\F66K80.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Saim\AppData\Local\Temp\s7dg.obj
_allocated 1D 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\F66K80.X.production.obj
_BF 7E38 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_RD 7BF8 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_WR 7BF9 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__x 5C 0 COMRAM 1 dataCOMRAM dist/default/production\F66K80.X.production.obj
__y 5D 0 COMRAM 1 dataCOMRAM dist/default/production\F66K80.X.production.obj
_kk B 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
main@j 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
main@k 59 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
PWM5_set_value@value 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
itoa@base 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\F66K80.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CFGS 7BFE 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CHS2 7E14 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CHS3 7E15 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CHS4 7E16 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_EEIF 7DBE 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_SCS0 7E98 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_SCS1 7E99 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_SLRF 7C85 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_WREN 7BFA 0 ABS 0 - dist/default/production\F66K80.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s7dg.obj
_buff B0 0 BIGRAM 1 dataBIGRAM dist/default/production\F66K80.X.production.obj
_itoa 1A3A 0 CODE 0 text5 dist/default/production\F66K80.X.production.obj
_main F1A 0 CODE 0 text0 dist/default/production\F66K80.X.production.obj
_nisa 2E 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
_saim 21 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
_utoa 15FA 0 CODE 0 text6 dist/default/production\F66K80.X.production.obj
_wait 1BD8 0 CODE 0 text1 dist/default/production\F66K80.X.production.obj
start 0 0 CODE 0 init C:\Users\Saim\AppData\Local\Temp\s7dg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\F66K80.X.production.obj
lcd_write_number@number 52 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
_measured_value 1F 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__end_of_PWM4_initialize 1C3E 0 CODE 0 text15 dist/default/production\F66K80.X.production.obj
_LCD_init 1554 0 CODE 0 text21 dist/default/production\F66K80.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\F66K80.X.production.obj
_EEPROM_read_byte 1CB6 0 CODE 0 text28 dist/default/production\F66K80.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\F66K80.X.production.obj
_low_values 88 0 BANK0 1 bssBANK0 dist/default/production\F66K80.X.production.obj
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\F66K80.X.production.obj
__end_of_lcd_clear 1B60 0 CODE 0 text22 dist/default/production\F66K80.X.production.obj
__end_of_load_shift_data_lcd 1830 0 CODE 0 text26 dist/default/production\F66K80.X.production.obj
__end_of_lcd_write 1722 0 CODE 0 text3 dist/default/production\F66K80.X.production.obj
_UART1_byte_send 1CCE 0 CODE 0 text11 dist/default/production\F66K80.X.production.obj
utoa@c 49 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
utoa@v 47 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s7dg.obj
intlevel0 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s7dg.obj
intlevel1 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s7dg.obj
intlevel2 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s7dg.obj
intlevel3 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s7dg.obj
__end_of_LCD_init 15FA 0 CODE 0 text21 dist/default/production\F66K80.X.production.obj
main@add_value 55 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\F66K80.X.production.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
wait@k 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\F66K80.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\F66K80.X.production.obj
__pidataBIGRAM 1178 0 CODE 0 idataBIGRAM dist/default/production\F66K80.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\F66K80.X.production.obj
__pidataCOMRAM 1CDA 0 CODE 0 idataCOMRAM dist/default/production\F66K80.X.production.obj
_lcd_clear 1B32 0 CODE 0 text22 dist/default/production\F66K80.X.production.obj
__size_of_UART1_init 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_lcd_write 169E 0 CODE 0 text3 dist/default/production\F66K80.X.production.obj
__size_of_UART2_init 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ANSEL0 7AE8 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ANSEL1 7AE9 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\F66K80.X.production.obj
__end_of_lcd_yaz 1B32 0 CODE 0 text4 dist/default/production\F66K80.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s7dg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s7dg.obj
_C2TSEL 7CC9 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_C3TSEL 7CCA 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_C4TSEL 7CCB 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_C5TSEL 7CCC 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\F66K80.X.production.obj
_CCP2M2 7A82 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CCP2M3 7A83 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CCP3M2 7A6A 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CCP3M3 7A6B 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CCP4M2 7A52 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CCP4M3 7A53 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CCP5M2 7A3A 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CCP5M3 7A3B 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CCPR4L F4B 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CCPR5L F48 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_PWM3_initialize 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_PWM4_initialize 1C1C 0 CODE 0 text15 dist/default/production\F66K80.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\F66K80.X.production.obj
_EEADRH F75 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_EECON2 F7E 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_EEDATA F73 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\F66K80.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\F66K80.X.production.obj
_ADC_init 1882 0 CODE 0 text31 dist/default/production\F66K80.X.production.obj
_ADC_read 1780 0 CODE 0 text30 dist/default/production\F66K80.X.production.obj
_current_value_lcd 28 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\F66K80.X.production.obj
_lcd_write_number 1B60 0 CODE 0 text2 dist/default/production\F66K80.X.production.obj
shift_reg_set_pin_lcd@value 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
_GODONE 7E11 0 ABS 0 - dist/default/production\F66K80.X.production.obj
___lwmod@divisor 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__end_of___lwdiv 1882 0 CODE 0 text8 dist/default/production\F66K80.X.production.obj
__end_of___lwmod 1ABE 0 CODE 0 text7 dist/default/production\F66K80.X.production.obj
_INTSRC 7CDF 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_PWM2_set_value 19F2 0 CODE 0 text20 dist/default/production\F66K80.X.production.obj
__end_of_ADC_init 18D0 0 CODE 0 text31 dist/default/production\F66K80.X.production.obj
__end_of_ADC_read 17DC 0 CODE 0 text30 dist/default/production\F66K80.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\F66K80.X.production.obj
__end_of_EEPROM_read_byte 1CCE 0 CODE 0 text28 dist/default/production\F66K80.X.production.obj
___lwdiv@quotient 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__end_of_PWM5_initialize 1C1C 0 CODE 0 text14 dist/default/production\F66K80.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\F66K80.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
itoa@buf 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
itoa@val 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__size_of_EEPROM_read_byte 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
___lwmod@dividend 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\F66K80.X.production.obj
_PWM4_set_value 1962 0 CODE 0 text16 dist/default/production\F66K80.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_low_time_count 2C 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
start_initialization 1722 0 CODE 0 cinit dist/default/production\F66K80.X.production.obj
__size_of_UART1_byte_send 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\F66K80.X.production.obj
PWM2_set_value@value 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__size_of_PWM3_set_value 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
lcd_yaz@data 48 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_DHT11_get_data 1488 0 CODE 0 text29 dist/default/production\F66K80.X.production.obj
ADC_read@channel_number 40 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISA1 7C91 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISB6 7C9E 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISC5 7CA5 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISE6 7CB6 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISE7 7CB7 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISF1 7CB9 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISF3 7CBB 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISF4 7CBC 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISF5 7CBD 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISG0 7CC0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISG3 7CC3 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_EEPROM_write_byte 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
utoa@buf 41 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
utoa@val 43 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__size_of_PWM5_set_value 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__end_of_PWM2_set_value 1A3A 0 CODE 0 text20 dist/default/production\F66K80.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_PWM4_initialize 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\F66K80.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\F66K80.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\F66K80.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\F66K80.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\F66K80.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\F66K80.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\F66K80.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\F66K80.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\F66K80.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\F66K80.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\F66K80.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\F66K80.X.production.obj
_PWM5_initialize 1BFA 0 CODE 0 text14 dist/default/production\F66K80.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\F66K80.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\F66K80.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\F66K80.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\F66K80.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\F66K80.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\F66K80.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\F66K80.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\F66K80.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\F66K80.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\F66K80.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\F66K80.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\F66K80.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\F66K80.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\F66K80.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\F66K80.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\F66K80.X.production.obj
___lwdiv@counter 40 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\F66K80.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\F66K80.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\F66K80.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\F66K80.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\F66K80.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\F66K80.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\F66K80.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Saim\AppData\Local\Temp\s7dg.obj
__end_of_lcd_write_number 1B8A 0 CODE 0 text2 dist/default/production\F66K80.X.production.obj
__end_of_PWM4_set_value 19AA 0 CODE 0 text16 dist/default/production\F66K80.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_lcd_info 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\F66K80.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\F66K80.X.production.obj
__end_of_shift_reg_set_pin_lcd 191A 0 CODE 0 text25 dist/default/production\F66K80.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\F66K80.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\F66K80.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\F66K80.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\F66K80.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\F66K80.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\F66K80.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\F66K80.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\F66K80.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\F66K80.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\F66K80.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\F66K80.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\F66K80.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\F66K80.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\F66K80.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\F66K80.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\F66K80.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\F66K80.X.production.obj
__size_of_lcd_write_number 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\F66K80.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\F66K80.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\F66K80.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\F66K80.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\F66K80.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\F66K80.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\F66K80.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\F66K80.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\F66K80.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\F66K80.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\F66K80.X.production.obj
_denemelik 1 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\F66K80.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\F66K80.X.production.obj
shift_reg_set_pin_lcd@pin_number 41 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
wait@val 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
_SHOWN_BYTES 25 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\F66K80.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\F66K80.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\F66K80.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\F66K80.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\F66K80.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\F66K80.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\F66K80.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\F66K80.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\F66K80.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\F66K80.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\F66K80.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\F66K80.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\F66K80.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\F66K80.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__end_of_DHT11_get_data 1554 0 CODE 0 text29 dist/default/production\F66K80.X.production.obj
__temp_ 26 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\F66K80.X.production.obj
PWM4_set_value@value 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\F66K80.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\F66K80.X.production.obj
_CKE 7E3E 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_CKP 7E34 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_RD0 7C18 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_RF1 7C29 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_RF3 7C2B 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_RF4 7C2C 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_RF5 7C2D 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_SMP 7E3F 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__S1 2B0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_nem 2D 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
_shift_reg_set_pin_lcd 18D0 0 CODE 0 text25 dist/default/production\F66K80.X.production.obj
?_ADC_read 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
_received2 30 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\F66K80.X.production.obj
utoa@base 45 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
_SPI_init 1B8A 0 CODE 0 text12 dist/default/production\F66K80.X.production.obj
lcd_info@data_type 42 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\F66K80.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\F66K80.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\F66K80.X.production.obj
DHT11_get_data@bit_index 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
DHT11_get_data@a 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__end_of_SPI_init 1BB2 0 CODE 0 text12 dist/default/production\F66K80.X.production.obj
_lcd_goto 1ABE 0 CODE 0 text23 dist/default/production\F66K80.X.production.obj
_lcd_info 1378 0 CODE 0 text24 dist/default/production\F66K80.X.production.obj
_hig_values 60 0 BANK0 1 bssBANK0 dist/default/production\F66K80.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\F66K80.X.production.obj
_number_array 35 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
_lcd_yaz 1AFE 0 CODE 0 text4 dist/default/production\F66K80.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\F66K80.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\F66K80.X.production.obj
EEPROM_write_byte@value 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
_dht11_data 18 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\F66K80.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\F66K80.X.production.obj
__end_of_lcd_goto 1AFE 0 CODE 0 text23 dist/default/production\F66K80.X.production.obj
__end_of_lcd_info 1488 0 CODE 0 text24 dist/default/production\F66K80.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\F66K80.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\F66K80.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\F66K80.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\F66K80.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\F66K80.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\F66K80.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\F66K80.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\F66K80.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\F66K80.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\F66K80.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\F66K80.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\F66K80.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\F66K80.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\F66K80.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\F66K80.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\F66K80.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\F66K80.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\F66K80.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\F66K80.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\F66K80.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\F66K80.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\F66K80.X.production.obj
__CFG_BBSIZ$BB1K 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_PWM5_initialize 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__end_of_EEPROM_write_byte 1BD8 0 CODE 0 text27 dist/default/production\F66K80.X.production.obj
__ptext10 1C9C 0 CODE 0 text10 dist/default/production\F66K80.X.production.obj
__ptext11 1CCE 0 CODE 0 text11 dist/default/production\F66K80.X.production.obj
__ptext12 1B8A 0 CODE 0 text12 dist/default/production\F66K80.X.production.obj
__ptext13 191A 0 CODE 0 text13 dist/default/production\F66K80.X.production.obj
__ptext14 1BFA 0 CODE 0 text14 dist/default/production\F66K80.X.production.obj
__ptext15 1C1C 0 CODE 0 text15 dist/default/production\F66K80.X.production.obj
__ptext16 1962 0 CODE 0 text16 dist/default/production\F66K80.X.production.obj
__ptext17 1C3E 0 CODE 0 text17 dist/default/production\F66K80.X.production.obj
__ptext18 19AA 0 CODE 0 text18 dist/default/production\F66K80.X.production.obj
__ptext19 1C60 0 CODE 0 text19 dist/default/production\F66K80.X.production.obj
__ptext20 19F2 0 CODE 0 text20 dist/default/production\F66K80.X.production.obj
__ptext21 1554 0 CODE 0 text21 dist/default/production\F66K80.X.production.obj
__ptext22 1B32 0 CODE 0 text22 dist/default/production\F66K80.X.production.obj
__ptext23 1ABE 0 CODE 0 text23 dist/default/production\F66K80.X.production.obj
__ptext24 1378 0 CODE 0 text24 dist/default/production\F66K80.X.production.obj
__ptext25 18D0 0 CODE 0 text25 dist/default/production\F66K80.X.production.obj
__ptext26 17DC 0 CODE 0 text26 dist/default/production\F66K80.X.production.obj
__ptext27 1BB2 0 CODE 0 text27 dist/default/production\F66K80.X.production.obj
__ptext28 1CB6 0 CODE 0 text28 dist/default/production\F66K80.X.production.obj
__ptext29 1488 0 CODE 0 text29 dist/default/production\F66K80.X.production.obj
__ptext30 1780 0 CODE 0 text30 dist/default/production\F66K80.X.production.obj
__ptext31 1882 0 CODE 0 text31 dist/default/production\F66K80.X.production.obj
___lwdiv 1830 0 CODE 0 text8 dist/default/production\F66K80.X.production.obj
___lwmod 1A7C 0 CODE 0 text7 dist/default/production\F66K80.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\F66K80.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\F66K80.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\F66K80.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\F66K80.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\F66K80.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\F66K80.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\F66K80.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\F66K80.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\F66K80.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\F66K80.X.production.obj
_CURRENT_MESSAGE 24 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
___lwdiv@divisor 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
main@k_920 57 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
_status 32 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\F66K80.X.production.obj
load_shift_data_lcd@data 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__CFG_BORPWR$LOW 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
itoa@cp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s7dg.obj
stacklo 2B0 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s7dg.obj
_received 2F 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
_high_time_count 2A 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\F66K80.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\F66K80.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\F66K80.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_threshold 34 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\F66K80.X.production.obj
__end_of_PWM2_initialize 1C82 0 CODE 0 text19 dist/default/production\F66K80.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
end_of_initialization 1776 0 CODE 0 cinit dist/default/production\F66K80.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\F66K80.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\F66K80.X.production.obj
_UART1_init 1C9C 0 CODE 0 text10 dist/default/production\F66K80.X.production.obj
_UART2_init 1C82 0 CODE 0 text9 dist/default/production\F66K80.X.production.obj
___lwdiv@dividend 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
?___lwdiv 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
?___lwmod 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
UART1_byte_send@data 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\F66K80.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\F66K80.X.production.obj
DHT11_get_data@byte_index 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
_SD_RESP 13 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\F66K80.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\F66K80.X.production.obj
__pcinit 1722 0 CODE 0 cinit dist/default/production\F66K80.X.production.obj
lcd_write@s 49 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__ptext0 F1A 0 CODE 0 text0 dist/default/production\F66K80.X.production.obj
__ptext1 1BD8 0 CODE 0 text1 dist/default/production\F66K80.X.production.obj
__ptext2 1B60 0 CODE 0 text2 dist/default/production\F66K80.X.production.obj
__ptext3 169E 0 CODE 0 text3 dist/default/production\F66K80.X.production.obj
__ptext4 1AFE 0 CODE 0 text4 dist/default/production\F66K80.X.production.obj
__ptext5 1A3A 0 CODE 0 text5 dist/default/production\F66K80.X.production.obj
__ptext6 15FA 0 CODE 0 text6 dist/default/production\F66K80.X.production.obj
__ptext7 1A7C 0 CODE 0 text7 dist/default/production\F66K80.X.production.obj
__ptext8 1830 0 CODE 0 text8 dist/default/production\F66K80.X.production.obj
__ptext9 1C82 0 CODE 0 text9 dist/default/production\F66K80.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\F66K80.X.production.obj
_EEPROM_write_byte 1BB2 0 CODE 0 text27 dist/default/production\F66K80.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\F66K80.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\F66K80.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\F66K80.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\F66K80.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\F66K80.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\F66K80.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\F66K80.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\F66K80.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\F66K80.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\F66K80.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\F66K80.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\F66K80.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\F66K80.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\F66K80.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\F66K80.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\F66K80.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\F66K80.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\F66K80.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\F66K80.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\F66K80.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\F66K80.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\F66K80.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Saim\AppData\Local\Temp\s7dg.obj
_PWM3_set_value 19AA 0 CODE 0 text18 dist/default/production\F66K80.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\F66K80.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\F66K80.X.production.obj
lcd_info@c 44 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
_sicaklik 31 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\F66K80.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\F66K80.X.production.obj
__size_of_PWM2_set_value 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_load_shift_data_lcd 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_PWM5_set_value 191A 0 CODE 0 text13 dist/default/production\F66K80.X.production.obj
_PWM2_initialize 1C60 0 CODE 0 text19 dist/default/production\F66K80.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_WDTPS$4 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\F66K80.X.production.obj
__end_of__initialization 1776 0 CODE 0 cinit dist/default/production\F66K80.X.production.obj
load_shift_data_lcd@a 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
EEPROM_read_byte@address 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\F66K80.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\F66K80.X.production.obj
__size_of_PWM4_set_value 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__end_of_UART1_init 1CB6 0 CODE 0 text10 dist/default/production\F66K80.X.production.obj
__end_of_UART2_init 1C9C 0 CODE 0 text9 dist/default/production\F66K80.X.production.obj
__pcstackCOMRAM 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
EEPROM_write_byte@address 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\F66K80.X.production.obj
lcd_goto@p_1 47 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
lcd_goto@p_2 45 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__size_of_DHT11_get_data 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__size_of_shift_reg_set_pin_lcd 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__end_of_itoa 1A7C 0 CODE 0 text5 dist/default/production\F66K80.X.production.obj
__end_of_main 1178 0 CODE 0 text0 dist/default/production\F66K80.X.production.obj
__end_of_utoa 169E 0 CODE 0 text6 dist/default/production\F66K80.X.production.obj
__end_of_wait 1BFA 0 CODE 0 text1 dist/default/production\F66K80.X.production.obj
__end_of_PWM3_set_value 19F2 0 CODE 0 text18 dist/default/production\F66K80.X.production.obj
__end_of_PWM3_initialize 1C60 0 CODE 0 text17 dist/default/production\F66K80.X.production.obj
PWM3_set_value@value 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
_ACQT0 7E03 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ACQT1 7E04 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ACQT2 7E05 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ADCS0 7E00 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ADCS1 7E01 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_ADCS2 7E02 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_DC2B0 7A84 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_DC2B1 7A85 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_DC3B0 7A6C 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_DC3B1 7A6D 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_DC4B0 7A54 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_DC4B1 7A55 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_DC5B0 7A3C 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_DC5B1 7A3D 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_EEADR F74 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_EEPGD 7BFF 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_IRCF2 7E9E 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_PORTF F85 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_SSPEN 7E35 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_SSPM0 7E30 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_SSPM1 7E31 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_SSPM2 7E32 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_SSPM3 7E33 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_VCFG0 7E0C 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_VCFG1 7E0D 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_VNCFG 7E0B 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\F66K80.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\F66K80.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\F66K80.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\F66K80.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\F66K80.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\F66K80.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_cevap 27 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
_error 29 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
_load_shift_data_lcd 17DC 0 CODE 0 text26 dist/default/production\F66K80.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_tempo 33 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
__end_of_PWM5_set_value 1962 0 CODE 0 text13 dist/default/production\F66K80.X.production.obj
__pdataBIGRAM B0 0 BIGRAM 1 dataBIGRAM dist/default/production\F66K80.X.production.obj
__initialization 1722 0 CODE 0 cinit dist/default/production\F66K80.X.production.obj
_BAUDCON1bits FA7 0 ABS 0 - dist/default/production\F66K80.X.production.obj
_BAUDCON2bits FB9 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\F66K80.X.production.obj
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/default/production\F66K80.X.production.obj
_MFIOSEL 7E90 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\F66K80.X.production.obj
__Hsmallconst F1A 0 SMALLCONST 0 smallconst dist/default/production\F66K80.X.production.obj
_CARD_VERSION 23 0 COMRAM 1 bssCOMRAM dist/default/production\F66K80.X.production.obj
ADC_read@val 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\F66K80.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\F66K80.X.production.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__CFG_INTOSCSEL$LOW 0 0 ABS 0 - dist/default/production\F66K80.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\F66K80.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\F66K80.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 F1A F1A DC2 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 50 1
smallconst 0 F00 F00 1A 1
dataBIGRAM 1 B0 B0 200 1
bssCOMRAM 1 1 1 5D 1
config 0 300000 300000 E 1
