[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F66K80 ]
[d frameptr 4065 ]
"47 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\ADC.h
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"88
[v _ADC_read ADC_read `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"25 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\DHT11.h
[v _DHT11_get_data DHT11_get_data `(v  1 e 1 0 ]
"17 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\EEPROM.h
[v _EEPROM_read_byte EEPROM_read_byte `(uc  1 e 1 0 ]
"28
[v _EEPROM_write_byte EEPROM_write_byte `(v  1 e 1 0 ]
"14 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\EUART.h
[v _UART1_byte_send UART1_byte_send `(v  1 e 1 0 ]
"31
[v _UART1_init UART1_init `(v  1 e 1 0 ]
"79
[v _UART2_init UART2_init `(v  1 e 1 0 ]
"30 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\F66K80.c
[v _wait wait `(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"149 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\I2C.h
[v _I2C_initialize I2C_initialize `(v  1 e 1 0 ]
"213
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"249
[v _I2C_data_send I2C_data_send `(v  1 e 1 0 ]
"372
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"15 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\PWM.h
[v _PWM2_set_value PWM2_set_value `(v  1 e 1 0 ]
"24
[v _PWM2_initialize PWM2_initialize `(v  1 e 1 0 ]
"43
[v _PWM3_set_value PWM3_set_value `(v  1 e 1 0 ]
"53
[v _PWM3_initialize PWM3_initialize `(v  1 e 1 0 ]
"70
[v _PWM4_set_value PWM4_set_value `(v  1 e 1 0 ]
"80
[v _PWM4_initialize PWM4_initialize `(v  1 e 1 0 ]
"96
[v _PWM5_set_value PWM5_set_value `(v  1 e 1 0 ]
"106
[v _PWM5_initialize PWM5_initialize `(v  1 e 1 0 ]
"30 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\SDCARD.h
[v _SDCARD_send_command SDCARD_send_command `(uc  1 e 1 0 ]
"21 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\ShiftLCD.h
[v _load_shift_data_lcd load_shift_data_lcd `(v  1 e 1 0 ]
"41
[v _shift_reg_set_pin_lcd shift_reg_set_pin_lcd `(v  1 e 1 0 ]
"115
[v _lcd_info lcd_info `(v  1 e 1 0 ]
"156
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"165
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"171
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"184
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"214
[v _lcd_yaz lcd_yaz `(v  1 e 1 0 ]
"235
[v _lcd_write_number lcd_write_number `(v  1 e 1 0 ]
"15 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\SPI.h
[v _SPI_write SPI_write `(uc  1 e 1 0 ]
"28566 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f66k80.h
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3912 ]
"28688
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3915 ]
"28810
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3918 ]
"29009
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3921 ]
"29591
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"29708
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"32320
[v _EEDATA EEDATA `VEuc  1 e 1 @3955 ]
"32339
[v _EEADR EEADR `VEuc  1 e 1 @3956 ]
"32358
[v _EEADRH EEADRH `VEuc  1 e 1 @3957 ]
"32658
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3961 ]
"32677
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3962 ]
"32696
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3963 ]
"32753
[v _EECON2 EECON2 `VEuc  1 e 1 @3966 ]
"33077
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"33147
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"33359
[v _PORTF PORTF `VEuc  1 e 1 @3973 ]
"34724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"34785
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S55 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"35284
[s S64 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"35284
[u S68 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
"35284
"35284
[v _PIR1bits PIR1bits `VES68  1 e 1 @3998 ]
[s S351 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
]
"35694
[s S358 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
"35694
[s S361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
"35694
[u S364 . 1 `S351 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 ]
"35694
"35694
[v _PIR3bits PIR3bits `VES364  1 e 1 @4004 ]
[s S270 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"35833
[s S544 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
"35833
[s S553 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
"35833
[s S556 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
"35833
[s S559 . 1 `uc 1 RCD82 1 0 :1:0 
]
"35833
[u S561 . 1 `S270 1 . 1 0 `S544 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 ]
"35833
"35833
[v _RCSTA2bits RCSTA2bits `VES561  1 e 1 @4006 ]
[s S152 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"36004
[s S161 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
"36004
[s S164 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
"36004
[s S166 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
"36004
[s S169 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
"36004
[s S172 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
"36004
[s S175 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
"36004
[s S178 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
"36004
[s S181 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
"36004
[s S184 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
"36004
[s S187 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
"36004
[s S190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
"36004
[s S193 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
"36004
[s S196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
"36004
[s S199 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
"36004
[u S202 . 1 `S152 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 ]
"36004
"36004
[v _BAUDCON1bits BAUDCON1bits `VES202  1 e 1 @4007 ]
"36359
[s S279 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
"36359
[s S285 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
"36359
[s S288 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
"36359
[s S291 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
"36359
[s S294 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
"36359
[s S303 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
"36359
[u S306 . 1 `S270 1 . 1 0 `S279 1 . 1 0 `S285 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 `S303 1 . 1 0 ]
"36359
"36359
[v _RCSTA1bits RCSTA1bits `VES306  1 e 1 @4011 ]
[s S89 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"36686
[s S98 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
"36686
[s S102 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
"36686
[s S105 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
"36686
[s S108 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
"36686
[u S117 . 1 `S89 1 . 1 0 `S98 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 ]
"36686
"36686
[v _TXSTA1bits TXSTA1bits `VES117  1 e 1 @4012 ]
"36928
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"36965
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"37002
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"37708
"37708
[s S450 . 1 `uc 1 ABDEN2 1 0 :1:0 
]
"37708
[s S452 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF2 1 0 :1:7 
]
"37708
[s S455 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG162 1 0 :1:3 
]
"37708
[s S458 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP2 1 0 :1:5 
]
"37708
[s S461 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL2 1 0 :1:6 
]
"37708
[s S464 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT2 1 0 :1:6 
]
"37708
[s S467 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP2 1 0 :1:5 
]
"37708
[s S470 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP2 1 0 :1:4 
]
"37708
[s S473 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
]
"37708
[s S476 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
]
"37708
[u S479 . 1 `S152 1 . 1 0 `S161 1 . 1 0 `S450 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 ]
"37708
"37708
[v _BAUDCON2bits BAUDCON2bits `VES479  1 e 1 @4025 ]
"37836
[s S395 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
"37836
[s S404 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
"37836
[s S407 . 1 `uc 1 TXD82 1 0 :1:0 
]
"37836
[u S409 . 1 `S89 1 . 1 0 `S395 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 ]
"37836
"37836
[v _TXSTA2bits TXSTA2bits `VES409  1 e 1 @4026 ]
"38562
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"38692
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"38711
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"39135
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"39204
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"39293
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"41372
"41372
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"41374
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"41378
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"41380
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"41382
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"41386
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"41388
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"41390
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"41398
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"41402
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"41416
[v _ADON ADON `VEb  1 e 0 @32272 ]
"41418
[v _ANSEL0 ANSEL0 `VEb  1 e 0 @31464 ]
"41420
[v _ANSEL1 ANSEL1 `VEb  1 e 0 @31465 ]
"42902
[v _BF BF `VEb  1 e 0 @32312 ]
"42940
[v _C2TSEL C2TSEL `VEb  1 e 0 @31945 ]
"42946
[v _C3TSEL C3TSEL `VEb  1 e 0 @31946 ]
"42948
[v _C4TSEL C4TSEL `VEb  1 e 0 @31947 ]
"42950
[v _C5TSEL C5TSEL `VEb  1 e 0 @31948 ]
"43008
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @31362 ]
"43010
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @31363 ]
"43032
[v _CCP3M2 CCP3M2 `VEb  1 e 0 @31338 ]
"43034
[v _CCP3M3 CCP3M3 `VEb  1 e 0 @31339 ]
"43054
[v _CCP4M2 CCP4M2 `VEb  1 e 0 @31314 ]
"43056
[v _CCP4M3 CCP4M3 `VEb  1 e 0 @31315 ]
"43076
[v _CCP5M2 CCP5M2 `VEb  1 e 0 @31290 ]
"43078
[v _CCP5M3 CCP5M3 `VEb  1 e 0 @31291 ]
"43096
[v _CFGS CFGS `VEb  1 e 0 @31742 ]
"43098
[v _CHS0 CHS0 `VEb  1 e 0 @32274 ]
"43100
[v _CHS1 CHS1 `VEb  1 e 0 @32275 ]
"43102
[v _CHS2 CHS2 `VEb  1 e 0 @32276 ]
"43104
[v _CHS3 CHS3 `VEb  1 e 0 @32277 ]
"43106
[v _CHS4 CHS4 `VEb  1 e 0 @32278 ]
"43116
[v _CKE CKE `VEb  1 e 0 @32318 ]
"43118
[v _CKP CKP `VEb  1 e 0 @32308 ]
"43222
[v _DC2B0 DC2B0 `VEb  1 e 0 @31364 ]
"43224
[v _DC2B1 DC2B1 `VEb  1 e 0 @31365 ]
"43226
[v _DC3B0 DC3B0 `VEb  1 e 0 @31340 ]
"43228
[v _DC3B1 DC3B1 `VEb  1 e 0 @31341 ]
"43230
[v _DC4B0 DC4B0 `VEb  1 e 0 @31316 ]
"43232
[v _DC4B1 DC4B1 `VEb  1 e 0 @31317 ]
"43234
[v _DC5B0 DC5B0 `VEb  1 e 0 @31292 ]
"43236
[v _DC5B1 DC5B1 `VEb  1 e 0 @31293 ]
"43296
[v _EEIF EEIF `VEb  1 e 0 @32190 ]
"43300
[v _EEPGD EEPGD `VEb  1 e 0 @31743 ]
"43582
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"43680
[v _INTSRC INTSRC `VEb  1 e 0 @31967 ]
"43692
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"43694
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"43696
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"44002
[v _MFIOSEL MFIOSEL `VEb  1 e 0 @32400 ]
"44156
[v _PEN PEN `VEb  1 e 0 @32298 ]
"44230
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"44268
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"44284
[v _RD RD `VEb  1 e 0 @31736 ]
"44286
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"44348
[v _RF1 RF1 `VEb  1 e 0 @31785 ]
"44352
[v _RF3 RF3 `VEb  1 e 0 @31787 ]
"44354
[v _RF4 RF4 `VEb  1 e 0 @31788 ]
"44356
[v _RF5 RF5 `VEb  1 e 0 @31789 ]
"46016
[v _SCS0 SCS0 `VEb  1 e 0 @32408 ]
"46018
[v _SCS1 SCS1 `VEb  1 e 0 @32409 ]
"46036
[v _SEN SEN `VEb  1 e 0 @32296 ]
"46056
[v _SLRF SLRF `VEb  1 e 0 @31877 ]
"46060
[v _SMP SMP `VEb  1 e 0 @32319 ]
"46098
[v _SSPEN SSPEN `VEb  1 e 0 @32309 ]
"46102
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"46106
[v _SSPM0 SSPM0 `VEb  1 e 0 @32304 ]
"46108
[v _SSPM1 SSPM1 `VEb  1 e 0 @32305 ]
"46110
[v _SSPM2 SSPM2 `VEb  1 e 0 @32306 ]
"46112
[v _SSPM3 SSPM3 `VEb  1 e 0 @32307 ]
"46192
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"46194
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"46298
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"46338
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"46340
[v _TRISA1 TRISA1 `VEb  1 e 0 @31889 ]
"46362
[v _TRISB5 TRISB5 `VEb  1 e 0 @31901 ]
"46364
[v _TRISB6 TRISB6 `VEb  1 e 0 @31902 ]
"46370
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"46372
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"46374
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"46376
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"46378
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"46380
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"46382
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"46384
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"46410
[v _TRISE6 TRISE6 `VEb  1 e 0 @31926 ]
"46412
[v _TRISE7 TRISE7 `VEb  1 e 0 @31927 ]
"46416
[v _TRISF1 TRISF1 `VEb  1 e 0 @31929 ]
"46420
[v _TRISF3 TRISF3 `VEb  1 e 0 @31931 ]
"46422
[v _TRISF4 TRISF4 `VEb  1 e 0 @31932 ]
"46424
[v _TRISF5 TRISF5 `VEb  1 e 0 @31933 ]
"46430
[v _TRISG0 TRISG0 `VEb  1 e 0 @31936 ]
"46436
[v _TRISG3 TRISG3 `VEb  1 e 0 @31939 ]
"47184
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"47188
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"47194
[v _VNCFG VNCFG `VEb  1 e 0 @32267 ]
"47232
[v _WR WR `VEb  1 e 0 @31737 ]
"47236
[v _WREN WREN `VEb  1 e 0 @31738 ]
"15 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\DHT11.h
[v _sicaklik sicaklik `uc  1 e 1 0 ]
[v _nem nem `uc  1 e 1 0 ]
"17
[v _low_time_count low_time_count `uc  1 e 1 0 ]
[v _high_time_count high_time_count `uc  1 e 1 0 ]
"18
[v _dht11_data dht11_data `[5]uc  1 e 5 0 ]
"20
[v _tempo tempo `uc  1 e 1 0 ]
"21
[v _j j `uc  1 e 1 0 ]
"36 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\F66K80.c
[v _measured_value measured_value `i  1 e 2 0 ]
"38
[v _buff buff `[512]uc  1 e 512 0 ]
"247 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\I2C.h
[v _unnecessary unnecessary `uc  1 e 1 0 ]
"24 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\SDCARD.h
[v _cevap cevap `uc  1 e 1 0 ]
"26
[v _error error `uc  1 e 1 0 ]
"140
[v _nisa nisa `uc  1 e 1 0 ]
"19 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\ShiftLCD.h
[v _current_value_lcd current_value_lcd `uc  1 e 1 0 ]
"59
[v _CURRENT_MESSAGE CURRENT_MESSAGE `uc  1 e 1 0 ]
"60
[v _SHOWN_BYTES SHOWN_BYTES `uc  1 e 1 0 ]
"102
[v __x _x `uc  1 e 1 0 ]
[v __y _y `uc  1 e 1 0 ]
"114
[v __temp_ _temp_ `uc  1 e 1 0 ]
"234
[v _number_array number_array `[5]uc  1 e 5 0 ]
"39 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\F66K80.c
[v _main main `(v  1 e 1 0 ]
{
"101
[v main@j j `i  1 a 2 32 ]
"73
[v main@k k `uc  1 a 1 31 ]
"114
[v main@k_935 k `i  1 a 2 29 ]
"115
[v main@add_value add_value `i  1 a 2 27 ]
"150
} 0
"30
[v _wait wait `(v  1 e 1 0 ]
{
[v wait@val val `uc  1 a 1 wreg ]
"32
[v wait@k k `uc  1 a 1 2 ]
"30
[v wait@val val `uc  1 a 1 wreg ]
"32
[v wait@val val `uc  1 a 1 1 ]
"34
} 0
"235 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\ShiftLCD.h
[v _lcd_write_number lcd_write_number `(v  1 e 1 0 ]
{
[v lcd_write_number@number number `i  1 p 2 24 ]
"239
} 0
"165
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@s s `*.35Cuc  1 p 2 15 ]
"170
} 0
"214
[v _lcd_yaz lcd_yaz `(v  1 e 1 0 ]
{
[v lcd_yaz@data data `uc  1 a 1 wreg ]
[v lcd_yaz@data data `uc  1 a 1 wreg ]
"216
[v lcd_yaz@data data `uc  1 a 1 14 ]
"232
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 22 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 16 ]
[v itoa@val val `i  1 p 2 18 ]
[v itoa@base base `i  1 p 2 20 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"79 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\EUART.h
[v _UART2_init UART2_init `(v  1 e 1 0 ]
{
"108
} 0
"31
[v _UART1_init UART1_init `(v  1 e 1 0 ]
{
"60
} 0
"14
[v _UART1_byte_send UART1_byte_send `(v  1 e 1 0 ]
{
[v UART1_byte_send@data data `uc  1 a 1 wreg ]
[v UART1_byte_send@data data `uc  1 a 1 wreg ]
[v UART1_byte_send@data data `uc  1 a 1 0 ]
"20
} 0
"96 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\PWM.h
[v _PWM5_set_value PWM5_set_value `(v  1 e 1 0 ]
{
[v PWM5_set_value@value value `i  1 p 2 0 ]
"104
} 0
"106
[v _PWM5_initialize PWM5_initialize `(v  1 e 1 0 ]
{
"120
} 0
"80
[v _PWM4_initialize PWM4_initialize `(v  1 e 1 0 ]
{
"94
} 0
"70
[v _PWM4_set_value PWM4_set_value `(v  1 e 1 0 ]
{
[v PWM4_set_value@value value `i  1 p 2 0 ]
"78
} 0
"53
[v _PWM3_initialize PWM3_initialize `(v  1 e 1 0 ]
{
"67
} 0
"43
[v _PWM3_set_value PWM3_set_value `(v  1 e 1 0 ]
{
[v PWM3_set_value@value value `i  1 p 2 0 ]
"51
} 0
"24
[v _PWM2_initialize PWM2_initialize `(v  1 e 1 0 ]
{
"40
} 0
"15
[v _PWM2_set_value PWM2_set_value `(v  1 e 1 0 ]
{
[v PWM2_set_value@value value `i  1 p 2 0 ]
"23
} 0
"184 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\ShiftLCD.h
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"208
} 0
"156
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"163
} 0
"171
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@p_1 p_1 `uc  1 a 1 wreg ]
[v lcd_goto@p_1 p_1 `uc  1 a 1 wreg ]
[v lcd_goto@p_2 p_2 `uc  1 p 1 11 ]
"173
[v lcd_goto@p_1 p_1 `uc  1 a 1 13 ]
"181
} 0
"115
[v _lcd_info lcd_info `(v  1 e 1 0 ]
{
[v lcd_info@c c `uc  1 a 1 wreg ]
[v lcd_info@c c `uc  1 a 1 wreg ]
[v lcd_info@data_type data_type `uc  1 p 1 8 ]
"117
[v lcd_info@c c `uc  1 a 1 10 ]
"154
} 0
"41
[v _shift_reg_set_pin_lcd shift_reg_set_pin_lcd `(v  1 e 1 0 ]
{
[v shift_reg_set_pin_lcd@pin_number pin_number `uc  1 a 1 wreg ]
[v shift_reg_set_pin_lcd@pin_number pin_number `uc  1 a 1 wreg ]
[v shift_reg_set_pin_lcd@value value `uc  1 p 1 4 ]
"43
[v shift_reg_set_pin_lcd@pin_number pin_number `uc  1 a 1 7 ]
"55
} 0
"21
[v _load_shift_data_lcd load_shift_data_lcd `(v  1 e 1 0 ]
{
[v load_shift_data_lcd@data data `uc  1 a 1 wreg ]
"23
[v load_shift_data_lcd@a a `c  1 a 1 3 ]
"21
[v load_shift_data_lcd@data data `uc  1 a 1 wreg ]
"23
[v load_shift_data_lcd@data data `uc  1 a 1 2 ]
"40
} 0
"149 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\I2C.h
[v _I2C_initialize I2C_initialize `(v  1 e 1 0 ]
{
"207
} 0
"249
[v _I2C_data_send I2C_data_send `(v  1 e 1 0 ]
{
[v I2C_data_send@data data `uc  1 a 1 wreg ]
[v I2C_data_send@data data `uc  1 a 1 wreg ]
"297
[v I2C_data_send@data data `uc  1 a 1 0 ]
"319
} 0
"372
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"379
} 0
"213
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"221
} 0
"28 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\EEPROM.h
[v _EEPROM_write_byte EEPROM_write_byte `(v  1 e 1 0 ]
{
[v EEPROM_write_byte@address address `i  1 p 2 0 ]
[v EEPROM_write_byte@value value `uc  1 p 1 2 ]
"49
} 0
"17
[v _EEPROM_read_byte EEPROM_read_byte `(uc  1 e 1 0 ]
{
[v EEPROM_read_byte@address address `i  1 p 2 0 ]
"27
} 0
"25 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\DHT11.h
[v _DHT11_get_data DHT11_get_data `(v  1 e 1 0 ]
{
"42
[v DHT11_get_data@bit_index bit_index `c  1 a 1 4 ]
"40
[v DHT11_get_data@byte_index byte_index `uc  1 a 1 3 ]
"27
[v DHT11_get_data@a a `uc  1 a 1 2 ]
"68
} 0
"88 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80\F66K80.X\ADC.h
[v _ADC_read ADC_read `(i  1 e 2 0 ]
{
[v ADC_read@channel_number channel_number `uc  1 a 1 wreg ]
"96
[v ADC_read@val val `i  1 a 2 4 ]
"88
[v ADC_read@channel_number channel_number `uc  1 a 1 wreg ]
"92
[v ADC_read@channel_number channel_number `uc  1 a 1 6 ]
"103
} 0
"47
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"86
} 0
