___lwdiv@dividend 3A 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_EEPROM_read_byte 1CB6 0 CODE 0
_j 2B 0 COMRAM 1
___lwdiv@counter 40 0 COMRAM 1
_BF 7E38 0 ABS 0
_RD 7BF8 0 ABS 0
_WR 7BF9 0 ABS 0
_kk B 0 COMRAM 1
__size_of_lcd_yaz 0 0 ABS 0
__x 5C 0 COMRAM 1
__y 5D 0 COMRAM 1
__size_of_EEPROM_read_byte 0 0 ABS 0
_RD0 7C18 0 ABS 0
_RC1 7C11 0 ABS 0
_RF1 7C29 0 ABS 0
_RF3 7C2B 0 ABS 0
_RF4 7C2C 0 ABS 0
_RF5 7C2D 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2B0 0 ABS 0
__S2 0 0 ABS 0
_CKE 7E3E 0 ABS 0
_CKP 7E34 0 ABS 0
_SMP 7E3F 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_CURRENT_MESSAGE 24 0 COMRAM 1
_nem 2D 0 COMRAM 1
__size_of_lcd_write 0 0 ABS 0
_PWM2_set_value 19F2 0 CODE 0
_PWM3_set_value 19AA 0 CODE 0
_PWM4_set_value 1962 0 CODE 0
_PWM5_set_value 191A 0 CODE 0
_CHS0 7E12 0 ABS 0
_SCS0 7E98 0 ABS 0
_CHS1 7E13 0 ABS 0
_SCS1 7E99 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_CHS4 7E16 0 ABS 0
_ADIF 7CF6 0 ABS 0
_EEIF 7DBE 0 ABS 0
_ADFM 7E07 0 ABS 0
_SLRF 7C85 0 ABS 0
_ADON 7E10 0 ABS 0
_WREN 7BFA 0 ABS 0
_CFGS 7BFE 0 ABS 0
ADC_read@channel_number 40 0 COMRAM 1
__size_of_PWM3_initialize 0 0 ABS 0
_ADC_read 1780 0 CODE 0
_buff B0 0 BIGRAM 1
_nisa 2E 0 COMRAM 1
_itoa 1A3A 0 CODE 0
_utoa 15FA 0 CODE 0
_saim 21 0 COMRAM 1
_main F1A 0 CODE 0
_lcd_write_number 1B60 0 CODE 0
___sp 0 0 STACK 2
_wait 1BD8 0 CODE 0
_DC2B0 7A84 0 ABS 0
_DC3B0 7A6C 0 ABS 0
start 0 0 CODE 0
_DC4B0 7A54 0 ABS 0
_DC5B0 7A3C 0 ABS 0
__end_of_PWM2_set_value 1A3A 0 CODE 0
_DC2B1 7A85 0 ABS 0
_DC3B1 7A6D 0 ABS 0
_DC4B1 7A55 0 ABS 0
_DC5B1 7A3D 0 ABS 0
_IRCF0 7E9C 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_SSPM0 7E30 0 ABS 0
_ACQT0 7E03 0 ABS 0
_SSPM1 7E31 0 ABS 0
_ACQT1 7E04 0 ABS 0
_SSPM2 7E32 0 ABS 0
_ACQT2 7E05 0 ABS 0
_SSPM3 7E33 0 ABS 0
_EEPGD 7BFF 0 ABS 0
_VNCFG 7E0B 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR F74 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_PORTF F85 0 ABS 0
_SSPEN 7E35 0 ABS 0
itoa@base 4E 0 COMRAM 1
utoa@base 45 0 COMRAM 1
_received 2F 0 COMRAM 1
__size_of_DHT11_get_data 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__end_of_PWM2_initialize 1C82 0 CODE 0
utoa@c 49 0 COMRAM 1
__end_of_SPI_init 1BB2 0 CODE 0
main@j 5A 0 COMRAM 1
main@k 59 0 COMRAM 1
?___lwmod 3A 0 COMRAM 1
wait@k 3C 0 COMRAM 1
?_ADC_read 3A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 47 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_sicaklik 31 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_cevap 27 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_tempo 33 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_error 29 0 COMRAM 1
_lcd_info 1378 0 CODE 0
_CCP2M2 7A82 0 ABS 0
__end_of_PWM3_set_value 19F2 0 CODE 0
_CCP3M2 7A6A 0 ABS 0
_CCP4M2 7A52 0 ABS 0
_CCP5M2 7A3A 0 ABS 0
_TRISA0 7C90 0 ABS 0
_CCP2M3 7A83 0 ABS 0
_CCP3M3 7A6B 0 ABS 0
_RCREG1 FAE 0 ABS 0
_CCP4M3 7A53 0 ABS 0
_CCP5M3 7A3B 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TXREG1 FAD 0 ABS 0
_ANSEL0 7AE8 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISG0 7CC0 0 ABS 0
_TXREG2 F79 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANSEL1 7AE9 0 ABS 0
_TRISF1 7CB9 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_ANCON0 F5D 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ANCON1 F5C 0 ABS 0
_TRISC4 7CA4 0 ABS 0
DHT11_get_data@bit_index 3E 0 COMRAM 1
_EECON2 F7E 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISF3 7CBB 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISG3 7CC3 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISF4 7CBC 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISF5 7CBD 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISE6 7CB6 0 ABS 0
_TRISE7 7CB7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1882 0 CODE 0
_LCD_init 1554 0 CODE 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_SPI_init 1B8A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_PWM2_set_value 0 0 ABS 0
_CCPR2L F51 0 ABS 0
_EEDATA F73 0 ABS 0
_CCPR3L F4E 0 ABS 0
_CCPR4L F4B 0 ABS 0
_CCPR5L F48 0 ABS 0
_lcd_goto 1ABE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
main@k_920 57 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 3A 0 COMRAM 1
_EEADRH F75 0 ABS 0
_allocated 1D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INTSRC 7CDF 0 ABS 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
_C2TSEL 7CC9 0 ABS 0
_C3TSEL 7CCA 0 ABS 0
__Hfardata 0 0 FARRAM 0
_C4TSEL 7CCB 0 ABS 0
_C5TSEL 7CCC 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__end_of_PWM3_initialize 1C60 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_UART1_byte_send 1CDA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_PWM4_initialize 0 0 ABS 0
_threshold 34 0 COMRAM 1
__end_of_PWM4_set_value 19AA 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcd_write_number@number 52 0 COMRAM 1
load_shift_data_lcd@data 3C 0 COMRAM 1
__size_of_ADC_read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 50 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
_DHT11_get_data 1488 0 CODE 0
__temp_ 26 0 COMRAM 1
stackhi E40 0 ABS 0
_denemelik 1 0 COMRAM 1
_lcd_write 169E 0 CODE 0
__end_of_PWM4_initialize 1C3E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2B0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_goto@p_1 47 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 1B32 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1178 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lcd_write@s 49 0 COMRAM 1
_status 32 0 COMRAM 1
__CFG_BORPWR$LOW 0 0 ABS 0
__CFG_INTOSCSEL$LOW 0 0 ABS 0
end_of_initialization 1776 0 CODE 0
_number_array 35 0 COMRAM 1
__size_of_EEPROM_write_byte 0 0 ABS 0
UART1_byte_send@data 3A 0 COMRAM 1
__end_of_PWM5_set_value 1962 0 CODE 0
_dht11_data 18 0 COMRAM 1
lcd_goto@p_2 45 0 COMRAM 1
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_lcd_write_number 0 0 ABS 0
__size_of_PWM3_set_value 0 0 ABS 0
__size_of_shift_reg_set_pin_lcd 0 0 ABS 0
__end_of_EEPROM_read_byte 1CCE 0 CODE 0
__end_of_ADC_read 17DC 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
__end_of_PWM5_initialize 1C1C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_MFIOSEL 7E90 0 ABS 0
__size_of_PWM5_initialize 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_DHT11_get_data 1554 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 18D0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CARD_VERSION 23 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_SD_RESP 13 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BD8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B60 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 169E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AFE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A3A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A7C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1830 0 CODE 0
__ptext9 1C82 0 CODE 0
__size_of_lcd_info 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@add_value 55 0 COMRAM 1
__end_of_load_shift_data_lcd 1830 0 CODE 0
__end_of_UART1_init 1CB6 0 CODE 0
__end_of__initialization 1776 0 CODE 0
__end_of_lcd_clear 1B60 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1882 0 CODE 0
__size_of_UART1_init 0 0 ABS 0
__end_of_EEPROM_write_byte 1BD8 0 CODE 0
__CFG_WDTPS$4 0 0 ABS 0
_UART1_byte_send 1CCE 0 CODE 0
__size_of_PWM4_set_value 0 0 ABS 0
_current_value_lcd 28 0 COMRAM 1
__end_of_lcd_goto 1AFE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
itoa@buf 4A 0 COMRAM 1
__CFG_STVREN$OFF 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
utoa@buf 41 0 COMRAM 1
itoa@val 4C 0 COMRAM 1
utoa@val 43 0 COMRAM 1
__end_of_LCD_init 15FA 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
wait@val 3B 0 COMRAM 1
__Lstack 0 0 STACK 2
___lwmod 1A7C 0 CODE 0
__Hparam 0 0 COMRAM 1
_EEPROM_write_byte 1BB2 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 3A 0 COMRAM 1
shift_reg_set_pin_lcd@value 3E 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__CFG_BBSIZ$BB1K 0 0 ABS 0
__pidataBIGRAM 1178 0 CODE 0
__Hspace_1 2B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F1A 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
_PWM2_initialize 1C60 0 CODE 0
_PWM3_initialize 1C3E 0 CODE 0
_PWM4_initialize 1C1C 0 CODE 0
_PWM5_initialize 1BFA 0 CODE 0
__size_of_UART1_byte_send 0 0 ABS 0
__Hspace_2 0 0 ABS 0
EEPROM_read_byte@address 3A 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1722 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1830 0 CODE 0
__size_of_main 0 0 ABS 0
_lcd_yaz 1AFE 0 CODE 0
__end_of_shift_reg_set_pin_lcd 191A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_itoa 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_received2 30 0 COMRAM 1
__size_of_LCD_init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_UART2_init 1C9C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C9C 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19F2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1CCE 0 CODE 0
__ptext30 1780 0 CODE 0
__size_of_PWM5_set_value 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1554 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B8A 0 CODE 0
__ptext31 1882 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B32 0 CODE 0
_UART1_init 1C9C 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_UART2_init 1C82 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 191A 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits FBA 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1ABE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BFA 0 CODE 0
lcd_yaz@data 48 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1378 0 CODE 0
_shift_reg_set_pin_lcd 18D0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C1C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18D0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1962 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17DC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1C3E 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1ABE 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1BB2 0 CODE 0
___lwmod@divisor 3C 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 19AA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CB6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C60 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 1488 0 CODE 0
PWM2_set_value@value 3A 0 COMRAM 1
PWM3_set_value@value 3A 0 COMRAM 1
PWM4_set_value@value 3A 0 COMRAM 1
PWM5_set_value@value 3A 0 COMRAM 1
__end_of_lcd_write 1722 0 CODE 0
_hig_values 60 0 BANK0 1
_low_values 88 0 BANK0 1
_load_shift_data_lcd 17DC 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
DHT11_get_data@byte_index 3D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3C 0 COMRAM 1
__pidataCOMRAM 1CDA 0 CODE 0
load_shift_data_lcd@a 3D 0 COMRAM 1
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__size_of_SPI_init 0 0 ABS 0
__pdataBIGRAM B0 0 BIGRAM 1
EEPROM_write_byte@address 3A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 1A7C 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_SHOWN_BYTES 25 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_wait 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_UART2_init 0 0 ABS 0
_high_time_count 2A 0 COMRAM 1
_BAUDCON1bits FA7 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EEPROM_write_byte@value 3C 0 COMRAM 1
_BAUDCON2bits FB9 0 ABS 0
__size_of_load_shift_data_lcd 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
ADC_read@val 3E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
DHT11_get_data@a 3C 0 COMRAM 1
__pdataCOMRAM 5C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_PWM2_initialize 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1722 0 CODE 0
__end_of_lcd_info 1488 0 CODE 0
___lwdiv@quotient 3E 0 COMRAM 1
lcd_info@data_type 42 0 COMRAM 1
__end_of_lcd_write_number 1B8A 0 CODE 0
__end_of_wait 1BFA 0 CODE 0
_low_time_count 2C 0 COMRAM 1
__end_of_utoa 169E 0 CODE 0
__end_of_lcd_yaz 1B32 0 CODE 0
__initialization 1722 0 CODE 0
___lwmod@dividend 3A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 3E 0 COMRAM 1
shift_reg_set_pin_lcd@pin_number 41 0 COMRAM 1
lcd_info@c 44 0 COMRAM 1
_measured_value 1F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F19 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 AF BANK0 60 1
dataBIGRAM B0 2AF BIGRAM B0 1
text0 F1A 1CDB CODE F1A 0
%locals
dist/default/production\F66K80.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f66k80.h
C:\Users\Saim\AppData\Local\Temp\s7dg.
2050 1722 0 CODE 0
2052 1722 0 CODE 0
2055 1722 0 CODE 0
2184 1722 0 CODE 0
2185 1726 0 CODE 0
2186 1728 0 CODE 0
2187 1728 0 CODE 0
2188 172A 0 CODE 0
2189 172C 0 CODE 0
2192 172E 0 CODE 0
2193 1732 0 CODE 0
2194 1734 0 CODE 0
2195 1734 0 CODE 0
2196 1736 0 CODE 0
2197 1738 0 CODE 0
2202 173A 0 CODE 0
2203 173C 0 CODE 0
2204 173E 0 CODE 0
2205 1740 0 CODE 0
2206 1742 0 CODE 0
2207 1744 0 CODE 0
2208 1746 0 CODE 0
2209 174A 0 CODE 0
2210 174E 0 CODE 0
2211 174E 0 CODE 0
2212 1750 0 CODE 0
2213 1754 0 CODE 0
2214 1756 0 CODE 0
2215 1758 0 CODE 0
2216 175A 0 CODE 0
2217 175C 0 CODE 0
2221 175E 0 CODE 0
2222 1760 0 CODE 0
2223 1762 0 CODE 0
2224 1764 0 CODE 0
2225 1766 0 CODE 0
2226 1768 0 CODE 0
2227 176A 0 CODE 0
2228 176C 0 CODE 0
2229 1770 0 CODE 0
2230 1772 0 CODE 0
2236 1776 0 CODE 0
2239 1776 0 CODE 0
2240 1778 0 CODE 0
2241 177A 0 CODE 0
2242 177C 0 CODE 0
F66K80.c
38 F1A 0 CODE 0
41 F1A 0 CODE 0
42 F1C 0 CODE 0
43 F1E 0 CODE 0
44 F20 0 CODE 0
45 F22 0 CODE 0
50 F32 0 CODE 0
51 F34 0 CODE 0
52 F36 0 CODE 0
53 F38 0 CODE 0
55 F46 0 CODE 0
56 F54 0 CODE 0
57 F58 0 CODE 0
58 F5C 0 CODE 0
59 F60 0 CODE 0
60 F64 0 CODE 0
61 F70 0 CODE 0
62 F7C 0 CODE 0
63 F88 0 CODE 0
64 F94 0 CODE 0
65 FA4 0 CODE 0
66 FB4 0 CODE 0
67 FB6 0 CODE 0
68 FB8 0 CODE 0
69 FBA 0 CODE 0
70 FBE 0 CODE 0
71 FCA 0 CODE 0
72 FCE 0 CODE 0
73 FF2 0 CODE 0
74 FF4 0 CODE 0
75 FF6 0 CODE 0
76 FFA 0 CODE 0
77 FFE 0 CODE 0
78 1000 0 CODE 0
79 1004 0 CODE 0
80 1008 0 CODE 0
81 100A 0 CODE 0
82 100E 0 CODE 0
83 1010 0 CODE 0
84 1012 0 CODE 0
86 101E 0 CODE 0
87 102C 0 CODE 0
88 103A 0 CODE 0
89 103E 0 CODE 0
90 1042 0 CODE 0
91 1046 0 CODE 0
92 104A 0 CODE 0
93 105A 0 CODE 0
94 105E 0 CODE 0
96 1062 0 CODE 0
98 1064 0 CODE 0
99 106A 0 CODE 0
101 1094 0 CODE 0
104 109A 0 CODE 0
105 10AA 0 CODE 0
106 10BA 0 CODE 0
107 10CA 0 CODE 0
108 10DA 0 CODE 0
109 10EA 0 CODE 0
110 10FA 0 CODE 0
111 110A 0 CODE 0
112 111A 0 CODE 0
113 1122 0 CODE 0
114 112A 0 CODE 0
116 112A 0 CODE 0
123 112E 0 CODE 0
125 1136 0 CODE 0
126 1144 0 CODE 0
127 114C 0 CODE 0
129 114E 0 CODE 0
130 1156 0 CODE 0
135 1164 0 CODE 0
136 1170 0 CODE 0
114 1176 0 CODE 0
F66K80.c
29 1BD8 0 CODE 0
31 1BDA 0 CODE 0
ShiftLCD.h
235 1B60 0 CODE 0
237 1B60 0 CODE 0
238 1B7C 0 CODE 0
239 1B88 0 CODE 0
ShiftLCD.h
165 169E 0 CODE 0
167 169E 0 CODE 0
168 16AE 0 CODE 0
169 1710 0 CODE 0
170 1720 0 CODE 0
ShiftLCD.h
214 1AFE 0 CODE 0
216 1B00 0 CODE 0
217 1B0A 0 CODE 0
218 1B0C 0 CODE 0
220 1B14 0 CODE 0
221 1B18 0 CODE 0
222 1B1A 0 CODE 0
224 1B22 0 CODE 0
227 1B26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
4 1A3A 0 CODE 0
6 1A3A 0 CODE 0
8 1A42 0 CODE 0
9 1A46 0 CODE 0
10 1A56 0 CODE 0
12 1A5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
17 15FA 0 CODE 0
22 15FA 0 CODE 0
24 1602 0 CODE 0
25 161E 0 CODE 0
26 1622 0 CODE 0
27 162A 0 CODE 0
29 163C 0 CODE 0
30 1654 0 CODE 0
31 1670 0 CODE 0
32 1676 0 CODE 0
33 167A 0 CODE 0
34 167E 0 CODE 0
35 1690 0 CODE 0
36 1698 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 1A7C 0 CODE 0
13 1A7C 0 CODE 0
14 1A84 0 CODE 0
15 1A88 0 CODE 0
16 1A8A 0 CODE 0
17 1A90 0 CODE 0
15 1A92 0 CODE 0
20 1A96 0 CODE 0
21 1AA2 0 CODE 0
22 1AAA 0 CODE 0
23 1AB0 0 CODE 0
24 1AB4 0 CODE 0
25 1AB4 0 CODE 0
26 1ABC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 1830 0 CODE 0
14 1830 0 CODE 0
15 1838 0 CODE 0
16 1840 0 CODE 0
17 1844 0 CODE 0
18 1846 0 CODE 0
19 184C 0 CODE 0
17 184E 0 CODE 0
22 1852 0 CODE 0
23 1858 0 CODE 0
24 1864 0 CODE 0
25 186C 0 CODE 0
27 186E 0 CODE 0
28 1874 0 CODE 0
29 1878 0 CODE 0
30 1878 0 CODE 0
31 1880 0 CODE 0
EUART.h
79 1C82 0 CODE 0
82 1C82 0 CODE 0
85 1C84 0 CODE 0
88 1C86 0 CODE 0
90 1C88 0 CODE 0
91 1C8A 0 CODE 0
92 1C8C 0 CODE 0
93 1C8E 0 CODE 0
95 1C92 0 CODE 0
97 1C94 0 CODE 0
98 1C96 0 CODE 0
103 1C98 0 CODE 0
108 1C9A 0 CODE 0
EUART.h
31 1C9C 0 CODE 0
34 1C9C 0 CODE 0
37 1C9E 0 CODE 0
40 1CA0 0 CODE 0
42 1CA2 0 CODE 0
43 1CA4 0 CODE 0
44 1CA6 0 CODE 0
45 1CA8 0 CODE 0
47 1CAC 0 CODE 0
49 1CAE 0 CODE 0
50 1CB0 0 CODE 0
55 1CB2 0 CODE 0
60 1CB4 0 CODE 0
EUART.h
14 1CCE 0 CODE 0
16 1CD0 0 CODE 0
17 1CD4 0 CODE 0
20 1CD8 0 CODE 0
SPI.h
27 1B8A 0 CODE 0
29 1B8A 0 CODE 0
30 1B8C 0 CODE 0
31 1B8E 0 CODE 0
32 1B90 0 CODE 0
33 1B92 0 CODE 0
34 1B94 0 CODE 0
35 1B96 0 CODE 0
37 1B9E 0 CODE 0
38 1BAC 0 CODE 0
39 1BAE 0 CODE 0
40 1BB0 0 CODE 0
PWM.h
96 191A 0 CODE 0
98 191A 0 CODE 0
99 191C 0 CODE 0
100 1936 0 CODE 0
101 1950 0 CODE 0
102 195E 0 CODE 0
104 1960 0 CODE 0
PWM.h
106 1BFA 0 CODE 0
112 1BFA 0 CODE 0
113 1BFC 0 CODE 0
114 1BFE 0 CODE 0
115 1C02 0 CODE 0
116 1C06 0 CODE 0
117 1C0A 0 CODE 0
119 1C0E 0 CODE 0
120 1C1A 0 CODE 0
PWM.h
80 1C1C 0 CODE 0
86 1C1C 0 CODE 0
87 1C1E 0 CODE 0
88 1C20 0 CODE 0
89 1C24 0 CODE 0
90 1C28 0 CODE 0
91 1C2C 0 CODE 0
93 1C30 0 CODE 0
94 1C3C 0 CODE 0
PWM.h
70 1962 0 CODE 0
72 1962 0 CODE 0
73 1964 0 CODE 0
74 197E 0 CODE 0
75 1998 0 CODE 0
76 19A6 0 CODE 0
78 19A8 0 CODE 0
PWM.h
53 1C3E 0 CODE 0
59 1C3E 0 CODE 0
60 1C40 0 CODE 0
61 1C42 0 CODE 0
62 1C46 0 CODE 0
63 1C4A 0 CODE 0
64 1C4E 0 CODE 0
66 1C52 0 CODE 0
67 1C5E 0 CODE 0
PWM.h
43 19AA 0 CODE 0
45 19AA 0 CODE 0
46 19AC 0 CODE 0
47 19C6 0 CODE 0
48 19E0 0 CODE 0
49 19EE 0 CODE 0
51 19F0 0 CODE 0
PWM.h
24 1C60 0 CODE 0
31 1C60 0 CODE 0
32 1C62 0 CODE 0
33 1C64 0 CODE 0
34 1C68 0 CODE 0
35 1C6C 0 CODE 0
36 1C70 0 CODE 0
38 1C74 0 CODE 0
40 1C80 0 CODE 0
PWM.h
15 19F2 0 CODE 0
17 19F2 0 CODE 0
18 19F4 0 CODE 0
19 1A0E 0 CODE 0
20 1A28 0 CODE 0
21 1A36 0 CODE 0
23 1A38 0 CODE 0
ShiftLCD.h
184 1554 0 CODE 0
186 1554 0 CODE 0
188 155E 0 CODE 0
191 1568 0 CODE 0
192 1572 0 CODE 0
193 1580 0 CODE 0
194 158A 0 CODE 0
196 1598 0 CODE 0
197 15A2 0 CODE 0
199 15B2 0 CODE 0
200 15BC 0 CODE 0
202 15CC 0 CODE 0
203 15D0 0 CODE 0
205 15E0 0 CODE 0
206 15EA 0 CODE 0
208 15F8 0 CODE 0
ShiftLCD.h
156 1B32 0 CODE 0
159 1B32 0 CODE 0
160 1B3A 0 CODE 0
161 1B44 0 CODE 0
162 1B54 0 CODE 0
163 1B5E 0 CODE 0
ShiftLCD.h
171 1ABE 0 CODE 0
173 1AC0 0 CODE 0
174 1AC4 0 CODE 0
175 1AC8 0 CODE 0
176 1ACE 0 CODE 0
177 1ADC 0 CODE 0
178 1ADE 0 CODE 0
180 1AEC 0 CODE 0
181 1AFC 0 CODE 0
ShiftLCD.h
115 1378 0 CODE 0
117 137A 0 CODE 0
118 1382 0 CODE 0
119 138E 0 CODE 0
121 1398 0 CODE 0
125 13A2 0 CODE 0
126 13A8 0 CODE 0
127 13B4 0 CODE 0
128 13C4 0 CODE 0
129 13D4 0 CODE 0
132 13E2 0 CODE 0
133 13F2 0 CODE 0
136 13FC 0 CODE 0
137 140C 0 CODE 0
139 1416 0 CODE 0
141 1424 0 CODE 0
142 1430 0 CODE 0
143 1440 0 CODE 0
144 1450 0 CODE 0
149 145E 0 CODE 0
150 146E 0 CODE 0
153 1478 0 CODE 0
154 1486 0 CODE 0
ShiftLCD.h
41 18D0 0 CODE 0
43 18D2 0 CODE 0
44 18D8 0 CODE 0
46 18DE 0 CODE 0
47 18F6 0 CODE 0
50 18F8 0 CODE 0
53 1912 0 CODE 0
55 1918 0 CODE 0
ShiftLCD.h
21 17DC 0 CODE 0
23 17DE 0 CODE 0
25 17E6 0 CODE 0
26 1806 0 CODE 0
27 180A 0 CODE 0
28 180C 0 CODE 0
29 1812 0 CODE 0
30 1814 0 CODE 0
23 181A 0 CODE 0
34 181E 0 CODE 0
35 1820 0 CODE 0
36 1826 0 CODE 0
37 1828 0 CODE 0
40 182E 0 CODE 0
EEPROM.h
28 1BB2 0 CODE 0
30 1BB2 0 CODE 0
31 1BB6 0 CODE 0
32 1BB8 0 CODE 0
33 1BBA 0 CODE 0
34 1BBE 0 CODE 0
36 1BC2 0 CODE 0
38 1BC4 0 CODE 0
39 1BC8 0 CODE 0
41 1BCC 0 CODE 0
43 1BCE 0 CODE 0
47 1BD2 0 CODE 0
48 1BD4 0 CODE 0
49 1BD6 0 CODE 0
EEPROM.h
17 1CB6 0 CODE 0
19 1CB6 0 CODE 0
20 1CB8 0 CODE 0
21 1CBA 0 CODE 0
22 1CBE 0 CODE 0
23 1CC2 0 CODE 0
24 1CC4 0 CODE 0
25 1CC8 0 CODE 0
26 1CCA 0 CODE 0
DHT11.h
25 1488 0 CODE 0
27 1488 0 CODE 0
29 14AC 0 CODE 0
30 14AE 0 CODE 0
31 14B0 0 CODE 0
32 14BE 0 CODE 0
33 14CC 0 CODE 0
34 14CE 0 CODE 0
38 14D6 0 CODE 0
39 14DA 0 CODE 0
40 14DE 0 CODE 0
42 14EA 0 CODE 0
45 14F4 0 CODE 0
48 14FC 0 CODE 0
52 1502 0 CODE 0
55 150A 0 CODE 0
59 1522 0 CODE 0
60 1526 0 CODE 0
42 152A 0 CODE 0
62 152E 0 CODE 0
63 1542 0 CODE 0
40 1546 0 CODE 0
66 154A 0 CODE 0
67 154E 0 CODE 0
68 1552 0 CODE 0
ADC.h
88 1780 0 CODE 0
92 1782 0 CODE 0
95 1794 0 CODE 0
97 17A4 0 CODE 0
98 17A6 0 CODE 0
99 17AA 0 CODE 0
100 17C0 0 CODE 0
101 17C2 0 CODE 0
102 17D2 0 CODE 0
ADC.h
47 1882 0 CODE 0
50 1882 0 CODE 0
51 1884 0 CODE 0
52 1886 0 CODE 0
53 188A 0 CODE 0
54 188E 0 CODE 0
55 1890 0 CODE 0
56 1892 0 CODE 0
57 1894 0 CODE 0
58 1896 0 CODE 0
61 1898 0 CODE 0
64 189A 0 CODE 0
65 189C 0 CODE 0
66 189E 0 CODE 0
78 18A0 0 CODE 0
80 18A6 0 CODE 0
81 18AC 0 CODE 0
82 18BC 0 CODE 0
83 18BE 0 CODE 0
86 18CE 0 CODE 0
