_RD C60 0 ABS
_WR C61 0 ABS
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
__S0 800 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_seri_porttan_veri_al 6D3 0 CODE
_main 6F8 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__end_of_seri_porta_veri_gonder 6EA 0 CODE
?_seri_porttan_veri_al 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_gelen 74 0 COMMON
?_seri_portu_ayarla 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__size_of_seri_porttan_veri_al 0 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext101 6EA 0 CODE
__ptext102 6DE 0 CODE
seri_porta_veri_gonder@jk 70 0 COMMON
__ptext103 6D3 0 CODE
__ptext104 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_seri_porta_veri_gonder 70 0 COMMON
??_main 71 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6CF 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_seri_porttan_veri_al 6DE 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_seri_porta_veri_gonder 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_seri_porta_veri_gonder 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_seri_portu_ayarla 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_seri_portu_ayarla 6F8 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_seri_porta_veri_gonder 6DE 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6CF 0 CODE
??_seri_porttan_veri_al 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6F8 0 CODE
__size_of_seri_portu_ayarla 0 0 ABS
_seri_portu_ayarla 6EA 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 74 COMMON 70
maintext DF0 FFF CODE DF0
text101 DD4 DEF CODE DD4
text102 DBC DD3 CODE DBC
text103 DA6 DBB CODE DA6
cinit D9E DA5 CODE D9E
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
Debug.as
123 6CF 0 CODE
124 6D0 0 CODE
../BluetoothUsart.c
49 6F8 0 CODE
50 6FB 0 CODE
51 6FC 0 CODE
52 6FF 0 CODE
57 705 0 CODE
60 70D 0 CODE
61 711 0 CODE
62 71E 0 CODE
64 724 0 CODE
66 728 0 CODE
68 72E 0 CODE
70 732 0 CODE
72 738 0 CODE
74 73C 0 CODE
76 742 0 CODE
79 747 0 CODE
80 74D 0 CODE
81 756 0 CODE
82 75C 0 CODE
83 765 0 CODE
84 76B 0 CODE
85 774 0 CODE
86 77A 0 CODE
87 783 0 CODE
88 789 0 CODE
89 792 0 CODE
90 798 0 CODE
91 7A1 0 CODE
92 7A7 0 CODE
93 7B6 0 CODE
94 7C5 0 CODE
95 7D4 0 CODE
96 7DD 0 CODE
97 7E3 0 CODE
98 7EC 0 CODE
99 7F2 0 CODE
55 7FC 0 CODE
111 7FD 0 CODE
18 6EA 0 CODE
19 6EE 0 CODE
22 6EF 0 CODE
24 6F0 0 CODE
26 6F1 0 CODE
28 6F2 0 CODE
30 6F5 0 CODE
34 6F6 0 CODE
39 6F7 0 CODE
12 6DE 0 CODE
13 6E7 0 CODE
16 6E9 0 CODE
8 6D3 0 CODE
9 6DB 0 CODE
10 6DD 0 CODE
