___awdiv: CODE, 1253 0 109
_TIMER1_init: CODE, 2929 0 16
_shift_reg_set_pin: CODE, 3361 0 48
___awmod: CODE, 1470 0 97
_UART_init: CODE, 2963 0 22
_main: CODE, 816 0 194
_EEPROM_WriteByte: CODE, 2985 0 24
i1___awdiv: CODE, 1362 0 108
_FNC: CODE, 4 0 347
_set_segment_shift: CODE, 1827 0 80
_load_shift_data: CODE, 4022 0 74
_INT0_init: CODE, 2899 0 7
_ADC_init: CODE, 3036 0 30
i1_shift_reg_set_pin_lcd: CODE, 3178 0 44
_display_number: CODE, 1663 0 82
_load_shift_data_lcd: CODE, 1907 0 74
_lcd_clear: CODE, 3100 0 35
___lwdiv: CODE, 3731 0 71
i1_load_shift_data: CODE, 3802 0 73
i1_set_segment_shift: CODE, 3948 0 74
_lcd_goto: CODE, 3559 0 52
_LCD_init: CODE, 1132 0 121
i1___awmod: CODE, 1567 0 96
i1_lcd_goto: CODE, 3458 0 50
_shift_reg_set_pin_lcd: CODE, 3135 0 43
_UART_byte_receive: CODE, 2906 0 11
_UART_byte_send: CODE, 2917 0 12
_display_message: CODE, 1981 0 67
___lwmod: CODE, 3668 0 63
_lcd_write: CODE, 3611 0 57
_EEPROM_ReadByte: CODE, 2945 0 18
i1_display_number: CODE, 1745 0 82
_itoa: CODE, 3222 0 45
i1_shift_reg_set_pin: CODE, 3409 0 49
_lcd_info: CODE, 354 0 236
_lcd_write_number: CODE, 3009 0 27
i1_load_shift_data_lcd: CODE, 3875 0 73
_utoa: CODE, 1010 0 122
_lcd_yaz: CODE, 3314 0 47
i1_lcd_yaz: CODE, 3267 0 47
i1_lcd_info: CODE, 590 0 226
Total: 3153