_USBDeviceTasks CA8 0 CODE 0
___awdiv@counter 44 0 COMRAM 1
_a 22 0 COMRAM 1
_USBStdFeatureReqHandler EF0 0 CODE 0
__size_of_USBPrepareForNextSetupTrf 0 0 ABS 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_SE0 7B6D 0 ABS 0
_RB2 7C0A 0 ABS 0
_RC2 7C12 0 ABS 0
USBStdFeatureReqHandler@p 3D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 71 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 31 0 COMRAM 1
_UIE F69 0 ABS 0
_BDT 400 0 ABS 1
_UIR F68 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 890 0 SMALLCONST 0
USBEnableEndpoint@p 42 0 COMRAM 1
__end_of___awdiv 17CA 0 CODE 0
_ReceivedDataBuffer 480 0 ABS 1
_CHS0 7E12 0 ABS 0
_UEP0 F70 0 ABS 0
_CHS1 7E13 0 ABS 0
_UEP1 F71 0 ABS 0
_CHS2 7E14 0 ABS 0
__size_of_USBCBStdSetDscHandler 0 0 ABS 0
_UCFG F6F 0 ABS 0
_UEIE F6B 0 ABS 0
_ADFM 7E07 0 ABS 0
USBEnableEndpoint@ep 44 0 COMRAM 1
_ADON 7E10 0 ABS 0
_UCON F6D 0 ABS 0
_UEIR F6A 0 ABS 0
__end_of_USB_CD_Ptr 809 0 SMALLCONST 0
_USBStallHandler 1A58 0 CODE 0
_main 8C4 0 CODE 0
__end_of_sd001 83D 0 SMALLCONST 0
_uyan 60 0 BANK0 1
_sayi 2E 0 COMRAM 1
_pDst 2C 0 COMRAM 1
___sp 0 0 STACK 2
_sd000 8BF 0 SMALLCONST 0
_sd001 809 0 SMALLCONST 0
_sd002 83D 0 SMALLCONST 0
start 2 0 CODE 0
__size_of_USBCBWakeFromSuspend 0 0 ABS 0
_PCFG0 7E08 0 ABS 0
_PCFG1 7E09 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
USBCtrlTrfTxService@byteToSend 3C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_USBWakeFromSuspend 1AE8 0 CODE 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F6E 0 ABS 0
_USTAT F6C 0 ABS 0
USBCtrlTrfRxService@i 3C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
USBConfigureEndpoint@direction 3A 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
?___awmod 3A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_USBInData 17 0 COMRAM 1
__end_of_USBCtrlTrfInHandler 1746 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_bolum 24 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 26 0 COMRAM 1
_USBCheckHIDRequest 11DC 0 CODE 0
_SetupPkt 500 0 ABS 1
__end_of_USBTransferOnePacket 15A2 0 CODE 0
_outPipes 1 0 COMRAM 1
_pBDTEntryOut 13 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F70 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 40 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_SUSPND 7B69 0 ABS 0
_USBPrepareForNextSetupTrf 1A8E 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_RESUME 7B6A 0 ABS 0
_pBDTEntryEP0OutNext 2A 0 COMRAM 1
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__end_of_USBCBErrorHandler 1B7A 0 CODE 0
_PKTDIS 7B6C 0 ABS 0
_USBCBInitEP 1B12 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 41 0 COMRAM 1
_USBCtrlTrfSetupHandler 197A 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data 3B 0 COMRAM 1
__end_of_sd002 867 0 SMALLCONST 0
__end_of_USBStdGetDscHandler 11DC 0 CODE 0
USBPrepareForNextSetupTrf@p 3A 0 COMRAM 1
_idle_rate 39 0 COMRAM 1
USBDeviceTasks@i 51 0 COMRAM 1
_USBCtrlEPService 139E 0 CODE 0
__end_of_memset 1AE8 0 CODE 0
__end_of___awmod 18BA 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
_blinkStatusValid 5C 0 COMRAM 1
__end_of_USBCBWakeFromSuspend 1B74 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 3EE 0 ABS 0
USBConfigureEndpoint@workaround 3D 0 COMRAM 1
__size_of_USBStallHandler 0 0 ABS 0
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0
___awmod@sign 3F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 71 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
_memset 1ABC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B08 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 184A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
__end_of_USBStdFeatureReqHandler FF8 0 CODE 0
end_of_initialization 1970 0 CODE 0
___awdiv@sign 45 0 COMRAM 1
__end_of_USBCBStdSetDscHandler 1B78 0 CODE 0
_ToSendDataBuffer 4C0 0 ABS 1
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_hid_rpt01 890 0 SMALLCONST 0
_USBCtrlEPServiceComplete B08 0 CODE 0
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_USBCtrlTrfSetupHandler 19CC 0 CODE 0
USBStdGetStatusHandler@p 3B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 19CC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 18BA 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 3E 0 COMRAM 1
__Lbank7 0 0 ABS 0
_device_dsc 8AD 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_USBAlternateInterface 36 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8C4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 184A 0 CODE 0
_USTATcopy 37 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1746 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CA8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AE8 0 CODE 0
__size_of_USBCB_SOF_Handler 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B3C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A58 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15A2 0 CODE 0
_USBDeviceInit 15A2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 139E 0 CODE 0
__ptext9 197A 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 1B3C 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 28 0 COMRAM 1
_USBCBStdSetDscHandler 1B76 0 CODE 0
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 1A1C 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 49 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete CA8 0 CODE 0
__end_of_USBSuspend 1B60 0 CODE 0
__end_of__initialization 1970 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
memset@c 3C 0 COMRAM 1
_USBCtrlTrfInHandler 16BC 0 CODE 0
__end_of_USBStdSetCfgHandler 1926 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 47 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event 45 0 COMRAM 1
__end_of_USBStdGetStatusHandler 1506 0 CODE 0
USBCBSendResume@delay_count 1A 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 3E 0 COMRAM 1
__end_of_USBCBInitEP 1B3C 0 CODE 0
__end_of_USBWakeFromSuspend 1B12 0 CODE 0
memset@p 40 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_hid_report_out 530 0 ABS 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 8BF 0 SMALLCONST 0
___awmod 184A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_main$170 56 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_USBCBErrorHandler 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 3A 0 COMRAM 1
USBTransferOnePacket@handle 3F 0 COMRAM 1
_USB_CD_Ptr 807 0 SMALLCONST 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8C4 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_main$206 58 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
_USBCheckStdRequest 12C4 0 CODE 0
_inPipes 9 0 COMRAM 1
_USB_SD_Ptr 801 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@say 54 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F69 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 1926 0 CODE 0
___awdiv 1746 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_USBCBCheckOtherReq 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_gelen_veri 69 0 BANK0 1
_CtrlTrfData 520 0 ABS 1
__HidataBANK0 0 0 ABS 0
_USBStdGetDscHandler 10EC 0 CODE 0
__LidataBANK0 0 0 ABS 0
_USER_USB_CALLBACK_EVENT_HANDLER 17CA 0 CODE 0
_shortPacketStatus 34 0 COMRAM 1
__pidataBANK0 1B60 0 CODE 0
__end_of_USBCtrlTrfRxService 10EC 0 CODE 0
__end_of_USBCtrlTrfTxService EF0 0 CODE 0
__end_of_USBEnableEndpoint 1A58 0 CODE 0
_USBOutHandle 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 69 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__size_of_USBCBSuspend 0 0 ABS 0
USBCtrlTrfInHandler@lastDTS 3E 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
USBConfigureEndpoint@EPNum 3E 0 COMRAM 1
_USBEnableEndpoint 1A1C 0 CODE 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B08 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1506 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12C4 0 CODE 0
__ptext30 FF8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A1C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18BA 0 CODE 0
__ptext31 16BC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1632 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1ABC 0 CODE 0
__ptext32 1A8E 0 CODE 0
__size_of_USBCheckHIDRequest 0 0 ABS 0
USBTransferOnePacket@len 3D 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B78 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_USBCBInitEP 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 17CA 0 CODE 0
__ptext33 DE0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B6A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B70 0 CODE 0
USBTransferOnePacket@dir 3A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 11DC 0 CODE 0
_USBCB_SOF_Handler 1B70 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B72 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1464 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B74 0 CODE 0
___awmod@divisor 3C 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 10EC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B76 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 EF0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 3A 0 COMRAM 1
__ptext19 1B12 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 19CC 0 CODE 0
_controlTransferState 33 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_USBConfigureEndpoint 16BC 0 CODE 0
_USBActiveConfiguration 35 0 COMRAM 1
_USBCtrlTrfRxService FF8 0 CODE 0
___awdiv@divisor 42 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_pBDTEntryIn F 0 COMRAM 1
__pidataCOMRAM 1B7A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_USBDeviceInit 1632 0 CODE 0
memset@p1 3A 0 COMRAM 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 38 0 COMRAM 1
__size_of_USBStdSetCfgHandler 0 0 ABS 0
_USBInHandle 1C 0 COMRAM 1
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 807 0 SMALLCONST 0
_USBCBErrorHandler 1B78 0 CODE 0
_USBCBCheckOtherReq 1B6A 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__end_of_USBCB_SOF_Handler 1B72 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_USBCBSuspend 1B76 0 CODE 0
intlevel0 0 0 CODE 0
_configDescriptor1 867 0 SMALLCONST 0
intlevel1 0 0 CODE 0
_USBCBSuspend 1B74 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_USBPrepareForNextSetupTrf 1ABC 0 CODE 0
__end_of_USBCBCheckOtherReq 1B70 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService DE0 0 CODE 0
USBDeviceInit@i 42 0 COMRAM 1
__end_of_hid_rpt01 8AD 0 SMALLCONST 0
USBStdFeatureReqHandler@pUEP 3B 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_USBSuspend 0 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
USBConfigureEndpoint@handle 3F 0 COMRAM 1
_USBConfigureEndpoint 1632 0 CODE 0
start_initialization 1926 0 CODE 0
__end_of_sd000 8C3 0 SMALLCONST 0
___awdiv@quotient 46 0 COMRAM 1
_BothEP0OutUOWNsSet 30 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 3D 0 COMRAM 1
main@tempature 5A 0 COMRAM 1
_USBTransferOnePacket 1506 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_hid_report_in 570 0 ABS 1
__end_of_USBCtrlEPService 1464 0 CODE 0
_USBInMaxPacketSize 1E 0 COMRAM 1
__CFG_VREGEN$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_USBStallHandler 1A8E 0 CODE 0
_USBCBWakeFromSuspend 1B72 0 CODE 0
__end_of_USBDeviceTasks DE0 0 CODE 0
__initialization 1926 0 CODE 0
__end_of_USBCheckHIDRequest 12C4 0 CODE 0
_USBStdGetStatusHandler 1464 0 CODE 0
___awmod@dividend 3A 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 139E 0 CODE 0
___awmod@counter 3E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_USBDeviceState 32 0 COMRAM 1
__size_of_USBTransferOnePacket 0 0 ABS 0
USBCtrlEPService@setup_cnt 4F 0 COMRAM 1
___awdiv@dividend 40 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 800 8C3 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5C COMRAM 1 1
dataBANK0 60 70 BANK0 60 1
text0 8C4 1B68 CODE 8C4 0
text24 1B6A 1B7A CODE 1B6A 0
%locals
dist/default/debug\PIC18F2550USB.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f2550.h
C:\Users\Saim\AppData\Local\Temp\s644.
2164 1926 0 CODE 0
2166 1926 0 CODE 0
2169 1926 0 CODE 0
2286 1926 0 CODE 0
2287 192A 0 CODE 0
2288 192C 0 CODE 0
2289 192C 0 CODE 0
2290 192E 0 CODE 0
2291 1930 0 CODE 0
2294 1932 0 CODE 0
2295 1936 0 CODE 0
2296 1938 0 CODE 0
2297 1938 0 CODE 0
2298 193A 0 CODE 0
2299 193C 0 CODE 0
2304 193E 0 CODE 0
2305 1940 0 CODE 0
2306 1942 0 CODE 0
2307 1944 0 CODE 0
2308 1946 0 CODE 0
2309 1948 0 CODE 0
2310 194A 0 CODE 0
2311 194E 0 CODE 0
2312 1952 0 CODE 0
2313 1952 0 CODE 0
2314 1954 0 CODE 0
2315 1958 0 CODE 0
2316 195A 0 CODE 0
2317 195C 0 CODE 0
2321 195E 0 CODE 0
2322 1960 0 CODE 0
2323 1962 0 CODE 0
2324 1964 0 CODE 0
2325 1966 0 CODE 0
2326 1968 0 CODE 0
2327 196A 0 CODE 0
2328 196C 0 CODE 0
2334 1970 0 CODE 0
2337 1970 0 CODE 0
2338 1972 0 CODE 0
2339 1974 0 CODE 0
2340 1976 0 CODE 0
USBTest.c
43 8C4 0 CODE 0
44 8C4 0 CODE 0
47 8D4 0 CODE 0
48 8D8 0 CODE 0
49 8DC 0 CODE 0
50 8DE 0 CODE 0
51 8E0 0 CODE 0
54 8E2 0 CODE 0
55 8E4 0 CODE 0
56 8E6 0 CODE 0
57 8E8 0 CODE 0
58 8EA 0 CODE 0
59 8EC 0 CODE 0
64 8EE 0 CODE 0
65 8F0 0 CODE 0
66 8F2 0 CODE 0
67 8F4 0 CODE 0
68 904 0 CODE 0
69 906 0 CODE 0
70 90A 0 CODE 0
71 930 0 CODE 0
74 960 0 CODE 0
75 964 0 CODE 0
83 968 0 CODE 0
84 970 0 CODE 0
88 978 0 CODE 0
90 97C 0 CODE 0
93 980 0 CODE 0
98 986 0 CODE 0
105 98E 0 CODE 0
108 992 0 CODE 0
109 99C 0 CODE 0
112 9D0 0 CODE 0
116 9DA 0 CODE 0
118 9E4 0 CODE 0
119 9E6 0 CODE 0
123 9F0 0 CODE 0
125 9FA 0 CODE 0
126 9FC 0 CODE 0
129 A06 0 CODE 0
133 A10 0 CODE 0
135 A1A 0 CODE 0
136 A22 0 CODE 0
140 A24 0 CODE 0
143 A2E 0 CODE 0
147 A34 0 CODE 0
148 A36 0 CODE 0
149 A38 0 CODE 0
150 A3A 0 CODE 0
151 A4A 0 CODE 0
152 A4C 0 CODE 0
153 A50 0 CODE 0
154 A76 0 CODE 0
155 A92 0 CODE 0
158 A96 0 CODE 0
159 ACA 0 CODE 0
160 AE8 0 CODE 0
163 AE8 0 CODE 0
100 B06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 184A 0 CODE 0
13 184A 0 CODE 0
14 184E 0 CODE 0
15 1852 0 CODE 0
16 185A 0 CODE 0
18 185E 0 CODE 0
19 1862 0 CODE 0
20 186A 0 CODE 0
21 1872 0 CODE 0
22 1876 0 CODE 0
23 1878 0 CODE 0
24 187E 0 CODE 0
22 1880 0 CODE 0
27 1884 0 CODE 0
28 1890 0 CODE 0
29 1898 0 CODE 0
30 189E 0 CODE 0
32 18A2 0 CODE 0
33 18A8 0 CODE 0
34 18B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 1746 0 CODE 0
14 1746 0 CODE 0
15 174A 0 CODE 0
16 174E 0 CODE 0
17 1756 0 CODE 0
19 175A 0 CODE 0
20 175E 0 CODE 0
21 1766 0 CODE 0
23 176A 0 CODE 0
24 1772 0 CODE 0
25 177A 0 CODE 0
26 177E 0 CODE 0
27 1780 0 CODE 0
28 1786 0 CODE 0
26 1788 0 CODE 0
31 178C 0 CODE 0
32 1792 0 CODE 0
33 179E 0 CODE 0
34 17A6 0 CODE 0
36 17A8 0 CODE 0
37 17AE 0 CODE 0
39 17B2 0 CODE 0
40 17B8 0 CODE 0
41 17C0 0 CODE 0
usb_device.c
777 CA8 0 CODE 0
867 CA8 0 CODE 0
870 CAE 0 CODE 0
873 CB2 0 CODE 0
877 CB6 0 CODE 0
880 CC2 0 CODE 0
883 CCA 0 CODE 0
891 CCE 0 CODE 0
902 CD2 0 CODE 0
904 CD6 0 CODE 0
906 CDA 0 CODE 0
908 CDE 0 CODE 0
909 CE0 0 CODE 0
910 CE2 0 CODE 0
928 CE6 0 CODE 0
930 CEC 0 CODE 0
934 CEE 0 CODE 0
941 CF2 0 CODE 0
943 CF6 0 CODE 0
944 CF8 0 CODE 0
945 CFA 0 CODE 0
957 CFA 0 CODE 0
959 D00 0 CODE 0
960 D04 0 CODE 0
972 D08 0 CODE 0
973 D14 0 CODE 0
974 D1A 0 CODE 0
975 D20 0 CODE 0
985 D26 0 CODE 0
991 D28 0 CODE 0
997 D2E 0 CODE 0
1000 D32 0 CODE 0
1003 D34 0 CODE 0
1005 D3A 0 CODE 0
1006 D56 0 CODE 0
1009 D58 0 CODE 0
1011 D5E 0 CODE 0
1014 D62 0 CODE 0
1016 D68 0 CODE 0
1017 D82 0 CODE 0
1025 D86 0 CODE 0
1027 D8C 0 CODE 0
1028 D8E 0 CODE 0
1029 D90 0 CODE 0
1034 D90 0 CODE 0
1036 D94 0 CODE 0
1037 DA0 0 CODE 0
1038 DA0 0 CODE 0
1040 DA4 0 CODE 0
1042 DA8 0 CODE 0
1049 DAA 0 CODE 0
1051 DB6 0 CODE 0
1052 DBA 0 CODE 0
1055 DBC 0 CODE 0
1036 DD8 0 CODE 0
1064 DDC 0 CODE 0
1066 DDC 0 CODE 0
1067 DDE 0 CODE 0
usb_device.c
1185 1AE8 0 CODE 0
1191 1AE8 0 CODE 0
1198 1B04 0 CODE 0
1203 1B06 0 CODE 0
1221 1B08 0 CODE 0
1224 1B0A 0 CODE 0
1221 1B0C 0 CODE 0
usb_device.c
1128 1B3C 0 CODE 0
1153 1B3C 0 CODE 0
1154 1B3E 0 CODE 0
1157 1B40 0 CODE 0
1167 1B42 0 CODE 0
1168 1B5E 0 CODE 0
usb_device.c
1085 1A58 0 CODE 0
1098 1A58 0 CODE 0
1101 1A5C 0 CODE 0
1104 1A7C 0 CODE 0
1106 1A88 0 CODE 0
1109 1A8A 0 CODE 0
1110 1A8C 0 CODE 0
usb_device.c
671 15A2 0 CODE 0
676 15A2 0 CODE 0
679 15A6 0 CODE 0
681 15AA 0 CODE 0
690 15B6 0 CODE 0
693 15B8 0 CODE 0
696 15BC 0 CODE 0
699 15D8 0 CODE 0
702 15DA 0 CODE 0
704 15E6 0 CODE 0
702 15FE 0 CODE 0
708 1602 0 CODE 0
711 1606 0 CODE 0
713 1608 0 CODE 0
711 160A 0 CODE 0
717 160E 0 CODE 0
718 1612 0 CODE 0
719 1616 0 CODE 0
722 161E 0 CODE 0
725 1620 0 CODE 0
728 1628 0 CODE 0
731 162C 0 CODE 0
732 1630 0 CODE 0
usb_device.c
1250 139E 0 CODE 0
1253 139E 0 CODE 0
1257 13AA 0 CODE 0
1265 13C6 0 CODE 0
1267 13CE 0 CODE 0
1270 13D2 0 CODE 0
1275 13E6 0 CODE 0
1279 1400 0 CODE 0
1280 1414 0 CODE 0
1282 1420 0 CODE 0
1280 1444 0 CODE 0
1287 1448 0 CODE 0
1288 144C 0 CODE 0
1292 144E 0 CODE 0
1294 1452 0 CODE 0
1295 1454 0 CODE 0
1299 145E 0 CODE 0
1300 1462 0 CODE 0
usb_device.c
1344 197A 0 CODE 0
1347 197A 0 CODE 0
1351 1986 0 CODE 0
1355 1992 0 CODE 0
1358 1996 0 CODE 0
1360 199A 0 CODE 0
1361 19A2 0 CODE 0
1364 19A6 0 CODE 0
1365 19AA 0 CODE 0
1368 19C6 0 CODE 0
1370 19CA 0 CODE 0
usb_device.c
1910 B08 0 CODE 0
1916 B08 0 CODE 0
1918 B0A 0 CODE 0
1920 B0E 0 CODE 0
1922 B12 0 CODE 0
1932 B16 0 CODE 0
1933 B26 0 CODE 0
1938 B32 0 CODE 0
1939 B42 0 CODE 0
1940 B56 0 CODE 0
1941 B62 0 CODE 0
1948 B64 0 CODE 0
1949 B74 0 CODE 0
1950 B88 0 CODE 0
1951 B94 0 CODE 0
1953 BA0 0 CODE 0
1954 BA2 0 CODE 0
1956 BA2 0 CODE 0
1958 BA6 0 CODE 0
1960 BAC 0 CODE 0
1962 BBC 0 CODE 0
1964 BC4 0 CODE 0
1965 BC8 0 CODE 0
1987 BCC 0 CODE 0
1988 BDC 0 CODE 0
1989 BF0 0 CODE 0
1990 BFC 0 CODE 0
1993 C00 0 CODE 0
1994 C10 0 CODE 0
1995 C24 0 CODE 0
1996 C30 0 CODE 0
2003 C34 0 CODE 0
2004 C48 0 CODE 0
2005 C54 0 CODE 0
2008 C56 0 CODE 0
2018 C5A 0 CODE 0
2019 C6A 0 CODE 0
2024 C76 0 CODE 0
2025 C86 0 CODE 0
2026 C9A 0 CODE 0
2028 CA6 0 CODE 0
usb_device.c
1559 12C4 0 CODE 0
1561 12C4 0 CODE 0
1565 12D4 0 CODE 0
1566 12D4 0 CODE 0
1567 12D6 0 CODE 0
1569 12DA 0 CODE 0
1571 12DC 0 CODE 0
1572 12E0 0 CODE 0
1574 12E2 0 CODE 0
1575 12E6 0 CODE 0
1577 12E8 0 CODE 0
1578 12F0 0 CODE 0
1579 12F2 0 CODE 0
1580 12F6 0 CODE 0
1581 12F8 0 CODE 0
1583 12FA 0 CODE 0
1584 12FE 0 CODE 0
1587 1300 0 CODE 0
1588 1304 0 CODE 0
1590 1306 0 CODE 0
1591 1318 0 CODE 0
1592 131A 0 CODE 0
1593 131E 0 CODE 0
1594 1320 0 CODE 0
1595 1322 0 CODE 0
1596 1322 0 CODE 0
1597 1324 0 CODE 0
1598 133A 0 CODE 0
1600 133C 0 CODE 0
1605 1358 0 CODE 0
1563 135A 0 CODE 0
usb_device.c
2230 18BA 0 CODE 0
2233 18BA 0 CODE 0
2236 18BC 0 CODE 0
2239 18D8 0 CODE 0
2242 18F4 0 CODE 0
2245 18F8 0 CODE 0
2248 18FE 0 CODE 0
2249 1902 0 CODE 0
2253 1904 0 CODE 0
2255 1908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
8 1ABC 0 CODE 0
18 1ABC 0 CODE 0
19 1AC4 0 CODE 0
20 1AC6 0 CODE 0
19 1AD6 0 CODE 0
usbcallback.c
401 17CA 0 CODE 0
403 17CA 0 CODE 0
406 17CC 0 CODE 0
407 17D0 0 CODE 0
409 17D2 0 CODE 0
410 17D6 0 CODE 0
412 17D8 0 CODE 0
413 17DC 0 CODE 0
415 17DE 0 CODE 0
416 17E2 0 CODE 0
418 17E4 0 CODE 0
419 17E8 0 CODE 0
421 17EA 0 CODE 0
422 17EE 0 CODE 0
424 17F0 0 CODE 0
425 17F4 0 CODE 0
426 17F6 0 CODE 0
427 17F6 0 CODE 0
431 17F8 0 CODE 0
403 17FA 0 CODE 0
usbcallback.c
163 1B70 0 CODE 0
167 1B70 0 CODE 0
usbcallback.c
133 1B72 0 CODE 0
143 1B72 0 CODE 0
usbcallback.c
43 1B74 0 CODE 0
74 1B74 0 CODE 0
usbcallback.c
262 1B76 0 CODE 0
265 1B76 0 CODE 0
usbcallback.c
288 1B12 0 CODE 0
291 1B12 0 CODE 0
293 1B1C 0 CODE 0
294 1B3A 0 CODE 0
usb_device.c
2476 1506 0 CODE 0
2481 1508 0 CODE 0
2484 150E 0 CODE 0
2489 151C 0 CODE 0
2503 1534 0 CODE 0
2504 1548 0 CODE 0
2505 1558 0 CODE 0
2506 1564 0 CODE 0
2509 1570 0 CODE 0
2512 1576 0 CODE 0
2517 1584 0 CODE 0
2519 1598 0 CODE 0
usb_device.c
2376 1A1C 0 CODE 0
2386 1A1E 0 CODE 0
2388 1A2E 0 CODE 0
2391 1A3A 0 CODE 0
2393 1A3E 0 CODE 0
2395 1A48 0 CODE 0
2397 1A4C 0 CODE 0
usb_device.c
2277 1632 0 CODE 0
2284 1634 0 CODE 0
2289 163C 0 CODE 0
2290 1658 0 CODE 0
2291 1660 0 CODE 0
2295 166C 0 CODE 0
2297 1676 0 CODE 0
2299 167C 0 CODE 0
2303 168A 0 CODE 0
2307 16A2 0 CODE 0
2308 16AC 0 CODE 0
2325 16BA 0 CODE 0
usbcallback.c
186 1B78 0 CODE 0
206 1B78 0 CODE 0
usbcallback.c
237 1B6A 0 CODE 0
239 1B6A 0 CODE 0
240 1B6E 0 CODE 0
usb_function_hid.c
164 11DC 0 CODE 0
166 11DC 0 CODE 0
167 11E8 0 CODE 0
174 11F0 0 CODE 0
179 11FC 0 CODE 0
181 1202 0 CODE 0
186 1216 0 CODE 0
188 1218 0 CODE 0
190 121E 0 CODE 0
197 1230 0 CODE 0
176 1234 0 CODE 0
202 124A 0 CODE 0
220 125A 0 CODE 0
224 126E 0 CODE 0
226 1270 0 CODE 0
227 1274 0 CODE 0
228 1278 0 CODE 0
230 127A 0 CODE 0
234 128E 0 CODE 0
236 1290 0 CODE 0
237 1294 0 CODE 0
239 1298 0 CODE 0
207 129A 0 CODE 0
usb_device.c
1825 1464 0 CODE 0
1827 1464 0 CODE 0
1828 146A 0 CODE 0
1830 1470 0 CODE 0
1832 1472 0 CODE 0
1833 1472 0 CODE 0
1840 1474 0 CODE 0
1843 1478 0 CODE 0
1845 147E 0 CODE 0
1847 1482 0 CODE 0
1848 1484 0 CODE 0
1849 1484 0 CODE 0
1850 1486 0 CODE 0
1851 1488 0 CODE 0
1852 1488 0 CODE 0
1859 148A 0 CODE 0
1861 1490 0 CODE 0
1865 14A6 0 CODE 0
1868 14C6 0 CODE 0
1869 14D2 0 CODE 0
1872 14D8 0 CODE 0
1830 14DA 0 CODE 0
1872 14F2 0 CODE 0
1874 14F2 0 CODE 0
1876 14F6 0 CODE 0
1877 14FE 0 CODE 0
1878 1500 0 CODE 0
usb_device.c
1763 10EC 0 CODE 0
1765 10EC 0 CODE 0
1767 10F6 0 CODE 0
1769 10FA 0 CODE 0
1775 10FC 0 CODE 0
1777 1104 0 CODE 0
1778 110C 0 CODE 0
1783 110E 0 CODE 0
1785 112C 0 CODE 0
1786 1166 0 CODE 0
1791 1168 0 CODE 0
1794 1170 0 CODE 0
1796 118E 0 CODE 0
1797 11B6 0 CODE 0
1800 11B8 0 CODE 0
1802 11BC 0 CODE 0
1804 11BE 0 CODE 0
1806 11C2 0 CODE 0
1769 11C4 0 CODE 0
usb_device.c
1624 EF0 0 CODE 0
1665 EF0 0 CODE 0
1667 F04 0 CODE 0
1668 F06 0 CODE 0
1669 F10 0 CODE 0
1671 F14 0 CODE 0
1672 F18 0 CODE 0
1676 F18 0 CODE 0
1678 F38 0 CODE 0
1681 F3A 0 CODE 0
1683 F40 0 CODE 0
1687 F56 0 CODE 0
1691 F76 0 CODE 0
1694 F80 0 CODE 0
1695 F8C 0 CODE 0
1704 F8E 0 CODE 0
1708 FA6 0 CODE 0
1710 FB6 0 CODE 0
1716 FBC 0 CODE 0
1718 FC8 0 CODE 0
1719 FCC 0 CODE 0
1723 FD8 0 CODE 0
1733 FDA 0 CODE 0
1735 FE6 0 CODE 0
1736 FEA 0 CODE 0
1742 FF6 0 CODE 0
usb_device.c
1391 19CC 0 CODE 0
1393 19CC 0 CODE 0
1395 19D4 0 CODE 0
1396 19D8 0 CODE 0
1404 19DA 0 CODE 0
1405 19DE 0 CODE 0
1407 19E4 0 CODE 0
1408 19F4 0 CODE 0
1409 1A08 0 CODE 0
1410 1A14 0 CODE 0
1413 1A16 0 CODE 0
1414 1A1A 0 CODE 0
usb_device.c
2152 FF8 0 CODE 0
2157 FF8 0 CODE 0
2162 1008 0 CODE 0
2164 1014 0 CODE 0
2165 1018 0 CODE 0
2168 101A 0 CODE 0
2171 1034 0 CODE 0
2173 103A 0 CODE 0
2171 105A 0 CODE 0
2177 1064 0 CODE 0
2184 106C 0 CODE 0
2185 107C 0 CODE 0
2186 1090 0 CODE 0
2188 109C 0 CODE 0
2189 10A8 0 CODE 0
2192 10AA 0 CODE 0
2194 10B6 0 CODE 0
2197 10B8 0 CODE 0
2198 10C8 0 CODE 0
2202 10DC 0 CODE 0
2208 10E8 0 CODE 0
usb_device.c
1441 16BC 0 CODE 0
1445 16BC 0 CODE 0
1448 16CC 0 CODE 0
1451 16D0 0 CODE 0
1453 16D8 0 CODE 0
1454 16DC 0 CODE 0
1456 16E2 0 CODE 0
1460 16E6 0 CODE 0
1465 16EA 0 CODE 0
1467 16F0 0 CODE 0
1468 1704 0 CODE 0
1471 1708 0 CODE 0
1475 1710 0 CODE 0
1476 171C 0 CODE 0
1479 171E 0 CODE 0
1481 1724 0 CODE 0
1482 1730 0 CODE 0
1485 1732 0 CODE 0
1488 173E 0 CODE 0
1491 1740 0 CODE 0
usb_device.c
1513 1A8E 0 CODE 0
1515 1A8E 0 CODE 0
1522 1A92 0 CODE 0
1526 1A9E 0 CODE 0
1527 1AA8 0 CODE 0
1533 1AB4 0 CODE 0
1539 1AB8 0 CODE 0
usb_device.c
2057 DE0 0 CODE 0
2064 DE0 0 CODE 0
2066 DEC 0 CODE 0
2069 DF4 0 CODE 0
2071 DFA 0 CODE 0
2073 DFE 0 CODE 0
2075 E04 0 CODE 0
2078 E08 0 CODE 0
2081 E0A 0 CODE 0
2088 E12 0 CODE 0
2089 E1C 0 CODE 0
2093 E26 0 CODE 0
2094 E32 0 CODE 0
2104 E42 0 CODE 0
2106 E5E 0 CODE 0
2108 E66 0 CODE 0
2112 E6C 0 CODE 0
2113 E9E 0 CODE 0
2110 EA4 0 CODE 0
2120 EAE 0 CODE 0
2121 EE0 0 CODE 0
2118 EE6 0 CODE 0
