___awdiv: CODE, 3731 0 109
i1_send_pin_value: CODE, 3271 0 83
_send_pin_value: CODE, 3354 0 83
i1_display_digit: CODE, 1649 0 155
___ftpack: CODE, 3840 0 116
___awmod: CODE, 1945 0 97
_main: CODE, 150 0 559
_display_digit: CODE, 1330 0 160
_EEPROM_WriteByte: CODE, 2965 0 29
_ADC_read: CODE, 3057 0 35
i1___awdiv: CODE, 3623 0 108
_FNC: CODE, 4 0 143
i1_set_bit: CODE, 3956 0 140
_set_bit: CODE, 1804 0 141
_DHT11_get_data: CODE, 1169 0 161
i1_EEPROM_WriteByte: CODE, 2915 0 24
_display_number: CODE, 3221 0 50
___lbtoft: CODE, 2994 0 29
i1___awmod: CODE, 3527 0 96
_input_selection: CODE, 2892 0 23
_EEPROM_ReadByte: CODE, 2874 0 18
___ftmul: CODE, 709 0 247
i1_display_number: CODE, 3171 0 50
_led_on: CODE, 3437 0 90
___awtoft: CODE, 3131 0 40
___fttol: CODE, 1490 0 159
___bmul: CODE, 2939 0 26
___ftdiv: CODE, 956 0 213
Total: 3184