_I2C_data_send 7F3C 0 CODE
_RB0 7C08 0 ABS
_RC0 7C10 0 ABS
_RB1 7C09 0 ABS
__S0 F00000 0 ABS
__S1 700 0 ABS
?_I2C_data_send 101 0 BANK1
_main 7F70 0 CODE
??_I2C_data_send 101 0 BANK1
_wait 7EE8 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_IRCF0 7E9C 0 ABS
_IRCF1 7E9D 0 ABS
_IRCF2 7E9E 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
_I2C_initialize 7F0C 0 CODE
?_main 100 0 BANK1
__Hbss 1 0 RAM
__Lbss 1 0 RAM
?_wait 101 0 BANK1
__end_of_I2C_initialize 7F3C 0 CODE
_TRISB0 7C98 0 ABS
_TRISC0 7CA0 0 ABS
_TRISB1 7C99 0 ABS
_SSPADD FC8 0 ABS
_INTSRC 7CDF 0 ABS
_SSPBUF FC9 0 ABS
__Hintsave_regs 500 0 BIGRAM
__Lintsave_regs 500 0 BIGRAM
?_I2C_initialize 101 0 BANK1
__end_of_I2C_Start 7EE8 0 CODE
__Hdata 2C 0 ABS
__Ldata 0 0 ABS
??_main 100 0 BANK1
__Htemp 1 0 COMRAM
__Ltemp 1 0 COMRAM
__Brbit 1 -7 COMRAM
__Hrbit 8 -7 COMRAM
__Lrbit 8 -7 COMRAM
??_wait 101 0 BANK1
__Hinit 1A 0 CODE
__Linit 0 0 CODE
__Hrbss 1 0 COMRAM
__Lrbss 1 0 COMRAM
__Htext 2C 0 ABS
__Ltext 2C 0 ABS
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
__Htext0 2C 0 ABS
__Ltext0 2C 0 ABS
__Htext1 2C 0 ABS
__Ltext1 2C 0 ABS
__Htext2 2C 0 ABS
__Ltext2 2C 0 ABS
__Htext3 2C 0 ABS
__Ltext3 2C 0 ABS
__Htext4 2C 0 ABS
__Ltext4 2C 0 ABS
__Habsbss0 1 0 ABS
__Labsbss0 0 0 ABS
__Htext5 2C 0 ABS
__Ltext5 2C 0 ABS
__Habsbss1 500 0 ABS
__Labsbss1 400 0 ABS
__Habsbss2 F7F 0 ABS
__Labsbss2 F70 0 ABS
__end_of_main 8000 0 CODE
__Hsmallconst 800 0 SMALLCONST
__Lsmallconst 800 0 SMALLCONST
_SSPCON1bits FC6 0 ABS
_SSPCON2bits FC5 0 ABS
__Hidata 2C 0 CODE
__Lidata 2C 0 CODE
__mediumconst 800 0 MEDIUMCONST
__Hrdata 1 0 COMRAM
__Lrdata 1 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hparam 102 0 BANK1
__Lparam 100 0 BANK1
__Hnvram 2C 0 ABS
__Lnvram 2C 0 ABS
__Hibigdata 2C 0 CODE
__Libigdata 2C 0 CODE
__Bnvbit 1 -7 COMRAM
__Hnvbit 8 -7 COMRAM
__Lnvbit 8 -7 COMRAM
__Hifardata 2C 0 CODE
__Lifardata 2C 0 CODE
__ramtop 800 0 RAM
__Hconst 2C 0 CODE
__Lconst 2C 0 CODE
_SSPSTATbits FC7 0 ABS
??_I2C_Start 101 0 BANK1
__Hparam0 2C 0 ABS
__Lparam0 2C 0 ABS
__Hparam1 102 0 BANK1
__Lparam1 100 0 BANK1
intlevel0 2C 0 CODE
__Hparam2 2C 0 ABS
__Lparam2 2C 0 ABS
intlevel1 2C 0 CODE
__Hparam3 2C 0 ABS
__Lparam3 2C 0 ABS
intlevel2 2C 0 CODE
__Hparam4 2C 0 ABS
__Lparam4 2C 0 ABS
intlevel3 2C 0 CODE
__Hparam5 2C 0 ABS
__Lparam5 2C 0 ABS
??_I2C_Stop 101 0 BANK1
__Hparam6 2C 0 ABS
__Lparam6 2C 0 ABS
__Hpa_nodes 2C 0 ABS
__Hparam7 2C 0 ABS
__Lpa_nodes 2C 0 ABS
__Lparam7 2C 0 ABS
__activetblptr 0 0 ABS
__USB_DESCRIPTOR 400 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 800 0 SMALLCONST
__Hbigdata 500 0 BIGRAM
__Lbigdata 500 0 BIGRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 2C 0 CODE
__Lend_init 1A 0 CODE
?_I2C_Start 101 0 BANK1
__USB_ENDPOINT F70 0 ABS
__end_of_I2C_data_send 7F70 0 CODE
__end_of_I2C_Stop 7EBC 0 CODE
_unnecessary 0 0 ABS
__accesstop 60 0 ABS
?_I2C_Stop 101 0 BANK1
__Hmediumconst 800 0 MEDIUMCONST
__Lmediumconst 800 0 MEDIUMCONST
__Hirdata 2C 0 CODE
__Lirdata 2C 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
_I2C_Start 7EC6 0 CODE
__Hrparam 2C 0 ABS
__Lrparam 2C 0 ABS
__end_of_wait 7F0C 0 CODE
__Hnvrram 1 0 COMRAM
__Lnvrram 1 0 COMRAM
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_I2C_Stop 7EB2 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_PIR1bits F9E 0 ABS
__Hclrtext 2C 0 ABS
__Lclrtext 2C 0 ABS
__Hbigbss 500 0 BIGRAM
__Lbigbss 500 0 BIGRAM
__Hintret 2C 0 ABS
__Lintret 2C 0 ABS
__Hramtop 800 0 RAM
__Lramtop 800 0 RAM
__Hstruct 1 0 COMRAM
__Lstruct 1 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 2C 0 ABS
__Lintentry 2C 0 ABS
??_I2C_initialize 101 0 BANK1
%segments
reset_vec 0 2B CODE 0
param1 100 101 BANK1 100
text0 7F70 7FFF CODE 7F70
text3 7F3C 7F6F CODE 7F3C
text4 7F0C 7F3B CODE 7F0C
text5 7EE8 7F0B CODE 7EE8
text1 7EC6 7EE7 CODE 7EC6
pa_nodes 7EBC 7EC5 CODE 7EBC
text2 7EB2 7EBB CODE 7EB2
%locals
startup.obj
startup.as
startup.as
112 0 0 CODE
113 2 0 CODE
114 6 0 CODE
115 A 0 CODE
116 E 0 CODE
117 12 0 CODE
119 14 0 CODE
120 16 0 CODE
121 18 0 CODE
startup.as
123 1A 0 CODE
126 1E 0 CODE
127 20 0 CODE
128 22 0 CODE
129 24 0 CODE
130 26 0 CODE
131 28 0 CODE
132 2A 0 CODE
Debug.obj
../PIC18F2550.c
78 7F70 0 CODE
83 7F72 0 CODE
88 7F84 0 CODE
89 7F86 0 CODE
90 7F88 0 CODE
91 7F8A 0 CODE
92 7F8E 0 CODE
93 7FA0 0 CODE
94 7FA6 0 CODE
97 7FA8 0 CODE
98 7FB0 0 CODE
99 7FBA 0 CODE
100 7FC2 0 CODE
102 7FCC 0 CODE
103 7FD4 0 CODE
104 7FDE 0 CODE
105 7FE8 0 CODE
106 7FF2 0 CODE
109 7FF6 0 CODE
110 7FF8 0 CODE
95 7FFE 0 CODE
../I2C.h
212 7EC6 0 CODE
215 7EC8 0 CODE
217 7ECC 0 CODE
218 7ED0 0 CODE
219 7ED2 0 CODE
220 7ED4 0 CODE
222 7EE6 0 CODE
../I2C.h
377 7EB2 0 CODE
378 7EB4 0 CODE
380 7EB8 0 CODE
382 7EBA 0 CODE
../I2C.h
299 7F3C 0 CODE
302 7F42 0 CODE
303 7F46 0 CODE
318 7F4C 0 CODE
319 7F58 0 CODE
320 7F5A 0 CODE
322 7F6C 0 CODE
323 7F6E 0 CODE
../I2C.h
155 7F0C 0 CODE
156 7F0E 0 CODE
157 7F10 0 CODE
159 7F14 0 CODE
160 7F16 0 CODE
161 7F18 0 CODE
162 7F1A 0 CODE
192 7F1C 0 CODE
193 7F1E 0 CODE
194 7F20 0 CODE
200 7F24 0 CODE
201 7F26 0 CODE
202 7F28 0 CODE
204 7F3A 0 CODE
../PIC18F2550.c
71 7EE8 0 CODE
73 7F0A 0 CODE
../PIC18F2550.c
../PIC18F2550.c
98 7EBC 0 CODE
