[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4450 ]
[d frameptr 4065 ]
"431 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usb_device.c
[e E4397 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"443
[e E3 _BOOL `uc
FALSE 0
TRUE 1
]
"1005
[e E4180 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"1365
[e E4406 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
]
"11 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\genericHID.h
[e E3 _BOOL `uc
FALSE 0
TRUE 1
]
"402 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usbcallback.c
[e E4180 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"403
[e E4406 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
]
"11 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\genericHID.h
[e E3523 _BOOL `uc
FALSE 0
TRUE 1
]
"167 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\Kumanda.c
[e E4397 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"38 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\Kumanda.c
[v _uyandir uyandir `(v  1 e 1 0 ]
"54
[v _senkron senkron `(v  1 e 1 0 ]
"76
[v _kodla_gonder kodla_gonder `(i  1 e 2 0 ]
"107
[v _main main `(v  1 e 1 0 ]
"671 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"777
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"1085
[v _USBStallHandler USBStallHandler `(v  1 e 1 0 ]
"1128
[v _USBSuspend USBSuspend `(v  1 e 1 0 ]
"1185
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 e 1 0 ]
"1250
[v _USBCtrlEPService USBCtrlEPService `(v  1 e 1 0 ]
"1344
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 e 1 0 ]
"1391
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 e 1 0 ]
"1441
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 e 1 0 ]
"1513
[v _USBPrepareForNextSetupTrf USBPrepareForNextSetupTrf `(v  1 e 1 0 ]
"1559
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 e 1 0 ]
"1624
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 e 1 0 ]
"1763
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 e 1 0 ]
"1825
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 e 1 0 ]
"1910
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 e 1 0 ]
"2057
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 e 1 0 ]
"2152
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 e 1 0 ]
"2230
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 e 1 0 ]
"2277
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 e 1 0 ]
"2376
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"2476
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"164 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usb_function_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
"43 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usbcallback.c
[v _USBCBSuspend USBCBSuspend `(v  1 e 1 0 ]
"133
[v _USBCBWakeFromSuspend USBCBWakeFromSuspend `(v  1 e 1 0 ]
"163
[v _USBCB_SOF_Handler USBCB_SOF_Handler `(v  1 e 1 0 ]
"186
[v _USBCBErrorHandler USBCBErrorHandler `(v  1 e 1 0 ]
"237
[v _USBCBCheckOtherReq USBCBCheckOtherReq `(v  1 e 1 0 ]
"262
[v _USBCBStdSetDscHandler USBCBStdSetDscHandler `(v  1 e 1 0 ]
"288
[v _USBCBInitEP USBCBInitEP `(v  1 e 1 0 ]
"401
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(E3  1 e 1 0 ]
"171 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4450.h
[v _UIR UIR `VEuc  1 e 1 @3944 ]
[s S274 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"187
[u S282 . 1 `S274 1 . 1 0 ]
[v _UIRbits UIRbits `VES282  1 e 1 @3944 ]
"226
[v _UIE UIE `VEuc  1 e 1 @3945 ]
[s S320 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"242
[u S328 . 1 `S320 1 . 1 0 ]
[v _UIEbits UIEbits `VES328  1 e 1 @3945 ]
"281
[v _UEIR UEIR `VEuc  1 e 1 @3946 ]
"331
[v _UEIE UEIE `VEuc  1 e 1 @3947 ]
"381
[v _USTAT USTAT `VEuc  1 e 1 @3948 ]
"440
[v _UCON UCON `VEuc  1 e 1 @3949 ]
[s S245 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"456
[u S253 . 1 `S245 1 . 1 0 ]
[v _UCONbits UCONbits `VES253  1 e 1 @3949 ]
"490
[v _UADDR UADDR `VEuc  1 e 1 @3950 ]
"553
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"634
[v _UEP0 UEP0 `VEuc  1 e 1 @3952 ]
[s S395 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"686
[s S401 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S404 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S410 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S413 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S415 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S418 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S421 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S424 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S427 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S429 . 1 `S395 1 . 1 0 `S401 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 `S427 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES429  1 e 1 @3952 ]
"765
[v _UEP1 UEP1 `VEuc  1 e 1 @3953 ]
"2521
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2701
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2868
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2938
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3797
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4018
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4171
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4392
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S295 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 USBIF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4759
[s S302 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S305 . 1 `S295 1 . 1 0 `S302 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES305  1 e 1 @4001 ]
"5975
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5981
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7589
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"7591
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"7593
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"7613
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7621
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7695
[v _CHS0 CHS0 `VEb  1 e 0 @32274 ]
"7697
[v _CHS1 CHS1 `VEb  1 e 0 @32275 ]
"7699
[v _CHS2 CHS2 `VEb  1 e 0 @32276 ]
"8031
[v _GO_DONE GO_DONE `VEb  1 e 0 @32273 ]
"8319
[v _PCFG0 PCFG0 `VEb  1 e 0 @32264 ]
"8321
[v _PCFG1 PCFG1 `VEb  1 e 0 @32265 ]
"8323
[v _PCFG2 PCFG2 `VEb  1 e 0 @32266 ]
"8325
[v _PCFG3 PCFG3 `VEb  1 e 0 @32267 ]
"8345
[v _PKTDIS PKTDIS `VEb  1 e 0 @31596 ]
"8377
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"8397
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"8399
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"8407
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"8435
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"8463
[v _RESUME RESUME `VEb  1 e 0 @31594 ]
"8485
[v _SE0 SE0 `VEb  1 e 0 @31597 ]
"8525
[v _SUSPND SUSPND `VEb  1 e 0 @31593 ]
"6 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\genericHID.h
[v _ReceivedDataBuffer ReceivedDataBuffer `[64]uc  1 e 64 @1152 ]
"7
[v _ToSendDataBuffer ToSendDataBuffer `[64]uc  1 e 64 @1216 ]
"9
[v _USBOutHandle USBOutHandle `*.39v  1 e 2 0 ]
"10
[v _USBInHandle USBInHandle `*.39v  1 e 2 0 ]
"34 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\Kumanda.c
[v _index index `i  1 e 2 0 ]
"35
[v _gelen_veri gelen_veri `[8]uc  1 e 8 0 ]
[v _uyan uyan `[9]uc  1 e 9 0 ]
"36
[v _bolum bolum `i  1 e 2 0 ]
"52
[v _senk senk `[9]uc  1 e 9 0 ]
"53
[v _senk1 senk1 `[9]uc  1 e 9 0 ]
[s S529 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"162 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usb_descriptors.c
[v _device_dsc device_dsc `CS529  1 e 18 0 ]
"181
[v _configDescriptor1 configDescriptor1 `C[41]uc  1 e 41 0 ]
[s S1861 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
"231
[v _sd000 sd000 `CS1861  1 e 4 0 ]
[s S1865 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
"236
[v _sd001 sd001 `CS1865  1 e 52 0 ]
[s S1869 . 42 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[20]us 1 string 40 2 ]
"243
[v _sd002 sd002 `CS1869  1 e 42 0 ]
[s S1504 . 29 `[29]uc 1 report 29 0 ]
"249
[v _hid_rpt01 hid_rpt01 `CS1504  1 e 29 0 ]
"269
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"275
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
"431 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usb_device.c
[v _USBDeviceState USBDeviceState `E4397  1 e 1 0 ]
"432
[v _USBActiveConfiguration USBActiveConfiguration `uc  1 e 1 0 ]
"433
[v _USBAlternateInterface USBAlternateInterface `[1]uc  1 e 1 0 ]
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"434
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S51 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[s S56 . 4 `S51 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S61 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S65 __BDT 4 `S56 1 . 4 0 `S61 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES65  1 e 2 0 ]
"435
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES65  1 e 2 0 ]
"436
[v _pBDTEntryOut pBDTEntryOut `[2]*.39VES65  1 e 4 0 ]
"437
[v _pBDTEntryIn pBDTEntryIn `[2]*.39VES65  1 e 4 0 ]
"438
[v _shortPacketStatus shortPacketStatus `uc  1 e 1 0 ]
"439
[v _controlTransferState controlTransferState `uc  1 e 1 0 ]
[u S70 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2us 1 wRam 3 0 `*.2Cus 1 wRom 3 0 ]
"440
[s S75 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S80 . 1 `S75 1 bits 1 0 `uc 1 Val 1 0 ]
[s S83 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S86 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S103 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S83 1 byte 2 0 `S86 1 bits 2 0 ]
[s S108 . 6 `S70 1 pSrc 3 0 `S80 1 info 1 3 `S103 1 wCount 2 4 ]
[v _inPipes inPipes `[1]S108  1 e 6 0 ]
[u S112 . 3 `*.2uc 1 bRam 3 0 `*.2us 1 wRam 3 0 ]
"441
[s S115 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S118 . 1 `S115 1 bits 1 0 `uc 1 Val 1 0 ]
[s S122 . 8 `S112 1 pDst 3 0 `S118 1 info 1 3 `S103 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `[1]S122  1 e 8 0 ]
"442
[v _pDst pDst `*.39uc  1 e 2 0 ]
"443
[v _RemoteWakeup RemoteWakeup `E3  1 e 1 0 ]
"444
[v _USTATcopy USTATcopy `uc  1 e 1 0 ]
"445
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `E3  1 e 1 0 ]
"479
[v _BDT BDT `VE[8]S65  1 e 32 @1024 ]
[s S130 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
"493
[s S136 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S103 1 W_Value 2 2 `S103 1 W_Index 2 4 `S103 1 W_Length 2 6 ]
[s S142 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S153 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S157 . 1 `uc 1 bmRequestType 1 0 `S153 1 . 1 0 ]
[s S160 . 1 `S157 1 requestInfo 1 0 ]
[s S162 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S170 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
[u S179 . 1 `uc 1 Val 1 0 `S170 1 bits 1 0 ]
[s S182 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S179 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S191 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S200 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S209 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S218 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S229 . 8 `S130 1 . 8 0 `S136 1 . 8 0 `S142 1 . 8 0 `S160 1 . 1 0 `S162 1 . 8 0 `S182 1 . 8 0 `S191 1 . 8 0 `S200 1 . 8 0 `S209 1 . 8 0 `S218 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES229  1 e 8 @1280 ]
"494
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1312 ]
"509
[v _hid_report_out hid_report_out `VE[3]uc  1 e 3 @1328 ]
"510
[v _hid_report_in hid_report_in `VE[3]uc  1 e 3 @1392 ]
"107 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usb_function_hid.c
[v _idle_rate idle_rate `uc  1 e 1 0 ]
"108
[v _active_protocol active_protocol `uc  1 e 1 0 ]
"107 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\Kumanda.c
[v _main main `(v  1 e 1 0 ]
{
"128
[v main@tempature tempature `i  1 a 2 32 ]
"172
[v main@say say `i  1 a 2 26 ]
"261
} 0
"38
[v _uyandir uyandir `(v  1 e 1 0 ]
{
"40
[v uyandir@a a `i  1 a 2 1 ]
"51
} 0
"54
[v _senkron senkron `(v  1 e 1 0 ]
{
"61
[v senkron@a_1762 a `i  1 a 2 3 ]
"56
[v senkron@a a `i  1 a 2 1 ]
"71
} 0
"76
[v _kodla_gonder kodla_gonder `(i  1 e 2 0 ]
{
"91
[v kodla_gonder@a a `i  1 a 2 18 ]
"76
[v kodla_gonder@sayi sayi `i  1 p 2 14 ]
"102
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"777 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"780
[v USBDeviceTasks@i i `uc  1 a 1 23 ]
"1067
} 0
"1185
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 e 1 0 ]
{
"1227
} 0
"1128
[v _USBSuspend USBSuspend `(v  1 e 1 0 ]
{
"1168
} 0
"1085
[v _USBStallHandler USBStallHandler `(v  1 e 1 0 ]
{
"1110
} 0
"671
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"673
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"732
} 0
"1250
[v _USBCtrlEPService USBCtrlEPService `(v  1 e 1 0 ]
{
"1277
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 21 ]
"1302
} 0
"1344
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 e 1 0 ]
{
"1370
} 0
"1910
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 e 1 0 ]
{
"2031
} 0
"1559
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 e 1 0 ]
{
"1606
} 0
"2230
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 e 1 0 ]
{
"2258
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"401 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usbcallback.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(E3  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E4180  1 p 2 11 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 13 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `us  1 p 2 15 ]
"433
} 0
"163
[v _USBCB_SOF_Handler USBCB_SOF_Handler `(v  1 e 1 0 ]
{
"167
} 0
"133
[v _USBCBWakeFromSuspend USBCBWakeFromSuspend `(v  1 e 1 0 ]
{
"143
} 0
"43
[v _USBCBSuspend USBCBSuspend `(v  1 e 1 0 ]
{
"74
} 0
"262
[v _USBCBStdSetDscHandler USBCBStdSetDscHandler `(v  1 e 1 0 ]
{
"265
} 0
"288
[v _USBCBInitEP USBCBInitEP `(v  1 e 1 0 ]
{
"294
} 0
"2476 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2478
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S51 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[s S56 . 4 `S51 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S61 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S65 __BDT 4 `S56 1 . 4 0 `S61 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES65  1 a 2 5 ]
"2476
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"2481
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"2520
} 0
"2376
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"2381
[v USBEnableEndpoint@p p `*.39uc  1 a 2 8 ]
"2376
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 7 ]
"2386
[v USBEnableEndpoint@ep ep `uc  1 a 1 10 ]
"2399
} 0
"2277
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 e 1 0 ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2279
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S51 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[s S56 . 4 `S51 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S61 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S65 __BDT 4 `S56 1 . 4 0 `S61 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES65  1 a 2 5 ]
"2281
[v USBConfigureEndpoint@workaround workaround `uc  1 a 1 3 ]
"2277
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"2284
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 4 ]
"2325
} 0
"186 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usbcallback.c
[v _USBCBErrorHandler USBCBErrorHandler `(v  1 e 1 0 ]
{
"206
} 0
"237
[v _USBCBCheckOtherReq USBCBCheckOtherReq `(v  1 e 1 0 ]
{
"240
} 0
"164 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usb_function_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
{
"241
} 0
"1825 C:\Users\Saim\PIC-ATMELProjects\PIC18F4450USB\F4550USB.X\usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 e 1 0 ]
{
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1857
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S51 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[s S56 . 4 `S51 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S61 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S65 __BDT 4 `S56 1 . 4 0 `S61 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S65  1 a 2 1 ]
"1880
} 0
"1763
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 e 1 0 ]
{
"1808
} 0
"1624
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 e 1 0 ]
{
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1626
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S51 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[s S56 . 4 `S51 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S61 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S65 __BDT 4 `S56 1 . 4 0 `S61 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S65  1 a 2 3 ]
"1630
[v USBStdFeatureReqHandler@pUEP pUEP `*.39ui  1 a 2 1 ]
"1745
} 0
"1391
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 e 1 0 ]
{
"1416
} 0
"2152
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 e 1 0 ]
{
"2154
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 3 ]
"2155
[v USBCtrlTrfRxService@i i `uc  1 a 1 2 ]
"2210
} 0
"1441
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 e 1 0 ]
{
"1443
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 4 ]
"1494
} 0
"1513
[v _USBPrepareForNextSetupTrf USBPrepareForNextSetupTrf `(v  1 e 1 0 ]
{
[s S29 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1524
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S51 _BD_STAT 1 `uc 1 Val 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[s S56 . 4 `S51 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S61 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S65 __BDT 4 `S56 1 . 4 0 `S61 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBPrepareForNextSetupTrf@p p `*.39S65  1 a 2 0 ]
"1541
} 0
"2057
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 e 1 0 ]
{
[s S83 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
"2059
[s S86 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S103 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S83 1 byte 2 0 `S86 1 bits 2 0 ]
[v USBCtrlTrfTxService@byteToSend byteToSend `S103  1 a 2 2 ]
"2125
} 0
