___lwdiv@dividend 72 0 COMMON
??_CenterSetPin 4F 0 BANK0
__end_of_LoadGosterilenGunInfo 93E 0 CODE
___awdiv@counter 75 0 COMMON
___lwdiv@counter 77 0 COMMON
_RD 4E0 0 ABS
_WR 4E1 0 ABS
_time_counter 27 0 BANK0
_kl 4D 0 BANK0
__x 6D 0 BANK0
__y 6E 0 BANK0
_tt 6F 0 BANK0
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_common_request_function 2E9 0 CODE
__S0 1000 0 ABS
__S1 152 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_SCS 478 0 ABS
_FSR 4 0 ABS
?_MainRegisterSetPin 73 0 COMMON
__Hintentry 0 0 CODE
_TarihRegisterSetPin B10 0 CODE
__Lintentry 0 0 CODE
??_show_currency_information 5D 0 BANK0
__size_of_lcd_clear 0 0 ABS
show_date_info@temp_count 61 0 BANK0
_MainRegisterLoadData C18 0 CODE
_nem 3F 0 BANK0
__end_of___awdiv 2E9 0 CODE
_var 45 0 BANK0
__size_of_lcd_write 0 0 ABS
LoadGosterilenGunInfo@g 5B 0 BANK0
?_CurrentTempNemDisplay 59 0 BANK0
_ANS0 488 0 ABS
__size_of_MainRegisterLoadData 0 0 ABS
_ANS3 48B 0 ABS
_ADIF 66 0 ABS
_EEIF 67 0 ABS
_RCIE 465 0 ABS
_RCIF 65 0 ABS
shift_reg_set_pin_lcd@pin_value 7C 0 COMMON
_BRGH B2 0 ABS
??_common_request_function 4F 0 BANK0
TarihSetDisplay@value 51 0 BANK0
_SYNC B4 0 ABS
_TXIF 61 0 ABS
_CREN BC 0 ABS
_SPEN BF 0 ABS
_WREN 4E2 0 ABS
_TXEN B5 0 ABS
TarihSetDisplay@index 55 0 BANK0
__size_of_TarihSetDisplay 0 0 ABS
?_DisplayYil 70 0 COMMON
EEPROM_WriteByte@value 70 0 COMMON
show_date_info@p 62 0 BANK0
_ADC_read A2C 0 CODE
_itoa A85 0 CODE
_utoa 3DB 0 CODE
_main 578 0 CODE
_temp 43 0 BANK0
btemp 7E 0 ABS
__size_of_LoadGunInfo 0 0 ABS
_exit 0 0 CODE
start 0 0 CODE
saveToEEPROM@size 73 0 COMMON
??_resetBuffer 77 0 COMMON
_BRG16 8B 0 ABS
_IRCF0 47C 0 ABS
_IRCF1 47D 0 ABS
_IRCF2 47E 0 ABS
TempLoadDigit@value 7D 0 COMMON
??_MainRegisterSetPin 74 0 COMMON
?_TarihRegisterSetPin 7C 0 COMMON
TarihRegisterSetPin@pin 7D 0 COMMON
_EEPGD 4E7 0 ABS
_RCREG 14 0 ABS
__end_of_EnDusukDisplay CA3 0 CODE
_TRISA 85 0 ABS
_TXREG 15 0 ABS
_PORTA 5 0 ABS
compareData@i 77 0 COMMON
reset_vec 0 0 CODE
_SPBRG 13 0 ABS
_ANSEL 91 0 ABS
_EEADR 9B 0 ABS
_EEDAT 9A 0 ABS
itoa@base 55 0 BANK0
utoa@base 7A 0 COMMON
wtemp0 7E 0 ABS
__end_of_UARTSendString A03 0 CODE
??_CurrentTempNemDisplay 5A 0 BANK0
_LoadGunInfo 90C 0 CODE
__end_of_EnYuksekDisplay CE9 0 CODE
__size_of_DHT11_get_data 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
common_request_function@point 7A 0 COMMON
??_DisplayYil 56 0 BANK0
utoa@c 51 0 BANK0
EnYuksekDisplay@number 5C 0 BANK0
??_UARTReadString 71 0 COMMON
?___awmod 70 0 COMMON
LoadGunInfo@gun 5B 0 BANK0
main@k 6B 0 BANK0
?___lwmod 70 0 COMMON
__end_of_ask_currency 8E5 0 CODE
?_ADC_read 70 0 COMMON
?_EEPROM_WriteByte 70 0 COMMON
clear_ram 864 0 CODE
utoa@v 4F 0 BANK0
?_itoa 53 0 BANK0
__Hram 0 0 ABS
?_utoa 78 0 COMMON
__Lram 0 0 ABS
??_EnYuksekDisplay 59 0 BANK0
_sicaklik 41 0 BANK0
?_main 70 0 COMMON
?_choose_input_pin 70 0 COMMON
_bugun CD 0 BANK1
__size_of_show_date_info 0 0 ABS
_refresh_counter 40 0 BANK0
??_TarihSetDisplay 52 0 BANK0
_lcd_info 4E1 0 CODE
saveToEEPROM@address 76 0 COMMON
??_lcd_write 5B 0 BANK0
_rakamlar DB 0 BANK1
_tarihData 42 0 BANK0
loadFromEPPROM@p 71 0 COMMON
__end_of_MainRegisterSetPin B10 0 CODE
_TRISA0 428 0 ABS
retrive_weather_situations@received_data 77 0 COMMON
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_TRISA4 42C 0 ABS
_ADCON1 9F 0 ABS
_EECON1 9C 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_EECON2 9D 0 ABS
__size_of_DisplayAy 0 0 ABS
_TRISC5 43D 0 ABS
__size_of_TarihRegisterSetPin 0 0 ABS
__end_of_show_currency_information 4E1 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
??_LoadDataCenter 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ADC_init 8B0 0 CODE
??_lcd_clear 55 0 BANK0
_LCD_init DC 0 CODE
_loadFromEPPROM 9B4 0 CODE
??_choose_input_pin 55 0 BANK0
common_request_function@start 7B 0 COMMON
UARTReadString@data 75 0 COMMON
__size_of_DisplayYil 0 0 ABS
??_memset 74 0 COMMON
__size_of_DisplayGun 0 0 ABS
_EEDATA 9A 0 ABS
_lcd_goto B9D 0 CODE
??_LoadGosterilenGunInfo 59 0 BANK0
?___awdiv 70 0 COMMON
__size_of_UART_init 0 0 ABS
?___lwdiv 70 0 COMMON
__end_of_LoadDataCenter F4E 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
CenterSetPin@index 54 0 BANK0
__Lsfr0 0 0 ABS
?_DisplayGun 70 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_LoadGunInfo 925 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_LoadGunInfo 70 0 COMMON
__end_of_loadFromEPPROM 9DB 0 CODE
??_show_date_info 5D 0 BANK0
__end_of_makeRequest 890 0 CODE
init_fetch 8C1 0 CODE
TarihSetDisplay@display_number 54 0 BANK0
loadFromEPPROM@size 72 0 COMMON
show_currency_information@F1216 E5 0 BANK1
EnDusukDisplay@number 5C 0 BANK0
_DisplayAy D2F 0 CODE
??___awmod 74 0 COMMON
__end_of_compareData A85 0 CODE
_EEPROM_ReadByte 8F8 0 CODE
__size_of_EnYuksekDisplay 0 0 ABS
??___lwmod 74 0 COMMON
_LoadDataCenter EFA 0 CODE
__end_of_memset 9B4 0 CODE
??_ADC_read 70 0 COMMON
__end_of___awmod 1A3 0 CODE
??_UARTSendString 71 0 COMMON
_resetBuffer 958 0 CODE
__size_of_ADC_read 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__end_of_UART_init 7C 0 CODE
?_compareData 71 0 COMMON
itoa@cp 57 0 BANK0
_DHT11_get_data 361 0 CODE
__temp_ 2A 0 BANK0
??_itoa 7D 0 COMMON
SetHavaDurumuPin@index 5F 0 BANK0
_UART_byte_send 877 0 CODE
__end_of_resetBuffer 974 0 CODE
??_utoa 7C 0 COMMON
??_main 66 0 BANK0
__end_of_ask_5_day_weather 8A0 0 CODE
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 4F 0 BANK0
?_retrive_weather_situations 70 0 COMMON
main@ss 69 0 BANK0
___awmod@sign 76 0 COMMON
_lcd_write 209 0 CODE
??_ask_currency 52 0 BANK0
lcd_goto@p_1 58 0 BANK0
_gunler A5 0 BANK1
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 974 0 CODE
_memset 990 0 CODE
__end_of_main 696 0 CODE
__ptext1050 EA8 0 CODE
__end_of_saveToEEPROM A2C 0 CODE
saveToEEPROM@i 77 0 COMMON
__size_of_retrive_weather_situations 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_EnYuksekDisplay 70 0 COMMON
__end_of_show_date_info 800 0 CODE
lcd_write@s 59 0 BANK0
?_lcd_info 51 0 BANK0
__ptext1060 4E1 0 CODE
?_TarihSetDisplay 51 0 BANK0
_ask_5_day_weather 890 0 CODE
show_date_info@l 63 0 BANK0
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 6D 0 BANK0
end_of_initialization B9A 0 CODE
__ptext1051 D75 0 CODE
__ptext1070 EFA 0 CODE
_number_array 48 0 BANK0
_ask_currency 8D2 0 CODE
___awdiv@sign 76 0 COMMON
_CenterData 25 0 BANK0
?_common_request_function 7A 0 COMMON
__ptext1061 1A3 0 CODE
__ptext1080 A58 0 CODE
_dht11_data A0 0 BANK1
lcd_goto@p_2 55 0 BANK0
LoadDataCenter@center_no 7A 0 COMMON
?_SetHavaDurumuPin 59 0 BANK0
?_shift_reg_set_pin_lcd 7C 0 COMMON
__ptext1052 D2F 0 CODE
__ptext1071 7C 0 CODE
__ptext1090 990 0 CODE
loadFromEPPROM@i 76 0 COMMON
__end_of_EEPROM_WriteByte 958 0 CODE
__ptext1062 FA3 0 CODE
__ptext1081 9B4 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
CurrentTempNemDisplay@number 5D 0 BANK0
?_ADC_init 70 0 COMMON
?_LCD_init 70 0 COMMON
__pdataBANK1 DB 0 BANK1
?_loadFromEPPROM 71 0 COMMON
__size_of_shift_reg_set_pin_lcd 0 0 ABS
__ptext1053 CE9 0 CODE
__ptext1072 2E9 0 CODE
__ptext1091 8F8 0 CODE
__end_of_ADC_read A58 0 CODE
MainRegisterLoadData@data 71 0 COMMON
_UART_init 67 0 CODE
__size_of_ADC_init 0 0 ABS
choose_input_pin@number 7D 0 COMMON
??_EnDusukDisplay 59 0 BANK0
__size_of_CurrentTempNemDisplay 0 0 ABS
?_show_currency_information 70 0 COMMON
__ptext1044 459 0 CODE
__ptext1063 883 0 CODE
__ptext1082 A03 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 2 0 STRING
DisplayYil@number 59 0 BANK0
_COMMAND E8 0 BANK1
?_lcd_goto 55 0 BANK0
__ptext1054 925 0 CODE
__ptext1073 A85 0 CODE
__ptext1092 93E 0 CODE
?_UART_byte_receive 70 0 COMMON
_bit_index 2E 0 BANK0
??___awdiv 74 0 COMMON
__ptext1045 696 0 CODE
__ptext1064 B3F 0 CODE
__ptext1083 9DB 0 CODE
??___lwdiv 74 0 COMMON
MainRegisterLoadData@a 72 0 COMMON
__ptext1055 90C 0 CODE
__ptext1074 AE1 0 CODE
__ptext1093 67 0 CODE
_havaREG 20 0 BANK0
__size_of_ask_currency 0 0 ABS
__Hbank0 0 0 ABS
SetHavaDurumuPin@pin_value 59 0 BANK0
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_DHT11_get_data 3DB 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__ptext1046 DC 0 CODE
__ptext1065 B10 0 CODE
__ptext1084 DBB 0 CODE
__end_of_ADC_init 8C1 0 CODE
DisplayGun@number 59 0 BANK0
__Hbank3 0 0 BANK3
??_DisplayGun 56 0 BANK0
common_request_function@size_of 7C 0 COMMON
__Lbank3 0 0 BANK3
__end_of_CenterSetPin EA8 0 CODE
?_UARTReadString 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_current_buffer 120 0 BANK2
__ptext1056 F4E 0 CODE
__ptext1075 3DB 0 CODE
__ptext1094 86C 0 CODE
??_LoadGunInfo 59 0 BANK0
??_ask_5_day_weather 52 0 BANK0
__size_of_common_request_function 0 0 ABS
__ptext1047 209 0 CODE
__ptext1066 E56 0 CODE
__ptext1085 C18 0 CODE
__size_of_SetHavaDurumuPin 0 0 ABS
UARTSendString@p 73 0 COMMON
__ptext1057 CA3 0 CODE
__ptext1076 A2C 0 CODE
__ptext1095 877 0 CODE
__end_of_SetHavaDurumuPin EFA 0 CODE
compareData@address 76 0 COMMON
EEPROM_ReadByte@address 70 0 COMMON
_ayDisplay1 2C 0 BANK0
__ptext1048 B9D 0 CODE
__ptext1067 8E5 0 CODE
__ptext1086 13D 0 CODE
__size_of_lcd_info 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_EEPROM_ReadByte 70 0 COMMON
??_UART_init 70 0 COMMON
??_MainRegisterLoadData 70 0 COMMON
UART_byte_send@data 70 0 COMMON
_TempLoadDigit FA3 0 CODE
__ptext1058 C5D 0 CODE
__ptext1077 8B0 0 CODE
__ptext1096 0 0 CODE
compareData@size 72 0 COMMON
_saveToEEPROM A03 0 CODE
common_request_function@komut 7D 0 COMMON
?_makeRequest 70 0 COMMON
_ayDisplay2 2D 0 BANK0
__ptext1049 974 0 CODE
__ptext1068 8D2 0 CODE
__ptext1087 275 0 CODE
__end_of_CurrentTempNemDisplay FA3 0 CODE
__ptext1059 AB3 0 CODE
__ptext1078 361 0 CODE
?_UARTSendString 70 0 COMMON
retrive_weather_situations@index 76 0 COMMON
__end_of_lcd_clear 990 0 CODE
UARTReadString@curr 73 0 COMMON
?_DisplayAy 70 0 COMMON
memset@c 70 0 COMMON
__ptext1069 890 0 CODE
__ptext1088 BD4 0 CODE
saveToEEPROM@p 72 0 COMMON
MainRegisterSetPin@value 73 0 COMMON
__end_of___lwdiv E56 0 CODE
??_UART_byte_send 70 0 COMMON
__end_of_TarihSetDisplay 209 0 CODE
__ptext1079 958 0 CODE
CenterSetPin@shift_amount 53 0 BANK0
?_LoadDataCenter 77 0 COMMON
__size_of_UARTReadString 0 0 ABS
EEPROM_WriteByte@address 71 0 COMMON
?_ask_5_day_weather 70 0 COMMON
__ptext1089 E08 0 CODE
__size_of_memset 0 0 ABS
_LCDData 29 0 BANK0
_DisplayYil D75 0 CODE
memset@n 72 0 COMMON
__end_of_lcd_goto BD4 0 CODE
memset@p 76 0 COMMON
?_EEPROM_ReadByte 70 0 COMMON
?_resetBuffer 70 0 COMMON
__size_of_compareData 0 0 ABS
_gunData 3A 0 BANK0
??_compareData 73 0 COMMON
_current_value 34 0 BANK0
?_DHT11_get_data 70 0 COMMON
?_UART_byte_send 70 0 COMMON
__Hidloc 0 0 IDLOC
itoa@buf 58 0 BANK0
__Lidloc 0 0 IDLOC
utoa@buf 52 0 BANK0
itoa@val 53 0 BANK0
TempLoadDigit@index 58 0 BANK0
utoa@val 78 0 COMMON
__end_of_LCD_init 13D 0 CODE
MainRegisterSetPin@pin_number 76 0 COMMON
___awmod 13D 0 CODE
___lwmod BD4 0 CODE
__end_of_TarihRegisterSetPin B3F 0 CODE
init_ram 8C5 0 CODE
_retrive_weather_situations 7C 0 CODE
__size_of_resetBuffer 0 0 ABS
?_lcd_write 59 0 BANK0
?_lcd_clear 70 0 COMMON
__Hcinit 0 0 ABS
__end_of_TempLoadDigit 1000 0 CODE
__Lcinit 0 0 ABS
?_memset 70 0 COMMON
main@temporary 6C 0 BANK0
___awdiv 275 0 CODE
?_MainRegisterLoadData 70 0 COMMON
??_SetHavaDurumuPin 5A 0 BANK0
___lwdiv E08 0 CODE
__size_of_main 0 0 ABS
_DisplayGun CE9 0 CODE
??_retrive_weather_situations 74 0 COMMON
__end_of_shift_reg_set_pin_lcd B6E 0 CODE
__size_of_MainRegisterSetPin 0 0 ABS
DisplayAy@number 59 0 BANK0
__size_of_itoa 0 0 ABS
??_lcd_info 52 0 BANK0
show_date_info@k 65 0 BANK0
main@prev_phrase 6A 0 BANK0
??_DHT11_get_data 70 0 COMMON
show_currency_information@k 63 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 861 0 CODE
_compareData A58 0 CODE
_gosterilenGun 39 0 BANK0
UARTReadString@index 74 0 COMMON
__size_of_CenterSetPin 0 0 ABS
__size_of_LCD_init 0 0 ABS
?_ask_currency 70 0 COMMON
__size_of___lwdiv 0 0 ABS
SetHavaDurumuPin@shift_amount 5E 0 BANK0
__size_of_saveToEEPROM 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_ask_current_situation 8E5 0 CODE
__pbssBANK0 20 0 BANK0
_enyuksek1 37 0 BANK0
_time_exceed 44 0 BANK0
_enyuksek2 38 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_UART_byte_receive 877 0 CODE
__end_of_UART_byte_send 883 0 CODE
compareData@p 71 0 COMMON
TempLoadDigit@digit_number 57 0 BANK0
CenterSetPin@pin_value 7C 0 COMMON
__size_of_loadFromEPPROM 0 0 ABS
__HbssBANK2 0 0 ABS
__LbssBANK2 0 0 ABS
_UARTReadString DBB 0 CODE
__pbssBANK2 120 0 BANK2
__HidataBANK1 0 0 ABS
__size_of___awdiv 0 0 ABS
??_ADC_init 70 0 COMMON
__LidataBANK1 0 0 ABS
??_LCD_init 57 0 BANK0
__pidataBANK1 8A0 0 CODE
_shift_reg_set_pin_lcd B3F 0 CODE
__size_of_TempLoadDigit 0 0 ABS
?_ask_current_situation 70 0 COMMON
__end_of_choose_input_pin AE1 0 CODE
?_UART_init 70 0 COMMON
_LoadGosterilenGunInfo 925 0 CODE
show_currency_information@p 60 0 BANK0
___awmod@divisor 70 0 COMMON
__end_of___lwmod C18 0 CODE
_makeRequest 883 0 CODE
___lwmod@divisor 70 0 COMMON
_UARTSendString 9DB 0 CODE
__size_of_ask_current_situation 0 0 ABS
__end_of_common_request_function 361 0 CODE
__size_of_choose_input_pin 0 0 ABS
__end_of_lcd_write 275 0 CODE
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__pswtext1 800 0 CONST
??_lcd_goto 56 0 BANK0
___awdiv@divisor 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
??_loadFromEPPROM 73 0 COMMON
_buff_index 2F 0 BANK0
?_LoadGosterilenGunInfo 70 0 COMMON
_byte_index 30 0 BANK0
__end_of_EEPROM_ReadByte 90C 0 CODE
??_EEPROM_WriteByte 71 0 COMMON
__size_of_LoadGosterilenGunInfo 0 0 ABS
SetHavaDurumuPin@pin_number 5D 0 BANK0
memset@p1 75 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_LoadDataCenter 0 0 ABS
__end_of_ask_current_situation 8F8 0 CODE
??_UART_byte_receive 70 0 COMMON
__end_of_itoa AB3 0 CODE
_CurrentTempNemDisplay F4E 0 CODE
_choose_input_pin AB3 0 CODE
show_date_info@day 64 0 BANK0
_MainRegisterSetPin AE1 0 CODE
__end_of_DisplayAy D75 0 CODE
intlevel0 0 0 CODE
__end_of_DisplayYil DBB 0 CODE
__end_of_DisplayGun D2F 0 CODE
_curr_digit1 31 0 BANK0
intlevel1 0 0 CODE
_ADC_Result 23 0 BANK0
intlevel2 0 0 CODE
__size_of_EEPROM_ReadByte 0 0 ABS
intlevel3 0 0 CODE
CenterSetPin@pin_number 52 0 BANK0
intlevel4 0 0 CODE
_high_time_count 3D 0 BANK0
_current_buffer_index 33 0 BANK0
_endusuk1 35 0 BANK0
intlevel5 0 0 CODE
_endusuk2 36 0 BANK0
_CURRENCY D5 0 BANK1
__size_of_UARTSendString 0 0 ABS
__end_of_retrive_weather_situations DC 0 CODE
__size_of_utoa 0 0 ABS
_EEPROM_WriteByte 93E 0 CODE
??_TempLoadDigit 55 0 BANK0
__end_of_MainRegisterLoadData C5D 0 CODE
CurrentTempNemDisplay@is_temp 59 0 BANK0
_curr_digit2 32 0 BANK0
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
??_saveToEEPROM 74 0 COMMON
__size_of_show_currency_information 0 0 ABS
_EnYuksekDisplay CA3 0 CODE
start_initialization B6E 0 CODE
_TarihSetDisplay 1A3 0 CODE
__end_of_lcd_info 578 0 CODE
___awdiv@quotient 77 0 COMMON
___lwdiv@quotient 75 0 COMMON
_SetHavaDurumuPin EA8 0 CODE
lcd_info@data_type 51 0 BANK0
__size_of_UART_byte_receive 0 0 ABS
_yilDisplay1 46 0 BANK0
_gunDisplay1 3B 0 BANK0
__size_of_UART_byte_send 0 0 ABS
LoadDataCenter@index 7B 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
_show_currency_information 459 0 CODE
__pmaintext 578 0 CODE
_UART_byte_receive 86C 0 CODE
?_EnDusukDisplay 70 0 COMMON
_low_time_count 3E 0 BANK0
__end_of_utoa 459 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
TarihRegisterSetPin@value 7C 0 COMMON
?_TempLoadDigit 7D 0 COMMON
__size_of___awmod 0 0 ABS
?_saveToEEPROM 72 0 COMMON
??_makeRequest 7E 0 COMMON
LoadDataCenter@center_data 77 0 COMMON
_yilDisplay2 47 0 BANK0
_gunDisplay2 3C 0 BANK0
??_shift_reg_set_pin_lcd 4F 0 BANK0
_EnDusukDisplay C5D 0 CODE
___awmod@dividend 72 0 COMMON
??_TarihRegisterSetPin 4F 0 BANK0
___lwmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___lwmod@counter 75 0 COMMON
?_show_date_info 70 0 COMMON
__size_of_EnDusukDisplay 0 0 ABS
??_ask_current_situation 52 0 BANK0
__size_of_ask_5_day_weather 0 0 ABS
shift_reg_set_pin_lcd@pin_number 7D 0 COMMON
lcd_info@c 54 0 BANK0
__size_of_EEPROM_WriteByte 0 0 ABS
_show_date_info 696 0 CODE
loadFromEPPROM@address 75 0 COMMON
__end_of_UARTReadString E08 0 CODE
_available_byte_count 2B 0 BANK0
__size_of_makeRequest 0 0 ABS
___awdiv@dividend 72 0 COMMON
??_DisplayAy 56 0 BANK0
_CenterSetPin E56 0 CODE
?_CenterSetPin 7C 0 COMMON
%segments
reset_vec 0 3 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 EA BANK1 A0
bssBANK2 120 151 BANK2 120
bssBANK0 20 6F BANK0 20
text1045 D2C FFF CODE D2C
maintext AF0 D2B CODE AF0
text1060 9C2 AEF CODE 9C2
text1044 8B2 9C1 CODE 8B2
text1075 7B6 8B1 CODE 7B6
text1078 6C2 7B5 CODE 6C2
text1072 5D2 6C1 CODE 5D2
text1087 4EA 5D1 CODE 4EA
text1047 412 4E9 CODE 412
text1061 346 411 CODE 346
text1086 27A 345 CODE 27A
strings 4 C9 STRING 4
text1046 1B8 279 CODE 1B8
text1071 F8 1B7 CODE F8
text1062 1F46 1FFF CODE 1F46
text1056 1E9C 1F45 CODE 1E9C
text1070 1DF4 1E9B CODE 1DF4
text1050 1D50 1DF3 CODE 1D50
text1066 1CAC 1D4F CODE 1CAC
text1089 1C10 1CAB CODE 1C10
text1084 1B76 1C0F CODE 1B76
text1051 1AEA 1B75 CODE 1AEA
text1052 1A5E 1AE9 CODE 1A5E
text1053 19D2 1A5D CODE 19D2
text1057 1946 19D1 CODE 1946
text1058 18BA 1945 CODE 18BA
text1085 1830 18B9 CODE 1830
text1088 17A8 182F CODE 17A8
text1048 173A 17A7 CODE 173A
cinit 16DC 1739 CODE 16DC
text1064 167E 16DB CODE 167E
text1065 1620 167D CODE 1620
text1074 15C2 161F CODE 15C2
text1059 1566 15C1 CODE 1566
text1073 150A 1565 CODE 150A
text1080 14B0 1509 CODE 14B0
text1076 1458 14AF CODE 1458
text1082 1406 1457 CODE 1406
text1083 13B6 1405 CODE 13B6
text1081 1368 13B5 CODE 1368
text1090 1320 1367 CODE 1320
text1049 12E8 131F CODE 12E8
text1079 12B0 12E7 CODE 12B0
text1092 127C 12AF CODE 127C
text1054 124A 127B CODE 124A
text1055 1218 1249 CODE 1218
text1093 CE F7 CODE CE
text1091 11F0 1217 CODE 11F0
text1067 11CA 11EF CODE 11CA
text1068 11A4 11C9 CODE 11A4
inittext 1182 11A3 CODE 1182
text1077 1160 1181 CODE 1160
idataBANK1 1140 115F CODE 1140
text1069 1120 113F CODE 1120
swtext1 1000 101B CONST 1000
text1063 1106 111F CODE 1106
text1095 10EE 1105 CODE 10EE
text1094 10D8 10ED CODE 10D8
clrtext 10C8 10D7 CODE 10C8
idataBANK0 10C2 10C7 CODE 10C2
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
../LCD.h
41 861 0 CODE
../PIC16f688Weather.c
37 863 0 CODE
../SicaklikSegment.h
11 8A0 0 CODE
../HAVASTRUCTURE.h
121 8AA 0 CODE
../Requests.h
11 8AD 0 CODE
../PIC16f688Weather.c
42 578 0 CODE
45 57B 0 CODE
47 57C 0 CODE
48 57D 0 CODE
50 57E 0 CODE
54 57F 0 CODE
55 580 0 CODE
57 581 0 CODE
58 584 0 CODE
59 587 0 CODE
61 588 0 CODE
62 589 0 CODE
63 58A 0 CODE
64 58B 0 CODE
65 58C 0 CODE
66 58D 0 CODE
67 58E 0 CODE
71 591 0 CODE
75 595 0 CODE
76 598 0 CODE
77 59B 0 CODE
78 59E 0 CODE
79 5A9 0 CODE
83 5B2 0 CODE
84 5B5 0 CODE
88 5B9 0 CODE
89 5BC 0 CODE
90 5BF 0 CODE
92 5C5 0 CODE
94 5C9 0 CODE
95 5CA 0 CODE
98 5CB 0 CODE
99 5CF 0 CODE
101 5D3 0 CODE
105 5DB 0 CODE
107 5E6 0 CODE
108 5F0 0 CODE
110 600 0 CODE
111 605 0 CODE
112 60B 0 CODE
113 615 0 CODE
114 61F 0 CODE
115 629 0 CODE
116 633 0 CODE
117 63D 0 CODE
118 646 0 CODE
119 650 0 CODE
120 65D 0 CODE
122 667 0 CODE
105 674 0 CODE
124 681 0 CODE
125 685 0 CODE
127 68B 0 CODE
128 68E 0 CODE
129 692 0 CODE
86 693 0 CODE
135 694 0 CODE
../HAVASTRUCTURE.h
120 459 0 CODE
121 45C 0 CODE
122 46E 0 CODE
124 477 0 CODE
125 48C 0 CODE
126 499 0 CODE
127 4A2 0 CODE
128 4AB 0 CODE
129 4C1 0 CODE
130 4CA 0 CODE
122 4D3 0 CODE
133 4E0 0 CODE
39 696 0 CODE
40 699 0 CODE
41 69C 0 CODE
44 6A5 0 CODE
47 6A6 0 CODE
48 6AC 0 CODE
50 6AD 0 CODE
51 6B1 0 CODE
54 6B2 0 CODE
55 6B6 0 CODE
57 6B7 0 CODE
58 6BB 0 CODE
60 6BC 0 CODE
61 6C0 0 CODE
63 6C1 0 CODE
64 6C5 0 CODE
66 6C6 0 CODE
67 6CA 0 CODE
68 6CB 0 CODE
44 6CC 0 CODE
69 6DD 0 CODE
70 6E4 0 CODE
71 6F9 0 CODE
72 701 0 CODE
73 704 0 CODE
74 70C 0 CODE
76 713 0 CODE
77 72B 0 CODE
79 732 0 CODE
81 73B 0 CODE
82 754 0 CODE
84 75B 0 CODE
86 764 0 CODE
87 76E 0 CODE
88 77D 0 CODE
90 786 0 CODE
91 78F 0 CODE
92 79E 0 CODE
95 7A7 0 CODE
96 7B0 0 CODE
97 7B6 0 CODE
98 7B9 0 CODE
99 7DB 0 CODE
102 7E0 0 CODE
103 7EF 0 CODE
104 7F6 0 CODE
100 7FE 0 CODE
108 7FF 0 CODE
44 800 0 CONST
../LCD.h
157 DC 0 CODE
159 E1 0 CODE
162 E6 0 CODE
163 F0 0 CODE
164 FB 0 CODE
165 105 0 CODE
167 110 0 CODE
169 11A 0 CODE
171 124 0 CODE
173 127 0 CODE
174 131 0 CODE
176 13C 0 CODE
122 209 0 CODE
123 214 0 CODE
125 215 0 CODE
126 22C 0 CODE
127 230 0 CODE
129 236 0 CODE
130 239 0 CODE
131 23D 0 CODE
133 243 0 CODE
136 247 0 CODE
139 250 0 CODE
123 25C 0 CODE
140 26B 0 CODE
141 274 0 CODE
143 B9D 0 CODE
144 BA0 0 CODE
145 BA4 0 CODE
146 BA8 0 CODE
147 BAE 0 CODE
148 BB9 0 CODE
149 BBA 0 CODE
151 BC8 0 CODE
152 BD3 0 CODE
114 974 0 CODE
115 97C 0 CODE
116 984 0 CODE
118 98F 0 CODE
../HAVADURUMU.h
11 EA8 0 CODE
12 EBF 0 CODE
13 EC4 0 CODE
14 EC8 0 CODE
16 EDA 0 CODE
18 EED 0 CODE
56 EF9 0 CODE
../TARIH.h
66 D75 0 CODE
67 D78 0 CODE
68 D90 0 CODE
69 DA8 0 CODE
70 DB0 0 CODE
72 DBA 0 CODE
57 D2F 0 CODE
58 D32 0 CODE
59 D4A 0 CODE
60 D62 0 CODE
61 D6A 0 CODE
63 D74 0 CODE
48 CE9 0 CODE
49 CEC 0 CODE
50 D04 0 CODE
51 D1C 0 CODE
52 D24 0 CODE
54 D2E 0 CODE
../GUN.h
29 925 0 CODE
30 928 0 CODE
31 935 0 CODE
34 93D 0 CODE
22 90C 0 CODE
23 90F 0 CODE
24 91C 0 CODE
26 924 0 CODE
../SicaklikSegment.h
53 F4E 0 CODE
54 F51 0 CODE
55 F69 0 CODE
57 F81 0 CODE
60 F86 0 CODE
61 F88 0 CODE
63 F89 0 CODE
67 F8A 0 CODE
68 F8C 0 CODE
72 F8E 0 CODE
73 F98 0 CODE
75 FA2 0 CODE
43 CA3 0 CODE
44 CA6 0 CODE
45 CBE 0 CODE
48 CD6 0 CODE
49 CDE 0 CODE
50 CE8 0 CODE
34 C5D 0 CODE
35 C60 0 CODE
36 C78 0 CODE
39 C90 0 CODE
40 C98 0 CODE
41 CA2 0 CODE
../IOPINSELECT.h
8 AB3 0 CODE
9 AB4 0 CODE
10 ABF 0 CODE
11 ACD 0 CODE
15 AE0 0 CODE
../LCD.h
56 4E1 0 CODE
57 4E4 0 CODE
58 4EA 0 CODE
59 4F0 0 CODE
61 4F7 0 CODE
65 4FE 0 CODE
67 508 0 CODE
68 50D 0 CODE
74 511 0 CODE
78 519 0 CODE
79 524 0 CODE
82 529 0 CODE
83 534 0 CODE
85 53B 0 CODE
87 54B 0 CODE
88 550 0 CODE
94 554 0 CODE
104 55C 0 CODE
105 567 0 CODE
108 56C 0 CODE
109 577 0 CODE
../TARIH.h
30 1A3 0 CODE
32 1B0 0 CODE
33 1C2 0 CODE
34 1C8 0 CODE
35 1CF 0 CODE
36 1D6 0 CODE
37 1DB 0 CODE
30 1E1 0 CODE
39 1EC 0 CODE
40 1F3 0 CODE
41 1FA 0 CODE
42 201 0 CODE
45 208 0 CODE
../SicaklikSegment.h
17 FA3 0 CODE
19 FB0 0 CODE
20 FC2 0 CODE
21 FC8 0 CODE
22 FCF 0 CODE
23 FD5 0 CODE
17 FDA 0 CODE
25 FE5 0 CODE
26 FEC 0 CODE
27 FF2 0 CODE
29 FF9 0 CODE
31 FFF 0 CODE
../Requests.h
118 883 0 CODE
119 886 0 CODE
120 889 0 CODE
121 88C 0 CODE
124 88F 0 CODE
../LCD.h
9 B3F 0 CODE
11 B44 0 CODE
12 B53 0 CODE
13 B54 0 CODE
15 B65 0 CODE
17 B6D 0 CODE
../TARIH.h
17 B10 0 CODE
18 B11 0 CODE
19 B15 0 CODE
21 B25 0 CODE
23 B36 0 CODE
24 B3E 0 CODE
../CenterRegister.h
31 E56 0 CODE
32 E59 0 CODE
33 E6D 0 CODE
35 E72 0 CODE
37 E76 0 CODE
38 E87 0 CODE
39 E88 0 CODE
41 E9B 0 CODE
43 EA7 0 CODE
../Requests.h
80 8E5 0 CODE
82 8F7 0 CODE
71 8D2 0 CODE
73 8E4 0 CODE
65 890 0 CODE
67 89F 0 CODE
../CenterRegister.h
14 EFA 0 CODE
16 F05 0 CODE
17 F17 0 CODE
18 F1B 0 CODE
19 F22 0 CODE
20 F27 0 CODE
21 F2C 0 CODE
14 F30 0 CODE
23 F39 0 CODE
24 F40 0 CODE
25 F44 0 CODE
26 F49 0 CODE
27 F4D 0 CODE
../Requests.h
88 7C 0 CODE
89 80 0 CODE
90 81 0 CODE
91 8C 0 CODE
93 92 0 CODE
94 96 0 CODE
95 9F 0 CODE
101 A7 0 CODE
102 A8 0 CODE
104 A9 0 CODE
105 B2 0 CODE
106 BB 0 CODE
107 BF 0 CODE
108 C8 0 CODE
102 CD 0 CODE
110 D7 0 CODE
113 DB 0 CODE
28 2E9 0 CODE
29 2EA 0 CODE
30 2EE 0 CODE
32 2EF 0 CODE
34 2F5 0 CODE
35 2F9 0 CODE
36 308 0 CODE
38 30E 0 CODE
40 31A 0 CODE
43 31B 0 CODE
44 31E 0 CODE
46 321 0 CODE
48 322 0 CODE
46 331 0 CODE
51 33D 0 CODE
52 34E 0 CODE
57 35D 0 CODE
59 360 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\itoa.c
5 A85 0 CODE
6 A88 0 CODE
8 A8C 0 CODE
9 A90 0 CODE
10 A9B 0 CODE
12 AA1 0 CODE
14 AB2 0 CODE
../MainRegister.h
43 AE1 0 CODE
45 AE6 0 CODE
46 AF5 0 CODE
49 AF6 0 CODE
53 B07 0 CODE
54 B0B 0 CODE
55 B0F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\itoa.c
22 3DB 0 CODE
24 3E5 0 CODE
25 3FC 0 CODE
26 400 0 CODE
27 407 0 CODE
29 40E 0 CODE
30 423 0 CODE
31 438 0 CODE
32 440 0 CODE
33 444 0 CODE
34 448 0 CODE
35 451 0 CODE
37 458 0 CODE
../ADC.h
35 A2C 0 CODE
36 A2F 0 CODE
41 A38 0 CODE
42 A3A 0 CODE
44 A3B 0 CODE
45 A3C 0 CODE
46 A3D 0 CODE
47 A3E 0 CODE
48 A3F 0 CODE
49 A41 0 CODE
50 A42 0 CODE
51 A43 0 CODE
52 A44 0 CODE
53 A46 0 CODE
54 A47 0 CODE
61 A48 0 CODE
62 A4B 0 CODE
63 A4E 0 CODE
65 A57 0 CODE
16 8B0 0 CODE
17 8B2 0 CODE
18 8B3 0 CODE
20 8B4 0 CODE
21 8B6 0 CODE
22 8B7 0 CODE
25 8B8 0 CODE
28 8C0 0 CODE
../DHT11.h
14 361 0 CODE
15 362 0 CODE
16 363 0 CODE
17 365 0 CODE
18 366 0 CODE
20 367 0 CODE
21 368 0 CODE
22 369 0 CODE
23 36A 0 CODE
27 36B 0 CODE
28 36D 0 CODE
29 36E 0 CODE
31 36F 0 CODE
32 370 0 CODE
35 371 0 CODE
36 373 0 CODE
39 374 0 CODE
40 376 0 CODE
43 377 0 CODE
46 380 0 CODE
47 382 0 CODE
49 383 0 CODE
51 388 0 CODE
54 38A 0 CODE
55 38B 0 CODE
60 38C 0 CODE
61 38D 0 CODE
66 38E 0 CODE
67 38F 0 CODE
86 390 0 CODE
87 392 0 CODE
89 393 0 CODE
90 395 0 CODE
91 396 0 CODE
96 397 0 CODE
97 399 0 CODE
98 39A 0 CODE
99 39C 0 CODE
100 39D 0 CODE
105 39E 0 CODE
106 3A0 0 CODE
107 3A1 0 CODE
108 3A3 0 CODE
109 3A4 0 CODE
122 3A5 0 CODE
123 3A7 0 CODE
124 3A8 0 CODE
125 3AA 0 CODE
127 3AB 0 CODE
128 3AC 0 CODE
132 3AD 0 CODE
133 3AF 0 CODE
134 3B0 0 CODE
135 3B2 0 CODE
141 3B3 0 CODE
142 3B5 0 CODE
143 3B6 0 CODE
144 3B8 0 CODE
151 3B9 0 CODE
152 3BB 0 CODE
153 3BC 0 CODE
154 3BD 0 CODE
155 3BF 0 CODE
156 3C0 0 CODE
170 3C1 0 CODE
171 3C3 0 CODE
172 3C4 0 CODE
173 3C5 0 CODE
176 3C6 0 CODE
177 3C8 0 CODE
179 3C9 0 CODE
180 3CB 0 CODE
181 3CC 0 CODE
184 3CD 0 CODE
185 3CE 0 CODE
186 3CF 0 CODE
187 3D0 0 CODE
188 3D1 0 CODE
189 3D3 0 CODE
190 3D4 0 CODE
191 3D5 0 CODE
192 3D6 0 CODE
193 3D7 0 CODE
194 3D9 0 CODE
196 3DA 0 CODE
../Requests.h
18 958 0 CODE
19 964 0 CODE
20 967 0 CODE
21 973 0 CODE
../HAVASTRUCTURE.h
162 A58 0 CODE
163 A59 0 CODE
164 A5A 0 CODE
166 A5B 0 CODE
167 A73 0 CODE
164 A76 0 CODE
170 A82 0 CODE
171 A84 0 CODE
151 9B4 0 CODE
152 9B5 0 CODE
153 9B6 0 CODE
155 9B7 0 CODE
156 9C5 0 CODE
153 9CE 0 CODE
160 9DA 0 CODE
141 A03 0 CODE
142 A04 0 CODE
143 A05 0 CODE
145 A06 0 CODE
146 A16 0 CODE
143 A1F 0 CODE
149 A2B 0 CODE
../UART.h
84 9DB 0 CODE
85 9DC 0 CODE
87 9DD 0 CODE
88 9E4 0 CODE
89 9ED 0 CODE
85 9F2 0 CODE
92 9FC 0 CODE
97 A02 0 CODE
53 DBB 0 CODE
54 DBF 0 CODE
56 DC0 0 CODE
58 DC1 0 CODE
59 DCB 0 CODE
60 DCF 0 CODE
62 DD8 0 CODE
63 DDC 0 CODE
56 DE6 0 CODE
65 DF0 0 CODE
66 DFA 0 CODE
67 DFE 0 CODE
71 E07 0 CODE
../MainRegister.h
18 C18 0 CODE
20 C23 0 CODE
21 C36 0 CODE
22 C38 0 CODE
23 C3B 0 CODE
24 C3F 0 CODE
26 C42 0 CODE
18 C46 0 CODE
28 C4E 0 CODE
29 C51 0 CODE
30 C55 0 CODE
31 C58 0 CODE
34 C5C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 13D 0 CODE
9 13E 0 CODE
10 142 0 CODE
11 147 0 CODE
13 14B 0 CODE
14 14F 0 CODE
15 155 0 CODE
16 15B 0 CODE
17 15E 0 CODE
18 15F 0 CODE
19 166 0 CODE
17 16B 0 CODE
22 171 0 CODE
23 17B 0 CODE
24 182 0 CODE
25 189 0 CODE
27 191 0 CODE
28 195 0 CODE
29 19B 0 CODE
30 1A2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 275 0 CODE
10 276 0 CODE
11 27A 0 CODE
12 27F 0 CODE
14 283 0 CODE
15 287 0 CODE
16 28C 0 CODE
18 291 0 CODE
19 293 0 CODE
20 299 0 CODE
21 29C 0 CODE
22 29D 0 CODE
23 2A4 0 CODE
21 2A9 0 CODE
26 2AF 0 CODE
27 2B6 0 CODE
28 2C0 0 CODE
29 2C6 0 CODE
31 2C8 0 CODE
32 2CF 0 CODE
34 2D7 0 CODE
35 2DB 0 CODE
36 2E1 0 CODE
37 2E8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 BD4 0 CODE
9 BDA 0 CODE
10 BDD 0 CODE
11 BDE 0 CODE
12 BE5 0 CODE
10 BEA 0 CODE
15 BF0 0 CODE
16 BFA 0 CODE
17 C01 0 CODE
18 C08 0 CODE
20 C10 0 CODE
21 C17 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 E08 0 CODE
10 E0A 0 CODE
11 E10 0 CODE
12 E13 0 CODE
13 E14 0 CODE
14 E1B 0 CODE
12 E20 0 CODE
17 E26 0 CODE
18 E2D 0 CODE
19 E37 0 CODE
20 E3D 0 CODE
22 E3F 0 CODE
23 E46 0 CODE
25 E4E 0 CODE
26 E55 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\memset.c
18 990 0 CODE
19 995 0 CODE
20 996 0 CODE
19 9A2 0 CODE
22 9B3 0 CODE
../EEPROM.h
33 8F8 0 CODE
34 8F9 0 CODE
35 8FC 0 CODE
36 8FE 0 CODE
37 8FF 0 CODE
38 904 0 CODE
39 907 0 CODE
40 90B 0 CODE
12 93E 0 CODE
13 93F 0 CODE
14 942 0 CODE
15 944 0 CODE
17 946 0 CODE
19 947 0 CODE
20 949 0 CODE
22 94B 0 CODE
24 94C 0 CODE
28 951 0 CODE
29 954 0 CODE
30 957 0 CODE
../UART.h
25 67 0 CODE
27 6A 0 CODE
30 6B 0 CODE
32 6E 0 CODE
33 6F 0 CODE
34 70 0 CODE
36 72 0 CODE
38 73 0 CODE
39 74 0 CODE
42 75 0 CODE
43 78 0 CODE
48 7B 0 CODE
15 86C 0 CODE
16 874 0 CODE
18 876 0 CODE
6 877 0 CODE
7 878 0 CODE
8 880 0 CODE
11 882 0 CODE
