_LoadGosterilenGunInfo: CODE, 2341 0 25
___awdiv: CODE, 629 0 116
_EnDusukDisplay: CODE, 3165 0 70
_UARTSendString: CODE, 2523 0 40
_EnYuksekDisplay: CODE, 3235 0 70
_ask_currency: CODE, 2258 0 19
_MainRegisterSetPin: CODE, 2785 0 47
_show_currency_information: CODE, 1113 0 136
_LoadDataCenter: CODE, 3834 0 84
_LoadGunInfo: CODE, 2316 0 25
_loadFromEPPROM: CODE, 2484 0 39
_makeRequest: CODE, 2179 0 13
_compareData: CODE, 2648 0 45
_memset: CODE, 2448 0 36
___awmod: CODE, 317 0 102
_UART_init: CODE, 103 0 21
_resetBuffer: CODE, 2392 0 28
_ask_5_day_weather: CODE, 2192 0 16
_main: CODE, 1400 0 286
_saveToEEPROM: CODE, 2563 0 41
_show_date_info: CODE, 1686 0 362
_EEPROM_WriteByte: CODE, 2366 0 26
_ADC_read: CODE, 2604 0 44
_DHT11_get_data: CODE, 865 0 122
_ADC_init: CODE, 2224 0 17
_CenterSetPin: CODE, 3670 0 82
_SetHavaDurumuPin: CODE, 3752 0 82
_CurrentTempNemDisplay: CODE, 3918 0 85
_lcd_clear: CODE, 2420 0 28
___lwdiv: CODE, 3592 0 78
_TarihSetDisplay: CODE, 419 0 102
_lcd_goto: CODE, 2973 0 55
_LCD_init: CODE, 220 0 97
_TarihRegisterSetPin: CODE, 2832 0 47
_TempLoadDigit: CODE, 4003 0 93
_shift_reg_set_pin_lcd: CODE, 2879 0 47
_UART_byte_receive: CODE, 2156 0 11
_UART_byte_send: CODE, 2167 0 12
_choose_input_pin: CODE, 2739 0 46
___lwmod: CODE, 3028 0 68
_common_request_function: CODE, 745 0 120
_lcd_write: CODE, 521 0 108
_EEPROM_ReadByte: CODE, 2296 0 20
_ask_current_situation: CODE, 2277 0 19
_itoa: CODE, 2693 0 46
_DisplayAy: CODE, 3375 0 70
_DisplayYil: CODE, 3445 0 70
_DisplayGun: CODE, 3305 0 70
_retrive_weather_situations: CODE, 124 0 96
_MainRegisterLoadData: CODE, 3096 0 69
_lcd_info: CODE, 1249 0 151
_utoa: CODE, 987 0 126
_UARTReadString: CODE, 3515 0 77
Total: 3805