_c 72 0 COMMON
_BF 4A0 0 ABS
_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
__S0 800 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_data 20 0 BANK0
_main 5B0 0 CODE
_veri 75 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@b 7A 0 COMMON
clear_ram 55C 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 76 0 COMMON
_gelen 73 0 COMMON
_count 70 0 COMMON
__size_of_spi_yaz 0 0 ABS
spi_yaz@veri 76 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_spi_oku 76 0 COMMON
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 0 0 CODE
__Lsfr3 0 0 ABS
?_spi_yaz 76 0 COMMON
__ptext101 573 0 CODE
__ptext102 598 0 CODE
__ptext103 564 0 CODE
__ptext104 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_ikinci 74 0 COMMON
??_main 77 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 594 0 CODE
__size_of_spi_hazirla 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_spi_oku 76 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_spi_yaz 76 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_spi_yaz 5B0 0 CODE
??_spi_hazirla 76 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_spi_oku 0 0 ABS
_spi_oku 573 0 CODE
__size_of_main 0 0 ABS
_spi_yaz 598 0 CODE
__end_of_spi_hazirla 573 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
?_spi_hazirla 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_spi_oku 585 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_spi_hazirla 564 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 76 0 COMMON
start_initialization 585 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5B0 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 7B COMMON 70
bssBANK0 20 51 BANK0 20
maintext B60 FFF CODE B60
text102 B30 B5F CODE B30
cinit B0A B2F CODE B0A
text101 AE6 B09 CODE AE6
text103 AC8 AE5 CODE AC8
clrtext AB8 AC7 CODE AB8
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
Debug.as
154 585 0 CODE
155 586 0 CODE
156 587 0 CODE
157 588 0 CODE
158 589 0 CODE
159 58A 0 CODE
162 58B 0 CODE
163 58C 0 CODE
164 58D 0 CODE
165 58E 0 CODE
166 58F 0 CODE
173 594 0 CODE
174 595 0 CODE
142 55C 0 CODE
144 55D 0 CODE
145 55E 0 CODE
146 55F 0 CODE
147 560 0 CODE
148 561 0 CODE
149 562 0 CODE
150 563 0 CODE
../SPIEEprom.c
136 5B0 0 CODE
138 5B4 0 CODE
139 5B7 0 CODE
140 5BB 0 CODE
141 5BE 0 CODE
142 5BF 0 CODE
143 5C4 0 CODE
144 5D1 0 CODE
146 5DE 0 CODE
148 5E1 0 CODE
150 5E7 0 CODE
152 5EA 0 CODE
153 5EB 0 CODE
154 5F1 0 CODE
155 5F7 0 CODE
156 5FD 0 CODE
157 600 0 CODE
158 608 0 CODE
162 60B 0 CODE
164 60C 0 CODE
166 612 0 CODE
168 615 0 CODE
169 616 0 CODE
170 61C 0 CODE
171 622 0 CODE
172 628 0 CODE
173 62B 0 CODE
174 633 0 CODE
176 636 0 CODE
178 637 0 CODE
180 63D 0 CODE
182 640 0 CODE
183 641 0 CODE
184 647 0 CODE
185 64D 0 CODE
186 653 0 CODE
187 656 0 CODE
188 65E 0 CODE
189 661 0 CODE
191 662 0 CODE
193 668 0 CODE
195 66B 0 CODE
196 66C 0 CODE
197 672 0 CODE
198 678 0 CODE
199 67E 0 CODE
200 681 0 CODE
201 689 0 CODE
203 68C 0 CODE
205 68D 0 CODE
207 693 0 CODE
209 696 0 CODE
210 697 0 CODE
211 69D 0 CODE
212 6A3 0 CODE
213 6A9 0 CODE
214 6AC 0 CODE
215 6B4 0 CODE
218 6B7 0 CODE
220 6B8 0 CODE
222 6BE 0 CODE
224 6C1 0 CODE
225 6C2 0 CODE
226 6C8 0 CODE
227 6CE 0 CODE
228 6D4 0 CODE
229 6D7 0 CODE
230 6DF 0 CODE
232 6E2 0 CODE
234 6E3 0 CODE
236 6E9 0 CODE
238 6EC 0 CODE
239 6ED 0 CODE
240 6F3 0 CODE
241 6F9 0 CODE
242 6FF 0 CODE
243 702 0 CODE
244 70A 0 CODE
245 70D 0 CODE
247 70E 0 CODE
249 714 0 CODE
251 717 0 CODE
252 718 0 CODE
253 71E 0 CODE
254 724 0 CODE
255 72A 0 CODE
256 72D 0 CODE
257 735 0 CODE
258 738 0 CODE
260 739 0 CODE
262 73F 0 CODE
264 742 0 CODE
265 743 0 CODE
266 749 0 CODE
267 74F 0 CODE
268 755 0 CODE
269 758 0 CODE
270 760 0 CODE
272 763 0 CODE
274 764 0 CODE
276 76A 0 CODE
278 76D 0 CODE
279 76E 0 CODE
280 774 0 CODE
281 77A 0 CODE
282 780 0 CODE
283 783 0 CODE
284 78B 0 CODE
298 78E 0 CODE
300 79F 0 CODE
301 7A2 0 CODE
302 7A5 0 CODE
303 7AB 0 CODE
304 7B4 0 CODE
305 7BC 0 CODE
306 7C4 0 CODE
307 7CD 0 CODE
309 7D0 0 CODE
298 7D9 0 CODE
323 7EE 0 CODE
320 7FC 0 CODE
332 7FD 0 CODE
117 573 0 CODE
118 576 0 CODE
120 57C 0 CODE
122 582 0 CODE
125 584 0 CODE
102 598 0 CODE
104 59D 0 CODE
106 5A5 0 CODE
108 5AB 0 CODE
113 5AF 0 CODE
79 564 0 CODE
80 567 0 CODE
81 568 0 CODE
83 56B 0 CODE
86 56C 0 CODE
87 56F 0 CODE
88 570 0 CODE
89 571 0 CODE
94 572 0 CODE
