%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LogicCircuitTester.X.debug.obj
cinit CODE 0 17C 17C 14 2
text1 CODE 0 5E9 5E9 11 2
text2 CODE 0 586 586 14 2
text3 CODE 0 59A 59A 14 2
text4 CODE 0 55B 55B 16 2
text6 CODE 0 5AE 5AE 14 2
text7 CODE 0 190 190 260 2
text8 CODE 0 623 623 8 2
text9 CODE 0 647 647 6 2
text10 CODE 0 5D6 5D6 13 2
text11 CODE 0 5FA 5FA 10 2
text12 CODE 0 60A 60A E 2
text13 CODE 0 3F0 3F0 62 2
text14 CODE 0 618 618 B 2
text15 CODE 0 62B 62B 8 2
text16 CODE 0 4EA 4EA 31 2
text17 CODE 0 64D 64D 3 2
text18 CODE 0 5C2 5C2 14 2
text19 CODE 0 571 571 15 2
text20 CODE 0 452 452 5F 2
text21 CODE 0 650 650 3 2
text22 CODE 0 633 633 7 2
text23 CODE 0 4B1 4B1 39 2
text24 CODE 0 543 543 18 2
text25 CODE 0 63A 63A 7 2
idataCOMMON CODE 0 653 653 2 2
maintext CODE 0 51B 51B 28 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1C 1
cstackBANK1 BANK1 1 A0 A0 5 1
intentry CODE 0 4 4 176 2
bssBANK0 BANK0 1 3C 3C 18 1
dataCOMMON COMMON 1 7B 7B 2 1
clrtext CODE 0 641 641 6 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\Saim\AppData\Local\Temp\s144.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 17A 17A 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A5-EF 1
RAM 120-15F 1
BANK0 54-6F 1
BANK1 A5-EF 1
BANK2 120-15F 1
CONST 3-3 2
CONST 655-FFF 2
ENTRY 3-3 2
ENTRY 655-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2055-20DF 1
CODE 3-3 2
CODE 655-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 655-FFF 2
STRING 3-3 2
STRING 655-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LogicCircuitTester.X.debug.obj
17C cinit CODE >512:C:\Users\Saim\AppData\Local\Temp\s144.
17C cinit CODE >515:C:\Users\Saim\AppData\Local\Temp\s144.
17C cinit CODE >595:C:\Users\Saim\AppData\Local\Temp\s144.
17D cinit CODE >599:C:\Users\Saim\AppData\Local\Temp\s144.
17E cinit CODE >600:C:\Users\Saim\AppData\Local\Temp\s144.
17F cinit CODE >601:C:\Users\Saim\AppData\Local\Temp\s144.
180 cinit CODE >602:C:\Users\Saim\AppData\Local\Temp\s144.
181 cinit CODE >603:C:\Users\Saim\AppData\Local\Temp\s144.
182 cinit CODE >604:C:\Users\Saim\AppData\Local\Temp\s144.
185 cinit CODE >609:C:\Users\Saim\AppData\Local\Temp\s144.
188 cinit CODE >610:C:\Users\Saim\AppData\Local\Temp\s144.
189 cinit CODE >611:C:\Users\Saim\AppData\Local\Temp\s144.
18B cinit CODE >612:C:\Users\Saim\AppData\Local\Temp\s144.
18C cinit CODE >618:C:\Users\Saim\AppData\Local\Temp\s144.
18C cinit CODE >620:C:\Users\Saim\AppData\Local\Temp\s144.
18D cinit CODE >621:C:\Users\Saim\AppData\Local\Temp\s144.
18E cinit CODE >622:C:\Users\Saim\AppData\Local\Temp\s144.
4 intentry CODE >214:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
4 intentry CODE >22:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
9 intentry CODE >216:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
B intentry CODE >218:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
12 intentry CODE >219:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
19 intentry CODE >220:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1D intentry CODE >221:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
27 intentry CODE >223:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2E intentry CODE >224:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
32 intentry CODE >226:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
39 intentry CODE >227:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
3D intentry CODE >228:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
44 intentry CODE >230:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
48 intentry CODE >232:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
4F intentry CODE >233:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
53 intentry CODE >234:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
5A intentry CODE >237:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
62 intentry CODE >238:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
6A intentry CODE >239:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
6E intentry CODE >240:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
75 intentry CODE >241:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
7D intentry CODE >242:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
85 intentry CODE >243:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
89 intentry CODE >245:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
90 intentry CODE >247:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
9A intentry CODE >248:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
A2 intentry CODE >249:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
A6 intentry CODE >251:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
AD intentry CODE >253:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
B4 intentry CODE >254:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
BC intentry CODE >255:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
C0 intentry CODE >257:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
CB intentry CODE >258:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
D6 intentry CODE >260:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
DD intentry CODE >262:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
E1 intentry CODE >264:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
E7 intentry CODE >265:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
EB intentry CODE >266:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
F4 intentry CODE >272:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
101 intentry CODE >273:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
105 intentry CODE >274:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
10D intentry CODE >275:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
111 intentry CODE >276:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
118 intentry CODE >277:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
11C intentry CODE >278:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
120 intentry CODE >279:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
128 intentry CODE >280:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
12C intentry CODE >258:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
132 intentry CODE >286:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
135 intentry CODE >287:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
13F intentry CODE >290:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
140 intentry CODE >291:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
145 intentry CODE >293:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
14C intentry CODE >294:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
150 intentry CODE >295:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
158 intentry CODE >297:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
15C intentry CODE >302:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
160 intentry CODE >303:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
168 intentry CODE >314:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
168 intentry CODE >317:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
16A intentry CODE >319:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
16D intentry CODE >320:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
171 intentry CODE >322:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
172 intentry CODE >323:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
175 intentry CODE >327:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
63A text25 CODE >203:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
63A text25 CODE >206:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
63C text25 CODE >209:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
63E text25 CODE >210:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
640 text25 CODE >211:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
543 text24 CODE >234:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
544 text24 CODE >282:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
546 text24 CODE >285:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
549 text24 CODE >286:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
54C text24 CODE >301:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
558 text24 CODE >302:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
559 text24 CODE >303:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
55A text24 CODE >304:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
4B1 text23 CODE >17:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
4B1 text23 CODE >19:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
4BA text23 CODE >20:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
4BD text23 CODE >23:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
4D3 text23 CODE >24:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
4E6 text23 CODE >25:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
4E9 text23 CODE >27:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
633 text22 CODE >347:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
633 text22 CODE >349:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
635 text22 CODE >350:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
637 text22 CODE >352:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
639 text22 CODE >354:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
650 text21 CODE >45:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
650 text21 CODE >47:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
652 text21 CODE >48:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
452 text20 CODE >29:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
453 text20 CODE >31:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
457 text20 CODE >32:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
460 text20 CODE >33:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
472 text20 CODE >35:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
475 text20 CODE >36:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
47E text20 CODE >37:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
481 text20 CODE >38:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
498 text20 CODE >39:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
4AC text20 CODE >40:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
571 text19 CODE >15:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
572 text19 CODE >17:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
574 text19 CODE >18:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
575 text19 CODE >19:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
577 text19 CODE >20:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
579 text19 CODE >22:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
57A text19 CODE >24:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
57C text19 CODE >25:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
57E text19 CODE >27:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
57F text19 CODE >29:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
581 text19 CODE >33:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
583 text19 CODE >34:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
585 text19 CODE >35:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
5C2 text18 CODE >17:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
5C2 text18 CODE >19:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
5C7 text18 CODE >20:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
5CA text18 CODE >23:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
5CE text18 CODE >24:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
5D2 text18 CODE >25:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
5D5 text18 CODE >27:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
64D text17 CODE >46:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
64D text17 CODE >48:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
64F text17 CODE >49:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
4EA text16 CODE >29:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
4EB text16 CODE >31:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
4EF text16 CODE >32:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
4F4 text16 CODE >33:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
4FE text16 CODE >36:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
501 text16 CODE >37:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
50A text16 CODE >38:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
50D text16 CODE >39:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
511 text16 CODE >40:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
516 text16 CODE >41:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM24C64.h
62B text15 CODE >323:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
62B text15 CODE >325:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
62D text15 CODE >326:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
62E text15 CODE >327:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
630 text15 CODE >328:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
632 text15 CODE >330:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
618 text14 CODE >221:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
618 text14 CODE >223:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
61A text14 CODE >225:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
61C text14 CODE >226:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
61F text14 CODE >227:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
620 text14 CODE >228:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
3F0 text13 CODE >51:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
3F0 text13 CODE >53:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
3F3 text13 CODE >55:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
409 text13 CODE >56:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
41C text13 CODE >57:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
420 text13 CODE >61:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
423 text13 CODE >62:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
42C text13 CODE >63:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
42F text13 CODE >65:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
445 text13 CODE >67:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
44B text13 CODE >68:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
44E text13 CODE >70:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
450 text13 CODE >71:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROMAT24C1024B.h
60A text12 CODE >37:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
60B text12 CODE >39:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
60D text12 CODE >40:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
60E text12 CODE >41:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
610 text12 CODE >42:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
611 text12 CODE >43:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
613 text12 CODE >44:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
615 text12 CODE >45:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\EEPROM.h
5FA text11 CODE >19:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\PCF8574.h
5FB text11 CODE >21:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\PCF8574.h
5FE text11 CODE >22:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\PCF8574.h
603 text11 CODE >24:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\PCF8574.h
607 text11 CODE >26:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\PCF8574.h
609 text11 CODE >27:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\PCF8574.h
5D6 text10 CODE >37:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\PCF8574.h
5D7 text10 CODE >41:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\PCF8574.h
5DA text10 CODE >42:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\PCF8574.h
5DF text10 CODE >44:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\PCF8574.h
5E5 text10 CODE >46:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\PCF8574.h
5E7 text10 CODE >47:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\PCF8574.h
647 text9 CODE >25:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
647 text9 CODE >27:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
64A text9 CODE >28:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
623 text8 CODE >17:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
624 text8 CODE >19:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
627 text8 CODE >20:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
62A text8 CODE >23:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
190 text7 CODE >28:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
192 text7 CODE >30:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
196 text7 CODE >31:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
19E text7 CODE >32:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1A6 text7 CODE >34:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1A9 text7 CODE >36:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1AC text7 CODE >37:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1B1 text7 CODE >38:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1B9 text7 CODE >40:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1BC text7 CODE >41:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1C1 text7 CODE >42:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1C9 text7 CODE >43:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1CC text7 CODE >45:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1CC text7 CODE >49:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1E3 text7 CODE >51:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1E6 text7 CODE >53:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1EA text7 CODE >54:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1F2 text7 CODE >56:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1F5 text7 CODE >57:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
1FA text7 CODE >58:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
202 text7 CODE >60:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
205 text7 CODE >63:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
208 text7 CODE >66:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
209 text7 CODE >67:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
213 text7 CODE >70:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
217 text7 CODE >71:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
21B text7 CODE >73:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
223 text7 CODE >74:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
22C text7 CODE >75:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
236 text7 CODE >77:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
23B text7 CODE >79:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
240 text7 CODE >80:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
248 text7 CODE >79:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
250 text7 CODE >81:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
255 text7 CODE >82:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
25D text7 CODE >81:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
265 text7 CODE >83:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
272 text7 CODE >84:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
287 text7 CODE >86:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
290 text7 CODE >88:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
29C text7 CODE >86:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2A4 text7 CODE >91:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2A7 text7 CODE >93:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2AB text7 CODE >94:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2B3 text7 CODE >95:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2B6 text7 CODE >96:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2BB text7 CODE >97:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2C3 text7 CODE >98:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2C6 text7 CODE >99:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2CB text7 CODE >100:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2D3 text7 CODE >101:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2D6 text7 CODE >102:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2DB text7 CODE >103:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2E3 text7 CODE >104:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2E6 text7 CODE >111:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
2F3 text7 CODE >112:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
303 text7 CODE >113:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
304 text7 CODE >114:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
308 text7 CODE >119:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
313 text7 CODE >121:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
326 text7 CODE >123:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
32B text7 CODE >124:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
32D text7 CODE >126:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
330 text7 CODE >127:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
33A text7 CODE >131:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
33B text7 CODE >134:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
341 text7 CODE >135:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
349 text7 CODE >134:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
351 text7 CODE >137:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
35E text7 CODE >140:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
366 text7 CODE >142:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
372 text7 CODE >140:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
37A text7 CODE >145:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
37D text7 CODE >147:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
381 text7 CODE >148:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
389 text7 CODE >149:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
38C text7 CODE >150:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
391 text7 CODE >151:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
399 text7 CODE >152:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
39C text7 CODE >158:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
3A5 text7 CODE >159:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
3B5 text7 CODE >171:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
3B6 text7 CODE >172:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
3BA text7 CODE >183:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
3C5 text7 CODE >185:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
3D6 text7 CODE >187:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
3DB text7 CODE >188:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
3DD text7 CODE >190:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
3E0 text7 CODE >191:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
3EA text7 CODE >67:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\INTERRUPT.h
5AE text6 CODE >18:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
5AF text6 CODE >20:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
5B4 text6 CODE >21:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
5BD text6 CODE >20:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
55B text4 CODE >18:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
55D text4 CODE >20:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
562 text4 CODE >21:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
56B text4 CODE >20:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
59A text3 CODE >13:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
59C text3 CODE >15:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
5A1 text3 CODE >16:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
5A8 text3 CODE >15:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
586 text2 CODE >146:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
586 text2 CODE >148:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
588 text2 CODE >149:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
589 text2 CODE >150:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
58B text2 CODE >151:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
58C text2 CODE >156:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
58E text2 CODE >157:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
58F text2 CODE >158:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
590 text2 CODE >159:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
591 text2 CODE >191:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
593 text2 CODE >197:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
594 text2 CODE >198:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
596 text2 CODE >199:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
599 text2 CODE >201:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\I2C.h
5E9 text1 CODE >34:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
5E9 text1 CODE >37:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
5EB text1 CODE >39:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
5EC text1 CODE >42:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
5EE text1 CODE >44:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
5EF text1 CODE >45:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
5F0 text1 CODE >46:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
5F2 text1 CODE >48:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
5F3 text1 CODE >50:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
5F4 text1 CODE >51:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
5F5 text1 CODE >54:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
5F7 text1 CODE >55:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
5F9 text1 CODE >60:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\UART.h
51B maintext CODE >35:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
51B maintext CODE >37:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
51D maintext CODE >38:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
51F maintext CODE >43:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
520 maintext CODE >44:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
521 maintext CODE >45:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
522 maintext CODE >46:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
523 maintext CODE >48:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
524 maintext CODE >49:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
525 maintext CODE >50:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
527 maintext CODE >52:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
529 maintext CODE >53:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
52A maintext CODE >54:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
52B maintext CODE >55:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
52F maintext CODE >56:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
532 maintext CODE >57:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
535 maintext CODE >58:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
539 maintext CODE >59:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
53A maintext CODE >60:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
53B maintext CODE >62:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
53D maintext CODE >75:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
53E maintext CODE >81:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
542 maintext CODE >77:C:\Users\Saim\PIC-ATMELProjects\PIC\LogicCircuitTester\LogicCircuitTester.X\LogicCircuitTester.c
641 clrtext CODE >584:C:\Users\Saim\AppData\Local\Temp\s144.
641 clrtext CODE >585:C:\Users\Saim\AppData\Local\Temp\s144.
642 clrtext CODE >586:C:\Users\Saim\AppData\Local\Temp\s144.
642 clrtext CODE >587:C:\Users\Saim\AppData\Local\Temp\s144.
643 clrtext CODE >588:C:\Users\Saim\AppData\Local\Temp\s144.
644 clrtext CODE >589:C:\Users\Saim\AppData\Local\Temp\s144.
645 clrtext CODE >590:C:\Users\Saim\AppData\Local\Temp\s144.
646 clrtext CODE >591:C:\Users\Saim\AppData\Local\Temp\s144.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__Hspace_0 655 0 ABS 0 - -
__Hspace_1 A5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_I2C_data_receive 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_UART_byte_send C46 0 CODE 0 text8 dist/default/debug\LogicCircuitTester.X.debug.obj
_BF 10A0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_RD CA8 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_WR CA9 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__x 7B 0 COMMON 1 dataCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__y 7C 0 COMMON 1 dataCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
_EEPROM24C64_write_page 9D4 0 CODE 0 text16 dist/default/debug\LogicCircuitTester.X.debug.obj
EEPROM_WriteByte@value 70 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
UART_byte_send@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_I2C_Start C82 0 CODE 0 text25 dist/default/debug\LogicCircuitTester.X.debug.obj
FNC@i 3A 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
main@l A4 0 BANK1 1 cstackBANK1 dist/default/debug\LogicCircuitTester.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_UART_byte_receive C9A 0 CODE 0 text9 dist/default/debug\LogicCircuitTester.X.debug.obj
_ADFM 4F7 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_ADGO 4E9 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_ADIF 8E 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_ADON 4E8 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_BRGH CF2 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_CFGS CAE 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_CHS0 4EA 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_CHS1 4EB 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_CHS2 4EC 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_CHS3 4ED 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_CREN CEC 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_EEIF 94 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_RCEN 10B3 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_RCIE 48D 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_SCS0 4C8 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_SCS1 4C9 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_SPEN CEF 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_SYNC CF4 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_TXEN CF5 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_TXIF 8C 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_WREN CAA 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s144.obj
_main A36 0 CODE 0 maintext dist/default/debug\LogicCircuitTester.X.debug.obj
_saim 50 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
check_circuit@output1 31 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
check_circuit@output2 29 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
start 2F4 0 CODE 0 init C:\Users\Saim\AppData\Local\Temp\s144.obj
ttemp 7E 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
EEPROMAT24C1024B_read_byte@address 72 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_I2C_Start C74 0 CODE 0 text25 dist/default/debug\LogicCircuitTester.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_EEPROMAT24C1024B_read_byte 8A4 0 CODE 0 text13 dist/default/debug\LogicCircuitTester.X.debug.obj
DELAY@k A2 0 BANK1 1 cstackBANK1 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_check_circuit 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s144.obj
intlevel1 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s144.obj
intlevel2 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s144.obj
intlevel3 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s144.obj
intlevel4 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s144.obj
intlevel5 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s144.obj
check_circuit@correct1 30 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
check_circuit@correct2 25 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
PCF8574_load_data@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EEPROMAT24C1024B_start_write_page 9D4 0 CODE 0 text23 dist/default/debug\LogicCircuitTester.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
PCF8574_read@received 74 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_UART_byte_send C56 0 CODE 0 text8 dist/default/debug\LogicCircuitTester.X.debug.obj
check_circuit@send_data 2F 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_SendNACK C56 0 CODE 0 text15 dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_EEPROM_ReadByte C30 0 CODE 0 text12 dist/default/debug\LogicCircuitTester.X.debug.obj
__pidataCOMMON CA6 0 CODE 0 idataCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
_unnecessary 51 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
DELAY100@k A3 0 BANK1 1 cstackBANK1 dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_check_circuit 7E0 0 CODE 0 text7 dist/default/debug\LogicCircuitTester.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
EEPROM24C64_start_write_page@address 72 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
_I2C_Stop C66 0 CODE 0 text22 dist/default/debug\LogicCircuitTester.X.debug.obj
PCF8574_load_data@id 73 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
_EEPROM24C64_memory_address 44 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_PCF8574_load_data 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_EEADRL 191 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_EECON2 196 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_EEDATL 193 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_UART_byte_receive C8E 0 CODE 0 text9 dist/default/debug\LogicCircuitTester.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop C74 0 CODE 0 text22 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_DELAY100 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_I2C_SendNACK 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_IOCAP3 1C8B 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__size_ofi1_DELAY100 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_EEPROM24C64_start_write_page B84 0 CODE 0 text18 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_DELAY 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_EEPROM_ReadByte C14 0 CODE 0 text12 dist/default/debug\LogicCircuitTester.X.debug.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
EEPROMAT24C1024B_write_page@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
start_initialization 2F8 0 CODE 0 cinit dist/default/debug\LogicCircuitTester.X.debug.obj
_EEPROMAT24C1024B_stop_write_page CA0 0 CODE 0 text21 dist/default/debug\LogicCircuitTester.X.debug.obj
EEPROM24C64_write_page@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_I2C_SendNACK C66 0 CODE 0 text15 dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_EEPROM24C64_write_page A36 0 CODE 0 text16 dist/default/debug\LogicCircuitTester.X.debug.obj
clear_ram0 C82 0 CODE 0 clrtext dist/default/debug\LogicCircuitTester.X.debug.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\LogicCircuitTester.X.debug.obj
_SSP1IF 8B 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_SSPADD 212 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_EEPROMAT24C1024B_write_page 8A4 0 CODE 0 text20 dist/default/debug\LogicCircuitTester.X.debug.obj
_I2C_initialize B0C 0 CODE 0 text2 dist/default/debug\LogicCircuitTester.X.debug.obj
_TRISA0 460 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_TRISA1 461 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_TRISA2 462 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_TRISA4 464 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_TRISA5 465 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_EEPROM_WriteByte AE2 0 CODE 0 text19 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_EEPROMAT24C1024B_read_byte 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_DELAY100 AB6 0 CODE 0 text4 dist/default/debug\LogicCircuitTester.X.debug.obj
_EEPROM24C64_stop_write_page C9A 0 CODE 0 text17 dist/default/debug\LogicCircuitTester.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s144.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 320 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_PCF8574_value 40 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_DELAY100 AE2 0 CODE 0 text4 dist/default/debug\LogicCircuitTester.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_fail_count 48 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
_configuration_count 46 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2F8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_I2C_data_send A86 0 CODE 0 text24 dist/default/debug\LogicCircuitTester.X.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_PCF8574_load_data C14 0 CODE 0 text11 dist/default/debug\LogicCircuitTester.X.debug.obj
check_circuit@i 32 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
check_circuit@j 26 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
check_circuit@k 2D 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2F4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2F4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_EEPROM_ReadByte 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
int$flags 7E 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__temp_ 4C 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
check_circuit@result_byte 2C 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_I2C_initialize B34 0 CODE 0 text2 dist/default/debug\LogicCircuitTester.X.debug.obj
DELAY@number A1 0 BANK1 1 cstackBANK1 dist/default/debug\LogicCircuitTester.X.debug.obj
_FNC 8 0 CODE 0 intentry dist/default/debug\LogicCircuitTester.X.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_PEN 10B2 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_RA4 64 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_SEN 10B0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__S0 655 0 ABS 0 - -
__S1 A5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DELAY100@number A2 0 BANK1 1 cstackBANK1 dist/default/debug\LogicCircuitTester.X.debug.obj
_EEPROMAT24C1024B_read_byte 7E0 0 CODE 0 text13 dist/default/debug\LogicCircuitTester.X.debug.obj
EEPROM_WriteByte@address 71 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_measured_adc_value 52 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_FNC 2F4 0 CODE 0 intentry dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_EEPROM_WriteByte B0C 0 CODE 0 text19 dist/default/debug\LogicCircuitTester.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Saim\AppData\Local\Temp\s144.obj
check_circuit@j_181 27 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
check_circuit@j_187 28 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
check_circuit@k_188 2E 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_EEPROM_WriteByte 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_EEPROM24C64_start_write_page 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
PCF8574_read@id 73 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_EEPROMAT24C1024B_start_write_page 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
EEPROMAT24C1024B_start_write_page@address 72 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_UART_byte_send 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_EEPROM24C64_start_write_page BAC 0 CODE 0 text18 dist/default/debug\LogicCircuitTester.X.debug.obj
_output_count 4E 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext10 BAC 0 CODE 0 text10 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext11 BF4 0 CODE 0 text11 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext12 C14 0 CODE 0 text12 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext13 7E0 0 CODE 0 text13 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext14 C30 0 CODE 0 text14 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext15 C56 0 CODE 0 text15 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext16 9D4 0 CODE 0 text16 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext17 C9A 0 CODE 0 text17 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext18 B84 0 CODE 0 text18 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext19 AE2 0 CODE 0 text19 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext20 8A4 0 CODE 0 text20 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext21 CA0 0 CODE 0 text21 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext22 C66 0 CODE 0 text22 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext23 962 0 CODE 0 text23 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext24 A86 0 CODE 0 text24 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext25 C74 0 CODE 0 text25 dist/default/debug\LogicCircuitTester.X.debug.obj
_PCF8574_read BAC 0 CODE 0 text10 dist/default/debug\LogicCircuitTester.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A36 0 CODE 0 maintext dist/default/debug\LogicCircuitTester.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_RXDTSEL 8EF 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
FNC@byte_location 38 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
_LCDData 7D 0 COMMON 1 bssCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
_PCF8574_load_data BF4 0 CODE 0 text11 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_I2C_data_send 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_input_count 4D 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_EEPROM24C64_write_page 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
stackhi 20DF 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s144.obj
stacklo 2055 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s144.obj
_EEPROM_memory_address 3C 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
EEPROMAT24C1024B_read_byte@data 7A 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
I2C_data_send@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_PCF8574_read 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__Lend_init 2F4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C_data_send AB6 0 CODE 0 text24 dist/default/debug\LogicCircuitTester.X.debug.obj
end_of_initialization 318 0 CODE 0 cinit dist/default/debug\LogicCircuitTester.X.debug.obj
__Hintentry 2F4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init BF4 0 CODE 0 text1 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext1 BD2 0 CODE 0 text1 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext2 B0C 0 CODE 0 text2 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext3 B34 0 CODE 0 text3 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext4 AB6 0 CODE 0 text4 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext6 B5C 0 CODE 0 text6 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext7 320 0 CODE 0 text7 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext8 C46 0 CODE 0 text8 dist/default/debug\LogicCircuitTester.X.debug.obj
__ptext9 C8E 0 CODE 0 text9 dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_EEPROMAT24C1024B_stop_write_page CA6 0 CODE 0 text21 dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_PCF8574_read BD2 0 CODE 0 text10 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_EEPROMAT24C1024B_stop_write_page 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_data_receive C30 0 CODE 0 text14 dist/default/debug\LogicCircuitTester.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init BD2 0 CODE 0 text1 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_UART_byte_receive 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
i1_DELAY100 B5C 0 CODE 0 text6 dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of__initialization 318 0 CODE 0 cinit dist/default/debug\LogicCircuitTester.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_received_data 4F 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_EEPROMAT24C1024B_write_page 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
EEPROM_ReadByte@address 70 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_EEPROM24C64_stop_write_page 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
check_circuit@configuration_count 2A 0 BANK0 1 cstackBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__Hend_init 2F8 0 CODE 0 end_init -
__end_of_main A86 0 CODE 0 maintext dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_DELAY B5C 0 CODE 0 text3 dist/default/debug\LogicCircuitTester.X.debug.obj
_check_circuit 320 0 CODE 0 text7 dist/default/debug\LogicCircuitTester.X.debug.obj
_ACKDT 10B5 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_ACKEN 10B4 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_ADCS0 4F4 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_ADCS1 4F5 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_ADCS2 4F6 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_ANSA1 C61 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_ANSA2 C62 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_ANSA4 C64 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_BRG16 CFB 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_DELAY B34 0 CODE 0 text3 dist/default/debug\LogicCircuitTester.X.debug.obj
_EEPGD CAF 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_IOCIE 5B 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_IOCIF 58 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_IRCF0 4CB 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_IRCF1 4CC 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_IRCF2 4CD 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_IRCF3 4CE 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_I2C_initialize 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_pass_count 4A 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
_SPBRG 19B 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_SSPEN 10AD 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_SSPM0 10A8 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_SSPM1 10A9 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_SSPM2 10AA 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_SSPM3 10AB 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_EEPROMAT24C1024B_write_page 962 0 CODE 0 text20 dist/default/debug\LogicCircuitTester.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_EEPROMAT24C1024B_start_write_page 962 0 CODE 0 text23 dist/default/debug\LogicCircuitTester.X.debug.obj
i1DELAY100@number 72 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
i1DELAY100@k 73 0 COMMON 1 cstackCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\LogicCircuitTester.X.debug.obj
__size_of_FNC 0 0 ABS 0 - dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_EEPROM24C64_stop_write_page CA0 0 CODE 0 text17 dist/default/debug\LogicCircuitTester.X.debug.obj
__initialization 2F8 0 CODE 0 cinit dist/default/debug\LogicCircuitTester.X.debug.obj
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/debug\LogicCircuitTester.X.debug.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/debug\LogicCircuitTester.X.debug.obj
__end_ofi1_DELAY100 B84 0 CODE 0 text6 dist/default/debug\LogicCircuitTester.X.debug.obj
__end_of_I2C_data_receive C46 0 CODE 0 text14 dist/default/debug\LogicCircuitTester.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
cstackBANK1 1 A0 A0 5 1
intentry 0 4 8 651 2
reset_vec 0 0 0 3 2
