%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Saim\AppData\Local\Temp\s604.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
$dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 717 717 D1 2
text2 CODE 0 656 656 18 2
text3 CODE 0 63E 63E 18 2
text4 CODE 0 62A 62A 14 2
maintext CODE 0 66E 66E A9 2
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 20 20 13 1
idataBANK0 CODE 0 61F 61F 5 2
dataBANK0 BANK0 1 33 33 5 1
clrtext CODE 0 624 624 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-61E 2
CONST 800-FFF 2
ENTRY 4-61E 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-20EF 1
CODE 4-61E 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 4-61E 2
STRCODE 800-FFF 2
STRING 4-61E 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
7E8 cinit CODE >351:C:\Users\Saim\AppData\Local\Temp\s604.
7E8 cinit CODE >354:C:\Users\Saim\AppData\Local\Temp\s604.
7E8 cinit CODE >422:C:\Users\Saim\AppData\Local\Temp\s604.
7E9 cinit CODE >423:C:\Users\Saim\AppData\Local\Temp\s604.
7EA cinit CODE >424:C:\Users\Saim\AppData\Local\Temp\s604.
7EB cinit CODE >425:C:\Users\Saim\AppData\Local\Temp\s604.
7EC cinit CODE >426:C:\Users\Saim\AppData\Local\Temp\s604.
7ED cinit CODE >427:C:\Users\Saim\AppData\Local\Temp\s604.
7EF cinit CODE >432:C:\Users\Saim\AppData\Local\Temp\s604.
7F0 cinit CODE >433:C:\Users\Saim\AppData\Local\Temp\s604.
7F1 cinit CODE >434:C:\Users\Saim\AppData\Local\Temp\s604.
7F2 cinit CODE >435:C:\Users\Saim\AppData\Local\Temp\s604.
7F3 cinit CODE >436:C:\Users\Saim\AppData\Local\Temp\s604.
7F4 cinit CODE >437:C:\Users\Saim\AppData\Local\Temp\s604.
7F5 cinit CODE >438:C:\Users\Saim\AppData\Local\Temp\s604.
7F6 cinit CODE >439:C:\Users\Saim\AppData\Local\Temp\s604.
7F7 cinit CODE >440:C:\Users\Saim\AppData\Local\Temp\s604.
7F8 cinit CODE >441:C:\Users\Saim\AppData\Local\Temp\s604.
7F9 cinit CODE >442:C:\Users\Saim\AppData\Local\Temp\s604.
7FA cinit CODE >443:C:\Users\Saim\AppData\Local\Temp\s604.
7FB cinit CODE >444:C:\Users\Saim\AppData\Local\Temp\s604.
7FC cinit CODE >445:C:\Users\Saim\AppData\Local\Temp\s604.
7FD cinit CODE >451:C:\Users\Saim\AppData\Local\Temp\s604.
7FD cinit CODE >453:C:\Users\Saim\AppData\Local\Temp\s604.
7FE cinit CODE >454:C:\Users\Saim\AppData\Local\Temp\s604.
62A text4 CODE >15:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
62B text4 CODE >17:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
630 text4 CODE >18:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
639 text4 CODE >17:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
63E text3 CODE >20:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
63F text3 CODE >22:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
644 text3 CODE >23:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
651 text3 CODE >22:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
656 text2 CODE >103:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
657 text2 CODE >105:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
659 text2 CODE >106:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
65A text2 CODE >107:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
65B text2 CODE >109:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
660 text2 CODE >110:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
664 text2 CODE >112:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
667 text2 CODE >114:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
668 text2 CODE >115:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
669 text2 CODE >116:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
66C text2 CODE >118:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
66D text2 CODE >119:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
717 text1 CODE >36:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
718 text1 CODE >38:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
719 text1 CODE >39:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
71F text1 CODE >40:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
723 text1 CODE >42:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
728 text1 CODE >47:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
736 text1 CODE >49:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
73A text1 CODE >50:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
73C text1 CODE >51:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
740 text1 CODE >52:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
74E text1 CODE >53:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
74F text1 CODE >54:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
750 text1 CODE >57:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
75E text1 CODE >59:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
75F text1 CODE >60:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
763 text1 CODE >62:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
771 text1 CODE >63:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
772 text1 CODE >65:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
776 text1 CODE >66:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
777 text1 CODE >69:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
785 text1 CODE >72:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
789 text1 CODE >73:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
797 text1 CODE >75:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
798 text1 CODE >77:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
79C text1 CODE >79:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
79E text1 CODE >80:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
79F text1 CODE >83:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
7AD text1 CODE >84:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
7AE text1 CODE >86:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
7B2 text1 CODE >88:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
7C0 text1 CODE >89:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
7C1 text1 CODE >90:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
7C5 text1 CODE >42:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
7CC text1 CODE >44:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
7DA text1 CODE >42:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
7DB text1 CODE >97:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
7DF text1 CODE >98:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
7E6 text1 CODE >99:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
66E maintext CODE >33:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
66E maintext CODE >35:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
670 maintext CODE >37:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
672 maintext CODE >42:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
673 maintext CODE >43:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
674 maintext CODE >44:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
675 maintext CODE >45:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
676 maintext CODE >47:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
677 maintext CODE >48:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
678 maintext CODE >49:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
679 maintext CODE >50:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
67B maintext CODE >51:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
67F maintext CODE >53:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
681 maintext CODE >54:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
686 maintext CODE >55:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
68A maintext CODE >61:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
68F maintext CODE >62:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
68F maintext CODE >64:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
691 maintext CODE >66:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
695 maintext CODE >68:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
697 maintext CODE >69:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6A0 maintext CODE >70:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6A2 maintext CODE >71:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6A6 maintext CODE >72:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6AA maintext CODE >73:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6B2 maintext CODE >74:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6B4 maintext CODE >75:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6BD maintext CODE >76:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6C6 maintext CODE >61:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6CE maintext CODE >79:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6D3 maintext CODE >80:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6D3 maintext CODE >81:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6D5 maintext CODE >83:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6D9 maintext CODE >84:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6DD maintext CODE >85:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6E5 maintext CODE >86:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6ED maintext CODE >87:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6FA maintext CODE >88:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
6FC maintext CODE >79:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
704 maintext CODE >92:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
70D maintext CODE >102:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
70F maintext CODE >107:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
712 maintext CODE >109:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
716 maintext CODE >103:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
624 clrtext CODE >411:C:\Users\Saim\AppData\Local\Temp\s604.
624 clrtext CODE >412:C:\Users\Saim\AppData\Local\Temp\s604.
625 clrtext CODE >413:C:\Users\Saim\AppData\Local\Temp\s604.
625 clrtext CODE >414:C:\Users\Saim\AppData\Local\Temp\s604.
626 clrtext CODE >415:C:\Users\Saim\AppData\Local\Temp\s604.
627 clrtext CODE >416:C:\Users\Saim\AppData\Local\Temp\s604.
628 clrtext CODE >417:C:\Users\Saim\AppData\Local\Temp\s604.
629 clrtext CODE >418:C:\Users\Saim\AppData\Local\Temp\s604.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_SoftwareSPI_initialize 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_SoftwareSPI_send_data FD0 0 CODE 0 text1 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
main@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
main@k 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s604.obj
_main CDC 0 CODE 0 maintext dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
start 4 0 CODE 0 init C:\Users\Saim\AppData\Local\Temp\s604.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_SoftwareSPI_send_data E2E 0 CODE 0 text1 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
DELAY@k 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s604.obj
intlevel1 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s604.obj
intlevel2 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s604.obj
intlevel3 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s604.obj
intlevel4 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s604.obj
intlevel5 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s604.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
DELAY100@k 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_DELAY100 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__size_of_DELAY 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
start_initialization FD0 0 CODE 0 cinit dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
SoftwareSPI_send_data@received_data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
clear_ram0 C48 0 CODE 0 clrtext dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_TRISA0 460 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_TRISA2 462 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_TRISA3 463 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_TRISA4 464 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_TRISA5 465 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
SoftwareSPI_send_data@prev_clk 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_DELAY100 C7C 0 CODE 0 text3 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_SoftwareSPI_initialize CAC 0 CODE 0 text2 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s604.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_DELAY100 CAC 0 CODE 0 text3 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
DELAY@number 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DELAY100@number 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_bilgi2 20 0 BANK0 1 bssBANK0 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__size_of_SoftwareSPI_send_data 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_SPI_CPHA 2B 0 BANK0 1 bssBANK0 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_SPI_CPOL 2C 0 BANK0 1 bssBANK0 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Saim\AppData\Local\Temp\s604.obj
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
SoftwareSPI_send_data@data 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
SoftwareSPI_send_data@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CDC 0 CODE 0 maintext dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@i_77 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s604.obj
stacklo 2018 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s604.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_SoftwareSPI_initialize CDC 0 CODE 0 text2 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E2E 0 CODE 0 text1 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__ptext2 CAC 0 CODE 0 text2 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__ptext3 C7C 0 CODE 0 text3 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__ptext4 C54 0 CODE 0 text4 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
SoftwareSPI_initialize@CPHA 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
SoftwareSPI_initialize@CPOL 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 C3E 0 CODE 0 idataBANK0 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
SoftwareSPI_send_data@i 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E2E 0 CODE 0 maintext dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__end_of_DELAY C7C 0 CODE 0 text4 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_DELAY C54 0 CODE 0 text4 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bilgi 33 0 BANK0 1 dataBANK0 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
_gelen 2E 0 BANK0 1 bssBANK0 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 717 E2E D1 2
text2 0 656 CAC 18 2
text3 0 63E C7C 18 2
text4 0 62A C54 14 2
maintext 0 66E CDC A9 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 18 1
idataBANK0 0 61F C3E 5 2
clrtext 0 624 C48 6 2
