_RA0 60 0 ABS 0
_RA2 62 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
_RA5 65 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
DELAY100@number 73 0 COMMON 1
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_main 66E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_SoftwareSPI_send_data 7E8 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_DELAY 62A 0 CODE 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 7C 0 COMMON 1
main@k 7A 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_bilgi 33 0 BANK0 1
_gelen 2E 0 BANK0 1
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISA2 462 0 ABS 0
_TRISA3 463 0 ABS 0
_TRISA4 464 0 ABS 0
_TRISA5 465 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_bilgi2 20 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
DELAY@k 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DELAY@number 72 0 COMMON 1
stackhi 20EF 0 ABS 0
SoftwareSPI_send_data@received_data 74 0 COMMON 1
stacklo 2018 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 717 0 CODE 0
__size_of_SoftwareSPI_send_data 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_DELAY100 656 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SoftwareSPI_send_data 717 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
SoftwareSPI_initialize@CPHA 72 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 717 0 CODE 0
__ptext2 656 0 CODE 0
__ptext3 63E 0 CODE 0
__end_of_DELAY 63E 0 CODE 0
__ptext4 62A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SoftwareSPI_initialize 656 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DELAY100 63E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
SoftwareSPI_send_data@data 75 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
SoftwareSPI_send_data@mode 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__size_of_DELAY100 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61F 0 CODE 0
clear_ram0 624 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
SoftwareSPI_send_data@i 76 0 COMMON 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__size_of_SoftwareSPI_initialize 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
main@i_77 7D 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
SoftwareSPI_initialize@CPOL 70 0 COMMON 1
_SPI_CPHA 2B 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_SoftwareSPI_initialize 66E 0 CODE 0
DELAY100@k 74 0 COMMON 1
SoftwareSPI_send_data@prev_clk 73 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SPI_CPOL 2C 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
__size_of_DELAY 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66E 0 CODE 0
__initialization 7E8 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
text1 E2E FCF CODE E2E 0
maintext CDC E2D CODE CDC 0
text2 CAC CDB CODE CAC 0
text3 C7C CAB CODE C7C 0
text4 C54 C7B CODE C54 0
clrtext C48 C53 CODE C48 0
idataBANK0 C3E C47 CODE C3E 0
%locals
dist/default/production\PIC12f1840SoftwareSPI.X.production.obj
C:\Users\Saim\AppData\Local\Temp\s604.
351 7E8 0 CODE 0
354 7E8 0 CODE 0
422 7E8 0 CODE 0
423 7E9 0 CODE 0
424 7EA 0 CODE 0
425 7EB 0 CODE 0
426 7EC 0 CODE 0
427 7ED 0 CODE 0
432 7EF 0 CODE 0
433 7F0 0 CODE 0
434 7F1 0 CODE 0
435 7F2 0 CODE 0
436 7F3 0 CODE 0
437 7F4 0 CODE 0
438 7F5 0 CODE 0
439 7F6 0 CODE 0
440 7F7 0 CODE 0
441 7F8 0 CODE 0
442 7F9 0 CODE 0
443 7FA 0 CODE 0
444 7FB 0 CODE 0
445 7FC 0 CODE 0
451 7FD 0 CODE 0
453 7FD 0 CODE 0
454 7FE 0 CODE 0
411 624 0 CODE 0
412 624 0 CODE 0
413 625 0 CODE 0
414 625 0 CODE 0
415 626 0 CODE 0
416 627 0 CODE 0
417 628 0 CODE 0
418 629 0 CODE 0
SoftwareSPITest.c
33 66E 0 CODE 0
35 66E 0 CODE 0
37 670 0 CODE 0
42 672 0 CODE 0
43 673 0 CODE 0
44 674 0 CODE 0
45 675 0 CODE 0
47 676 0 CODE 0
48 677 0 CODE 0
49 678 0 CODE 0
50 679 0 CODE 0
51 67B 0 CODE 0
53 67F 0 CODE 0
54 681 0 CODE 0
55 686 0 CODE 0
61 68A 0 CODE 0
62 68F 0 CODE 0
64 68F 0 CODE 0
66 691 0 CODE 0
68 695 0 CODE 0
69 697 0 CODE 0
70 6A0 0 CODE 0
71 6A2 0 CODE 0
72 6A6 0 CODE 0
73 6AA 0 CODE 0
74 6B2 0 CODE 0
75 6B4 0 CODE 0
76 6BD 0 CODE 0
61 6C6 0 CODE 0
79 6CE 0 CODE 0
80 6D3 0 CODE 0
81 6D3 0 CODE 0
83 6D5 0 CODE 0
84 6D9 0 CODE 0
85 6DD 0 CODE 0
86 6E5 0 CODE 0
87 6ED 0 CODE 0
88 6FA 0 CODE 0
79 6FC 0 CODE 0
92 704 0 CODE 0
102 70D 0 CODE 0
107 70F 0 CODE 0
109 712 0 CODE 0
103 716 0 CODE 0
SoftwareSPI.h
36 717 0 CODE 0
38 718 0 CODE 0
39 719 0 CODE 0
40 71F 0 CODE 0
42 723 0 CODE 0
47 728 0 CODE 0
49 736 0 CODE 0
50 73A 0 CODE 0
51 73C 0 CODE 0
52 740 0 CODE 0
53 74E 0 CODE 0
54 74F 0 CODE 0
57 750 0 CODE 0
59 75E 0 CODE 0
60 75F 0 CODE 0
62 763 0 CODE 0
63 771 0 CODE 0
65 772 0 CODE 0
66 776 0 CODE 0
69 777 0 CODE 0
72 785 0 CODE 0
73 789 0 CODE 0
75 797 0 CODE 0
77 798 0 CODE 0
79 79C 0 CODE 0
80 79E 0 CODE 0
83 79F 0 CODE 0
84 7AD 0 CODE 0
86 7AE 0 CODE 0
88 7B2 0 CODE 0
89 7C0 0 CODE 0
90 7C1 0 CODE 0
42 7C5 0 CODE 0
44 7CC 0 CODE 0
42 7DA 0 CODE 0
97 7DB 0 CODE 0
98 7DF 0 CODE 0
99 7E6 0 CODE 0
103 656 0 CODE 0
105 657 0 CODE 0
106 659 0 CODE 0
107 65A 0 CODE 0
109 65B 0 CODE 0
110 660 0 CODE 0
112 664 0 CODE 0
114 667 0 CODE 0
115 668 0 CODE 0
116 669 0 CODE 0
118 66C 0 CODE 0
119 66D 0 CODE 0
SoftwareSPITest.c
20 63E 0 CODE 0
22 63F 0 CODE 0
23 644 0 CODE 0
22 651 0 CODE 0
15 62A 0 CODE 0
17 62B 0 CODE 0
18 630 0 CODE 0
17 639 0 CODE 0
