[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"36 C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
[v _SoftwareSPI_send_data SoftwareSPI_send_data `(uc  1 e 1 0 ]
"103
[v _SoftwareSPI_initialize SoftwareSPI_initialize `(v  1 e 1 0 ]
"15 C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
[v _DELAY DELAY `(v  1 e 1 0 ]
"20
[v _DELAY100 DELAY100 `(v  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
"2341 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic12f1840.h
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"5028
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"5030
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"5032
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"5034
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"5158
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"5162
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"5164
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"5166
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"5168
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"5198
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"5200
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"5216
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"5360
[v _TRISA0 TRISA0 `VEb  1 e 0 @1120 ]
"5364
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"5366
[v _TRISA3 TRISA3 `VEb  1 e 0 @1123 ]
"5368
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"5370
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"35 C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
[v _SPI_CPHA SPI_CPHA `uc  1 e 1 0 ]
[v _SPI_CPOL SPI_CPOL `uc  1 e 1 0 ]
"29 C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
[v _gelen gelen `uc  1 e 1 0 ]
"31
[v _bilgi bilgi `[5]uc  1 e 5 0 ]
"32
[v _bilgi2 bilgi2 `[5]uc  1 e 5 0 ]
"33
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@i_77 i `uc  1 a 1 13 ]
"61
[v main@i i `uc  1 a 1 12 ]
"102
[v main@k k `i  1 a 2 10 ]
"114
} 0
"36 C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPI.h
[v _SoftwareSPI_send_data SoftwareSPI_send_data `(uc  1 e 1 0 ]
{
[v SoftwareSPI_send_data@data data `uc  1 a 1 wreg ]
"42
[v SoftwareSPI_send_data@i i `c  1 a 1 6 ]
"38
[v SoftwareSPI_send_data@received_data received_data `uc  1 a 1 4 ]
"40
[v SoftwareSPI_send_data@prev_clk prev_clk `uc  1 a 1 3 ]
"39
[v SoftwareSPI_send_data@mode mode `uc  1 a 1 2 ]
"36
[v SoftwareSPI_send_data@data data `uc  1 a 1 wreg ]
"38
[v SoftwareSPI_send_data@data data `uc  1 a 1 5 ]
"100
} 0
"103
[v _SoftwareSPI_initialize SoftwareSPI_initialize `(v  1 e 1 0 ]
{
[v SoftwareSPI_initialize@CPHA CPHA `uc  1 a 1 wreg ]
[v SoftwareSPI_initialize@CPHA CPHA `uc  1 a 1 wreg ]
[v SoftwareSPI_initialize@CPOL CPOL `uc  1 p 1 0 ]
"105
[v SoftwareSPI_initialize@CPHA CPHA `uc  1 a 1 2 ]
"121
} 0
"20 C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareSPI.X\SoftwareSPITest.c
[v _DELAY100 DELAY100 `(v  1 e 1 0 ]
{
[v DELAY100@number number `uc  1 a 1 wreg ]
"22
[v DELAY100@k k `uc  1 a 1 4 ]
"20
[v DELAY100@number number `uc  1 a 1 wreg ]
"22
[v DELAY100@number number `uc  1 a 1 3 ]
"24
} 0
"15
[v _DELAY DELAY `(v  1 e 1 0 ]
{
[v DELAY@number number `uc  1 a 1 wreg ]
"17
[v DELAY@k k `uc  1 a 1 3 ]
"15
[v DELAY@number number `uc  1 a 1 wreg ]
"17
[v DELAY@number number `uc  1 a 1 2 ]
"19
} 0
