_BF 10A0 0 ABS
_RD CA8 0 ABS
_WR CA9 0 ABS
_RA4 64 0 ABS
_PR2 1B 0 ABS
__S0 800 0 ABS
__S1 E0 0 ABS
__S2 0 0 ABS
_CKE 10A6 0 ABS
_GIE 5F 0 ABS
_CKP 10AC 0 ABS
_SMP 10A7 0 ABS
__Hintentry 2 0 CODE
__Lintentry 2 0 CODE
_SCS0 4C8 0 ABS
__end_of_SPI_ayarla 46E 0 CODE
_SCS1 4C9 0 ABS
_TMR2 1A 0 ABS
_WREN CAA 0 ABS
_rand 4B9 0 CODE
_buff A0 0 BANK1
__size_of_SDCARD_baslat 0 0 ABS
_main 560 0 CODE
btemp 7E 0 ABS
_exit 2 0 CODE
_DC1B0 149C 0 ABS
start 2 0 CODE
_DC1B1 149D 0 ABS
_IRCF0 4CB 0 ABS
_IRCF1 4CC 0 ABS
_IRCF2 4CD 0 ABS
_IRCF3 4CE 0 ABS
_SSPM0 10A8 0 ABS
_SSPM1 10A9 0 ABS
_SSPM2 10AA 0 ABS
_SSPM3 10AB 0 ABS
SDCARD_baslat@a 74 0 COMMON
_TRISA 8C 0 ABS
_PORTA C 0 ABS
__end_of_SPI_yaz 45D 0 CODE
reset_vec 0 0 CODE
_EEADR 191 0 ABS
_SSPEN 10AD 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 20 0 BANK0
main@k 30 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 43D 0 CODE
?_rand 26 0 BANK0
_randf 38 0 BANK0
_srand 443 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_cevap 7D 0 COMMON
_randx 32 0 BANK0
_error 37 0 BANK0
_CCP1M0 1498 0 ABS
_CCP1M1 1499 0 ABS
_CCP1M2 149A 0 ABS
_CCP1M3 149B 0 ABS
_TRISA0 460 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 461 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 462 0 ABS
_TRISA4 464 0 ABS
_EECON1 195 0 ABS
_EECON2 196 0 ABS
__size_of_srand 0 0 ABS
??___lmul 78 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSP1IF 8B 0 ABS
_CCPR1L 291 0 ABS
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
?_SPI_yaz 70 0 COMMON
_allocated 36 0 BANK0
??_SDCARD_bir_sektor_oku 76 0 COMMON
_SSPBUF 211 0 ABS
_TMR2ON E2 0 ABS
_SPLLEN 4CF 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__ptext260 44E 0 CODE
??___awmod 7C 0 COMMON
__ptext261 0 0 CODE
__end_of___awmod 560 0 CODE
__ptext252 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
srand@x 70 0 COMMON
??_rand 28 0 BANK0
__ptext253 4B9 0 CODE
?_srand 70 0 COMMON
??_main 2D 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext254 5EF 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 25 0 BANK0
___lmul 482 0 CODE
__Hinit 2 0 CODE
__Linit 2 0 CODE
__ptext255 6F4 0 CODE
__end_of_main 5EF 0 CODE
__end_of_SDCARD_bir_sektor_oku 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext256 4FF 0 CODE
SDCARD_bir_sektor_oku@adres 71 0 COMMON
___lmul@multiplier 70 0 COMMON
__ptext257 482 0 CODE
end_of_initialization 47F 0 CODE
__ptext258 443 0 CODE
___lmul@multiplicand 74 0 COMMON
__Hsfr10 0 0 ABS
__ptext259 45D 0 CODE
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__size_of_SPI_yaz 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
_T2CKPS0 E0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
_T2CKPS1 E1 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
_SSP1ADD 212 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_SPI_yaz 70 0 COMMON
_SSP1BUF 211 0 ABS
_CCP1SEL 8E8 0 ABS
_SPI_ayarla 45D 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hbank4 0 0 BANK4
__size_of_rand 0 0 ABS
__Lbank4 0 0 BANK4
__end_of___lmul 4B9 0 CODE
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
_SDCARD_baslat 5EF 0 CODE
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
SDCARD_baslat@a_1949 78 0 COMMON
SDCARD_baslat@k 76 0 COMMON
__Hidloc 0 0 IDLOC
??_srand 72 0 COMMON
__Lidloc 0 0 IDLOC
___awmod 4FF 0 CODE
__end_of_srand 44E 0 CODE
?___lmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_SPI_yaz 44E 0 CODE
__size_of_main 0 0 ABS
??_SPI_ayarla 70 0 COMMON
__size_of_SPI_ayarla 0 0 ABS
_SDCARD_bir_sektor_oku 6F4 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 32 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__pbssBANK1 A0 0 BANK1
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
??_SDCARD_baslat 71 0 COMMON
__end_of_rand 4FF 0 CODE
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
?_SDCARD_bir_sektor_oku 71 0 COMMON
SPI_yaz@data 70 0 COMMON
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
___awmod@divisor 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
__Hend_init 5 0 CODE
__Lend_init 2 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
?_SPI_ayarla 70 0 COMMON
SDCARD_bir_sektor_oku@buff 75 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
?_SDCARD_baslat 70 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
SDCARD_bir_sektor_oku@a 20 0 BANK0
SDCARD_bir_sektor_oku@j 22 0 BANK0
SDCARD_bir_sektor_oku@k 24 0 BANK0
__HcstackCOMMON 0 0 ABS
__end_of_SDCARD_baslat 6F4 0 CODE
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__size_of_SDCARD_bir_sektor_oku 0 0 ABS
start_initialization 46E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 560 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 22 0 BANK0
___lmul@product 78 0 COMMON
___awmod@counter 24 0 BANK0
%segments
reset_vec 0 9 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 DF BANK1 A0
cstackBANK0 20 38 BANK0 20
text255 DE8 FFF CODE DE8
text254 BDE DE7 CODE BDE
maintext AC0 BDD CODE AC0
text256 9FE ABF CODE 9FE
text253 972 9FD CODE 972
text257 904 971 CODE 904
cinit 8DC 903 CODE 8DC
text259 8BA 8DB CODE 8BA
text260 89C 8B9 CODE 89C
text258 886 89B CODE 886
clrtext 87A 885 CODE 87A
%locals
startup.obj
startup.as
70 0 0 CODE
78 2 0 CODE
80 3 0 CODE
Debug.obj
Debug.as
215 46E 0 CODE
219 46F 0 CODE
220 470 0 CODE
221 471 0 CODE
222 472 0 CODE
223 473 0 CODE
224 474 0 CODE
228 477 0 CODE
229 478 0 CODE
230 479 0 CODE
231 47A 0 CODE
232 47B 0 CODE
233 47C 0 CODE
240 47F 0 CODE
241 480 0 CODE
205 43D 0 CODE
207 43E 0 CODE
208 43F 0 CODE
209 440 0 CODE
210 441 0 CODE
211 442 0 CODE
../PIC12f1840SDFileReading.c
316 560 0 CODE
320 579 0 CODE
321 57B 0 CODE
327 57D 0 CODE
329 57F 0 CODE
330 580 0 CODE
331 581 0 CODE
332 582 0 CODE
334 583 0 CODE
335 584 0 CODE
338 585 0 CODE
341 587 0 CODE
348 589 0 CODE
349 58B 0 CODE
350 58C 0 CODE
351 58D 0 CODE
354 58E 0 CODE
355 590 0 CODE
356 591 0 CODE
359 592 0 CODE
360 594 0 CODE
364 595 0 CODE
365 597 0 CODE
367 59A 0 CODE
375 59C 0 CODE
377 59D 0 CODE
378 5A9 0 CODE
379 5AC 0 CODE
380 5B9 0 CODE
382 5BB 0 CODE
383 5BE 0 CODE
384 5CC 0 CODE
392 5DD 0 CODE
389 5EC 0 CODE
399 5ED 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\rand.c
15 4B9 0 CODE
16 4BF 0 CODE
17 4C6 0 CODE
18 4FE 0 CODE
../PIC12f1840SDFileReading.c
174 5EF 0 CODE
176 5FC 0 CODE
177 5FE 0 CODE
178 60F 0 CODE
177 613 0 CODE
180 625 0 CODE
183 632 0 CODE
185 634 0 CODE
187 638 0 CODE
188 63C 0 CODE
189 640 0 CODE
190 644 0 CODE
192 648 0 CODE
198 64C 0 CODE
202 653 0 CODE
204 664 0 CODE
205 66B 0 CODE
206 674 0 CODE
202 676 0 CODE
210 688 0 CODE
214 694 0 CODE
219 69B 0 CODE
221 69F 0 CODE
222 6A3 0 CODE
223 6A7 0 CODE
224 6AB 0 CODE
225 6AF 0 CODE
227 6B3 0 CODE
229 6C4 0 CODE
230 6CB 0 CODE
227 6D3 0 CODE
234 6E6 0 CODE
241 6E7 0 CODE
242 6E8 0 CODE
245 6EA 0 CODE
252 6F1 0 CODE
255 6F3 0 CODE
104 6F4 0 CODE
106 6F6 0 CODE
108 6FA 0 CODE
109 70D 0 CODE
110 720 0 CODE
111 733 0 CODE
113 737 0 CODE
115 73B 0 CODE
117 74D 0 CODE
118 754 0 CODE
115 75B 0 CODE
125 76E 0 CODE
131 773 0 CODE
133 785 0 CODE
134 78C 0 CODE
131 794 0 CODE
138 7A7 0 CODE
142 7AD 0 CODE
144 7BF 0 CODE
145 7C6 0 CODE
147 7D4 0 CODE
142 7E0 0 CODE
152 7F3 0 CODE
153 7F7 0 CODE
155 7FC 0 CODE
164 7FD 0 CODE
168 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 4FF 0 CODE
9 501 0 CODE
10 505 0 CODE
11 50A 0 CODE
13 50E 0 CODE
14 512 0 CODE
15 518 0 CODE
16 51E 0 CODE
17 521 0 CODE
18 522 0 CODE
19 527 0 CODE
17 52C 0 CODE
22 532 0 CODE
23 53C 0 CODE
24 541 0 CODE
25 546 0 CODE
27 54E 0 CODE
28 552 0 CODE
29 558 0 CODE
30 55F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lmul.c
4 482 0 CODE
7 48B 0 CODE
8 48F 0 CODE
9 498 0 CODE
10 49F 0 CODE
11 4A6 0 CODE
12 4AF 0 CODE
13 4B8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\rand.c
9 443 0 CODE
10 44A 0 CODE
11 44D 0 CODE
../PIC12f1840SDFileReading.c
281 45D 0 CODE
285 45F 0 CODE
287 460 0 CODE
289 461 0 CODE
292 462 0 CODE
295 464 0 CODE
296 465 0 CODE
299 466 0 CODE
302 468 0 CODE
303 469 0 CODE
304 46A 0 CODE
305 46B 0 CODE
308 46C 0 CODE
311 46D 0 CODE
262 44E 0 CODE
263 452 0 CODE
264 457 0 CODE
265 459 0 CODE
273 45C 0 CODE
