_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_eeprom_hazirla 713 0 CODE
_EEIE 46C 0 ABS
_EEIF 6C 0 ABS
eeprom_yaz@adres 71 0 COMMON
_WREN C62 0 ABS
_main 74E 0 CODE
_veri 20 0 BANK0
?_eeprom_hazirla 70 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_EEPGD C67 0 ABS
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
__size_of_eeprom_yaz 0 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 73 0 COMMON
clear_ram 71A 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_gelen 75 0 COMMON
__end_of_eeprom_hazirla 71A 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
eeprom_yaz@veri 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 72D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_eeprom_yaz 71 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_eeprom_hazirla 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
??_eeprom_hazirla 70 0 COMMON
?_eeprom_yaz 70 0 COMMON
__ptext84 0 0 CODE
__ptext85 731 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 75 0 COMMON
__ptext86 713 0 CODE
__ptext87 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_eeprom_yaz 731 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 722 0 CODE
__end_of_eeprom_yaz 74E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 74E 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 76 COMMON 70
bssBANK0 20 33 BANK0 20
maintext E9C FFF CODE E9C
text85 E62 E9B CODE E62
cinit E44 E61 CODE E44
clrtext E34 E43 CODE E34
text86 E26 E33 CODE E26
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
Debug.as
109 722 0 CODE
110 723 0 CODE
113 724 0 CODE
114 725 0 CODE
115 726 0 CODE
116 727 0 CODE
117 728 0 CODE
124 72D 0 CODE
125 72E 0 CODE
97 71A 0 CODE
99 71B 0 CODE
100 71C 0 CODE
101 71D 0 CODE
102 71E 0 CODE
103 71F 0 CODE
104 720 0 CODE
105 721 0 CODE
../EEPROM.c
59 74E 0 CODE
61 753 0 CODE
62 75D 0 CODE
65 767 0 CODE
67 778 0 CODE
65 783 0 CODE
79 797 0 CODE
80 7A1 0 CODE
81 7AB 0 CODE
82 7B5 0 CODE
83 7BF 0 CODE
84 7C9 0 CODE
85 7D3 0 CODE
86 7DD 0 CODE
87 7E7 0 CODE
88 7F1 0 CODE
89 7FC 0 CODE
92 7FD 0 CODE
32 731 0 CODE
34 735 0 CODE
35 739 0 CODE
37 73B 0 CODE
38 73F 0 CODE
39 741 0 CODE
40 742 0 CODE
41 747 0 CODE
42 74A 0 CODE
43 74D 0 CODE
26 713 0 CODE
28 716 0 CODE
29 719 0 CODE
