%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Saim\AppData\Local\Temp\s1rs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC12f1840SoftwareUART.X.production.obj
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 7AA 7AA 34 2
text2 CODE 0 776 776 34 2
text3 CODE 0 712 712 6 2
text4 CODE 0 72C 72C 18 2
text5 CODE 0 718 718 14 2
maintext CODE 0 744 744 32 2
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 20 20 B 1
idataBANK0 CODE 0 70D 70D 5 2
dataBANK0 BANK0 1 2B 2B 5 1
bssCOMMON COMMON 1 78 78 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-70C 2
CONST 800-FFF 2
ENTRY 4-70C 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2010-20EF 1
CODE 4-70C 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 4-70C 2
STRCODE 800-FFF 2
STRING 4-70C 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12f1840SoftwareUART.X.production.obj
7DE cinit CODE >374:C:\Users\Saim\AppData\Local\Temp\s1rs.
7DE cinit CODE >377:C:\Users\Saim\AppData\Local\Temp\s1rs.
7DE cinit CODE >430:C:\Users\Saim\AppData\Local\Temp\s1rs.
7DF cinit CODE >431:C:\Users\Saim\AppData\Local\Temp\s1rs.
7E0 cinit CODE >432:C:\Users\Saim\AppData\Local\Temp\s1rs.
7E1 cinit CODE >433:C:\Users\Saim\AppData\Local\Temp\s1rs.
7E2 cinit CODE >434:C:\Users\Saim\AppData\Local\Temp\s1rs.
7E3 cinit CODE >435:C:\Users\Saim\AppData\Local\Temp\s1rs.
7E4 cinit CODE >439:C:\Users\Saim\AppData\Local\Temp\s1rs.
7E5 cinit CODE >440:C:\Users\Saim\AppData\Local\Temp\s1rs.
7E6 cinit CODE >441:C:\Users\Saim\AppData\Local\Temp\s1rs.
7E7 cinit CODE >442:C:\Users\Saim\AppData\Local\Temp\s1rs.
7E8 cinit CODE >443:C:\Users\Saim\AppData\Local\Temp\s1rs.
7E9 cinit CODE >444:C:\Users\Saim\AppData\Local\Temp\s1rs.
7EA cinit CODE >445:C:\Users\Saim\AppData\Local\Temp\s1rs.
7EB cinit CODE >446:C:\Users\Saim\AppData\Local\Temp\s1rs.
7EC cinit CODE >447:C:\Users\Saim\AppData\Local\Temp\s1rs.
7ED cinit CODE >448:C:\Users\Saim\AppData\Local\Temp\s1rs.
7EE cinit CODE >449:C:\Users\Saim\AppData\Local\Temp\s1rs.
7EF cinit CODE >454:C:\Users\Saim\AppData\Local\Temp\s1rs.
7F0 cinit CODE >455:C:\Users\Saim\AppData\Local\Temp\s1rs.
7F1 cinit CODE >456:C:\Users\Saim\AppData\Local\Temp\s1rs.
7F2 cinit CODE >457:C:\Users\Saim\AppData\Local\Temp\s1rs.
7F3 cinit CODE >458:C:\Users\Saim\AppData\Local\Temp\s1rs.
7F4 cinit CODE >459:C:\Users\Saim\AppData\Local\Temp\s1rs.
7F5 cinit CODE >460:C:\Users\Saim\AppData\Local\Temp\s1rs.
7F6 cinit CODE >461:C:\Users\Saim\AppData\Local\Temp\s1rs.
7F7 cinit CODE >462:C:\Users\Saim\AppData\Local\Temp\s1rs.
7F8 cinit CODE >463:C:\Users\Saim\AppData\Local\Temp\s1rs.
7F9 cinit CODE >464:C:\Users\Saim\AppData\Local\Temp\s1rs.
7FA cinit CODE >465:C:\Users\Saim\AppData\Local\Temp\s1rs.
7FB cinit CODE >466:C:\Users\Saim\AppData\Local\Temp\s1rs.
7FC cinit CODE >467:C:\Users\Saim\AppData\Local\Temp\s1rs.
7FD cinit CODE >473:C:\Users\Saim\AppData\Local\Temp\s1rs.
7FD cinit CODE >475:C:\Users\Saim\AppData\Local\Temp\s1rs.
7FE cinit CODE >476:C:\Users\Saim\AppData\Local\Temp\s1rs.
718 text5 CODE >16:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
719 text5 CODE >18:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
71E text5 CODE >19:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
727 text5 CODE >18:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
72C text4 CODE >21:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
72D text4 CODE >23:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
732 text4 CODE >24:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
73F text4 CODE >23:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
712 text3 CODE >56:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
712 text3 CODE >59:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
714 text3 CODE >60:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
715 text3 CODE >62:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
717 text3 CODE >64:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
776 text2 CODE >20:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
777 text2 CODE >23:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
779 text2 CODE >24:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
77E text2 CODE >25:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
783 text2 CODE >27:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
791 text2 CODE >28:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
795 text2 CODE >25:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
79D text2 CODE >32:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
79F text2 CODE >33:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7A4 text2 CODE >34:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7A9 text2 CODE >37:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7AA text1 CODE >39:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7AA text1 CODE >41:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7AB text1 CODE >42:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7AE text1 CODE >43:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7B3 text1 CODE >44:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7B8 text1 CODE >46:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7C6 text1 CODE >47:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7CA text1 CODE >44:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7D2 text1 CODE >49:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7D7 text1 CODE >50:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
7DC text1 CODE >51:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
744 maintext CODE >34:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
744 maintext CODE >36:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
746 maintext CODE >38:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
748 maintext CODE >43:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
749 maintext CODE >44:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
74A maintext CODE >45:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
74B maintext CODE >46:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
74C maintext CODE >48:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
74D maintext CODE >49:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
74E maintext CODE >50:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
74F maintext CODE >51:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
751 maintext CODE >52:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
755 maintext CODE >54:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
757 maintext CODE >55:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
75A maintext CODE >56:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
75E maintext CODE >58:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
760 maintext CODE >61:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
768 maintext CODE >62:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
76F maintext CODE >64:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
771 maintext CODE >66:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
775 maintext CODE >59:C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
SoftwareUART_send_byte@data 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
main@k 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s1rs.obj
_main E88 0 CODE 0 maintext dist/default/production\PIC12f1840SoftwareUART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
start 4 0 CODE 0 init C:\Users\Saim\AppData\Local\Temp\s1rs.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SoftwareUART_send_byte F54 0 CODE 0 text2 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
DELAY@k 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareUART.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s1rs.obj
intlevel1 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s1rs.obj
intlevel2 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s1rs.obj
intlevel3 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s1rs.obj
intlevel4 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s1rs.obj
intlevel5 0 0 CODE 0 functab C:\Users\Saim\AppData\Local\Temp\s1rs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Software_read_byte FBC 0 CODE 0 text1 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
DELAY100@k 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
Software_read_byte@i 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_DELAY100 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_Software_read_byte F54 0 CODE 0 text1 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__size_of_DELAY 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
start_initialization FBC 0 CODE 0 cinit dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_TRISA0 460 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_TRISA2 462 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_TRISA4 464 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_TRISA5 465 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_DELAY100 E58 0 CODE 0 text4 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__size_of_SoftwareUART_send_byte 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s1rs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_SoftwareUART_initialize 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_DELAY100 E88 0 CODE 0 text4 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
DELAY@number 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DELAY100@number 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Saim\AppData\Local\Temp\s1rs.obj
SoftwareUART_send_byte@i 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E88 0 CODE 0 maintext dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__size_of_Software_read_byte 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s1rs.obj
stacklo 2010 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s1rs.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Software_read_byte@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__ptext1 F54 0 CODE 0 text1 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__ptext2 EEC 0 CODE 0 text2 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__ptext3 E24 0 CODE 0 text3 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__ptext4 E58 0 CODE 0 text4 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__ptext5 E30 0 CODE 0 text5 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_SoftwareUART_send_byte EEC 0 CODE 0 text2 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 E1A 0 CODE 0 idataBANK0 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EEC 0 CODE 0 maintext dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__end_of_DELAY E58 0 CODE 0 text5 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_DELAY E30 0 CODE 0 text5 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_SoftwareUART_initialize E24 0 CODE 0 text3 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__end_of_SoftwareUART_initialize E30 0 CODE 0 text3 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
_value 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC12f1840SoftwareUART.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC12f1840SoftwareUART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 7AA F54 34 2
text2 0 776 EEC 34 2
text3 0 712 E24 6 2
text4 0 72C E58 18 2
text5 0 718 E30 14 2
maintext 0 744 E88 32 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 10 1
idataBANK0 0 70D E1A 5 2
config 0 8007 1000E 2 2
