[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"20 C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
[v _SoftwareUART_send_byte SoftwareUART_send_byte `(v  1 e 1 0 ]
"39
[v _Software_read_byte Software_read_byte `(uc  1 e 1 0 ]
"56
[v _SoftwareUART_initialize SoftwareUART_initialize `(v  1 e 1 0 ]
"16 C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
[v _DELAY DELAY `(v  1 e 1 0 ]
"21
[v _DELAY100 DELAY100 `(v  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
"2341 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic12f1840.h
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"5028
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"5030
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"5032
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"5034
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"5158
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"5162
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"5166
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"5168
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"5198
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"5200
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"5216
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"5360
[v _TRISA0 TRISA0 `VEb  1 e 0 @1120 ]
"5364
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"5368
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"5370
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"29 C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
[v _value value `uc  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@k k `i  1 a 2 6 ]
"71
} 0
"39 C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUART.h
[v _Software_read_byte Software_read_byte `(uc  1 e 1 0 ]
{
"44
[v Software_read_byte@i i `uc  1 a 1 3 ]
"41
[v Software_read_byte@data data `uc  1 a 1 2 ]
"52
} 0
"20
[v _SoftwareUART_send_byte SoftwareUART_send_byte `(v  1 e 1 0 ]
{
[v SoftwareUART_send_byte@data data `uc  1 a 1 wreg ]
"25
[v SoftwareUART_send_byte@i i `uc  1 a 1 2 ]
"20
[v SoftwareUART_send_byte@data data `uc  1 a 1 wreg ]
"23
[v SoftwareUART_send_byte@data data `uc  1 a 1 1 ]
"37
} 0
"56
[v _SoftwareUART_initialize SoftwareUART_initialize `(v  1 e 1 0 ]
{
"64
} 0
"21 C:\Users\Saim\MPLABXProjects\PIC12f1840SoftwareUART.X\SoftwareUARTTest.c
[v _DELAY100 DELAY100 `(v  1 e 1 0 ]
{
[v DELAY100@number number `uc  1 a 1 wreg ]
"23
[v DELAY100@k k `uc  1 a 1 4 ]
"21
[v DELAY100@number number `uc  1 a 1 wreg ]
"23
[v DELAY100@number number `uc  1 a 1 3 ]
"25
} 0
"16
[v _DELAY DELAY `(v  1 e 1 0 ]
{
[v DELAY@number number `uc  1 a 1 wreg ]
"18
[v DELAY@k k `uc  1 a 1 3 ]
"16
[v DELAY@number number `uc  1 a 1 wreg ]
"18
[v DELAY@number number `uc  1 a 1 2 ]
"20
} 0
