??i1___awmod 74 0 COMMON
___awdiv@counter 2B 0 BANK0
_RD CA8 0 ABS
_WR CA9 0 ABS
display_number@number 37 0 BANK0
_RA0 60 0 ABS
_RA1 61 0 ABS
_RA2 62 0 ABS
_RA4 64 0 ABS
_RA5 65 0 ABS
__S0 4AF 0 ABS
__S1 7E 0 ABS
?_display_number 70 0 COMMON
__S2 0 0 ABS
_GIE 5F 0 ABS
_FNC 4 0 CODE
__Hintentry 5A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_nem 43 0 BANK0
__end_of___awdiv 2D5 0 CODE
_SCS0 4C8 0 ABS
_SCS1 4C9 0 ABS
_TMR1 16 0 ABS
_PEIE 5E 0 ABS
?_FNC 70 0 COMMON
_WREN CAA 0 ABS
_main FB 0 CODE
btemp 7E 0 ABS
_exit 5A 0 CODE
start 5A 0 CODE
_IRCF0 4CB 0 ABS
_IRCF1 4CC 0 ABS
_IRCF2 4CD 0 ABS
_IRCF3 4CE 0 ABS
_TMR1H 17 0 ABS
_TMR1L 16 0 ABS
_IOCIE 5B 0 ABS
_IOCIF 58 0 ABS
??_FNC 24 0 BANK0
_IOCAN 392 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_IOCAP 391 0 ABS
_EEADR 191 0 ABS
wtemp0 7E 0 ABS
__size_of_DHT11_get_data 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 26 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
__size_of_display_digit 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
_sicaklik 45 0 BANK0
?_main 70 0 COMMON
__size_ofi1___awmod 0 0 ABS
__size_ofi1___awdiv 0 0 ABS
_count 40 0 BANK0
i1___awmod@sign 76 0 COMMON
_rakamlar 47 0 BANK0
_TRISA0 460 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 461 0 ABS
__Lfunctab 0 0 CODE
_IOCAF5 1C9D 0 ABS
_TRISA2 462 0 ABS
_TRISA3 463 0 ABS
_TRISA4 464 0 ABS
_EECON1 195 0 ABS
_IOCAP3 1C8B 0 ABS
_TRISA5 465 0 ABS
DHT11_get_data@bit_index 2A 0 BANK0
_EECON2 196 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
i1___awmod@dividend 72 0 COMMON
_TMR1IE 488 0 ABS
_TMR1IF 88 0 ABS
??_display_number 34 0 BANK0
i1_display_number 442 0 CODE
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
?___awdiv 26 0 BANK0
_what_to_display 52 0 BANK0
_TMR1ON C0 0 ABS
_SPLLEN 4CF 0 ABS
i1___awmod@counter 75 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__end_ofi1_display_digit 1EF 0 CODE
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__ptext300 0 0 CODE
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
?i1_display_digit 79 0 COMMON
??___awmod 2A 0 BANK0
i1___awmod 3A2 0 CODE
__end_of___awmod 3A2 0 CODE
__ptext290 402 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_DHT11_get_data 5D 0 CODE
__ptext291 1EF 0 CODE
display_digit@value 2F 0 BANK0
??_main 38 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext292 5D 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 2C 0 BANK0
display_digit@segment_number 32 0 BANK0
i1___awdiv@sign 76 0 COMMON
__Hinit 5A 0 CODE
__Linit 5A 0 CODE
__ptext293 341 0 CODE
__end_of_main 175 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext294 268 0 CODE
__end_of_display_digit 268 0 CODE
i1display_number@number 23 0 BANK0
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 47 0 BANK0
end_of_initialization 49A 0 CODE
i1___awdiv@dividend 72 0 COMMON
___awdiv@sign 2C 0 BANK0
__ptext296 442 0 CODE
_TMR1CS0 C6 0 ABS
display_digit@temp 31 0 BANK0
_TMR1CS1 C7 0 ABS
_dht11_data 3B 0 BANK0
__Hsfr10 0 0 ABS
__ptext297 175 0 CODE
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
_T1CKPS0 C4 0 ABS
__Hsfr21 0 0 ABS
i1___awdiv@counter 75 0 COMMON
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
_T1CKPS1 C5 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__ptext298 3A2 0 CODE
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__ptext299 2D5 0 CODE
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__end_ofi1___awdiv 341 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_FNC 5A 0 CODE
??___awdiv 2A 0 BANK0
i1___awdiv 2D5 0 CODE
?i1_display_number 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_DHT11_get_data FB 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
??_display_digit 30 0 BANK0
i1_display_digit 175 0 CODE
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__size_of_display_number 0 0 ABS
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__end_of_display_number 442 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_second_count 44 0 BANK0
i1___awmod@divisor 70 0 COMMON
?i1___awmod 70 0 COMMON
_display_number 402 0 CODE
?_DHT11_get_data 70 0 COMMON
??i1___awdiv 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_ofi1___awmod 402 0 CODE
___awmod 341 0 CODE
init_ram 4A9 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 268 0 CODE
__size_of_main 0 0 ABS
??_DHT11_get_data 26 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 49D 0 CODE
i1___awdiv@divisor 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_count_status 51 0 BANK0
__Hbank10 0 0 BANK10
__pbssBANK0 3B 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
?_display_digit 2F 0 BANK0
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__size_of___awdiv 0 0 ABS
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
___awmod@divisor 26 0 BANK0
_timer_count 46 0 BANK0
display_digit@index 33 0 BANK0
__Hend_init 5D 0 CODE
__Lend_init 5A 0 CODE
__size_of_FNC 0 0 ABS
DHT11_get_data@byte_index 29 0 BANK0
___awdiv@divisor 26 0 BANK0
i1display_digit@temp 7B 0 COMMON
?i1___awdiv 70 0 COMMON
__end_ofi1_display_number 482 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
i1display_digit@value 79 0 COMMON
i1display_digit@index 7D 0 COMMON
intlevel0 0 0 CODE
__size_ofi1_display_digit 0 0 ABS
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
_display_digit 1EF 0 CODE
intlevel4 0 0 CODE
_high_time_count 41 0 BANK0
intlevel5 0 0 CODE
DHT11_get_data@a 28 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 482 0 CODE
___awdiv@quotient 2D 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext FB 0 CODE
_low_time_count 42 0 BANK0
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
i1___awdiv@quotient 77 0 COMMON
__size_of___awmod 0 0 ABS
??i1_display_number 20 0 BANK0
___awmod@dividend 28 0 BANK0
___awmod@counter 2B 0 BANK0
??i1_display_digit 7A 0 COMMON
__size_ofi1_display_number 0 0 ABS
i1display_digit@segment_number 7C 0 COMMON
___awdiv@dividend 28 0 BANK0
%segments
reset_vec 0 3 CODE 0
intentry 8 95D CODE 8
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 52 BANK0 20
%locals
startup.obj
startup.as
70 0 0 CODE
77 5A 0 CODE
79 5B 0 CODE
Debug.obj
../PIC12f1840Denemeler.c
63 49D 0 CODE
140 4A7 0 CODE
69 4A8 0 CODE
192 FB 0 CODE
193 FD 0 CODE
195 FF 0 CODE
196 100 0 CODE
197 101 0 CODE
198 102 0 CODE
200 103 0 CODE
201 104 0 CODE
202 105 0 CODE
203 106 0 CODE
206 108 0 CODE
207 10A 0 CODE
209 10B 0 CODE
210 10C 0 CODE
211 10D 0 CODE
212 10E 0 CODE
214 10F 0 CODE
215 111 0 CODE
217 112 0 CODE
218 113 0 CODE
219 114 0 CODE
220 115 0 CODE
223 116 0 CODE
224 118 0 CODE
228 119 0 CODE
229 11A 0 CODE
232 11B 0 CODE
233 11C 0 CODE
236 11D 0 CODE
237 11E 0 CODE
238 122 0 CODE
239 123 0 CODE
240 125 0 CODE
241 126 0 CODE
242 127 0 CODE
243 12A 0 CODE
248 138 0 CODE
250 13F 0 CODE
252 142 0 CODE
253 147 0 CODE
254 14B 0 CODE
255 159 0 CODE
256 15E 0 CODE
258 162 0 CODE
259 171 0 CODE
245 172 0 CODE
263 173 0 CODE
131 402 0 CODE
132 404 0 CODE
133 41B 0 CODE
134 429 0 CODE
135 441 0 CODE
72 1EF 0 CODE
73 1F1 0 CODE
74 1F9 0 CODE
76 1FF 0 CODE
78 205 0 CODE
81 207 0 CODE
82 208 0 CODE
84 20E 0 CODE
86 214 0 CODE
87 216 0 CODE
92 217 0 CODE
94 220 0 CODE
96 232 0 CODE
98 233 0 CODE
99 237 0 CODE
101 239 0 CODE
92 23D 0 CODE
106 249 0 CODE
108 24F 0 CODE
110 250 0 CODE
111 254 0 CODE
113 256 0 CODE
114 25A 0 CODE
117 25B 0 CODE
119 25C 0 CODE
120 260 0 CODE
122 262 0 CODE
126 267 0 CODE
23 5D 0 CODE
25 76 0 CODE
26 77 0 CODE
27 79 0 CODE
28 83 0 CODE
29 85 0 CODE
30 8B 0 CODE
32 92 0 CODE
33 98 0 CODE
35 9D 0 CODE
38 A6 0 CODE
40 B0 0 CODE
41 BB 0 CODE
42 C6 0 CODE
44 CC 0 CODE
47 DC 0 CODE
48 DD 0 CODE
38 DE 0 CODE
35 E7 0 CODE
55 F2 0 CODE
56 F6 0 CODE
61 FA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 341 0 CODE
9 343 0 CODE
10 347 0 CODE
11 34C 0 CODE
13 350 0 CODE
14 354 0 CODE
15 35A 0 CODE
16 360 0 CODE
17 363 0 CODE
18 364 0 CODE
19 369 0 CODE
17 36E 0 CODE
22 374 0 CODE
23 37E 0 CODE
24 383 0 CODE
25 388 0 CODE
27 390 0 CODE
28 394 0 CODE
29 39A 0 CODE
30 3A1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 268 0 CODE
10 26A 0 CODE
11 26E 0 CODE
12 273 0 CODE
14 277 0 CODE
15 27B 0 CODE
16 280 0 CODE
18 285 0 CODE
19 287 0 CODE
20 28D 0 CODE
21 290 0 CODE
22 291 0 CODE
23 296 0 CODE
21 29B 0 CODE
26 2A1 0 CODE
27 2A6 0 CODE
28 2B0 0 CODE
29 2B4 0 CODE
31 2B6 0 CODE
32 2BB 0 CODE
34 2C3 0 CODE
35 2C7 0 CODE
36 2CD 0 CODE
37 2D4 0 CODE
../PIC12f1840Denemeler.c
144 4 0 CODE
145 8 0 CODE
147 C 0 CODE
148 10 0 CODE
150 16 0 CODE
151 17 0 CODE
152 1B 0 CODE
155 21 0 CODE
156 22 0 CODE
158 27 0 CODE
161 2C 0 CODE
162 2E 0 CODE
165 2F 0 CODE
167 33 0 CODE
169 39 0 CODE
170 3D 0 CODE
171 41 0 CODE
172 42 0 CODE
173 43 0 CODE
174 44 0 CODE
176 4A 0 CODE
177 4E 0 CODE
179 50 0 CODE
181 51 0 CODE
182 52 0 CODE
183 55 0 CODE
185 56 0 CODE
131 442 0 CODE
132 444 0 CODE
133 45B 0 CODE
134 469 0 CODE
135 481 0 CODE
72 175 0 CODE
73 176 0 CODE
74 17E 0 CODE
76 185 0 CODE
78 18B 0 CODE
81 18D 0 CODE
82 18E 0 CODE
84 194 0 CODE
86 19A 0 CODE
87 19C 0 CODE
92 19D 0 CODE
94 1A6 0 CODE
96 1B8 0 CODE
98 1B9 0 CODE
99 1BD 0 CODE
101 1BF 0 CODE
92 1C3 0 CODE
106 1CE 0 CODE
108 1D4 0 CODE
110 1D6 0 CODE
111 1DA 0 CODE
113 1DC 0 CODE
114 1E0 0 CODE
117 1E1 0 CODE
119 1E3 0 CODE
120 1E7 0 CODE
122 1E9 0 CODE
126 1EE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 3A2 0 CODE
9 3A3 0 CODE
10 3A7 0 CODE
11 3AC 0 CODE
13 3B0 0 CODE
14 3B4 0 CODE
15 3BA 0 CODE
16 3C0 0 CODE
17 3C3 0 CODE
18 3C4 0 CODE
19 3C9 0 CODE
17 3CE 0 CODE
22 3D4 0 CODE
23 3DE 0 CODE
24 3E3 0 CODE
25 3E8 0 CODE
27 3F0 0 CODE
28 3F4 0 CODE
29 3FA 0 CODE
30 401 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 2D5 0 CODE
10 2D6 0 CODE
11 2DA 0 CODE
12 2DF 0 CODE
14 2E3 0 CODE
15 2E7 0 CODE
16 2EC 0 CODE
18 2F1 0 CODE
19 2F3 0 CODE
20 2F9 0 CODE
21 2FC 0 CODE
22 2FD 0 CODE
23 302 0 CODE
21 307 0 CODE
26 30D 0 CODE
27 312 0 CODE
28 31C 0 CODE
29 320 0 CODE
31 322 0 CODE
32 327 0 CODE
34 32F 0 CODE
35 333 0 CODE
36 339 0 CODE
37 340 0 CODE
