_i 74 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RC5 3D 0 ABS
__S0 200 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_FNC 60 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
?_FNC 75 0 COMMON
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_seri_porttan_veri_al 200 0 CODE
_main 500 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_FNC 75 0 COMMON
_RCREG 1A 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 75 0 COMMON
__end_of_seri_porta_veri_gonder 268 0 CODE
?_seri_porttan_veri_al 75 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 75 0 COMMON
?_seri_portu_ayarla 75 0 COMMON
__dcnt 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__H_seri_porttan_veri_al_text 219 0 CODE
__L_seri_porttan_veri_al_text 200 0 CODE
__size_of_seri_porttan_veri_al 0 0 ABS
_EECON1 18C 0 ABS
__p_seri_porttan_veri_al_text 200 0 CODE
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_FNC_absaddr 60 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_DelayMs 75 0 COMMON
seri_porta_veri_gonder@jk 75 0 COMMON
__ptext123 3 0 CODE
__ptext124 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_seri_porta_veri_gonder 75 0 COMMON
main@gelen 78 0 COMMON
??_main 77 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
_seri_portu_ayarla_absaddr 300 0 ABS
__end_of_main 54B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 1FC 0 CODE
_seri_porta_veri_gonder_absaddr 250 0 ABS
__end_of_DelayMs 5B 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_FNC 7E 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_seri_porttan_veri_al_absaddr 200 0 ABS
__Lpowerup 0 0 CODE
_main_absaddr 500 0 ABS
__end_of_seri_porttan_veri_al 219 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DelayMs 0 0 ABS
__H_seri_portu_ayarla_text 30E 0 CODE
__L_seri_portu_ayarla_text 300 0 CODE
__p_seri_portu_ayarla_text 300 0 CODE
__size_of_seri_porta_veri_gonder 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 3 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__H_main_text 54B 0 CODE
__L_main_text 500 0 CODE
__p_main_text 500 0 CODE
DelayMs@cnt 76 0 COMMON
__H_seri_porta_veri_gonder_text 268 0 CODE
__L_seri_porta_veri_gonder_text 250 0 CODE
__p_seri_porta_veri_gonder_text 250 0 CODE
??_seri_porta_veri_gonder 75 0 COMMON
__H_FNC_text 7E 0 CODE
__L_FNC_text 60 0 CODE
__p_FNC_text 60 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_FNC 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_seri_portu_ayarla 75 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_seri_portu_ayarla 30E 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_seri_porta_veri_gonder 250 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 75 0 COMMON
start_initialization 1F7 0 CODE
??_seri_porttan_veri_al 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__size_of_seri_portu_ayarla 0 0 ABS
_seri_portu_ayarla 300 0 CODE
%segments
_seri_porta_veri_gonder_text 4A0 4CF CODE 4A0
_seri_porttan_veri_al_text 400 431 CODE 400
_FNC_text C0 FB CODE C0
_seri_portu_ayarla_text 600 61B CODE 600
_main_text A00 A95 CODE A00
reset_vec 0 B5 CODE 0
bssCOMMON 70 78 COMMON 70
cinit 3EE 3FF CODE 3EE
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
../PICCandAssemblyCombine.c
9 0
10 0
22 60 0 CODE
23 64 0 CODE
25 65 0 CODE
27 71 0 CODE
28 75 0 CODE
30 76 0 CODE
33 7B 0 CODE
35 7C 0 CODE
37 7D 0 CODE
Debug.as
134 1F7 0 CODE
135 1F8 0 CODE
136 1F9 0 CODE
137 1FA 0 CODE
138 1FB 0 CODE
145 1FC 0 CODE
146 1FD 0 CODE
../PICCandAssemblyCombine.c
97 500 0 CODE
98 505 0 CODE
99 508 0 CODE
100 50A 0 CODE
101 50D 0 CODE
102 50E 0 CODE
105 513 0 CODE
106 519 0 CODE
107 51F 0 CODE
108 525 0 CODE
109 52B 0 CODE
114 531 0 CODE
115 532 0 CODE
116 533 0 CODE
117 536 0 CODE
120 53A 0 CODE
118 545 0 CODE
126 548 0 CODE
67 300 0 CODE
68 304 0 CODE
71 305 0 CODE
73 306 0 CODE
75 307 0 CODE
77 308 0 CODE
79 30B 0 CODE
83 30C 0 CODE
88 30D 0 CODE
50 250 0 CODE
51 265 0 CODE
54 267 0 CODE
46 200 0 CODE
47 214 0 CODE
48 218 0 CODE
c:\\tc\\delay.c
5 3 0 CODE
8 4 0 CODE
9 22 0 CODE
15 2A 0 CODE
17 2E 0 CODE
18 4C 0 CODE
19 53 0 CODE
21 5A 0 CODE
