_b 77 0 COMMON
_i 78 0 COMMON
_x 7A 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 FA 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_FNC 6F 0 CODE
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR1 E 0 ABS
_PEIE 5E 0 ABS
?_FNC 70 0 COMMON
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_main A9 0 CODE
_freq 38 0 BANK0
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_CCPR1 15 0 ABS
??_FNC 72 0 COMMON
_RCREG 1A 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
__end_of_seri_porta_veri_gonder F2 0 CODE
clear_ram F2 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_seri_portu_ayarla 70 0 COMMON
__dcnt 34 0 BANK0
_index 79 0 COMMON
_CCP1M2 BA 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_degerler 20 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCP1IE 462 0 ABS
_CCP1IF 62 0 ABS
_EEDATA 10C 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext230 E6 0 CODE
??_DelayMs 70 0 COMMON
seri_porta_veri_gonder@jk 70 0 COMMON
__ptext231 15 0 CODE
__ptext232 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_seri_porta_veri_gonder 70 0 COMMON
??_main 0 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 0 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main C7 0 CODE
__ptext227 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext228 D8 0 CODE
end_of_initialization D4 0 CODE
__ptext229 6F 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__end_of_DelayMs 6F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_FNC A9 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DelayMs 0 0 ABS
__size_of_seri_porta_veri_gonder 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 15 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
DelayMs@cnt 71 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
??_seri_porta_veri_gonder 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_FNC 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
??_seri_portu_ayarla 0 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_seri_portu_ayarla E6 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_seri_porta_veri_gonder E6 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization C7 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext A9 0 CODE
__size_of_seri_portu_ayarla 0 0 ABS
_seri_portu_ayarla D8 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 1F3 CODE 8
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 3B BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
Debug.obj
Debug.as
175 C7 0 CODE
176 C8 0 CODE
177 C9 0 CODE
178 CA 0 CODE
181 CB 0 CODE
182 CC 0 CODE
183 CD 0 CODE
184 CE 0 CODE
185 CF 0 CODE
192 D4 0 CODE
193 D5 0 CODE
163 F2 0 CODE
165 F3 0 CODE
166 F4 0 CODE
167 F5 0 CODE
168 F6 0 CODE
169 F7 0 CODE
170 F8 0 CODE
171 F9 0 CODE
../PICFreguency.c
67 A9 0 CODE
68 AE 0 CODE
69 B1 0 CODE
70 B4 0 CODE
71 B5 0 CODE
72 B7 0 CODE
73 B8 0 CODE
74 B9 0 CODE
75 BA 0 CODE
76 BD 0 CODE
77 C0 0 CODE
78 C1 0 CODE
80 C3 0 CODE
84 C4 0 CODE
19 D8 0 CODE
20 DC 0 CODE
23 DD 0 CODE
25 DE 0 CODE
27 DF 0 CODE
29 E0 0 CODE
31 E3 0 CODE
35 E4 0 CODE
40 E5 0 CODE
46 6F 0 CODE
47 7E 0 CODE
48 7F 0 CODE
51 86 0 CODE
53 89 0 CODE
55 93 0 CODE
58 99 0 CODE
63 9D 0 CODE
44 4 0 CODE
13 E6 0 CODE
14 EF 0 CODE
17 F1 0 CODE
c:\\tc\\delay.c
5 15 0 CODE
8 16 0 CODE
9 36 0 CODE
15 3E 0 CODE
17 42 0 CODE
18 60 0 CODE
19 67 0 CODE
21 6E 0 CODE
