_b 74 0 COMMON
_x 76 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 A5 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_FNC 15 0 CODE
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR1 E 0 ABS
_PEIE 5E 0 ABS
?_FNC 77 0 COMMON
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_main 51 0 CODE
_freq 70 0 COMMON
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_CCPR1 15 0 ABS
??_FNC 78 0 COMMON
_RCREG 1A 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__end_of_seri_porta_veri_gonder 9D 0 CODE
clear_ram 9D 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 77 0 COMMON
?_seri_portu_ayarla 77 0 COMMON
_index 75 0 COMMON
_CCP1M2 BA 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_degerler 20 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCP1IE 462 0 ABS
_CCP1IF 62 0 ABS
_EEDATA 10C 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext102 0 0 CODE
seri_porta_veri_gonder@jk 77 0 COMMON
__ptext103 83 0 CODE
__ptext104 15 0 CODE
__ptext105 91 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_seri_porta_veri_gonder 77 0 COMMON
__ptext106 0 0 CODE
??_main 7E 0 COMMON
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 6F 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7F 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_FNC 51 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_seri_porta_veri_gonder 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
??_seri_porta_veri_gonder 77 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_FNC 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
??_seri_portu_ayarla 7E 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_seri_portu_ayarla 91 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_seri_porta_veri_gonder 91 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 77 0 COMMON
start_initialization 6F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 51 0 CODE
__size_of_seri_portu_ayarla 0 0 ABS
_seri_portu_ayarla 83 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 149 CODE 8
bssCOMMON 70 7D COMMON 70
bssBANK0 20 33 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
Debug.obj
Debug.as
166 6F 0 CODE
167 70 0 CODE
168 71 0 CODE
169 72 0 CODE
170 73 0 CODE
171 74 0 CODE
172 75 0 CODE
175 76 0 CODE
176 77 0 CODE
177 78 0 CODE
178 79 0 CODE
179 7A 0 CODE
186 7F 0 CODE
187 80 0 CODE
154 9D 0 CODE
156 9E 0 CODE
157 9F 0 CODE
158 A0 0 CODE
159 A1 0 CODE
160 A2 0 CODE
161 A3 0 CODE
162 A4 0 CODE
../PICFreguency.c
68 51 0 CODE
69 56 0 CODE
70 59 0 CODE
71 5C 0 CODE
72 5D 0 CODE
73 5F 0 CODE
74 60 0 CODE
75 61 0 CODE
76 62 0 CODE
77 65 0 CODE
78 68 0 CODE
79 69 0 CODE
81 6B 0 CODE
85 6C 0 CODE
20 83 0 CODE
21 87 0 CODE
24 88 0 CODE
26 89 0 CODE
28 8A 0 CODE
30 8B 0 CODE
32 8E 0 CODE
36 8F 0 CODE
41 90 0 CODE
47 15 0 CODE
48 24 0 CODE
49 25 0 CODE
52 2C 0 CODE
54 2F 0 CODE
56 39 0 CODE
59 41 0 CODE
64 45 0 CODE
45 4 0 CODE
14 91 0 CODE
15 9A 0 CODE
18 9C 0 CODE
