__size_of_I2C_send 0 0 ABS
_BF 4A0 0 ABS
_RD C60 0 ABS
_WR C61 0 ABS
_RB0 30 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_SMP 4A7 0 ABS
__end_of_I2C_stop 5F9 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_R_W 4A2 0 ABS
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
__end_of_I2C_read 62F 0 CODE
_I2C_read 615 0 CODE
_data 20 0 BANK0
_main 6F5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_I2C_send 62F 0 CODE
_ACKEN 48C 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_SSPEN A5 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__size_of_bekle 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 7C 0 COMMON
?_I2C_read 70 0 COMMON
clear_ram 5D0 0 CODE
_bekle 64B 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_gelen 34 0 BANK0
?_send_NACK 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__end_of_I2C_send 64B 0 CODE
EEPROM_24C32A_yaz@deger 74 0 COMMON
_SSPADD 93 0 ABS
?_EEPROM_24C32A_oku 72 0 COMMON
?_EEPROM_24C32A_yaz 72 0 COMMON
_I2C_stop 5ED 0 CODE
_EEDATA 10C 0 ABS
EEPROM_24C32A_yaz@adres 72 0 COMMON
??_I2C_initialize 70 0 COMMON
?_I2C_send 70 0 COMMON
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_I2C_read 71 0 COMMON
__ptext280 606 0 CODE
__ptext281 5ED 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_bekle 70 0 COMMON
__ptext282 5E2 0 CODE
??_main 77 0 COMMON
__ptext283 5D8 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext274 0 0 CODE
__end_of_main 800 0 CODE
__ptext284 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext275 66D 0 CODE
??_send_NACK 70 0 COMMON
__ptext276 6AE 0 CODE
end_of_initialization 602 0 CODE
__ptext277 615 0 CODE
__size_of_I2C_initialize 0 0 ABS
__size_of_I2C_stop 0 0 ABS
_EEPROM_24C32A_yaz 66D 0 CODE
__ptext278 62F 0 CODE
main@adres 7A 0 COMMON
__size_of_I2C_start 0 0 ABS
__ptext279 64B 0 CODE
?_I2C_stop 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_EEPROM_24C32A_oku 0 0 ABS
__end_of_I2C_initialize 615 0 CODE
??_I2C_send 71 0 COMMON
__end_of_I2C_start 5E2 0 CODE
_I2C_start 5D8 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_EEPROM_24C32A_yaz 0 0 ABS
_EEPROM_24C32A_oku 6AE 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_bekle 66D 0 CODE
??_bekle 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_EEPROM_24C32A_oku 6F5 0 CODE
_send_NACK 5E2 0 CODE
__end_of_EEPROM_24C32A_yaz 6AE 0 CODE
?_I2C_initialize 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_I2C_start 70 0 COMMON
EEPROM_24C32A_oku@adres 72 0 COMMON
??_EEPROM_24C32A_oku 74 0 COMMON
??_EEPROM_24C32A_yaz 75 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__size_of_I2C_read 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_send_NACK 5ED 0 CODE
??_I2C_stop 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_I2C_initialize 606 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_I2C_start 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5F9 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6F5 0 CODE
I2C_send@c 71 0 COMMON
__size_of_send_NACK 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 34 BANK0 20
maintext DEA FFF CODE DEA
text276 D5C DE9 CODE D5C
text275 CDA D5B CODE CDA
text279 C96 CD9 CODE C96
text278 C5E C95 CODE C5E
text277 C2A C5D CODE C2A
text280 C0C C29 CODE C0C
cinit BF2 C0B CODE BF2
text281 BDA BF1 CODE BDA
text282 BC4 BD9 CODE BC4
text283 BB0 BC3 CODE BB0
clrtext BA0 BAF CODE BA0
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
Debug.as
155 5F9 0 CODE
156 5FA 0 CODE
157 5FB 0 CODE
158 5FC 0 CODE
159 5FD 0 CODE
166 602 0 CODE
167 603 0 CODE
143 5D0 0 CODE
145 5D1 0 CODE
146 5D2 0 CODE
147 5D3 0 CODE
148 5D4 0 CODE
149 5D5 0 CODE
150 5D6 0 CODE
151 5D7 0 CODE
../I2CMaster.c
383 6F5 0 CODE
384 6F9 0 CODE
385 6FC 0 CODE
386 6FF 0 CODE
387 702 0 CODE
389 707 0 CODE
392 714 0 CODE
393 71D 0 CODE
394 72A 0 CODE
395 737 0 CODE
396 744 0 CODE
397 751 0 CODE
398 75E 0 CODE
399 76B 0 CODE
400 778 0 CODE
401 785 0 CODE
402 792 0 CODE
403 79F 0 CODE
404 7AC 0 CODE
408 7B9 0 CODE
410 7CA 0 CODE
408 7DC 0 CODE
417 7F0 0 CODE
428 7F3 0 CODE
418 7FC 0 CODE
431 7FD 0 CODE
357 66D 0 CODE
359 672 0 CODE
360 678 0 CODE
365 681 0 CODE
366 687 0 CODE
367 68B 0 CODE
368 691 0 CODE
369 69A 0 CODE
371 6A0 0 CODE
372 6A5 0 CODE
375 6AD 0 CODE
339 6AE 0 CODE
340 6B3 0 CODE
341 6B9 0 CODE
342 6BF 0 CODE
343 6C5 0 CODE
344 6CA 0 CODE
345 6CF 0 CODE
346 6D5 0 CODE
347 6DF 0 CODE
348 6E4 0 CODE
349 6E9 0 CODE
350 6F0 0 CODE
352 6F4 0 CODE
276 615 0 CODE
277 618 0 CODE
278 61D 0 CODE
281 625 0 CODE
282 62B 0 CODE
283 62C 0 CODE
286 62E 0 CODE
260 62F 0 CODE
261 630 0 CODE
262 633 0 CODE
263 634 0 CODE
264 639 0 CODE
265 63C 0 CODE
266 63E 0 CODE
268 646 0 CODE
269 64A 0 CODE
247 64B 0 CODE
248 64C 0 CODE
247 651 0 CODE
251 66C 0 CODE
300 606 0 CODE
311 609 0 CODE
324 60C 0 CODE
325 60E 0 CODE
326 611 0 CODE
327 612 0 CODE
328 613 0 CODE
334 614 0 CODE
255 5ED 0 CODE
256 5F0 0 CODE
257 5F5 0 CODE
258 5F8 0 CODE
226 5E2 0 CODE
227 5E5 0 CODE
228 5E6 0 CODE
232 5EC 0 CODE
219 5D8 0 CODE
220 5DB 0 CODE
223 5E1 0 CODE
