___awdiv@counter 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
DelayMs@i 72 0 COMMON
_RB0 30 0 ABS
_RB6 36 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 531 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_main 669 0 CODE
_senk 20 0 BANK0
_uyan 32 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_senk1 29 0 BANK0
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_seri_portu_ayarla 70 0 COMMON
senkron@a_1247 76 0 COMMON
_bolum 43 0 BANK0
_index 45 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
?_uyandir 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_senkron 70 0 COMMON
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
kodla_gonder@sayi 79 0 COMMON
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext200 46D 0 CODE
__ptext201 3FF 0 CODE
?_kodla_gonder 79 0 COMMON
init_fetch 3EC 0 CODE
__ptext202 44C 0 CODE
??_DelayMs 70 0 COMMON
__ptext203 0 0 CODE
__size_of_kodla_gonder 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
main@gelen 7D 0 COMMON
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 47 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_uyandir 4BD 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 448 0 CODE
___awdiv@sign 76 0 COMMON
__ptext197 5C1 0 CODE
??_uyandir 70 0 COMMON
__ptext198 4BD 0 CODE
__ptext199 531 0 CODE
??_senkron 70 0 COMMON
__end_of_DelayMs 46D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__size_of_senkron 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
??_kodla_gonder 7B 0 COMMON
__Lclrtext 0 0 ABS
uyandir@_dcnt_1243 72 0 COMMON
senkron@_dcnt_1248 72 0 COMMON
senkron@_dcnt_1249 73 0 COMMON
__end_of_kodla_gonder 669 0 CODE
kodla_gonder@a 4B 0 BANK0
__size_of_DelayMs 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 44C 0 CODE
init_ram 3F0 0 CODE
_uyandir 46D 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_senkron 531 0 CODE
___awdiv 4BD 0 CODE
__size_of_main 0 0 ABS
_gelen_veri 3B 0 BANK0
_kodla_gonder 5C1 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 413 0 CODE
DelayMs@cnt 71 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
kodla_gonder@_dcnt 47 0 BANK0
__pbssBANK0 3B 0 BANK0
__size_of___awdiv 0 0 ABS
__Hend_init 3 0 CODE
__size_of_uyandir 0 0 ABS
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
kodla_gonder@_dcnt_1253 48 0 BANK0
kodla_gonder@_dcnt_1255 49 0 BANK0
kodla_gonder@_dcnt_1256 4A 0 BANK0
??_seri_portu_ayarla 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of_seri_portu_ayarla 413 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 73 0 COMMON
__end_of_senkron 5C1 0 CODE
uyandir@_dcnt 71 0 COMMON
senkron@_dcnt 71 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 42E 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 669 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_seri_portu_ayarla 0 0 ABS
uyandir@a 73 0 COMMON
senkron@a 74 0 COMMON
___awdiv@dividend 72 0 COMMON
_seri_portu_ayarla 3FF 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
dataBANK0 20 4C BANK0 20
maintext CD2 FFF CODE CD2
text197 B82 CD1 CODE B82
text199 A62 B81 CODE A62
text198 97A A61 CODE 97A
text200 8DA 979 CODE 8DA
text202 898 8D9 CODE 898
cinit 85C 897 CODE 85C
idataBANK0 826 85B CODE 826
text201 7FE 825 CODE 7FE
inittext 7D8 7FD CODE 7D8
%locals
startup.obj
startup.as
65 0 0 CODE
RemoteCarverici.obj
C:\Users\Saim\Desktop\RemoteCar\verici.c
59 413 0 CODE
60 41C 0 CODE
43 425 0 CODE
118 669 0 CODE
119 66D 0 CODE
120 670 0 CODE
121 674 0 CODE
122 677 0 CODE
128 67D 0 CODE
129 683 0 CODE
130 687 0 CODE
132 68D 0 CODE
133 692 0 CODE
134 697 0 CODE
135 69C 0 CODE
137 6A1 0 CODE
143 6AB 0 CODE
145 6B1 0 CODE
146 6B6 0 CODE
147 6BB 0 CODE
148 6C0 0 CODE
150 6C5 0 CODE
155 6CF 0 CODE
157 6D5 0 CODE
158 6DA 0 CODE
159 6DF 0 CODE
160 6E4 0 CODE
162 6E9 0 CODE
168 6F3 0 CODE
170 6F9 0 CODE
171 6FE 0 CODE
172 703 0 CODE
173 708 0 CODE
175 70D 0 CODE
180 717 0 CODE
182 71D 0 CODE
183 722 0 CODE
184 727 0 CODE
185 72C 0 CODE
187 731 0 CODE
193 73B 0 CODE
195 741 0 CODE
196 746 0 CODE
197 74B 0 CODE
198 750 0 CODE
200 755 0 CODE
206 75F 0 CODE
208 765 0 CODE
209 76A 0 CODE
210 76F 0 CODE
211 774 0 CODE
213 779 0 CODE
219 783 0 CODE
221 789 0 CODE
222 78E 0 CODE
223 793 0 CODE
224 798 0 CODE
226 79D 0 CODE
233 7A7 0 CODE
236 7AD 0 CODE
237 7B2 0 CODE
238 7B7 0 CODE
239 7BC 0 CODE
241 7C1 0 CODE
242 7CA 0 CODE
244 7D1 0 CODE
246 7D7 0 CODE
248 7DC 0 CODE
249 7E1 0 CODE
250 7E6 0 CODE
251 7EB 0 CODE
252 7F4 0 CODE
253 7FB 0 CODE
125 7FC 0 CODE
271 7FD 0 CODE
85 5C1 0 CODE
86 5C5 0 CODE
88 5C6 0 CODE
89 5D1 0 CODE
90 5E8 0 CODE
91 5EE 0 CODE
86 5F5 0 CODE
93 5FC 0 CODE
94 5FD 0 CODE
95 609 0 CODE
96 60A 0 CODE
98 617 0 CODE
100 628 0 CODE
101 638 0 CODE
98 645 0 CODE
104 659 0 CODE
105 667 0 CODE
109 668 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 4BD 0 CODE
10 4BE 0 CODE
11 4C2 0 CODE
12 4C7 0 CODE
14 4CB 0 CODE
15 4CF 0 CODE
16 4D4 0 CODE
18 4D9 0 CODE
19 4DB 0 CODE
20 4E1 0 CODE
21 4E4 0 CODE
22 4E5 0 CODE
23 4EC 0 CODE
21 4F1 0 CODE
26 4F7 0 CODE
27 4FE 0 CODE
28 508 0 CODE
29 50E 0 CODE
31 510 0 CODE
32 517 0 CODE
34 51F 0 CODE
35 523 0 CODE
36 529 0 CODE
37 530 0 CODE
C:\Users\Saim\Desktop\RemoteCar\verici.c
63 531 0 CODE
64 542 0 CODE
65 550 0 CODE
63 55D 0 CODE
68 571 0 CODE
69 582 0 CODE
70 590 0 CODE
68 59D 0 CODE
73 5B0 0 CODE
74 5B3 0 CODE
78 5C0 0 CODE
47 46D 0 CODE
48 47E 0 CODE
49 48C 0 CODE
47 499 0 CODE
53 4AC 0 CODE
54 4AF 0 CODE
58 4BC 0 CODE
27 3FF 0 CODE
28 403 0 CODE
29 404 0 CODE
30 407 0 CODE
31 40A 0 CODE
32 40B 0 CODE
33 40C 0 CODE
34 40F 0 CODE
35 410 0 CODE
36 411 0 CODE
37 412 0 CODE
c:\\tc\\delay.c
11 44C 0 CODE
21 44D 0 CODE
23 451 0 CODE
24 45E 0 CODE
25 465 0 CODE
27 46C 0 CODE
