[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Saim\Desktop\RemoteCar\usbboard.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Saim\Desktop\RemoteCar\usb_descriptors.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Saim\Desktop\RemoteCar\usb_device.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Saim\Desktop\RemoteCar\usb_function_hid.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Saim\Desktop\RemoteCar\usbcallback.p1
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Saim\Desktop\RemoteCar\RemoteUsbBoard.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Saim\Desktop\RemoteCar\RemoteUsbBoard.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Saim\Desktop\RemoteCar\RemoteUsbBoard.sym
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Saim\Desktop\RemoteCar\RemoteUsbBoard.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Saim\Desktop\RemoteCar\RemoteUsbBoard.hxl
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Saim\Desktop\RemoteCar\startup.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Saim\Desktop\RemoteCar\startup.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Saim\Desktop\RemoteCar\doprnt.p1
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Saim\Desktop\RemoteCar\doprnt.pre
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Saim\Desktop\RemoteCar\RemoteUsbBoard.obj
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Saim\Desktop\RemoteCar\RemoteUsbBoard.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Saim\Desktop\RemoteCar\RemoteUsbBoard.rlf
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Saim\Desktop\RemoteCar\RemoteUsbBoard.sdb
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usbboard.c|C:\Users\Saim\Desktop\forusb\usb_descriptors.c|C:\Users\Saim\Desktop\forusb\usb_device.c|C:\Users\Saim\Desktop\forusb\usb_function_hid.c|C:\Users\Saim\Desktop\forusb\usbcallback.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
