_motor_aktif 7B 0 COMMON
_a 46 0 BANK0
_i 48 0 BANK0
_j 4A 0 BANK0
kodu_coz@b 3A 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
DelayMs@i 72 0 COMMON
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 D2 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_coz 57A 0 CODE
_WREN C62 0 ABS
coz@k 77 0 COMMON
_code 42 0 BANK0
_main 53A 0 CODE
_sayi 79 0 COMMON
_temp 50 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
?_coz 70 0 COMMON
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
clear_ram 518 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_sonuc 4E 0 BANK0
??_coz 74 0 COMMON
_array A0 0 BANK1
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
coz@_dcnt 75 0 COMMON
_EEDATA 10C 0 ABS
kodu_coz@_dcnt_1170 38 0 BANK0
kodu_coz@_dcnt_1172 39 0 BANK0
kodu_coz@_dcnt_1168 37 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_kodu_coz 605 0 CODE
__ptext140 0 0 CODE
??_DelayMs 70 0 COMMON
kodu_coz@b_1169 3E 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_ortala 7D 0 COMMON
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext136 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 559 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 57A 0 CODE
__ptext138 605 0 CODE
end_of_initialization 536 0 CODE
__ptext139 559 0 CODE
__end_of_DelayMs 57A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
coz@_dcnt_1176 76 0 COMMON
_motor_yon 7C 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_kodu_coz 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DelayMs 0 0 ABS
__size_of_coz 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 559 0 CODE
_motor_suresi 4C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_gelen_veri 52 0 BANK0
DelayMs@cnt 71 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 42 0 BANK0
kodu_coz@b_1171 40 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_kodu_coz 800 0 CODE
__size_of_kodu_coz 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_coz 605 0 CODE
kodu_coz@_dcnt 36 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 73 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
??_kodu_coz 20 0 BANK0
start_initialization 520 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 53A 0 CODE
kodu_coz@a 3C 0 BANK0
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 D1 BANK1 A0
cstackBANK0 20 59 BANK0 20
text138 C0A FFF CODE C0A
text137 AF4 C09 CODE AF4
text139 AB2 AF3 CODE AB2
maintext A74 AB1 CODE A74
cinit A40 A73 CODE A40
clrtext A30 A3F CODE A30
%locals
startup.obj
startup.as
65 0 0 CODE
RemoteCarAlici.obj
RemoteCarAlici.as
175 520 0 CODE
176 521 0 CODE
177 522 0 CODE
178 523 0 CODE
179 524 0 CODE
182 525 0 CODE
183 526 0 CODE
184 527 0 CODE
185 528 0 CODE
186 529 0 CODE
189 52E 0 CODE
190 52F 0 CODE
191 530 0 CODE
192 531 0 CODE
199 536 0 CODE
200 537 0 CODE
163 518 0 CODE
165 519 0 CODE
166 51A 0 CODE
167 51B 0 CODE
168 51C 0 CODE
169 51D 0 CODE
170 51E 0 CODE
171 51F 0 CODE
C:\Users\Saim\Desktop\RemoteCar\alici.c
112 53A 0 CODE
113 53E 0 CODE
115 541 0 CODE
116 544 0 CODE
130 548 0 CODE
132 54E 0 CODE
133 554 0 CODE
121 555 0 CODE
143 556 0 CODE
89 57A 0 CODE
90 57C 0 CODE
92 58B 0 CODE
94 5A5 0 CODE
95 5B1 0 CODE
97 5B7 0 CODE
98 5C8 0 CODE
99 5D5 0 CODE
97 5E1 0 CODE
103 5F5 0 CODE
104 5FA 0 CODE
105 603 0 CODE
109 604 0 CODE
30 605 0 CODE
31 673 0 CODE
32 681 0 CODE
33 68E 0 CODE
34 697 0 CODE
35 6A0 0 CODE
36 6A7 0 CODE
38 6B8 0 CODE
39 6BB 0 CODE
40 6C7 0 CODE
41 6C8 0 CODE
42 6CE 0 CODE
36 6D4 0 CODE
47 6EB 0 CODE
48 6F4 0 CODE
50 705 0 CODE
51 708 0 CODE
52 714 0 CODE
53 715 0 CODE
54 71B 0 CODE
48 721 0 CODE
59 738 0 CODE
61 746 0 CODE
62 751 0 CODE
63 760 0 CODE
65 771 0 CODE
66 774 0 CODE
67 780 0 CODE
68 781 0 CODE
69 787 0 CODE
63 78D 0 CODE
74 7A4 0 CODE
75 7AD 0 CODE
77 7BE 0 CODE
78 7C1 0 CODE
79 7CD 0 CODE
80 7CE 0 CODE
81 7D4 0 CODE
75 7DA 0 CODE
86 7F1 0 CODE
87 7FF 0 CODE
c:/tc/delay.c
5 559 0 CODE
15 55A 0 CODE
17 55E 0 CODE
18 56B 0 CODE
19 572 0 CODE
21 579 0 CODE
