[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"22 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC12F1840OneShiftRegCounter\PIC12F1840OneShiftRegCounter.X\INTERRUPT.h
[v _FNC FNC `II(v  1 e 1 0 ]
"22 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC12F1840OneShiftRegCounter\PIC12F1840OneShiftRegCounter.X\OneShiftRegisterSevenSegment.h
[v _shift_register shift_register `(v  1 e 1 0 ]
"65
[v _set_shift_pin set_shift_pin `(v  1 e 1 0 ]
"89
[v _set_digit set_digit `(v  1 e 1 0 ]
"120
[v _display_number display_number `(v  1 e 1 0 ]
"27 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC12F1840OneShiftRegCounter\PIC12F1840OneShiftRegCounter.X\PIC12F1840OneShiftRegCounter.c
[v _DELAY DELAY `(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic12f1840.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"582
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"973
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"2341
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4035
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"4092
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"4149
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
"4970
[v _GIE GIE `VEb  1 e 0 @95 ]
"5018
[v _IOCAP3 IOCAP3 `VEb  1 e 0 @7307 ]
"5024
[v _IOCIE IOCIE `VEb  1 e 0 @91 ]
"5026
[v _IOCIF IOCIF `VEb  1 e 0 @88 ]
"5028
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"5030
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"5032
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"5034
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"5136
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"5158
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"5168
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"5198
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"5200
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"5216
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"5292
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @196 ]
"5294
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @197 ]
"5338
[v _TMR1CS0 TMR1CS0 `VEb  1 e 0 @198 ]
"5340
[v _TMR1CS1 TMR1CS1 `VEb  1 e 0 @199 ]
"5342
[v _TMR1GE TMR1GE `VEb  1 e 0 @207 ]
"5348
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"5350
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"5352
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"5360
[v _TRISA0 TRISA0 `VEb  1 e 0 @1120 ]
"18 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC12F1840OneShiftRegCounter\PIC12F1840OneShiftRegCounter.X\INTERRUPT.h
[v _count_status count_status `uc  1 e 1 0 ]
"19
[v _timer_count timer_count `uc  1 e 1 0 ]
"20
[v _second_count second_count `uc  1 e 1 0 ]
"64 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC12F1840OneShiftRegCounter\PIC12F1840OneShiftRegCounter.X\OneShiftRegisterSevenSegment.h
[v _SHIFT_REG_DATA SHIFT_REG_DATA `uc  1 e 1 0 ]
"87
[v _rakamlar rakamlar `[10]uc  1 e 10 0 ]
"39 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC12F1840OneShiftRegCounter\PIC12F1840OneShiftRegCounter.X\PIC12F1840OneShiftRegCounter.c
[v _main main `(v  1 e 1 0 ]
{
"97
[v main@rakam rakam `uc  1 a 1 15 ]
"111
} 0
"27
[v _DELAY DELAY `(v  1 e 1 0 ]
{
[v DELAY@number number `uc  1 a 1 wreg ]
"29
[v DELAY@k k `uc  1 a 1 11 ]
"27
[v DELAY@number number `uc  1 a 1 wreg ]
"29
[v DELAY@number number `uc  1 a 1 10 ]
"31
} 0
"22 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC12F1840OneShiftRegCounter\PIC12F1840OneShiftRegCounter.X\INTERRUPT.h
[v _FNC FNC `II(v  1 e 1 0 ]
{
"70
} 0
"120 C:\Users\Saim\PIC-ATMELProjects\PIC\PIC12F1840OneShiftRegCounter\PIC12F1840OneShiftRegCounter.X\OneShiftRegisterSevenSegment.h
[v _display_number display_number `(v  1 e 1 0 ]
{
[v display_number@rakam rakam `uc  1 a 1 wreg ]
[v display_number@rakam rakam `uc  1 a 1 wreg ]
"123
[v display_number@rakam rakam `uc  1 a 1 12 ]
"126
} 0
"89
[v _set_digit set_digit `(v  1 e 1 0 ]
{
[v set_digit@digit_number digit_number `uc  1 a 1 wreg ]
"91
[v set_digit@i i `i  1 a 2 1 ]
"89
[v set_digit@digit_number digit_number `uc  1 a 1 wreg ]
[v set_digit@value value `uc  1 p 1 9 ]
"91
[v set_digit@digit_number digit_number `uc  1 a 1 0 ]
"117
} 0
"65
[v _set_shift_pin set_shift_pin `(v  1 e 1 0 ]
{
[v set_shift_pin@pin_number pin_number `uc  1 a 1 wreg ]
[v set_shift_pin@pin_number pin_number `uc  1 a 1 wreg ]
[v set_shift_pin@value value `uc  1 p 1 4 ]
"67
[v set_shift_pin@pin_number pin_number `uc  1 a 1 7 ]
"78
} 0
"22
[v _shift_register shift_register `(v  1 e 1 0 ]
{
[v shift_register@data data `uc  1 a 1 wreg ]
"27
[v shift_register@a a `i  1 a 2 2 ]
"22
[v shift_register@data data `uc  1 a 1 wreg ]
"27
[v shift_register@data data `uc  1 a 1 1 ]
"61
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
