??i1___awmod 74 0 COMMON
___awdiv@counter 2B 0 BANK0
_RD CA8 0 ABS
_WR CA9 0 ABS
display_number@number 37 0 BANK0
_RA0 60 0 ABS
_RA1 61 0 ABS
_RA2 62 0 ABS
_RA4 64 0 ABS
_RA5 65 0 ABS
__S0 4BC 0 ABS
__S1 7E 0 ABS
?_display_number 70 0 COMMON
__S2 0 0 ABS
_GIE 5F 0 ABS
_FNC 4 0 CODE
__Hintentry 67 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_nem 43 0 BANK0
__end_of___awdiv 2E2 0 CODE
_SCS0 4C8 0 ABS
_SCS1 4C9 0 ABS
_TMR1 16 0 ABS
_PEIE 5E 0 ABS
?_FNC 70 0 COMMON
_WREN CAA 0 ABS
_main 108 0 CODE
btemp 7E 0 ABS
_exit 67 0 CODE
start 67 0 CODE
_IRCF0 4CB 0 ABS
_IRCF1 4CC 0 ABS
_IRCF2 4CD 0 ABS
_IRCF3 4CE 0 ABS
_TMR1H 17 0 ABS
_TMR1L 16 0 ABS
_IOCIE 5B 0 ABS
_IOCIF 58 0 ABS
??_FNC 24 0 BANK0
_IOCAN 392 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_IOCAP 391 0 ABS
_EEADR 191 0 ABS
wtemp0 7E 0 ABS
__size_of_DHT11_get_data 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 26 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
__size_of_display_digit 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
_sicaklik 45 0 BANK0
?_main 70 0 COMMON
__size_ofi1___awmod 0 0 ABS
__size_ofi1___awdiv 0 0 ABS
_count 40 0 BANK0
i1___awmod@sign 76 0 COMMON
_rakamlar 47 0 BANK0
_TRISA0 460 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 461 0 ABS
__Lfunctab 0 0 CODE
_IOCAF5 1C9D 0 ABS
_TRISA2 462 0 ABS
_TRISA3 463 0 ABS
_TRISA4 464 0 ABS
_EECON1 195 0 ABS
_IOCAP3 1C8B 0 ABS
_TRISA5 465 0 ABS
DHT11_get_data@bit_index 2A 0 BANK0
_EECON2 196 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
i1___awmod@dividend 72 0 COMMON
_TMR1IE 488 0 ABS
_TMR1IF 88 0 ABS
??_display_number 34 0 BANK0
i1_display_number 44F 0 CODE
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
?___awdiv 26 0 BANK0
_what_to_display 52 0 BANK0
_TMR1ON C0 0 ABS
_SPLLEN 4CF 0 ABS
i1___awmod@counter 75 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__end_ofi1_display_digit 1FC 0 CODE
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__ptext300 0 0 CODE
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
?i1_display_digit 79 0 COMMON
??___awmod 2A 0 BANK0
i1___awmod 3AF 0 CODE
__end_of___awmod 3AF 0 CODE
__ptext290 40F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_DHT11_get_data 6A 0 CODE
__ptext291 1FC 0 CODE
display_digit@value 2F 0 BANK0
??_main 38 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext292 6A 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 2C 0 BANK0
display_digit@segment_number 32 0 BANK0
i1___awdiv@sign 76 0 COMMON
__Hinit 67 0 CODE
__Linit 67 0 CODE
__ptext293 34E 0 CODE
__end_of_main 182 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext294 275 0 CODE
__end_of_display_digit 275 0 CODE
i1display_number@number 23 0 BANK0
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 47 0 BANK0
end_of_initialization 4A7 0 CODE
i1___awdiv@dividend 72 0 COMMON
___awdiv@sign 2C 0 BANK0
__ptext296 44F 0 CODE
_TMR1CS0 C6 0 ABS
display_digit@temp 31 0 BANK0
_TMR1CS1 C7 0 ABS
_dht11_data 3B 0 BANK0
__Hsfr10 0 0 ABS
__ptext297 182 0 CODE
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
_T1CKPS0 C4 0 ABS
__Hsfr21 0 0 ABS
i1___awdiv@counter 75 0 COMMON
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
_T1CKPS1 C5 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__ptext298 3AF 0 CODE
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__ptext299 2E2 0 CODE
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__end_ofi1___awdiv 34E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_FNC 67 0 CODE
??___awdiv 2A 0 BANK0
i1___awdiv 2E2 0 CODE
?i1_display_number 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_DHT11_get_data 108 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
??_display_digit 30 0 BANK0
i1_display_digit 182 0 CODE
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__size_of_display_number 0 0 ABS
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__end_of_display_number 44F 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_second_count 44 0 BANK0
i1___awmod@divisor 70 0 COMMON
?i1___awmod 70 0 COMMON
_display_number 40F 0 CODE
?_DHT11_get_data 70 0 COMMON
??i1___awdiv 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_ofi1___awmod 40F 0 CODE
___awmod 34E 0 CODE
init_ram 4B6 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 275 0 CODE
__size_of_main 0 0 ABS
??_DHT11_get_data 26 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 4AA 0 CODE
i1___awdiv@divisor 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_count_status 51 0 BANK0
__Hbank10 0 0 BANK10
__pbssBANK0 3B 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
?_display_digit 2F 0 BANK0
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__size_of___awdiv 0 0 ABS
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
___awmod@divisor 26 0 BANK0
_timer_count 46 0 BANK0
display_digit@index 33 0 BANK0
__Hend_init 6A 0 CODE
__Lend_init 67 0 CODE
__size_of_FNC 0 0 ABS
DHT11_get_data@byte_index 29 0 BANK0
___awdiv@divisor 26 0 BANK0
i1display_digit@temp 7B 0 COMMON
?i1___awdiv 70 0 COMMON
__end_ofi1_display_number 48F 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
i1display_digit@value 79 0 COMMON
i1display_digit@index 7D 0 COMMON
intlevel0 0 0 CODE
__size_ofi1_display_digit 0 0 ABS
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
_display_digit 1FC 0 CODE
intlevel4 0 0 CODE
_high_time_count 41 0 BANK0
intlevel5 0 0 CODE
DHT11_get_data@a 28 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 48F 0 CODE
___awdiv@quotient 2D 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 108 0 CODE
_low_time_count 42 0 BANK0
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
i1___awdiv@quotient 77 0 COMMON
__size_of___awmod 0 0 ABS
??i1_display_number 20 0 BANK0
___awmod@dividend 28 0 BANK0
___awmod@counter 2B 0 BANK0
??i1_display_digit 7A 0 COMMON
__size_ofi1_display_number 0 0 ABS
i1display_digit@segment_number 7C 0 COMMON
___awdiv@dividend 28 0 BANK0
%segments
reset_vec 0 3 CODE 0
intentry 8 977 CODE 8
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 52 BANK0 20
%locals
startup.obj
startup.as
70 0 0 CODE
77 67 0 CODE
79 68 0 CODE
Debug.obj
../PIC12f1840Denemeler.c
63 4AA 0 CODE
140 4B4 0 CODE
69 4B5 0 CODE
201 108 0 CODE
202 10A 0 CODE
204 10C 0 CODE
205 10D 0 CODE
206 10E 0 CODE
207 10F 0 CODE
209 110 0 CODE
210 111 0 CODE
211 112 0 CODE
212 113 0 CODE
215 115 0 CODE
216 117 0 CODE
218 118 0 CODE
219 119 0 CODE
220 11A 0 CODE
221 11B 0 CODE
223 11C 0 CODE
224 11E 0 CODE
226 11F 0 CODE
227 120 0 CODE
228 121 0 CODE
229 122 0 CODE
232 123 0 CODE
233 125 0 CODE
237 126 0 CODE
238 127 0 CODE
241 128 0 CODE
242 129 0 CODE
245 12A 0 CODE
246 12B 0 CODE
247 12F 0 CODE
248 130 0 CODE
249 132 0 CODE
250 133 0 CODE
251 134 0 CODE
252 137 0 CODE
257 145 0 CODE
259 14C 0 CODE
261 14F 0 CODE
262 154 0 CODE
263 158 0 CODE
264 166 0 CODE
265 16B 0 CODE
267 16F 0 CODE
268 17E 0 CODE
254 17F 0 CODE
272 180 0 CODE
131 40F 0 CODE
132 411 0 CODE
133 428 0 CODE
134 436 0 CODE
135 44E 0 CODE
72 1FC 0 CODE
73 1FE 0 CODE
74 206 0 CODE
76 20C 0 CODE
78 212 0 CODE
81 214 0 CODE
82 215 0 CODE
84 21B 0 CODE
86 221 0 CODE
87 223 0 CODE
92 224 0 CODE
94 22D 0 CODE
96 23F 0 CODE
98 240 0 CODE
99 244 0 CODE
101 246 0 CODE
92 24A 0 CODE
106 256 0 CODE
108 25C 0 CODE
110 25D 0 CODE
111 261 0 CODE
113 263 0 CODE
114 267 0 CODE
117 268 0 CODE
119 269 0 CODE
120 26D 0 CODE
122 26F 0 CODE
126 274 0 CODE
23 6A 0 CODE
25 83 0 CODE
26 84 0 CODE
27 86 0 CODE
28 90 0 CODE
29 92 0 CODE
30 98 0 CODE
32 9F 0 CODE
33 A5 0 CODE
35 AA 0 CODE
38 B3 0 CODE
40 BD 0 CODE
41 C8 0 CODE
42 D3 0 CODE
44 D9 0 CODE
47 E9 0 CODE
48 EA 0 CODE
38 EB 0 CODE
35 F4 0 CODE
55 FF 0 CODE
56 103 0 CODE
61 107 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 34E 0 CODE
9 350 0 CODE
10 354 0 CODE
11 359 0 CODE
13 35D 0 CODE
14 361 0 CODE
15 367 0 CODE
16 36D 0 CODE
17 370 0 CODE
18 371 0 CODE
19 376 0 CODE
17 37B 0 CODE
22 381 0 CODE
23 38B 0 CODE
24 390 0 CODE
25 395 0 CODE
27 39D 0 CODE
28 3A1 0 CODE
29 3A7 0 CODE
30 3AE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 275 0 CODE
10 277 0 CODE
11 27B 0 CODE
12 280 0 CODE
14 284 0 CODE
15 288 0 CODE
16 28D 0 CODE
18 292 0 CODE
19 294 0 CODE
20 29A 0 CODE
21 29D 0 CODE
22 29E 0 CODE
23 2A3 0 CODE
21 2A8 0 CODE
26 2AE 0 CODE
27 2B3 0 CODE
28 2BD 0 CODE
29 2C1 0 CODE
31 2C3 0 CODE
32 2C8 0 CODE
34 2D0 0 CODE
35 2D4 0 CODE
36 2DA 0 CODE
37 2E1 0 CODE
../PIC12f1840Denemeler.c
144 4 0 CODE
145 8 0 CODE
146 C 0 CODE
147 D 0 CODE
148 11 0 CODE
150 17 0 CODE
151 18 0 CODE
152 1C 0 CODE
155 22 0 CODE
156 23 0 CODE
162 28 0 CODE
165 2D 0 CODE
166 32 0 CODE
167 33 0 CODE
169 39 0 CODE
171 3B 0 CODE
174 3C 0 CODE
176 40 0 CODE
178 46 0 CODE
179 4A 0 CODE
180 4E 0 CODE
181 4F 0 CODE
182 50 0 CODE
183 51 0 CODE
185 57 0 CODE
186 5B 0 CODE
188 5D 0 CODE
190 5E 0 CODE
191 5F 0 CODE
192 62 0 CODE
194 63 0 CODE
131 44F 0 CODE
132 451 0 CODE
133 468 0 CODE
134 476 0 CODE
135 48E 0 CODE
72 182 0 CODE
73 183 0 CODE
74 18B 0 CODE
76 192 0 CODE
78 198 0 CODE
81 19A 0 CODE
82 19B 0 CODE
84 1A1 0 CODE
86 1A7 0 CODE
87 1A9 0 CODE
92 1AA 0 CODE
94 1B3 0 CODE
96 1C5 0 CODE
98 1C6 0 CODE
99 1CA 0 CODE
101 1CC 0 CODE
92 1D0 0 CODE
106 1DB 0 CODE
108 1E1 0 CODE
110 1E3 0 CODE
111 1E7 0 CODE
113 1E9 0 CODE
114 1ED 0 CODE
117 1EE 0 CODE
119 1F0 0 CODE
120 1F4 0 CODE
122 1F6 0 CODE
126 1FB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awmod.c
8 3AF 0 CODE
9 3B0 0 CODE
10 3B4 0 CODE
11 3B9 0 CODE
13 3BD 0 CODE
14 3C1 0 CODE
15 3C7 0 CODE
16 3CD 0 CODE
17 3D0 0 CODE
18 3D1 0 CODE
19 3D6 0 CODE
17 3DB 0 CODE
22 3E1 0 CODE
23 3EB 0 CODE
24 3F0 0 CODE
25 3F5 0 CODE
27 3FD 0 CODE
28 401 0 CODE
29 407 0 CODE
30 40E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 2E2 0 CODE
10 2E3 0 CODE
11 2E7 0 CODE
12 2EC 0 CODE
14 2F0 0 CODE
15 2F4 0 CODE
16 2F9 0 CODE
18 2FE 0 CODE
19 300 0 CODE
20 306 0 CODE
21 309 0 CODE
22 30A 0 CODE
23 30F 0 CODE
21 314 0 CODE
26 31A 0 CODE
27 31F 0 CODE
28 329 0 CODE
29 32D 0 CODE
31 32F 0 CODE
32 334 0 CODE
34 33C 0 CODE
35 340 0 CODE
36 346 0 CODE
37 34D 0 CODE
