__CFG_XINST$OFF 0 0 ABS 0
_RB0 7C08 0 ABS 0
_RC0 7C10 0 ABS 0
_RB1 7C09 0 ABS 0
__S0 30000E 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_t_i 7 0 COMRAM 1
_main 7CB4 0 CODE 0
_saat 5 0 COMRAM 1
___sp 0 0 STACK 2
_wait 7C58 0 CODE 0
start 2 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
wait@k 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_zaman 9 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_I2C_Stop 7C1E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INTSRC 7CDF 0 ABS 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
_dakika 4 0 COMRAM 1
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_saniye 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7C34 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_initialize 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_I2C_Start 7C3A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_initialize 7CB4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CB4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C58 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C7C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C1E 0 CODE 0
__ptext4 7C3A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C34 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 7C28 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
wait@val 10 0 COMRAM 1
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C28 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_I2C_initialize 7C7C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_time_array 1 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_wait 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_unnecessary 8 0 COMRAM 1
__end_of_I2C_Start 7C58 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C28 0 CODE 0
__end_of_wait 7C7C 0 CODE 0
__initialization 7C28 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 12 COMRAM 1 1
text0 7CB4 7CFF CODE 7CB4 0
text2 7C7C 7CB3 CODE 7C7C 0
text1 7C58 7C7B CODE 7C58 0
text4 7C3A 7C57 CODE 7C3A 0
cinit 7C28 7C39 CODE 7C28 0
text3 7C1E 7C27 CODE 7C1E 0
%locals
dist/default/debug\PIC18F2550I2C.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f2550.h
C:\Users\Saim\AppData\Local\Temp\s4ng.
590 7C28 0 CODE 0
592 7C28 0 CODE 0
595 7C28 0 CODE 0
625 7C28 0 CODE 0
626 7C2C 0 CODE 0
627 7C2E 0 CODE 0
628 7C2E 0 CODE 0
629 7C30 0 CODE 0
630 7C32 0 CODE 0
636 7C34 0 CODE 0
638 7C34 0 CODE 0
639 7C36 0 CODE 0
PIC18F2550I2C.c
77 7CB4 0 CODE 0
80 7CB4 0 CODE 0
85 7CB6 0 CODE 0
90 7CC4 0 CODE 0
91 7CC6 0 CODE 0
92 7CC8 0 CODE 0
93 7CCA 0 CODE 0
95 7CCE 0 CODE 0
96 7CDE 0 CODE 0
97 7CE4 0 CODE 0
101 7CE6 0 CODE 0
103 7CEA 0 CODE 0
108 7CEE 0 CODE 0
109 7CF8 0 CODE 0
98 7CFE 0 CODE 0
PIC18F2550I2C.c
69 7C58 0 CODE 0
72 7C5A 0 CODE 0
I2C.h
150 7C7C 0 CODE 0
160 7C7C 0 CODE 0
161 7C7E 0 CODE 0
162 7C80 0 CODE 0
164 7C84 0 CODE 0
165 7C86 0 CODE 0
166 7C88 0 CODE 0
167 7C8A 0 CODE 0
197 7C8C 0 CODE 0
198 7C8E 0 CODE 0
199 7C90 0 CODE 0
204 7C94 0 CODE 0
206 7C98 0 CODE 0
208 7C9C 0 CODE 0
211 7CA0 0 CODE 0
212 7CA2 0 CODE 0
213 7CA4 0 CODE 0
219 7CB2 0 CODE 0
I2C.h
390 7C1E 0 CODE 0
392 7C1E 0 CODE 0
393 7C20 0 CODE 0
395 7C24 0 CODE 0
397 7C26 0 CODE 0
I2C.h
225 7C3A 0 CODE 0
227 7C3A 0 CODE 0
230 7C3C 0 CODE 0
232 7C40 0 CODE 0
233 7C44 0 CODE 0
234 7C46 0 CODE 0
235 7C48 0 CODE 0
237 7C56 0 CODE 0
