%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC18F2550I2C.X.debug.obj
cinit CODE 0 7C28 7C28 12 1
text0 CODE 0 7CB4 7CB4 4C 1
text1 CODE 0 7C58 7C58 24 1
text2 CODE 0 7C7C 7C7C 38 1
text3 CODE 0 7C1E 7C1E A 1
text4 CODE 0 7C3A 7C3A 1E 1
cstackCOMRAM COMRAM 1 F F 4 1
bssCOMRAM COMRAM 1 1 1 E 1
$C:\Users\Saim\AppData\Local\Temp\s4ng.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7C1D 1
STACK 400-7FF 1
SMALLCONST 800-7C1D 1
CODE 6-7C1D 1
BIGRAM 13-3EE 1
BIGRAM 400-7FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7C1D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC18F2550I2C.X.debug.obj
7C3A text4 CODE >225:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C3A text4 CODE >227:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C3C text4 CODE >230:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C40 text4 CODE >232:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C44 text4 CODE >233:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C46 text4 CODE >234:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C48 text4 CODE >235:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C56 text4 CODE >237:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C1E text3 CODE >390:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C1E text3 CODE >392:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C20 text3 CODE >393:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C24 text3 CODE >395:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C26 text3 CODE >397:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C7C text2 CODE >150:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C7C text2 CODE >160:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C7E text2 CODE >161:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C80 text2 CODE >162:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C84 text2 CODE >164:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C86 text2 CODE >165:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C88 text2 CODE >166:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C8A text2 CODE >167:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C8C text2 CODE >197:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C8E text2 CODE >198:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C90 text2 CODE >199:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C94 text2 CODE >204:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C98 text2 CODE >206:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C9C text2 CODE >208:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7CA0 text2 CODE >211:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7CA2 text2 CODE >212:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7CA4 text2 CODE >213:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7CB2 text2 CODE >219:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\I2C.h
7C58 text1 CODE >69:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7C5A text1 CODE >72:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CB4 text0 CODE >77:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CB4 text0 CODE >80:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CB6 text0 CODE >85:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CC4 text0 CODE >90:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CC6 text0 CODE >91:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CC8 text0 CODE >92:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CCA text0 CODE >93:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CCE text0 CODE >95:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CDE text0 CODE >96:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CE4 text0 CODE >97:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CE6 text0 CODE >101:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CEA text0 CODE >103:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CEE text0 CODE >108:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CF8 text0 CODE >109:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7CFE text0 CODE >98:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F2550I2C\PIC18F2550I2C.X\PIC18F2550I2C.c
7C28 cinit CODE >590:C:\Users\Saim\AppData\Local\Temp\s4ng.
7C28 cinit CODE >592:C:\Users\Saim\AppData\Local\Temp\s4ng.
7C28 cinit CODE >595:C:\Users\Saim\AppData\Local\Temp\s4ng.
7C28 cinit CODE >625:C:\Users\Saim\AppData\Local\Temp\s4ng.
7C2C cinit CODE >626:C:\Users\Saim\AppData\Local\Temp\s4ng.
7C2E cinit CODE >627:C:\Users\Saim\AppData\Local\Temp\s4ng.
7C2E cinit CODE >628:C:\Users\Saim\AppData\Local\Temp\s4ng.
7C30 cinit CODE >629:C:\Users\Saim\AppData\Local\Temp\s4ng.
7C32 cinit CODE >630:C:\Users\Saim\AppData\Local\Temp\s4ng.
7C34 cinit CODE >636:C:\Users\Saim\AppData\Local\Temp\s4ng.
7C34 cinit CODE >638:C:\Users\Saim\AppData\Local\Temp\s4ng.
7C36 cinit CODE >639:C:\Users\Saim\AppData\Local\Temp\s4ng.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hspace_1 13 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F2550I2C.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Saim\AppData\Local\Temp\s4ng.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F2550I2C.X.debug.obj
__end_of_I2C_Start 7C58 0 CODE 0 text4 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550I2C.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s4ng.obj
_main 7CB4 0 CODE 0 text0 dist/default/debug\PIC18F2550I2C.X.debug.obj
_saat 5 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
_wait 7C58 0 CODE 0 text1 dist/default/debug\PIC18F2550I2C.X.debug.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
start 2 0 CODE 0 init C:\Users\Saim\AppData\Local\Temp\s4ng.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__size_of_wait 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_I2C_Start 7C3A 0 CODE 0 text4 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\PIC18F2550I2C.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s4ng.obj
intlevel0 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s4ng.obj
intlevel1 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s4ng.obj
intlevel2 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s4ng.obj
intlevel3 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s4ng.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
wait@k 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F2550I2C.X.debug.obj
_unnecessary 8 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s4ng.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s4ng.obj
_I2C_Stop 7C1E 0 CODE 0 text3 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC18F2550I2C.X.debug.obj
__end_of_I2C_Stop 7C28 0 CODE 0 text3 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC18F2550I2C.X.debug.obj
_INTSRC 7CDF 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
start_initialization 7C28 0 CODE 0 cinit dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_I2C_initialize 7C7C 0 CODE 0 text2 dist/default/debug\PIC18F2550I2C.X.debug.obj
_TRISB0 7C98 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_TRISB1 7C99 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC18F2550I2C.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F2550I2C.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Saim\AppData\Local\Temp\s4ng.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC18F2550I2C.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC18F2550I2C.X.debug.obj
wait@val 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F2550I2C.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F2550I2C.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC18F2550I2C.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC18F2550I2C.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC18F2550I2C.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC18F2550I2C.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
__end_of_I2C_initialize 7CB4 0 CODE 0 text2 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F2550I2C.X.debug.obj
_RB0 7C08 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_RB1 7C09 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_RC0 7C10 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__S1 13 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_t_i 7 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_dakika 4 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F2550I2C.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_saniye 6 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s4ng.obj
stacklo 400 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s4ng.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
end_of_initialization 7C34 0 CODE 0 cinit dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC18F2550I2C.X.debug.obj
__pcinit 7C28 0 CODE 0 cinit dist/default/debug\PIC18F2550I2C.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__ptext0 7CB4 0 CODE 0 text0 dist/default/debug\PIC18F2550I2C.X.debug.obj
__ptext1 7C58 0 CODE 0 text1 dist/default/debug\PIC18F2550I2C.X.debug.obj
__ptext2 7C7C 0 CODE 0 text2 dist/default/debug\PIC18F2550I2C.X.debug.obj
__ptext3 7C1E 0 CODE 0 text3 dist/default/debug\PIC18F2550I2C.X.debug.obj
__ptext4 7C3A 0 CODE 0 text4 dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC18F2550I2C.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Saim\AppData\Local\Temp\s4ng.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\PIC18F2550I2C.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC18F2550I2C.X.debug.obj
__end_of__initialization 7C34 0 CODE 0 cinit dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC18F2550I2C.X.debug.obj
_time_array 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\PIC18F2550I2C.X.debug.obj
__end_of_main 7D00 0 CODE 0 text0 dist/default/debug\PIC18F2550I2C.X.debug.obj
__end_of_wait 7C7C 0 CODE 0 text1 dist/default/debug\PIC18F2550I2C.X.debug.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__size_of_I2C_initialize 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F2550I2C.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
_zaman 9 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC18F2550I2C.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\PIC18F2550I2C.X.debug.obj
__initialization 7C28 0 CODE 0 cinit dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC18F2550I2C.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC18F2550I2C.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\PIC18F2550I2C.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C28 7C28 12 1
idloc 0 200000 200000 8 1
text0 0 7CB4 7CB4 4C 1
text1 0 7C58 7C58 24 1
text2 0 7C7C 7C7C 38 1
text3 0 7C1E 7C1E A 1
text4 0 7C3A 7C3A 1E 1
reset_vec 0 0 0 6 1
bssCOMRAM 1 1 1 12 1
config 0 300000 300000 E 1
