_motor_aktif 2E 0 BANK0
_a 24 0 BANK0
_j 26 0 BANK0
kodu_coz@b 70 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_kk 28 0 BANK0
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC5 3D 0 ABS
_RB7 37 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 D2 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_coz 54C 0 CODE
_WREN C62 0 ABS
_code 20 0 BANK0
_main 52D 0 CODE
_sayi 79 0 COMMON
_temp 2C 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
?_coz 70 0 COMMON
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
clear_ram 50B 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_sonuc 7B 0 COMMON
??_coz 78 0 COMMON
_array A0 0 BANK1
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_kodu_coz 618 0 CODE
__ptext124 0 0 CODE
kodu_coz@b_1169 76 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_ortala 7D 0 COMMON
__ptext125 54C 0 CODE
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext126 618 0 CODE
__pcstackBANK0 38 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 54C 0 CODE
__ptext127 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 529 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_motor_yon 2F 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_kodu_coz 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_coz 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_motor_suresi 2A 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_gelen_veri 30 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_kodu_coz 800 0 CODE
__size_of_kodu_coz 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_coz 618 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
??_kodu_coz 38 0 BANK0
start_initialization 513 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
kodu_coz@b_1168 74 0 COMMON
__pmaintext 52D 0 CODE
kodu_coz@a 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 D1 BANK1 A0
bssBANK0 20 4D BANK0 20
text126 C30 FFF CODE C30
text125 A98 C2F CODE A98
maintext A5A A97 CODE A5A
cinit A26 A59 CODE A26
clrtext A16 A25 CODE A16
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
Debug.as
178 513 0 CODE
179 514 0 CODE
180 515 0 CODE
181 516 0 CODE
182 517 0 CODE
185 518 0 CODE
186 519 0 CODE
187 51A 0 CODE
188 51B 0 CODE
189 51C 0 CODE
192 521 0 CODE
193 522 0 CODE
194 523 0 CODE
195 524 0 CODE
202 529 0 CODE
203 52A 0 CODE
166 50B 0 CODE
168 50C 0 CODE
169 50D 0 CODE
170 50E 0 CODE
171 50F 0 CODE
172 510 0 CODE
173 511 0 CODE
174 512 0 CODE
../UpdateUSBKUMANDAReceiver.c
164 52D 0 CODE
165 531 0 CODE
167 534 0 CODE
168 537 0 CODE
182 53B 0 CODE
184 541 0 CODE
185 547 0 CODE
173 548 0 CODE
195 549 0 CODE
92 54C 0 CODE
94 54E 0 CODE
95 55D 0 CODE
100 563 0 CODE
103 57D 0 CODE
104 582 0 CODE
106 587 0 CODE
108 58D 0 CODE
109 592 0 CODE
110 597 0 CODE
111 5A3 0 CODE
114 5A4 0 CODE
116 5B5 0 CODE
117 5BA 0 CODE
120 5BF 0 CODE
121 5CB 0 CODE
122 5D5 0 CODE
123 5DA 0 CODE
125 5DF 0 CODE
126 5EB 0 CODE
127 5F0 0 CODE
128 5F5 0 CODE
114 5FA 0 CODE
135 610 0 CODE
141 616 0 CODE
161 617 0 CODE
31 618 0 CODE
32 686 0 CODE
33 694 0 CODE
34 6A1 0 CODE
35 6AA 0 CODE
36 6B3 0 CODE
37 6BA 0 CODE
39 6CB 0 CODE
40 6CE 0 CODE
41 6D3 0 CODE
42 6D6 0 CODE
43 6DF 0 CODE
37 6E5 0 CODE
48 6FA 0 CODE
49 701 0 CODE
51 712 0 CODE
52 715 0 CODE
53 71A 0 CODE
54 71D 0 CODE
55 726 0 CODE
49 72D 0 CODE
60 742 0 CODE
62 750 0 CODE
63 75D 0 CODE
64 76C 0 CODE
66 77D 0 CODE
67 780 0 CODE
68 784 0 CODE
69 787 0 CODE
70 790 0 CODE
64 796 0 CODE
75 7AB 0 CODE
76 7B2 0 CODE
78 7C3 0 CODE
79 7C6 0 CODE
80 7CA 0 CODE
81 7CD 0 CODE
82 7D6 0 CODE
76 7DC 0 CODE
87 7F1 0 CODE
88 7FF 0 CODE
