_motor_aktif 34 0 BANK0
_a 28 0 BANK0
_i 7D 0 COMMON
_j 2A 0 BANK0
kodu_coz@b 72 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_kk 2C 0 BANK0
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC5 3D 0 ABS
_RB7 37 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 D2 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_coz 3F3 0 CODE
_WREN C62 0 ABS
_code 24 0 BANK0
_main 37A 0 CODE
_sayi 30 0 BANK0
_temp 32 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
?_coz 70 0 COMMON
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
clear_ram 35A 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_sonuc 7B 0 COMMON
__dcnt 20 0 BANK0
??_coz 7A 0 COMMON
_array A0 0 BANK1
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_kodu_coz 5CB 0 CODE
??_DelayMs 70 0 COMMON
__ptext150 5CB 0 CODE
__ptext151 399 0 CODE
__ptext152 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_ortala 36 0 BANK0
??_main 7B 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 3F 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 399 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 376 0 CODE
__ptext148 0 0 CODE
__ptext149 3F3 0 CODE
__end_of_DelayMs 3F3 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_motor_yon 35 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_kodu_coz 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_DelayMs 0 0 ABS
__size_of_coz 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayMs 399 0 CODE
kodu_coz@b_1167 76 0 COMMON
_motor_suresi 2E 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_gelen_veri 37 0 BANK0
DelayMs@cnt 71 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_kodu_coz 800 0 CODE
__size_of_kodu_coz 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_coz 5CB 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
??_kodu_coz 3F 0 BANK0
start_initialization 362 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
kodu_coz@b_1168 78 0 COMMON
__pmaintext 37A 0 CODE
kodu_coz@a 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK1 A0 D1 BANK1 A0
bssBANK0 20 54 BANK0 20
text150 B96 FFF CODE B96
text149 7E6 B95 CODE 7E6
text151 732 7E5 CODE 732
maintext 6F4 731 CODE 6F4
cinit 6C4 6F3 CODE 6C4
clrtext 6B4 6C3 CODE 6B4
%locals
startup.obj
startup.as
64 0 0 CODE
Debug.obj
Debug.as
187 362 0 CODE
188 363 0 CODE
189 364 0 CODE
192 365 0 CODE
193 366 0 CODE
194 367 0 CODE
195 368 0 CODE
196 369 0 CODE
199 36E 0 CODE
200 36F 0 CODE
201 370 0 CODE
202 371 0 CODE
209 376 0 CODE
210 377 0 CODE
175 35A 0 CODE
177 35B 0 CODE
178 35C 0 CODE
179 35D 0 CODE
180 35E 0 CODE
181 35F 0 CODE
182 360 0 CODE
183 361 0 CODE
../UpdateUSBKUMANDAReceiver.c
163 37A 0 CODE
164 37E 0 CODE
166 381 0 CODE
167 384 0 CODE
181 388 0 CODE
183 38E 0 CODE
184 394 0 CODE
172 395 0 CODE
194 396 0 CODE
91 3F3 0 CODE
93 3F7 0 CODE
94 404 0 CODE
99 40A 0 CODE
102 426 0 CODE
103 446 0 CODE
105 463 0 CODE
107 467 0 CODE
108 485 0 CODE
109 4A2 0 CODE
110 4AC 0 CODE
113 4AD 0 CODE
115 4BE 0 CODE
116 4DE 0 CODE
119 4FC 0 CODE
120 506 0 CODE
121 510 0 CODE
122 52E 0 CODE
124 54B 0 CODE
125 555 0 CODE
126 573 0 CODE
127 591 0 CODE
113 5AF 0 CODE
134 5C3 0 CODE
140 5C9 0 CODE
160 5CA 0 CODE
30 5CB 0 CODE
31 639 0 CODE
32 647 0 CODE
33 654 0 CODE
34 65D 0 CODE
35 666 0 CODE
36 66D 0 CODE
38 67E 0 CODE
39 681 0 CODE
40 69E 0 CODE
41 69F 0 CODE
42 6A5 0 CODE
36 6AB 0 CODE
47 6C0 0 CODE
48 6C7 0 CODE
50 6D8 0 CODE
51 6DB 0 CODE
52 6F8 0 CODE
53 6F9 0 CODE
54 6FF 0 CODE
48 705 0 CODE
59 71A 0 CODE
61 728 0 CODE
62 735 0 CODE
63 744 0 CODE
65 755 0 CODE
66 758 0 CODE
67 775 0 CODE
68 776 0 CODE
69 77C 0 CODE
63 782 0 CODE
74 797 0 CODE
75 79E 0 CODE
77 7AF 0 CODE
78 7B2 0 CODE
79 7CF 0 CODE
80 7D0 0 CODE
81 7D6 0 CODE
75 7DC 0 CODE
86 7F1 0 CODE
87 7FF 0 CODE
c:/tc/delay.c
5 399 0 CODE
8 39A 0 CODE
9 3BA 0 CODE
15 3C2 0 CODE
17 3C6 0 CODE
18 3E4 0 CODE
19 3EB 0 CODE
21 3F2 0 CODE
