Version 3.2 HI-TECH Software Intermediate Code
"8 ../UpdateUSBKUMANDAReceiver.c
[v _gelen_veri `uc  -> 8 `i e ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _INDF `Vuc  1 e@0 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR0 `Vuc  1 e@1 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PCL `Vuc  1 e@2 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _STATUS `Vuc  1 e@3 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CARRY `Vb  1 e@24 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _DC `Vb  1 e@25 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ZERO `Vb  1 e@26 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nPD `Vb  1 e@27 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nTO `Vb  1 e@28 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _IRP `Vb  1 e@31 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RP0 `Vb  1 e@29 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _STATUSbits `VS1  1 e@3 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _FSR `Vuc  1 e@4 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PORTA `Vuc  1 e@5 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RA0 `Vb  1 e@40 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RA1 `Vb  1 e@41 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RA2 `Vb  1 e@42 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RA3 `Vb  1 e@43 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RA4 `Vb  1 e@44 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RA5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[u S4 `S5 1 ]
[n S4 . . ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PORTAbits `VS4  1 e@5 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PORTB `Vuc  1 e@6 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RB0 `Vb  1 e@48 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RB1 `Vb  1 e@49 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RB2 `Vb  1 e@50 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RB3 `Vb  1 e@51 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RB4 `Vb  1 e@52 ]
"157 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RB5 `Vb  1 e@53 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RB6 `Vb  1 e@54 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RB7 `Vb  1 e@55 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PORTBbits `VS6  1 e@6 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PORTC `Vuc  1 e@7 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RC0 `Vb  1 e@56 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RC1 `Vb  1 e@57 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RC2 `Vb  1 e@58 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RC3 `Vb  1 e@59 ]
"182 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RC4 `Vb  1 e@60 ]
"183 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RC5 `Vb  1 e@61 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RC6 `Vb  1 e@62 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RC7 `Vb  1 e@63 ]
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
[u S8 `S9 1 ]
[n S8 . . ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PORTCbits `VS8  1 e@7 ]
"202 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PORTD `Vuc  1 e@8 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RD0 `Vb  1 e@64 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RD1 `Vb  1 e@65 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RD2 `Vb  1 e@66 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RD3 `Vb  1 e@67 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RD4 `Vb  1 e@68 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RD5 `Vb  1 e@69 ]
"210 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RD6 `Vb  1 e@70 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RD7 `Vb  1 e@71 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
[u S10 `S11 1 ]
[n S10 . . ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PORTDbits `VS10  1 e@8 ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PORTE `Vuc  1 e@9 ]
"230 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RE0 `Vb  1 e@72 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RE1 `Vb  1 e@73 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RE2 `Vb  1 e@74 ]
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RE0 RE1 RE2 ]
[u S12 `S13 1 ]
[n S12 . . ]
"240 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PORTEbits `VS12  1 e@9 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PCLATH `Vuc  1 e@10 ]
[s S15 :5 `uc 1 ]
[n S15 . PCLATH ]
[u S14 `S15 1 ]
[n S14 . . ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PCLATHbits `VS14  1 e@10 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _INTCON `Vuc  1 e@11 ]
"257 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RBIF `Vb  1 e@88 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _INTF `Vb  1 e@89 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T0IF `Vb  1 e@90 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RBIE `Vb  1 e@91 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _INTE `Vb  1 e@92 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T0IE `Vb  1 e@93 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PEIE `Vb  1 e@94 ]
"264 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _GIE `Vb  1 e@95 ]
"265 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR0IF `Vb  1 e@90 ]
"266 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR0IE `Vb  1 e@93 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
[s S18 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . . TMR0IF . TMR0IE ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"285 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _INTCONbits `VS16  1 e@11 ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PIR1 `Vuc  1 e@12 ]
"291 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR1IF `Vb  1 e@96 ]
"292 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR2IF `Vb  1 e@97 ]
"293 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP1IF `Vb  1 e@98 ]
"294 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPIF `Vb  1 e@99 ]
"295 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TXIF `Vb  1 e@100 ]
"296 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RCIF `Vb  1 e@101 ]
"297 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADIF `Vb  1 e@102 ]
"298 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PSPIF `Vb  1 e@103 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . . . . . . . . ]
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"320 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PIR1bits `VS19  1 e@12 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PIR2 `Vuc  1 e@13 ]
"326 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP2IF `Vb  1 e@104 ]
"327 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _BCLIF `Vb  1 e@107 ]
"328 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _EEIF `Vb  1 e@108 ]
[s S23 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . CCP2IF . BCLIF EEIF ]
[u S22 `S23 1 ]
[n S22 . . ]
"337 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PIR2bits `VS22  1 e@13 ]
"342 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR1L `Vuc  1 e@14 ]
"346 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR1H `Vuc  1 e@15 ]
"350 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR1 `Vui  1 e@14 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T1CON `Vuc  1 e@16 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR1ON `Vb  1 e@128 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR1CS `Vb  1 e@129 ]
"357 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nT1SYNC `Vb  1 e@130 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T1OSCEN `Vb  1 e@131 ]
"359 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T1CKPS0 `Vb  1 e@132 ]
"360 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T1CKPS1 `Vb  1 e@133 ]
"361 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T1INSYNC `Vb  1 e@130 ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T1SYNC `Vb  1 e@130 ]
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
[s S26 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1CKPS0 T1CKPS1 ]
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
[s S28 :2 `uc 1 :1 `uc 1 ]
[n S28 . . T1SYNC ]
[u S24 `S25 1 `S26 1 `S27 1 `S28 1 ]
[n S24 . . . . . ]
"385 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T1CONbits `VS24  1 e@16 ]
"389 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR2 `Vuc  1 e@17 ]
"393 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T2CON `Vuc  1 e@18 ]
"395 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR2ON `Vb  1 e@146 ]
"396 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T2CKPS0 `Vb  1 e@144 ]
"397 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T2CKPS1 `Vb  1 e@145 ]
"398 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TOUTPS0 `Vb  1 e@147 ]
"399 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TOUTPS1 `Vb  1 e@148 ]
"400 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TOUTPS2 `Vb  1 e@149 ]
"401 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TOUTPS3 `Vb  1 e@150 ]
[s S30 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S30 . T2CKPS TMR2ON TOUTPS ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"418 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T2CONbits `VS29  1 e@18 ]
"422 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPBUF `Vuc  1 e@19 ]
"426 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPCON `Vuc  1 e@20 ]
"428 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CKP `Vb  1 e@164 ]
"429 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPEN `Vb  1 e@165 ]
"430 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPOV `Vb  1 e@166 ]
"431 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _WCOL `Vb  1 e@167 ]
"432 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPM0 `Vb  1 e@160 ]
"433 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPM1 `Vb  1 e@161 ]
"434 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPM2 `Vb  1 e@162 ]
"435 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPM3 `Vb  1 e@163 ]
[s S33 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . SSPM CKP SSPEN SSPOV WCOL ]
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . SSPM0 SSPM1 SSPM2 SSPM3 ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"451 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPCONbits `VS32  1 e@20 ]
"456 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCPR1L `Vuc  1 e@21 ]
"460 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCPR1H `Vuc  1 e@22 ]
"464 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCPR1 `Vui  1 e@21 ]
"467 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP1CON `Vuc  1 e@23 ]
"469 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP1Y `Vb  1 e@188 ]
"470 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP1X `Vb  1 e@189 ]
"471 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP1M0 `Vb  1 e@184 ]
"472 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP1M1 `Vb  1 e@185 ]
"473 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP1M2 `Vb  1 e@186 ]
"474 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP1M3 `Vb  1 e@187 ]
[s S36 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CCP1M CCP1Y CCP1X ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"488 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP1CONbits `VS35  1 e@23 ]
"492 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RCSTA `Vuc  1 e@24 ]
"494 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RX9D `Vb  1 e@192 ]
"495 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _OERR `Vb  1 e@193 ]
"496 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _FERR `Vb  1 e@194 ]
"497 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADDEN `Vb  1 e@195 ]
"498 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CREN `Vb  1 e@196 ]
"499 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SREN `Vb  1 e@197 ]
"500 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RX9 `Vb  1 e@198 ]
"501 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SPEN `Vb  1 e@199 ]
"502 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RCD8 `Vb  1 e@192 ]
"503 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RC9 `Vb  1 e@198 ]
"504 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nRC8 `Vb  1 e@198 ]
"505 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RC8_9 `Vb  1 e@198 ]
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
[s S40 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S40 . RCD8 . RC9 ]
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . nRC8 ]
[s S42 :6 `uc 1 :1 `uc 1 ]
[n S42 . . RC8_9 ]
[u S38 `S39 1 `S40 1 `S41 1 `S42 1 ]
[n S38 . . . . . ]
"531 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RCSTAbits `VS38  1 e@24 ]
"535 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TXREG `Vuc  1 e@25 ]
"539 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RCREG `Vuc  1 e@26 ]
"544 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCPR2L `Vuc  1 e@27 ]
"548 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCPR2H `Vuc  1 e@28 ]
"552 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCPR2 `Vui  1 e@27 ]
"555 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP2CON `Vuc  1 e@29 ]
"557 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP2Y `Vb  1 e@236 ]
"558 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP2X `Vb  1 e@237 ]
"559 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP2M0 `Vb  1 e@232 ]
"560 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP2M1 `Vb  1 e@233 ]
"561 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP2M2 `Vb  1 e@234 ]
"562 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP2M3 `Vb  1 e@235 ]
[s S44 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . CCP2M CCP2Y CCP2X ]
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 ]
[u S43 `S44 1 `S45 1 ]
[n S43 . . . ]
"576 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP2CONbits `VS43  1 e@29 ]
"580 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADRESH `Vuc  1 e@30 ]
"584 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADCON0 `Vuc  1 e@31 ]
"586 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADON `Vb  1 e@248 ]
"587 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _GO_nDONE `Vb  1 e@250 ]
"588 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _GO `Vb  1 e@250 ]
"589 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CHS0 `Vb  1 e@251 ]
"590 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CHS1 `Vb  1 e@252 ]
"591 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CHS2 `Vb  1 e@253 ]
"592 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADCS0 `Vb  1 e@254 ]
"593 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADCS1 `Vb  1 e@255 ]
"594 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nDONE `Vb  1 e@250 ]
"595 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _GO_DONE `Vb  1 e@250 ]
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S47 . ADON . GO_nDONE CHS ADCS ]
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S48 . . . . . . ]
[s S49 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
[s S50 :2 `uc 1 :1 `uc 1 ]
[n S50 . . nDONE ]
[s S51 :2 `uc 1 :1 `uc 1 ]
[n S51 . . GO_DONE ]
[u S46 `S47 1 `S48 1 `S49 1 `S50 1 `S51 1 ]
[n S46 . . . . . . ]
"629 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADCON0bits `VS46  1 e@31 ]
"638 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _OPTION_REG `Vuc  1 e@129 ]
"640 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PSA `Vb  1 e@1035 ]
"641 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T0SE `Vb  1 e@1036 ]
"642 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _T0CS `Vb  1 e@1037 ]
"643 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _INTEDG `Vb  1 e@1038 ]
"644 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nRBPU `Vb  1 e@1039 ]
"645 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PS0 `Vb  1 e@1032 ]
"646 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PS1 `Vb  1 e@1033 ]
"647 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PS2 `Vb  1 e@1034 ]
[s S53 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . PS0 PS1 PS2 ]
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"663 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _OPTION_REGbits `VS52  1 e@129 ]
"667 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISA `Vuc  1 e@133 ]
"669 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISA0 `Vb  1 e@1064 ]
"670 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISA1 `Vb  1 e@1065 ]
"671 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISA2 `Vb  1 e@1066 ]
"672 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISA3 `Vb  1 e@1067 ]
"673 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISA4 `Vb  1 e@1068 ]
"674 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISA5 `Vb  1 e@1069 ]
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
[u S55 `S56 1 ]
[n S55 . . ]
"685 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISAbits `VS55  1 e@133 ]
"689 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISB `Vuc  1 e@134 ]
"691 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISB0 `Vb  1 e@1072 ]
"692 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISB1 `Vb  1 e@1073 ]
"693 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISB2 `Vb  1 e@1074 ]
"694 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISB3 `Vb  1 e@1075 ]
"695 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISB4 `Vb  1 e@1076 ]
"696 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISB5 `Vb  1 e@1077 ]
"697 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISB6 `Vb  1 e@1078 ]
"698 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISB7 `Vb  1 e@1079 ]
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S57 `S58 1 ]
[n S57 . . ]
"711 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISBbits `VS57  1 e@134 ]
"715 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISC `Vuc  1 e@135 ]
"717 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISC0 `Vb  1 e@1080 ]
"718 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISC1 `Vb  1 e@1081 ]
"719 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISC2 `Vb  1 e@1082 ]
"720 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISC3 `Vb  1 e@1083 ]
"721 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISC4 `Vb  1 e@1084 ]
"722 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISC5 `Vb  1 e@1085 ]
"723 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISC6 `Vb  1 e@1086 ]
"724 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISC7 `Vb  1 e@1087 ]
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
[u S59 `S60 1 ]
[n S59 . . ]
"737 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISCbits `VS59  1 e@135 ]
"741 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISD `Vuc  1 e@136 ]
"743 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISD0 `Vb  1 e@1088 ]
"744 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISD1 `Vb  1 e@1089 ]
"745 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISD2 `Vb  1 e@1090 ]
"746 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISD3 `Vb  1 e@1091 ]
"747 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISD4 `Vb  1 e@1092 ]
"748 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISD5 `Vb  1 e@1093 ]
"749 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISD6 `Vb  1 e@1094 ]
"750 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISD7 `Vb  1 e@1095 ]
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
[u S61 `S62 1 ]
[n S61 . . ]
"763 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISDbits `VS61  1 e@136 ]
"767 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISE `Vuc  1 e@137 ]
"769 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISE0 `Vb  1 e@1096 ]
"770 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISE1 `Vb  1 e@1097 ]
"771 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISE2 `Vb  1 e@1098 ]
"772 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PSPMODE `Vb  1 e@1100 ]
"773 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _IBOV `Vb  1 e@1101 ]
"774 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _OBF `Vb  1 e@1102 ]
"775 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _IBF `Vb  1 e@1103 ]
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
[u S63 `S64 1 ]
[n S63 . . ]
"788 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRISEbits `VS63  1 e@137 ]
"792 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PIE1 `Vuc  1 e@140 ]
"794 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR1IE `Vb  1 e@1120 ]
"795 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TMR2IE `Vb  1 e@1121 ]
"796 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP1IE `Vb  1 e@1122 ]
"797 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPIE `Vb  1 e@1123 ]
"798 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TXIE `Vb  1 e@1124 ]
"799 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RCIE `Vb  1 e@1125 ]
"800 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADIE `Vb  1 e@1126 ]
"801 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PSPIE `Vb  1 e@1127 ]
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
[u S65 `S66 1 ]
[n S65 . . ]
"814 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PIE1bits `VS65  1 e@140 ]
"818 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PIE2 `Vuc  1 e@141 ]
"820 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CCP2IE `Vb  1 e@1128 ]
"821 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _BCLIE `Vb  1 e@1131 ]
"822 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _EEIE `Vb  1 e@1132 ]
[s S68 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . CCP2IE . BCLIE EEIE ]
[u S67 `S68 1 ]
[n S67 . . ]
"831 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PIE2bits `VS67  1 e@141 ]
"835 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PCON `Vuc  1 e@142 ]
"837 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nBOR `Vb  1 e@1136 ]
"838 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nPOR `Vb  1 e@1137 ]
"839 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nBO `Vb  1 e@1136 ]
[s S70 :1 `uc 1 :1 `uc 1 ]
[n S70 . nBOR nPOR ]
[s S71 :1 `uc 1 ]
[n S71 . nBO ]
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"849 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PCONbits `VS69  1 e@142 ]
"853 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPCON2 `Vuc  1 e@145 ]
"855 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SEN `Vb  1 e@1160 ]
"856 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RSEN `Vb  1 e@1161 ]
"857 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PEN `Vb  1 e@1162 ]
"858 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RCEN `Vb  1 e@1163 ]
"859 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ACKEN `Vb  1 e@1164 ]
"860 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ACKDT `Vb  1 e@1165 ]
"861 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ACKSTAT `Vb  1 e@1166 ]
"862 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _GCEN `Vb  1 e@1167 ]
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
[u S72 `S73 1 ]
[n S72 . . ]
"875 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPCON2bits `VS72  1 e@145 ]
"879 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PR2 `Vuc  1 e@146 ]
"883 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPADD `Vuc  1 e@147 ]
"887 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPSTAT `Vuc  1 e@148 ]
"889 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _BF `Vb  1 e@1184 ]
"890 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _UA `Vb  1 e@1185 ]
"891 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _R_nW `Vb  1 e@1186 ]
"892 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _S `Vb  1 e@1187 ]
"893 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _P `Vb  1 e@1188 ]
"894 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _D_nA `Vb  1 e@1189 ]
"895 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CKE `Vb  1 e@1190 ]
"896 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SMP `Vb  1 e@1191 ]
"897 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _R `Vb  1 e@1186 ]
"898 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _D `Vb  1 e@1189 ]
"899 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _I2C_READ `Vb  1 e@1186 ]
"900 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _I2C_START `Vb  1 e@1187 ]
"901 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _I2C_STOP `Vb  1 e@1188 ]
"902 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _I2C_DATA `Vb  1 e@1189 ]
"903 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nW `Vb  1 e@1186 ]
"904 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nA `Vb  1 e@1189 ]
"905 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nWRITE `Vb  1 e@1186 ]
"906 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nADDRESS `Vb  1 e@1189 ]
"907 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _R_W `Vb  1 e@1186 ]
"908 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _D_A `Vb  1 e@1189 ]
"909 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _READ_WRITE `Vb  1 e@1186 ]
"910 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . BF UA R_nW S P D_nA CKE SMP ]
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . . . . . . . . . ]
[s S77 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S77 . . R . D ]
[s S78 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
[s S79 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S79 . . nW . nA ]
[s S80 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S80 . . nWRITE . nADDRESS ]
[s S81 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S81 . . R_W . D_A ]
[s S82 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S82 . . READ_WRITE . DATA_ADDRESS ]
[u S74 `S75 1 `S76 1 `S77 1 `S78 1 `S79 1 `S80 1 `S81 1 `S82 1 ]
[n S74 . . . . . . . . . ]
"970 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SSPSTATbits `VS74  1 e@148 ]
"974 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TXSTA `Vuc  1 e@152 ]
"976 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TX9D `Vb  1 e@1216 ]
"977 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TRMT `Vb  1 e@1217 ]
"978 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _BRGH `Vb  1 e@1218 ]
"979 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SYNC `Vb  1 e@1220 ]
"980 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TXEN `Vb  1 e@1221 ]
"981 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TX9 `Vb  1 e@1222 ]
"982 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _CSRC `Vb  1 e@1223 ]
"983 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TXD8 `Vb  1 e@1216 ]
"984 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _nTX8 `Vb  1 e@1222 ]
"985 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TX8_9 `Vb  1 e@1222 ]
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
[s S85 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S85 . TXD8 . nTX8 ]
[s S86 :6 `uc 1 :1 `uc 1 ]
[n S86 . . TX8_9 ]
[u S83 `S84 1 `S85 1 `S86 1 ]
[n S83 . . . . ]
"1007 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _TXSTAbits `VS83  1 e@152 ]
"1011 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _SPBRG `Vuc  1 e@153 ]
"1015 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADRESL `Vuc  1 e@158 ]
"1019 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADCON1 `Vuc  1 e@159 ]
"1021 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADFM `Vb  1 e@1279 ]
"1022 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PCFG0 `Vb  1 e@1272 ]
"1023 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PCFG1 `Vb  1 e@1273 ]
"1024 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PCFG2 `Vb  1 e@1274 ]
"1025 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _PCFG3 `Vb  1 e@1275 ]
[s S88 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S88 . PCFG . ADFM ]
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . PCFG0 PCFG1 PCFG2 PCFG3 ]
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"1039 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _ADCON1bits `VS87  1 e@159 ]
"1048 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _EEDATA `Vuc  1 e@268 ]
"1052 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _EEADR `Vuc  1 e@269 ]
"1056 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _EEDATH `Vuc  1 e@270 ]
[s S91 :6 `uc 1 ]
[n S91 . . ]
[u S90 `S91 1 ]
[n S90 . . ]
"1063 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _EEDATHbits `VS90  1 e@270 ]
"1067 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _EEADRH `Vuc  1 e@271 ]
[s S93 :5 `uc 1 ]
[n S93 . . ]
[u S92 `S93 1 ]
[n S92 . . ]
"1074 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _EEADRHbits `VS92  1 e@271 ]
"1083 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _EECON1 `Vuc  1 e@396 ]
"1085 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _RD `Vb  1 e@3168 ]
"1086 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _WR `Vb  1 e@3169 ]
"1087 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _WREN `Vb  1 e@3170 ]
"1088 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _WRERR `Vb  1 e@3171 ]
"1089 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _EEPGD `Vb  1 e@3175 ]
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S95 . RD WR WREN WRERR . EEPGD ]
[u S94 `S95 1 ]
[n S94 . . ]
"1100 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _EECON1bits `VS94  1 e@396 ]
"1104 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f877.h
[v _EECON2 `Vuc  1 e@397 ]
"17 ../UpdateUSBKUMANDAReceiver.c
[v _motor_suresi `i  1 e ]
"18 ../UpdateUSBKUMANDAReceiver.c
[v _ortala `uc  1 e ]
"19 ../UpdateUSBKUMANDAReceiver.c
[v _motor_aktif `uc  1 e ]
"20 ../UpdateUSBKUMANDAReceiver.c
[v _motor_yon `uc  1 e ]
"21 ../UpdateUSBKUMANDAReceiver.c
[v _sayi `i  1 e ]
"22 ../UpdateUSBKUMANDAReceiver.c
[v _j `i  1 e ]
"23 ../UpdateUSBKUMANDAReceiver.c
[v _kk `i  1 e ]
"24 ../UpdateUSBKUMANDAReceiver.c
[v _sonuc `i  1 e ]
"25 ../UpdateUSBKUMANDAReceiver.c
[v _a `i  1 e ]
"26 ../UpdateUSBKUMANDAReceiver.c
[v _code `uc  -> 4 `i e ]
"27 ../UpdateUSBKUMANDAReceiver.c
[v _temp `Vi  1 e ]
"28 ../UpdateUSBKUMANDAReceiver.c
[v _array `uc  -> 50 `i e ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic.h
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
[p mainexit ]
"17 ../UpdateUSBKUMANDAReceiver.c
[i _motor_suresi
-> 0 `i
]
"18
[i _ortala
-> -> 0 `i `uc
]
"19
[i _motor_aktif
-> -> 0 `i `uc
]
"20
[i _motor_yon
-> -> 0 `i `uc
]
"21
[i _sayi
-> 0 `i
]
"23
[i _kk
-> 0 `i
]
"24
[i _sonuc
-> 0 `i
]
"25
[i _a
-> 0 `i
]
"27
[i _temp
-> 0 `i
]
"30
[v _kodu_coz `(v  1 ef ]
{
[e :U _kodu_coz ]
[f ]
"31
[e = _sonuc + + + + + + * -> 64 `i -> *U + &U _gelen_veri * -> -> -> 1 `i `ui `ux -> -> # *U &U _gelen_veri `ui `ux `i * -> 32 `i -> *U + &U _gelen_veri * -> -> -> 2 `i `ui `ux -> -> # *U &U _gelen_veri `ui `ux `i * -> 16 `i -> *U + &U _gelen_veri * -> -> -> 3 `i `ui `ux -> -> # *U &U _gelen_veri `ui `ux `i * -> 8 `i -> *U + &U _gelen_veri * -> -> -> 4 `i `ui `ux -> -> # *U &U _gelen_veri `ui `ux `i * -> 4 `i -> *U + &U _gelen_veri * -> -> -> 5 `i `ui `ux -> -> # *U &U _gelen_veri `ui `ux `i * -> 2 `i -> *U + &U _gelen_veri * -> -> -> 6 `i `ui `ux -> -> # *U &U _gelen_veri `ui `ux `i -> *U + &U _gelen_veri * -> -> -> 7 `i `ui `ux -> -> # *U &U _gelen_veri `ui `ux `i ]
"32
[e = *U + &U _array * -> -> ++ _a -> 1 `i `ui `ux -> -> # *U &U _array `ui `ux -> _sonuc `uc ]
"33
[e $ ! == -> _sonuc `ui -> 50 `ui 97  ]
{
[e = _RB1 -> -> 1 `i `b ]
[e = _RC0 -> -> 1 `i `b ]
[e = _RC2 -> -> 1 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
}
[e :U 97 ]
"34
[e $ ! == _sonuc -> 22 `i 98  ]
[e = _RB1 ! _RB1 ]
[e :U 98 ]
"35
[e $ ! == _sonuc -> 33 `i 99  ]
[e = _RB2 ! _RB2 ]
[e :U 99 ]
"36
[e $ ! == -> _sonuc `ui -> 52 `ui 100  ]
{
"37
{
[v _b `i  1 a ]
[e = _b -> 0 `i ]
[e $ < _b -> 3 `i 101  ]
[e $U 102  ]
"38
[e :U 101 ]
{
"39
[e = _RC7 -> -> 1 `i `b ]
"40
[e ( __delay (1 -> * -> -> 1498 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"41
[e = _RC7 -> -> 0 `i `b ]
"42
[e ( __delay (1 -> * -> -> 19 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"43
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
}
"37
[e ++ _b -> 1 `i ]
[e $ < _b -> 3 `i 101  ]
[e :U 102 ]
"43
}
"47
}
[e :U 100 ]
"48
[e $ ! == -> _sonuc `ui -> 53 `ui 104  ]
{
"49
{
[v _a `i  1 a ]
[e = _a -> 0 `i ]
[e $ < _a -> 3 `i 105  ]
[e $U 106  ]
"50
[e :U 105 ]
{
"51
[e = _RC7 -> -> 1 `i `b ]
"52
[e ( __delay (1 -> * -> -> 998 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"53
[e = _RC7 -> -> 0 `i `b ]
"54
[e ( __delay (1 -> * -> -> 19 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"55
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"56
}
"49
[e ++ _a -> 1 `i ]
[e $ < _a -> 3 `i 105  ]
[e :U 106 ]
"56
}
"59
}
[e :U 104 ]
"60
[e $ ! == -> _sonuc `ui -> 55 `ui 108  ]
{
[e = _RC0 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC1 -> -> 1 `i `b ]
[e = _RC3 -> -> 1 `i `b ]
}
[e :U 108 ]
"62
[e $ ! == -> _sonuc `ui -> 98 `ui 109  ]
{
[e = _RB1 -> -> 0 `i `b ]
[e = _RC0 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
}
[e :U 109 ]
"63
[e $ ! || == -> _sonuc `ui -> 100 `ui == -> _sonuc `ui -> 101 `ui 110  ]
{
"64
{
[v _b `i  1 a ]
[e = _b -> 0 `i ]
[e $ < _b -> 4 `i 111  ]
[e $U 112  ]
"65
[e :U 111 ]
{
"66
[e = _RC7 -> -> 1 `i `b ]
"67
[e ( __delay (1 -> * -> -> 1998 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"68
[e = _RC7 -> -> 0 `i `b ]
"69
[e ( __delay (1 -> * -> -> 19 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"70
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
}
"64
[e ++ _b -> 1 `i ]
[e $ < _b -> 4 `i 111  ]
[e :U 112 ]
"70
}
"72
}
[e :U 110 ]
"75
[e $ ! == -> _sonuc `ui -> 101 `ui 114  ]
{
"76
{
[v _b `i  1 a ]
[e = _b -> 0 `i ]
[e $ < _b -> 4 `i 115  ]
[e $U 116  ]
"77
[e :U 115 ]
{
"78
[e = _RC7 -> -> 1 `i `b ]
"79
[e ( __delay (1 -> * -> -> 1998 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"80
[e = _RC7 -> -> 0 `i `b ]
"81
[e ( __delay (1 -> * -> -> 19 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"82
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
}
"76
[e ++ _b -> 1 `i ]
[e $ < _b -> 4 `i 115  ]
[e :U 116 ]
"82
}
"84
}
[e :U 114 ]
"87
[e $ ! == -> _sonuc `ui -> 103 `ui 118  ]
{
[e = _RC0 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
}
[e :U 118 ]
"88
[e :UE 96 ]
}
"92
[v _coz `(v  1 ef ]
{
[e :U _coz ]
[f ]
[e = _sayi -> 0 `i ]
"94
[e $U 120  ]
[e :U 121 ]
[e ++ _sayi -> 1 `i ]
[e :U 120 ]
[e $ == -> _RB0 `i -> 1 `i 121  ]
[e :U 122 ]
"95
[e = _temp _sayi ]
"100
[e $ ! && > _sayi -> 150 `i < _sayi -> 162 `i 123  ]
"101
{
"103
[e ( __delay (1 -> * -> - -> 250 `i -> 1 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"104
[e ( __delay (1 -> * -> - -> 250 `i -> 1 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"106
[e $ ! == -> _RB0 `i -> 0 `i 124  ]
"107
{
"108
[e ( __delay (1 -> * -> - -> 240 `i -> 1 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"109
[e ( __delay (1 -> * -> - -> 230 `i -> 1 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"110
[e = _RC5 _RB0 ]
"111
[e = _RB7 -> -> 1 `i `b ]
"114
{
[e = _kk -> 0 `i ]
[e $ < _kk -> 8 `i 125  ]
[e $U 126  ]
"115
[e :U 125 ]
{
"116
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"117
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"120
[e = *U + &U _gelen_veri * -> -> _kk `ui `ux -> -> # *U &U _gelen_veri `ui `ux -> -> _RB0 `i `uc ]
"121
[e = _RC5 _RB0 ]
"122
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"123
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"125
[e = _RC5 _RB0 ]
"126
[e ( __delay (1 -> * -> - -> 250 `i -> 1 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"127
[e ( __delay (1 -> * -> - -> 230 `i -> 1 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"128
[e ( __delay (1 -> * -> - -> 220 `i -> 1 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"130
}
"114
[e ++ _kk -> 1 `i ]
[e $ < _kk -> 8 `i 125  ]
[e :U 126 ]
"130
}
"135
[e ( _kodu_coz ..  ]
"141
}
[e :U 124 ]
"150
}
[e :U 123 ]
"161
[e :UE 119 ]
}
"163
[v _main `(v  1 ef ]
{
[e :U _main ]
[f ]
"164
[e = _TRISB -> -> 1 `i `uc ]
"165
[e = _PORTB -> -> 0 `i `uc ]
"167
[e = _TRISC -> -> 0 `i `uc ]
"168
[e = _PORTC -> -> 0 `i `uc ]
"173
[e :U 130 ]
"174
{
"182
[e $ ! == -> _RB0 `i -> 1 `i 132  ]
"183
{
"184
[e ( _coz ..  ]
"185
}
[e :U 132 ]
"192
}
[e :U 129 ]
"173
[e $U 130  ]
[e :U 131 ]
"195
[e :UE 128 ]
}
