_RD C60 0 ABS
_WR C61 0 ABS
_RB1 31 0 ABS
_RB5 35 0 ABS
_RD7 47 0 ABS
__S0 1CE 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_FNC 15 0 CODE
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_is_data_ready 7B 0 COMMON
_PEIE 5E 0 ABS
?_FNC 70 0 COMMON
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_code 20 0 BANK0
_main 19F 0 CODE
_temp 22 0 BANK0
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
??_FNC 71 0 COMMON
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_index 7A 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISD7 447 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 1B4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 1BE 0 CODE
_data_temp 78 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_FNC 19F 0 CODE
_bit_index 77 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_seri_port 1C2 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ignored 79 0 COMMON
__size_of_seri_port 0 0 ABS
_pressed_key 7C 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_seri_port 1CE 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__ptext93 0 0 CODE
__ptext94 15 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 1C2 0 CODE
__pbssCOMMON 77 0 COMMON
__ptext96 0 0 CODE
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__size_of_FNC 0 0 ABS
??_seri_port 70 0 COMMON
seri_port@jk 70 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_seri_port 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 1B4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 19F 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 39B CODE 8
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 23 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
Debug.obj
Debug.as
160 1B4 0 CODE
161 1B5 0 CODE
162 1B6 0 CODE
163 1B7 0 CODE
164 1B8 0 CODE
165 1B9 0 CODE
168 1BA 0 CODE
169 1BB 0 CODE
170 1BC 0 CODE
171 1BD 0 CODE
178 1BE 0 CODE
179 1BF 0 CODE
../PS2Keyboard.c
193 19F 0 CODE
194 1A2 0 CODE
195 1A3 0 CODE
196 1A6 0 CODE
197 1A9 0 CODE
198 1AA 0 CODE
199 1AB 0 CODE
200 1AC 0 CODE
201 1AD 0 CODE
202 1AE 0 CODE
204 1B0 0 CODE
213 1B1 0 CODE
97 15 0 CODE
98 16 0 CODE
100 17 0 CODE
102 26 0 CODE
104 2A 0 CODE
107 30 0 CODE
108 31 0 CODE
109 38 0 CODE
110 42 0 CODE
113 48 0 CODE
116 49 0 CODE
117 4D 0 CODE
119 4F 0 CODE
120 50 0 CODE
121 55 0 CODE
122 5A 0 CODE
123 5F 0 CODE
124 64 0 CODE
126 69 0 CODE
127 6E 0 CODE
128 73 0 CODE
129 78 0 CODE
130 7D 0 CODE
131 82 0 CODE
132 87 0 CODE
134 8C 0 CODE
135 91 0 CODE
136 96 0 CODE
138 9B 0 CODE
139 A0 0 CODE
140 A5 0 CODE
142 AA 0 CODE
143 AF 0 CODE
144 B4 0 CODE
145 B9 0 CODE
146 BE 0 CODE
147 C3 0 CODE
148 C8 0 CODE
149 CD 0 CODE
150 D2 0 CODE
151 D7 0 CODE
152 DC 0 CODE
153 E1 0 CODE
154 E6 0 CODE
155 EB 0 CODE
156 F0 0 CODE
157 F5 0 CODE
158 FA 0 CODE
160 FF 0 CODE
161 104 0 CODE
162 109 0 CODE
165 10E 0 CODE
113 10F 0 CODE
167 186 0 CODE
168 18C 0 CODE
169 191 0 CODE
171 192 0 CODE
176 194 0 CODE
97 4 0 CODE
25 1C2 0 CODE
26 1CB 0 CODE
29 1CD 0 CODE
