%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Saim\AppData\Local\Temp\s6bo.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F66K80I2C.X.production.obj
cinit CODE 0 FCB6 FCB6 36 1
text0 CODE 0 FCEC FCEC 82 1
text1 CODE 0 FC20 FC20 22 1
text2 CODE 0 FC8C FC8C 2A 1
text3 CODE 0 FC04 FC04 1C 1
text4 CODE 0 FD6E FD6E 92 1
text5 CODE 0 FC66 FC66 26 1
text6 CODE 0 FC42 FC42 24 1
text7 CODE 0 FBF4 FBF4 10 1
text8 CODE 0 FBCE FBCE A 1
text9 CODE 0 FBE4 FBE4 10 1
text10 CODE 0 FBD8 FBD8 C 1
idataBIGRAM CODE 0 FE00 FE00 200 1
cstackCOMRAM COMRAM 1 17 17 D 1
dataBIGRAM BIGRAM 1 C41 C41 200 1
bssCOMRAM COMRAM 1 1 1 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-C40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FBCD 1
STACK 60-C40 1
SMALLCONST F00-FBCD 1
CODE 4-FBCD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-C40 1
BIGRAM 24-C40 1
COMRAM 24-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FBCD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F66K80I2C.X.production.obj
FBD8 text10 CODE >331:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBD8 text10 CODE >338:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBDA text10 CODE >339:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBDC text10 CODE >340:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBE0 text10 CODE >341:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBE2 text10 CODE >343:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBE4 text9 CODE >214:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBE4 text9 CODE >216:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBE6 text9 CODE >219:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBEA text9 CODE >221:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBEE text9 CODE >222:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBF0 text9 CODE >223:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBF2 text9 CODE >224:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBCE text8 CODE >373:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBCE text8 CODE >375:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBD0 text8 CODE >376:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBD4 text8 CODE >378:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBD6 text8 CODE >380:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBF4 text7 CODE >237:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBF4 text7 CODE >239:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBF6 text7 CODE >240:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBFA text7 CODE >241:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FBFE text7 CODE >242:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC00 text7 CODE >243:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC42 text6 CODE >251:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC44 text6 CODE >299:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC46 text6 CODE >302:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC4A text6 CODE >303:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC50 text6 CODE >318:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC5E text6 CODE >319:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC60 text6 CODE >320:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC64 text6 CODE >321:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC66 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
FC66 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
FC72 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
FC7A text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
FC82 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
FD6E text4 CODE >33:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FD70 text4 CODE >36:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FD74 text4 CODE >37:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FD7A text4 CODE >38:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FD80 text4 CODE >40:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FD84 text4 CODE >42:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FD88 text4 CODE >43:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FD8E text4 CODE >45:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FD98 text4 CODE >47:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FD9E text4 CODE >48:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FDA4 text4 CODE >49:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FDB4 text4 CODE >50:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FDC8 text4 CODE >51:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FDEE text4 CODE >52:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FDF2 text4 CODE >54:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FDF6 text4 CODE >45:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FDFA text4 CODE >57:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FDFE text4 CODE >60:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FC04 text3 CODE >63:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FC04 text3 CODE >65:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FC12 text3 CODE >66:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FC16 text3 CODE >67:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FC1A text3 CODE >68:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FC1E text3 CODE >69:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\DS1307.h
FC8C text2 CODE >150:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC8C text2 CODE >160:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC8E text2 CODE >161:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC90 text2 CODE >163:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC92 text2 CODE >164:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC94 text2 CODE >165:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC96 text2 CODE >166:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC98 text2 CODE >196:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC9A text2 CODE >197:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC9C text2 CODE >198:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FCA0 text2 CODE >204:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FCA2 text2 CODE >205:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FCA4 text2 CODE >206:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FCB4 text2 CODE >208:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\I2C.h
FC20 text1 CODE >16:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FC22 text1 CODE >18:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FCEC text0 CODE >27:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FCEC text0 CODE >30:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FCEE text0 CODE >31:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FCF0 text0 CODE >32:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FCF2 text0 CODE >33:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FCF4 text0 CODE >34:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD04 text0 CODE >39:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD06 text0 CODE >40:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD08 text0 CODE >41:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD0A text0 CODE >42:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD18 text0 CODE >44:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD26 text0 CODE >45:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD2C text0 CODE >47:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD3C text0 CODE >48:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD4A text0 CODE >50:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD4E text0 CODE >51:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD54 text0 CODE >52:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD62 text0 CODE >57:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD66 text0 CODE >59:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FD6C text0 CODE >55:C:\Users\Saim\PIC-ATMELProjects\PIC\PIC18F66K80I2C\PIC18F66K80I2C.X\F66K80I2C.c
FCB6 cinit CODE >1733:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCB6 cinit CODE >1735:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCB6 cinit CODE >1738:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCB6 cinit CODE >1801:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCBA cinit CODE >1802:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCBC cinit CODE >1803:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCBC cinit CODE >1804:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCBE cinit CODE >1805:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCC0 cinit CODE >1806:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCC2 cinit CODE >1811:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCC4 cinit CODE >1812:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCC6 cinit CODE >1813:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCC8 cinit CODE >1814:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCCA cinit CODE >1815:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCCC cinit CODE >1816:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCCE cinit CODE >1817:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCD2 cinit CODE >1818:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCD6 cinit CODE >1819:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCD6 cinit CODE >1820:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCD8 cinit CODE >1821:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCDC cinit CODE >1822:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCDE cinit CODE >1823:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCE0 cinit CODE >1824:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCE2 cinit CODE >1825:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCE4 cinit CODE >1826:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCE6 cinit CODE >1832:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCE6 cinit CODE >1834:C:\Users\Saim\AppData\Local\Temp\s6bo.
FCE8 cinit CODE >1835:C:\Users\Saim\AppData\Local\Temp\s6bo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F66K80I2C.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Hspace_1 E41 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__size_of_I2C_data_receive 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F66K80I2C.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Saim\AppData\Local\Temp\s6bo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F66K80I2C.X.production.obj
__end_of_I2C_Start FBF4 0 CODE 0 text9 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F66K80I2C.X.production.obj
_SCS0 7E98 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_SCS1 7E99 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s6bo.obj
_buff C41 0 BIGRAM 1 dataBIGRAM dist/default/production\PIC18F66K80I2C.X.production.obj
_main FCEC 0 CODE 0 text0 dist/default/production\PIC18F66K80I2C.X.production.obj
_saat C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
_saim 6 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
_wait FC20 0 CODE 0 text1 dist/default/production\PIC18F66K80I2C.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
start 0 0 CODE 0 init C:\Users\Saim\AppData\Local\Temp\s6bo.obj
__size_of_I2C_SendACK 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
?___wmul 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
_measured_value 4 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__size_of_DS1307_shared_get 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_I2C_Start FBE4 0 CODE 0 text9 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F66K80I2C.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s6bo.obj
intlevel0 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s6bo.obj
intlevel1 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s6bo.obj
intlevel2 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s6bo.obj
intlevel3 0 0 CODE 0 text C:\Users\Saim\AppData\Local\Temp\s6bo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
wait@k 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F66K80I2C.X.production.obj
__pidataBIGRAM FE00 0 CODE 0 idataBIGRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F66K80I2C.X.production.obj
_unnecessary 10 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
___wmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\PIC18F66K80I2C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s6bo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Saim\AppData\Local\Temp\s6bo.obj
_I2C_Stop FBCE 0 CODE 0 text8 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F66K80I2C.X.production.obj
__end_of___wmul FC8C 0 CODE 0 text5 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F66K80I2C.X.production.obj
__size_of_DS1307_time 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F66K80I2C.X.production.obj
__end_of_I2C_Stop FBD8 0 CODE 0 text8 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F66K80I2C.X.production.obj
_INTSRC 7CDF 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\PIC18F66K80I2C.X.production.obj
DS1307_shared_get@addr 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
start_initialization FCB6 0 CODE 0 cinit dist/default/production\PIC18F66K80I2C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__end_of_DS1307_shared_get FE00 0 CODE 0 text4 dist/default/production\PIC18F66K80I2C.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_I2C_initialize FC8C 0 CODE 0 text2 dist/default/production\PIC18F66K80I2C.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_I2C_SendACK FBD8 0 CODE 0 text10 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F66K80I2C.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F66K80I2C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F66K80I2C.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F66K80I2C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F66K80I2C.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F66K80I2C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F66K80I2C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F66K80I2C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F66K80I2C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F66K80I2C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F66K80I2C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F66K80I2C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F66K80I2C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F66K80I2C.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F66K80I2C.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F66K80I2C.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F66K80I2C.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F66K80I2C.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Saim\AppData\Local\Temp\s6bo.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F66K80I2C.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F66K80I2C.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F66K80I2C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F66K80I2C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F66K80I2C.X.production.obj
_I2C_data_send FC42 0 CODE 0 text6 dist/default/production\PIC18F66K80I2C.X.production.obj
_collision_bit 8 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F66K80I2C.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F66K80I2C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F66K80I2C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F66K80I2C.X.production.obj
DS1307_shared_get@k 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F66K80I2C.X.production.obj
wait@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F66K80I2C.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC18F66K80I2C.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F66K80I2C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F66K80I2C.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F66K80I2C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F66K80I2C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F66K80I2C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F66K80I2C.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18F66K80I2C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F66K80I2C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
___wmul FC66 0 CODE 0 text5 dist/default/production\PIC18F66K80I2C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__end_of_I2C_initialize FCB6 0 CODE 0 text2 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F66K80I2C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F66K80I2C.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__S1 E41 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_t_i F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
_received2 B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\PIC18F66K80I2C.X.production.obj
_DS1307_shared_get FD6E 0 CODE 0 text4 dist/default/production\PIC18F66K80I2C.X.production.obj
_dakika 9 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F66K80I2C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F66K80I2C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F66K80I2C.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F66K80I2C.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F66K80I2C.X.production.obj
_DS1307_time FC04 0 CODE 0 text3 dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F66K80I2C.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_BBSIZ$BB1K 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__ptext10 FBD8 0 CODE 0 text10 dist/default/production\PIC18F66K80I2C.X.production.obj
DS1307_shared_get@den 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
DS1307_shared_get@reg 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F66K80I2C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
___wmul@multiplier 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__size_of_I2C_data_send 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_saniye D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F66K80I2C.X.production.obj
_status E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_BORPWR$LOW 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
stackhi C40 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s6bo.obj
stacklo 60 0 ABS 0 - C:\Users\Saim\AppData\Local\Temp\s6bo.obj
_received A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F66K80I2C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F66K80I2C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F66K80I2C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
I2C_data_send@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC18F66K80I2C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__end_of_I2C_data_send FC66 0 CODE 0 text6 dist/default/production\PIC18F66K80I2C.X.production.obj
end_of_initialization FCE6 0 CODE 0 cinit dist/default/production\PIC18F66K80I2C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F66K80I2C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F66K80I2C.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F66K80I2C.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F66K80I2C.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F66K80I2C.X.production.obj
__pcinit FCB6 0 CODE 0 cinit dist/default/production\PIC18F66K80I2C.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__ptext0 FCEC 0 CODE 0 text0 dist/default/production\PIC18F66K80I2C.X.production.obj
__ptext1 FC20 0 CODE 0 text1 dist/default/production\PIC18F66K80I2C.X.production.obj
__ptext2 FC8C 0 CODE 0 text2 dist/default/production\PIC18F66K80I2C.X.production.obj
__ptext3 FC04 0 CODE 0 text3 dist/default/production\PIC18F66K80I2C.X.production.obj
__ptext4 FD6E 0 CODE 0 text4 dist/default/production\PIC18F66K80I2C.X.production.obj
__ptext5 FC66 0 CODE 0 text5 dist/default/production\PIC18F66K80I2C.X.production.obj
__ptext6 FC42 0 CODE 0 text6 dist/default/production\PIC18F66K80I2C.X.production.obj
__ptext7 FBF4 0 CODE 0 text7 dist/default/production\PIC18F66K80I2C.X.production.obj
__ptext8 FBCE 0 CODE 0 text8 dist/default/production\PIC18F66K80I2C.X.production.obj
__ptext9 FBE4 0 CODE 0 text9 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F66K80I2C.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F66K80I2C.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Saim\AppData\Local\Temp\s6bo.obj
__end_of_I2C_SendACK FBE4 0 CODE 0 text10 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F66K80I2C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F66K80I2C.X.production.obj
_I2C_data_receive FBF4 0 CODE 0 text7 dist/default/production\PIC18F66K80I2C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F66K80I2C.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_WDTPS$4 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F66K80I2C.X.production.obj
__end_of__initialization FCE6 0 CODE 0 cinit dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F66K80I2C.X.production.obj
_time_array 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC18F66K80I2C.X.production.obj
__end_of_main FD6E 0 CODE 0 text0 dist/default/production\PIC18F66K80I2C.X.production.obj
__end_of_wait FC42 0 CODE 0 text1 dist/default/production\PIC18F66K80I2C.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_IRCF2 7E9E 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__size_of_I2C_initialize 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F66K80I2C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F66K80I2C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F66K80I2C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F66K80I2C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F66K80I2C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
_zaman 11 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__pdataBIGRAM C41 0 BIGRAM 1 dataBIGRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__initialization FCB6 0 CODE 0 cinit dist/default/production\PIC18F66K80I2C.X.production.obj
_MFIOSEL 7E90 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__end_of_DS1307_time FC20 0 CODE 0 text3 dist/default/production\PIC18F66K80I2C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F66K80I2C.X.production.obj
___wmul@product 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F66K80I2C.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F66K80I2C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F66K80I2C.X.production.obj
__CFG_INTOSCSEL$LOW 0 0 ABS 0 - dist/default/production\PIC18F66K80I2C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F66K80I2C.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F66K80I2C.X.production.obj
__end_of_I2C_data_receive FC04 0 CODE 0 text7 dist/default/production\PIC18F66K80I2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FCB6 FCB6 36 1
idloc 0 200000 200000 8 1
text0 0 FCEC FCEC 82 1
text1 0 FC20 FC20 22 1
text2 0 FC8C FC8C 2A 1
text3 0 FC04 FC04 1C 1
text4 0 FD6E FD6E 92 1
text5 0 FC66 FC66 26 1
text6 0 FC42 FC42 24 1
text7 0 FBF4 FBF4 10 1
text8 0 FBCE FBCE A 1
text9 0 FBE4 FBE4 10 1
text10 0 FBD8 FBD8 C 1
idataBIGRAM 0 FE00 FE00 200 1
reset_vec 0 0 0 4 1
dataBIGRAM 1 C41 C41 200 1
bssCOMRAM 1 1 1 23 1
config 0 300000 300000 E 1
